<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=37:B3:0E:8C:38:34:4A:9E:22:40:B6:29:5B:C0:9B:7C:47:4B:E2:88%3Bcom.sadpumpkin.ms688.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.sadpumpkin.ms688.maps

    SHA-1 certificate fingerprint:
    37:B3:0E:8C:38:34:4A:9E:22:40:B6:29:5B:C0:9B:7C:47:4B:E2:88

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCfwWFCbOTKtF4QHrXNRZ3a41RW8iJgMTk</string>
</resources>