<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 HashTable: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 HashTable
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Generic HashTable implementations using both Open Addressing and Chaining</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin.html" target="_self">SadPumpkin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin_1_1_hash_table.html" target="_self">HashTable</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin_1_1_hash_table_1_1_collision_resolver.html" target="_self">CollisionResolver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_i_collision_resolver.html" target="_self">ICollisionResolver</a></td><td class="desc">Interface which defines the method by which a hash collision is resolved in a <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a> </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_linear_probing_resolver.html" target="_self">LinearProbingResolver</a></td><td class="desc">Implementation of <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_i_collision_resolver.html" title="Interface which defines the method by which a hash collision is resolved in a HashTable.">ICollisionResolver</a> which uses Linear Probing resolution </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_quadratic_probing_resolver.html" target="_self">QuadraticProbingResolver</a></td><td class="desc">Implementation of <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_i_collision_resolver.html" title="Interface which defines the method by which a hash collision is resolved in a HashTable.">ICollisionResolver</a> which uses Quadratic Probing resolution </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin_1_1_hash_table_1_1_hash_generators.html" target="_self">HashGenerators</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html" target="_self">IHashCodeGenerator</a></td><td class="desc">Interface which defines the method by which a <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>'s key is converted to an integer HashCode </td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_prime_hash_generator.html" target="_self">PrimeHashGenerator</a></td><td class="desc">Implementation of <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html" title="Interface which defines the method by which a HashTable&#39;s key is converted to an integer HashCode.">IHashCodeGenerator</a> which uses a simplified Prime substraction strategy </td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_standard_hash_generator.html" target="_self">StandardHashGenerator</a></td><td class="desc">Implementation of <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html" title="Interface which defines the method by which a HashTable&#39;s key is converted to an integer HashCode.">IHashCodeGenerator</a> which uses the .NET standard object.GetHashCode() method </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html" target="_self">ChainHashTable</a></td><td class="desc">Implementation of <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html" title="Interface which defines the structure of a generic HashTable.">IHashTable</a> which uses Chaining to resolve collisions </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_constants.html" target="_self">Constants</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" target="_self">HashTable</a></td><td class="desc">Implementation of <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html" title="Interface which defines the structure of a generic HashTable.">IHashTable</a> which uses Open Addressing to resolve collisions </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html" target="_self">IHashTable</a></td><td class="desc">Interface which defines the structure of a generic <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
