<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 HashTable: SadPumpkin.HashTable.CollisionResolver.QuadraticProbingResolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 HashTable
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Generic HashTable implementations using both Open Addressing and Chaining</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_hash_table.html">HashTable</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_hash_table_1_1_collision_resolver.html">CollisionResolver</a></li><li class="navelem"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_quadratic_probing_resolver.html">QuadraticProbingResolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_quadratic_probing_resolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.HashTable.CollisionResolver.QuadraticProbingResolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_i_collision_resolver.html" title="Interface which defines the method by which a hash collision is resolved in a HashTable.">ICollisionResolver</a> which uses Quadratic Probing resolution.  
 <a href="class_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_quadratic_probing_resolver.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.HashTable.CollisionResolver.QuadraticProbingResolver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_quadratic_probing_resolver.png" usemap="#SadPumpkin.HashTable.CollisionResolver.QuadraticProbingResolver_map" alt=""/>
  <map id="SadPumpkin.HashTable.CollisionResolver.QuadraticProbingResolver_map" name="SadPumpkin.HashTable.CollisionResolver.QuadraticProbingResolver_map">
<area href="interface_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_i_collision_resolver.html" title="Interface which defines the method by which a hash collision is resolved in a HashTable." alt="SadPumpkin.HashTable.CollisionResolver.ICollisionResolver" shape="rect" coords="0,0,401,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab197c0a32b1534c1065c586d51065397"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_quadratic_probing_resolver.html#ab197c0a32b1534c1065c586d51065397">ResolveHash</a> (int originalHash, int misses=1)</td></tr>
<tr class="memdesc:ab197c0a32b1534c1065c586d51065397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the initial hash incremented quadratically by the number of misses.  <a href="class_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_quadratic_probing_resolver.html#ab197c0a32b1534c1065c586d51065397">More...</a><br /></td></tr>
<tr class="separator:ab197c0a32b1534c1065c586d51065397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_i_collision_resolver.html" title="Interface which defines the method by which a hash collision is resolved in a HashTable.">ICollisionResolver</a> which uses Quadratic Probing resolution. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab197c0a32b1534c1065c586d51065397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab197c0a32b1534c1065c586d51065397">&#9670;&nbsp;</a></span>ResolveHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SadPumpkin.HashTable.CollisionResolver.QuadraticProbingResolver.ResolveHash </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originalHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>misses</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the initial hash incremented quadratically by the number of misses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalHash</td><td>Initial HashCode of the colliding key.</td></tr>
    <tr><td class="paramname">misses</td><td>Number of collisions since the initial HashCode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Resolved HashCode</dd></dl>

<p>Implements <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_i_collision_resolver.html#ac450e9fce2add2de0e97c598a5fa9671">SadPumpkin.HashTable.CollisionResolver.ICollisionResolver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>HashTable/CollisionResolver/<a class="el" href="_quadratic_probing_resolver_8cs.html">QuadraticProbingResolver.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
