<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 HashTable: SadPumpkin.HashTable.ChainHashTable&lt; TKey, TValue &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 HashTable
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Generic HashTable implementations using both Open Addressing and Chaining</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_hash_table.html">HashTable</a></li><li class="navelem"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html">ChainHashTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.HashTable.ChainHashTable&lt; TKey, TValue &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html" title="Interface which defines the structure of a generic HashTable.">IHashTable</a> which uses Chaining to resolve collisions.  
 <a href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.HashTable.ChainHashTable&lt; TKey, TValue &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.png" usemap="#SadPumpkin.HashTable.ChainHashTable_3C_20TKey_2C_20TValue_20_3E_map" alt=""/>
  <map id="SadPumpkin.HashTable.ChainHashTable_3C_20TKey_2C_20TValue_20_3E_map" name="SadPumpkin.HashTable.ChainHashTable_3C_20TKey_2C_20TValue_20_3E_map">
<area href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html" title="Interface which defines the structure of a generic HashTable." alt="SadPumpkin.HashTable.IHashTable&lt; TKey, TValue &gt;" shape="rect" coords="0,0,344,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92da0539c39736a6681070b1050d2f73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#a92da0539c39736a6681070b1050d2f73">ChainHashTable</a> ()</td></tr>
<tr class="memdesc:a92da0539c39736a6681070b1050d2f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new, empty <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a> with default values.  <a href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#a92da0539c39736a6681070b1050d2f73">More...</a><br /></td></tr>
<tr class="separator:a92da0539c39736a6681070b1050d2f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd6e2880dbacc01c33250238d865dc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#a6fd6e2880dbacc01c33250238d865dc8">ChainHashTable</a> (int initialCapacity, float loadFactor)</td></tr>
<tr class="memdesc:a6fd6e2880dbacc01c33250238d865dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a> with an initial size and load factor, but default generators.  <a href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#a6fd6e2880dbacc01c33250238d865dc8">More...</a><br /></td></tr>
<tr class="separator:a6fd6e2880dbacc01c33250238d865dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabad08baec202e6c02eb9765eaf8ca6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#aeabad08baec202e6c02eb9765eaf8ca6">ChainHashTable</a> (int initialCapacity, float loadFactor, <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html">IHashCodeGenerator</a>&lt; TKey &gt; hashGenerator)</td></tr>
<tr class="memdesc:aeabad08baec202e6c02eb9765eaf8ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a> with the provided initial properties.  <a href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#aeabad08baec202e6c02eb9765eaf8ca6">More...</a><br /></td></tr>
<tr class="separator:aeabad08baec202e6c02eb9765eaf8ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea572ffbf60c8b542dace731a50fe654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#aea572ffbf60c8b542dace731a50fe654">Insert</a> (TKey key, TValue value)</td></tr>
<tr class="memdesc:aea572ffbf60c8b542dace731a50fe654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new element into the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>. Duplicates will be ignored.  <a href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#aea572ffbf60c8b542dace731a50fe654">More...</a><br /></td></tr>
<tr class="separator:aea572ffbf60c8b542dace731a50fe654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4945816212cad4992f2d7bc2ee7ce2"><td class="memItemLeft" align="right" valign="top">TValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#aec4945816212cad4992f2d7bc2ee7ce2">Retrieve</a> (TKey key)</td></tr>
<tr class="memdesc:aec4945816212cad4992f2d7bc2ee7ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an existing element from the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.  <a href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#aec4945816212cad4992f2d7bc2ee7ce2">More...</a><br /></td></tr>
<tr class="separator:aec4945816212cad4992f2d7bc2ee7ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec99cea6faa00d6631a58cf5e1776a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#a5ec99cea6faa00d6631a58cf5e1776a3">TryRetrieve</a> (TKey key, out TValue value)</td></tr>
<tr class="memdesc:a5ec99cea6faa00d6631a58cf5e1776a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an existing element from the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.  <a href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#a5ec99cea6faa00d6631a58cf5e1776a3">More...</a><br /></td></tr>
<tr class="separator:a5ec99cea6faa00d6631a58cf5e1776a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83b9f84efce3d89a4e09cbedaf1a21c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#af83b9f84efce3d89a4e09cbedaf1a21c">Remove</a> (TKey key)</td></tr>
<tr class="memdesc:af83b9f84efce3d89a4e09cbedaf1a21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an existing element from the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.  <a href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#af83b9f84efce3d89a4e09cbedaf1a21c">More...</a><br /></td></tr>
<tr class="separator:af83b9f84efce3d89a4e09cbedaf1a21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c63a7353ba50d93eda59def3251b8b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#a8c63a7353ba50d93eda59def3251b8b1">Clear</a> ()</td></tr>
<tr class="memdesc:a8c63a7353ba50d93eda59def3251b8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all elements from the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.  <a href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#a8c63a7353ba50d93eda59def3251b8b1">More...</a><br /></td></tr>
<tr class="separator:a8c63a7353ba50d93eda59def3251b8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dd0f2f87887a4c08bf64ea35f438175"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#a9dd0f2f87887a4c08bf64ea35f438175">Capacity</a> =&gt; _table.Length</td></tr>
<tr class="memdesc:a9dd0f2f87887a4c08bf64ea35f438175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current maximum capacity of the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.  <a href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#a9dd0f2f87887a4c08bf64ea35f438175">More...</a><br /></td></tr>
<tr class="separator:a9dd0f2f87887a4c08bf64ea35f438175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c4ab094dcafe5fcc263db2c84bdbf63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#a8c4ab094dcafe5fcc263db2c84bdbf63">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c4ab094dcafe5fcc263db2c84bdbf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of key/value pairs in the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.  <a href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#a8c4ab094dcafe5fcc263db2c84bdbf63">More...</a><br /></td></tr>
<tr class="separator:a8c4ab094dcafe5fcc263db2c84bdbf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d04fbf7137454ade6a4de25adad1039"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#a7d04fbf7137454ade6a4de25adad1039">LoadFactor</a><code> [get]</code></td></tr>
<tr class="memdesc:a7d04fbf7137454ade6a4de25adad1039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined maximum load factor of the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.  <a href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#a7d04fbf7137454ade6a4de25adad1039">More...</a><br /></td></tr>
<tr class="separator:a7d04fbf7137454ade6a4de25adad1039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ff6947588c3b4fa990282a58bc6cb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#a53ff6947588c3b4fa990282a58bc6cb7">Load</a><code> [get]</code></td></tr>
<tr class="memdesc:a53ff6947588c3b4fa990282a58bc6cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current load of the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.  <a href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#a53ff6947588c3b4fa990282a58bc6cb7">More...</a><br /></td></tr>
<tr class="separator:a53ff6947588c3b4fa990282a58bc6cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5e784c215c2f80bf73a0a503c678b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html">IHashCodeGenerator</a>&lt; TKey &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#a9cd5e784c215c2f80bf73a0a503c678b">HashGenerator</a><code> [get]</code></td></tr>
<tr class="memdesc:a9cd5e784c215c2f80bf73a0a503c678b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator used to determine hashes of key/value pairs.  <a href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#a9cd5e784c215c2f80bf73a0a503c678b">More...</a><br /></td></tr>
<tr class="separator:a9cd5e784c215c2f80bf73a0a503c678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html">SadPumpkin.HashTable.IHashTable&lt; TKey, TValue &gt;</a></td></tr>
<tr class="memitem:a466eae92b9d4a7c51e223454edabd65a inherit properties_interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#a466eae92b9d4a7c51e223454edabd65a">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a466eae92b9d4a7c51e223454edabd65a inherit properties_interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of key/value pairs in the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.  <a href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#a466eae92b9d4a7c51e223454edabd65a">More...</a><br /></td></tr>
<tr class="separator:a466eae92b9d4a7c51e223454edabd65a inherit properties_interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b1a26eb452b3b7903aa925f06f492c inherit properties_interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#a81b1a26eb452b3b7903aa925f06f492c">Capacity</a><code> [get]</code></td></tr>
<tr class="memdesc:a81b1a26eb452b3b7903aa925f06f492c inherit properties_interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current maximum capacity of the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.  <a href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#a81b1a26eb452b3b7903aa925f06f492c">More...</a><br /></td></tr>
<tr class="separator:a81b1a26eb452b3b7903aa925f06f492c inherit properties_interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0ae55fdd1adc0db820b78ba2413892 inherit properties_interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#aae0ae55fdd1adc0db820b78ba2413892">LoadFactor</a><code> [get]</code></td></tr>
<tr class="memdesc:aae0ae55fdd1adc0db820b78ba2413892 inherit properties_interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined maximum load factor of the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.  <a href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#aae0ae55fdd1adc0db820b78ba2413892">More...</a><br /></td></tr>
<tr class="separator:aae0ae55fdd1adc0db820b78ba2413892 inherit properties_interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed41288327124899fc93de440ba70d9 inherit properties_interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html">IHashCodeGenerator</a>&lt; TKey &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#a3ed41288327124899fc93de440ba70d9">HashGenerator</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ed41288327124899fc93de440ba70d9 inherit properties_interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator used to determine hashes of key/value pairs.  <a href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#a3ed41288327124899fc93de440ba70d9">More...</a><br /></td></tr>
<tr class="separator:a3ed41288327124899fc93de440ba70d9 inherit properties_interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html" title="Interface which defines the structure of a generic HashTable.">IHashTable</a> which uses Chaining to resolve collisions. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TKey</td><td>Type of key to be used.</td></tr>
    <tr><td class="paramname">TValue</td><td>Type of value to be used.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92da0539c39736a6681070b1050d2f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92da0539c39736a6681070b1050d2f73">&#9670;&nbsp;</a></span>ChainHashTable() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html">SadPumpkin.HashTable.ChainHashTable</a>&lt; TKey, TValue &gt;.<a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html">ChainHashTable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new, empty <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a> with default values. </p>

</div>
</div>
<a id="a6fd6e2880dbacc01c33250238d865dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd6e2880dbacc01c33250238d865dc8">&#9670;&nbsp;</a></span>ChainHashTable() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html">SadPumpkin.HashTable.ChainHashTable</a>&lt; TKey, TValue &gt;.<a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html">ChainHashTable</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>loadFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a> with an initial size and load factor, but default generators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialCapacity</td><td>Initial capacity of the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.</td></tr>
    <tr><td class="paramname">loadFactor</td><td>Fixed load factor of the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeabad08baec202e6c02eb9765eaf8ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabad08baec202e6c02eb9765eaf8ca6">&#9670;&nbsp;</a></span>ChainHashTable() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html">SadPumpkin.HashTable.ChainHashTable</a>&lt; TKey, TValue &gt;.<a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html">ChainHashTable</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>loadFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html">IHashCodeGenerator</a>&lt; TKey &gt;&#160;</td>
          <td class="paramname"><em>hashGenerator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a> with the provided initial properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialCapacity</td><td>Initial capacity of the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.</td></tr>
    <tr><td class="paramname">loadFactor</td><td>Fixed load factor of the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.</td></tr>
    <tr><td class="paramname">hashGenerator</td><td>Generator used to calculate key hashes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c63a7353ba50d93eda59def3251b8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c63a7353ba50d93eda59def3251b8b1">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html">SadPumpkin.HashTable.ChainHashTable</a>&lt; TKey, TValue &gt;.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all elements from the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>. </p>

<p>Implements <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#aae39360dd0dd31d75fe1b232950b87a9">SadPumpkin.HashTable.IHashTable&lt; TKey, TValue &gt;</a>.</p>

</div>
</div>
<a id="aea572ffbf60c8b542dace731a50fe654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea572ffbf60c8b542dace731a50fe654">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html">SadPumpkin.HashTable.ChainHashTable</a>&lt; TKey, TValue &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new element into the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>. Duplicates will be ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key defining the value being added.</td></tr>
    <tr><td class="paramname">value</td><td>Value to add to the table.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#afd93f05d473ce1aa6b49b8b68ff3e334">SadPumpkin.HashTable.IHashTable&lt; TKey, TValue &gt;</a>.</p>

</div>
</div>
<a id="af83b9f84efce3d89a4e09cbedaf1a21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83b9f84efce3d89a4e09cbedaf1a21c">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html">SadPumpkin.HashTable.ChainHashTable</a>&lt; TKey, TValue &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an existing element from the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key defining the value to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if corresponding key/value pair was removed, otherwise false.</dd></dl>

<p>Implements <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#a79e9e87825f368c424915ca4677b8449">SadPumpkin.HashTable.IHashTable&lt; TKey, TValue &gt;</a>.</p>

</div>
</div>
<a id="aec4945816212cad4992f2d7bc2ee7ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4945816212cad4992f2d7bc2ee7ce2">&#9670;&nbsp;</a></span>Retrieve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TValue <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html">SadPumpkin.HashTable.ChainHashTable</a>&lt; TKey, TValue &gt;.Retrieve </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve an existing element from the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key defining the value to retrieve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value defined by the provided key, otherwise default.</dd></dl>

<p>Implements <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#a346831526641d9ffdf353253bb62a241">SadPumpkin.HashTable.IHashTable&lt; TKey, TValue &gt;</a>.</p>

</div>
</div>
<a id="a5ec99cea6faa00d6631a58cf5e1776a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec99cea6faa00d6631a58cf5e1776a3">&#9670;&nbsp;</a></span>TryRetrieve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html">SadPumpkin.HashTable.ChainHashTable</a>&lt; TKey, TValue &gt;.TryRetrieve </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out TValue&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve an existing element from the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key defining the value to retrieve.</td></tr>
    <tr><td class="paramname">value</td><td>Value defined by the provided key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if corresponding key/value pair is found, otherwise false.</dd></dl>

<p>Implements <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#a03d09dc7c944e978d8b5f6526612c210">SadPumpkin.HashTable.IHashTable&lt; TKey, TValue &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9dd0f2f87887a4c08bf64ea35f438175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd0f2f87887a4c08bf64ea35f438175">&#9670;&nbsp;</a></span>Capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html">SadPumpkin.HashTable.ChainHashTable</a>&lt; TKey, TValue &gt;.Capacity =&gt; _table.Length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current maximum capacity of the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8c4ab094dcafe5fcc263db2c84bdbf63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4ab094dcafe5fcc263db2c84bdbf63">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html">SadPumpkin.HashTable.ChainHashTable</a>&lt; TKey, TValue &gt;.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current number of key/value pairs in the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>. </p>

</div>
</div>
<a id="a9cd5e784c215c2f80bf73a0a503c678b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd5e784c215c2f80bf73a0a503c678b">&#9670;&nbsp;</a></span>HashGenerator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html">IHashCodeGenerator</a>&lt;TKey&gt; <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html">SadPumpkin.HashTable.ChainHashTable</a>&lt; TKey, TValue &gt;.HashGenerator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generator used to determine hashes of key/value pairs. </p>

</div>
</div>
<a id="a53ff6947588c3b4fa990282a58bc6cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ff6947588c3b4fa990282a58bc6cb7">&#9670;&nbsp;</a></span>Load</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html">SadPumpkin.HashTable.ChainHashTable</a>&lt; TKey, TValue &gt;.Load</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current load of the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>. </p>

</div>
</div>
<a id="a7d04fbf7137454ade6a4de25adad1039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d04fbf7137454ade6a4de25adad1039">&#9670;&nbsp;</a></span>LoadFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html">SadPumpkin.HashTable.ChainHashTable</a>&lt; TKey, TValue &gt;.LoadFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defined maximum load factor of the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>HashTable/<a class="el" href="_chain_hash_table_8cs.html">ChainHashTable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
