<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 HashTable: SadPumpkin.HashTable.HashGenerators.PrimeHashGenerator&lt; TKey &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 HashTable
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Generic HashTable implementations using both Open Addressing and Chaining</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_hash_table.html">HashTable</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_hash_table_1_1_hash_generators.html">HashGenerators</a></li><li class="navelem"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_prime_hash_generator.html">PrimeHashGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_prime_hash_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.HashTable.HashGenerators.PrimeHashGenerator&lt; TKey &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html" title="Interface which defines the method by which a HashTable&#39;s key is converted to an integer HashCode.">IHashCodeGenerator</a> which uses a simplified Prime substraction strategy.  
 <a href="class_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_prime_hash_generator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.HashTable.HashGenerators.PrimeHashGenerator&lt; TKey &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_prime_hash_generator.png" usemap="#SadPumpkin.HashTable.HashGenerators.PrimeHashGenerator_3C_20TKey_20_3E_map" alt=""/>
  <map id="SadPumpkin.HashTable.HashGenerators.PrimeHashGenerator_3C_20TKey_20_3E_map" name="SadPumpkin.HashTable.HashGenerators.PrimeHashGenerator_3C_20TKey_20_3E_map">
<area href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html" title="Interface which defines the method by which a HashTable&#39;s key is converted to an integer HashCode." alt="SadPumpkin.HashTable.HashGenerators.IHashCodeGenerator&lt; TKey &gt;" shape="rect" coords="0,0,423,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf3f5f282742bd01ac3b86a9cf780aa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_prime_hash_generator.html#acf3f5f282742bd01ac3b86a9cf780aa5">PrimeHashGenerator</a> (int seed=17)</td></tr>
<tr class="memdesc:acf3f5f282742bd01ac3b86a9cf780aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new generator with the provided prime seed.  <a href="class_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_prime_hash_generator.html#acf3f5f282742bd01ac3b86a9cf780aa5">More...</a><br /></td></tr>
<tr class="separator:acf3f5f282742bd01ac3b86a9cf780aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fbb89df67507fd046cfdf81c8d52a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_prime_hash_generator.html#a49fbb89df67507fd046cfdf81c8d52a0">GetHashCode</a> (TKey key)</td></tr>
<tr class="memdesc:a49fbb89df67507fd046cfdf81c8d52a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the integer HashCode of a given generic key object.  <a href="class_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_prime_hash_generator.html#a49fbb89df67507fd046cfdf81c8d52a0">More...</a><br /></td></tr>
<tr class="separator:a49fbb89df67507fd046cfdf81c8d52a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a43c0a27045dc54e27db51d5f32295df0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_prime_hash_generator.html#a43c0a27045dc54e27db51d5f32295df0">Seed</a><code> [get]</code></td></tr>
<tr class="memdesc:a43c0a27045dc54e27db51d5f32295df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prime number used as the seed of the calculation.  <a href="class_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_prime_hash_generator.html#a43c0a27045dc54e27db51d5f32295df0">More...</a><br /></td></tr>
<tr class="separator:a43c0a27045dc54e27db51d5f32295df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html" title="Interface which defines the method by which a HashTable&#39;s key is converted to an integer HashCode.">IHashCodeGenerator</a> which uses a simplified Prime substraction strategy. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TKey</td><td>Type of key to be used.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf3f5f282742bd01ac3b86a9cf780aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3f5f282742bd01ac3b86a9cf780aa5">&#9670;&nbsp;</a></span>PrimeHashGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_prime_hash_generator.html">SadPumpkin.HashTable.HashGenerators.PrimeHashGenerator</a>&lt; TKey &gt;.<a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_prime_hash_generator.html">PrimeHashGenerator</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em> = <code>17</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new generator with the provided prime seed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>Prime number to factor into the calculation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49fbb89df67507fd046cfdf81c8d52a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fbb89df67507fd046cfdf81c8d52a0">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_prime_hash_generator.html">SadPumpkin.HashTable.HashGenerators.PrimeHashGenerator</a>&lt; TKey &gt;.GetHashCode </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the integer HashCode of a given generic key object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to calculate the HashCode of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated HashCode of parameter.</dd></dl>

<p>Implements <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html#a55e2afe1f8a71db5664d7f211b4349ba">SadPumpkin.HashTable.HashGenerators.IHashCodeGenerator&lt; TKey &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a43c0a27045dc54e27db51d5f32295df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c0a27045dc54e27db51d5f32295df0">&#9670;&nbsp;</a></span>Seed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_prime_hash_generator.html">SadPumpkin.HashTable.HashGenerators.PrimeHashGenerator</a>&lt; TKey &gt;.Seed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prime number used as the seed of the calculation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>HashTable/HashGenerators/<a class="el" href="_prime_hash_generator_8cs.html">PrimeHashGenerator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
