<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 HashTable: SadPumpkin.HashTable.CollisionResolver.DoubleHashResolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 HashTable
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Generic HashTable implementations using both Open Addressing and Chaining</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_hash_table.html">HashTable</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_hash_table_1_1_collision_resolver.html">CollisionResolver</a></li><li class="navelem"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_double_hash_resolver.html">DoubleHashResolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_double_hash_resolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.HashTable.CollisionResolver.DoubleHashResolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_i_collision_resolver.html" title="Interface which defines the method by which a hash collision is resolved in a HashTable.">ICollisionResolver</a> which uses Double Hashing resolution.  
 <a href="class_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_double_hash_resolver.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.HashTable.CollisionResolver.DoubleHashResolver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_double_hash_resolver.png" usemap="#SadPumpkin.HashTable.CollisionResolver.DoubleHashResolver_map" alt=""/>
  <map id="SadPumpkin.HashTable.CollisionResolver.DoubleHashResolver_map" name="SadPumpkin.HashTable.CollisionResolver.DoubleHashResolver_map">
<area href="interface_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_i_collision_resolver.html" title="Interface which defines the method by which a hash collision is resolved in a HashTable." alt="SadPumpkin.HashTable.CollisionResolver.ICollisionResolver" shape="rect" coords="0,0,370,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa443a897f51ce8a1bd1a895c238d6823"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_double_hash_resolver.html#aa443a897f51ce8a1bd1a895c238d6823">DoubleHashResolver</a> (<a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html">IHashCodeGenerator</a>&lt; int &gt; secondaryGenerator)</td></tr>
<tr class="memdesc:aa443a897f51ce8a1bd1a895c238d6823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_double_hash_resolver.html" title="Implementation of ICollisionResolver which uses Double Hashing resolution.">DoubleHashResolver</a> with the provided hash generator.  <a href="class_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_double_hash_resolver.html#aa443a897f51ce8a1bd1a895c238d6823">More...</a><br /></td></tr>
<tr class="separator:aa443a897f51ce8a1bd1a895c238d6823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3ab116ac5feed5825ac1277579b17c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_double_hash_resolver.html#a2c3ab116ac5feed5825ac1277579b17c">ResolveHash</a> (int originalHash, int misses=1)</td></tr>
<tr class="memdesc:a2c3ab116ac5feed5825ac1277579b17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new HashCode double-hashed a number of times based on the number of misses.  <a href="class_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_double_hash_resolver.html#a2c3ab116ac5feed5825ac1277579b17c">More...</a><br /></td></tr>
<tr class="separator:a2c3ab116ac5feed5825ac1277579b17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21cebe44a82eeae1d753cfdec5ff133f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html">IHashCodeGenerator</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_double_hash_resolver.html#a21cebe44a82eeae1d753cfdec5ff133f">SecondaryGenerator</a></td></tr>
<tr class="memdesc:a21cebe44a82eeae1d753cfdec5ff133f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator which is used to calculate the secondary hash.  <a href="class_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_double_hash_resolver.html#a21cebe44a82eeae1d753cfdec5ff133f">More...</a><br /></td></tr>
<tr class="separator:a21cebe44a82eeae1d753cfdec5ff133f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_i_collision_resolver.html" title="Interface which defines the method by which a hash collision is resolved in a HashTable.">ICollisionResolver</a> which uses Double Hashing resolution. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa443a897f51ce8a1bd1a895c238d6823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa443a897f51ce8a1bd1a895c238d6823">&#9670;&nbsp;</a></span>DoubleHashResolver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SadPumpkin.HashTable.CollisionResolver.DoubleHashResolver.DoubleHashResolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html">IHashCodeGenerator</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>secondaryGenerator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_double_hash_resolver.html" title="Implementation of ICollisionResolver which uses Double Hashing resolution.">DoubleHashResolver</a> with the provided hash generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secondaryGenerator</td><td>Secondary hash generator to use when resolving.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c3ab116ac5feed5825ac1277579b17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3ab116ac5feed5825ac1277579b17c">&#9670;&nbsp;</a></span>ResolveHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SadPumpkin.HashTable.CollisionResolver.DoubleHashResolver.ResolveHash </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>originalHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>misses</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new HashCode double-hashed a number of times based on the number of misses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originalHash</td><td>Initial HashCode of the colliding key.</td></tr>
    <tr><td class="paramname">misses</td><td>Number of collisions since the initial HashCode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Resolved HashCode</dd></dl>

<p>Implements <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_collision_resolver_1_1_i_collision_resolver.html#ac450e9fce2add2de0e97c598a5fa9671">SadPumpkin.HashTable.CollisionResolver.ICollisionResolver</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21cebe44a82eeae1d753cfdec5ff133f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cebe44a82eeae1d753cfdec5ff133f">&#9670;&nbsp;</a></span>SecondaryGenerator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html">IHashCodeGenerator</a>&lt;int&gt; SadPumpkin.HashTable.CollisionResolver.DoubleHashResolver.SecondaryGenerator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generator which is used to calculate the secondary hash. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CollisionResolver/<a class="el" href="_double_hash_resolver_8cs.html">DoubleHashResolver.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
