<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 HashTable: SadPumpkin.HashTable.IHashTable&lt; TKey, TValue &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 HashTable
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Generic HashTable implementations using both Open Addressing and Chaining</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_hash_table.html">HashTable</a></li><li class="navelem"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html">IHashTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.HashTable.IHashTable&lt; TKey, TValue &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface which defines the structure of a generic <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.  
 <a href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.HashTable.IHashTable&lt; TKey, TValue &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.png" usemap="#SadPumpkin.HashTable.IHashTable_3C_20TKey_2C_20TValue_20_3E_map" alt=""/>
  <map id="SadPumpkin.HashTable.IHashTable_3C_20TKey_2C_20TValue_20_3E_map" name="SadPumpkin.HashTable.IHashTable_3C_20TKey_2C_20TValue_20_3E_map">
<area href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html" title="Implementation of IHashTable which uses Chaining to resolve collisions." alt="SadPumpkin.HashTable.ChainHashTable&lt; TKey, TValue &gt;" shape="rect" coords="0,56,344,80"/>
<area href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions." alt="SadPumpkin.HashTable.HashTable&lt; TKey, TValue &gt;" shape="rect" coords="354,56,698,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd93f05d473ce1aa6b49b8b68ff3e334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#afd93f05d473ce1aa6b49b8b68ff3e334">Insert</a> (TKey key, TValue value)</td></tr>
<tr class="memdesc:afd93f05d473ce1aa6b49b8b68ff3e334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new element into the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>. Duplicates will be ignored.  <a href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#afd93f05d473ce1aa6b49b8b68ff3e334">More...</a><br /></td></tr>
<tr class="separator:afd93f05d473ce1aa6b49b8b68ff3e334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346831526641d9ffdf353253bb62a241"><td class="memItemLeft" align="right" valign="top">TValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#a346831526641d9ffdf353253bb62a241">Retrieve</a> (TKey key)</td></tr>
<tr class="memdesc:a346831526641d9ffdf353253bb62a241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an existing element from the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.  <a href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#a346831526641d9ffdf353253bb62a241">More...</a><br /></td></tr>
<tr class="separator:a346831526641d9ffdf353253bb62a241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d09dc7c944e978d8b5f6526612c210"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#a03d09dc7c944e978d8b5f6526612c210">TryRetrieve</a> (TKey key, out TValue value)</td></tr>
<tr class="memdesc:a03d09dc7c944e978d8b5f6526612c210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an existing element from the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.  <a href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#a03d09dc7c944e978d8b5f6526612c210">More...</a><br /></td></tr>
<tr class="separator:a03d09dc7c944e978d8b5f6526612c210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e9e87825f368c424915ca4677b8449"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#a79e9e87825f368c424915ca4677b8449">Remove</a> (TKey key)</td></tr>
<tr class="memdesc:a79e9e87825f368c424915ca4677b8449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an existing element from the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.  <a href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#a79e9e87825f368c424915ca4677b8449">More...</a><br /></td></tr>
<tr class="separator:a79e9e87825f368c424915ca4677b8449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae39360dd0dd31d75fe1b232950b87a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#aae39360dd0dd31d75fe1b232950b87a9">Clear</a> ()</td></tr>
<tr class="memdesc:aae39360dd0dd31d75fe1b232950b87a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all elements from the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.  <a href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#aae39360dd0dd31d75fe1b232950b87a9">More...</a><br /></td></tr>
<tr class="separator:aae39360dd0dd31d75fe1b232950b87a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a466eae92b9d4a7c51e223454edabd65a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#a466eae92b9d4a7c51e223454edabd65a">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a466eae92b9d4a7c51e223454edabd65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of key/value pairs in the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.  <a href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#a466eae92b9d4a7c51e223454edabd65a">More...</a><br /></td></tr>
<tr class="separator:a466eae92b9d4a7c51e223454edabd65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b1a26eb452b3b7903aa925f06f492c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#a81b1a26eb452b3b7903aa925f06f492c">Capacity</a><code> [get]</code></td></tr>
<tr class="memdesc:a81b1a26eb452b3b7903aa925f06f492c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current maximum capacity of the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.  <a href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#a81b1a26eb452b3b7903aa925f06f492c">More...</a><br /></td></tr>
<tr class="separator:a81b1a26eb452b3b7903aa925f06f492c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0ae55fdd1adc0db820b78ba2413892"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#aae0ae55fdd1adc0db820b78ba2413892">LoadFactor</a><code> [get]</code></td></tr>
<tr class="memdesc:aae0ae55fdd1adc0db820b78ba2413892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined maximum load factor of the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>.  <a href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#aae0ae55fdd1adc0db820b78ba2413892">More...</a><br /></td></tr>
<tr class="separator:aae0ae55fdd1adc0db820b78ba2413892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed41288327124899fc93de440ba70d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html">IHashCodeGenerator</a>&lt; TKey &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#a3ed41288327124899fc93de440ba70d9">HashGenerator</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ed41288327124899fc93de440ba70d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator used to determine hashes of key/value pairs.  <a href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html#a3ed41288327124899fc93de440ba70d9">More...</a><br /></td></tr>
<tr class="separator:a3ed41288327124899fc93de440ba70d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface which defines the structure of a generic <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TKey</td><td>Type of key to be used.</td></tr>
    <tr><td class="paramname">TValue</td><td>Type of value to be used.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aae39360dd0dd31d75fe1b232950b87a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae39360dd0dd31d75fe1b232950b87a9">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html">SadPumpkin.HashTable.IHashTable</a>&lt; TKey, TValue &gt;.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all elements from the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>. </p>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html#a55644873e6590408696f488927ea44ce">SadPumpkin.HashTable.HashTable&lt; TKey, TValue &gt;</a>, and <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#a8c63a7353ba50d93eda59def3251b8b1">SadPumpkin.HashTable.ChainHashTable&lt; TKey, TValue &gt;</a>.</p>

</div>
</div>
<a id="afd93f05d473ce1aa6b49b8b68ff3e334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd93f05d473ce1aa6b49b8b68ff3e334">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html">SadPumpkin.HashTable.IHashTable</a>&lt; TKey, TValue &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new element into the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>. Duplicates will be ignored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key defining the value being added.</td></tr>
    <tr><td class="paramname">value</td><td>Value to add to the table.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html#aae0f426aca5de74448fb6282bc8053d4">SadPumpkin.HashTable.HashTable&lt; TKey, TValue &gt;</a>, and <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#aea572ffbf60c8b542dace731a50fe654">SadPumpkin.HashTable.ChainHashTable&lt; TKey, TValue &gt;</a>.</p>

</div>
</div>
<a id="a79e9e87825f368c424915ca4677b8449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e9e87825f368c424915ca4677b8449">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html">SadPumpkin.HashTable.IHashTable</a>&lt; TKey, TValue &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an existing element from the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key defining the value to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if corresponding key/value pair was removed, otherwise false.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html#a36a354f55106cd894cd93fab43859b30">SadPumpkin.HashTable.HashTable&lt; TKey, TValue &gt;</a>, and <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#af83b9f84efce3d89a4e09cbedaf1a21c">SadPumpkin.HashTable.ChainHashTable&lt; TKey, TValue &gt;</a>.</p>

</div>
</div>
<a id="a346831526641d9ffdf353253bb62a241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346831526641d9ffdf353253bb62a241">&#9670;&nbsp;</a></span>Retrieve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TValue <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html">SadPumpkin.HashTable.IHashTable</a>&lt; TKey, TValue &gt;.Retrieve </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve an existing element from the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key defining the value to retrieve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value defined by the provided key, otherwise default.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html#ac99845a08235e17e56ba25452c04f71c">SadPumpkin.HashTable.HashTable&lt; TKey, TValue &gt;</a>, and <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#aec4945816212cad4992f2d7bc2ee7ce2">SadPumpkin.HashTable.ChainHashTable&lt; TKey, TValue &gt;</a>.</p>

</div>
</div>
<a id="a03d09dc7c944e978d8b5f6526612c210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d09dc7c944e978d8b5f6526612c210">&#9670;&nbsp;</a></span>TryRetrieve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html">SadPumpkin.HashTable.IHashTable</a>&lt; TKey, TValue &gt;.TryRetrieve </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out TValue&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve an existing element from the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key defining the value to retrieve.</td></tr>
    <tr><td class="paramname">value</td><td>Value defined by the provided key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if corresponding key/value pair is found, otherwise false.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html#ab90e8d7adc530f63ea03c2576d44b5d4">SadPumpkin.HashTable.HashTable&lt; TKey, TValue &gt;</a>, and <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_chain_hash_table.html#a5ec99cea6faa00d6631a58cf5e1776a3">SadPumpkin.HashTable.ChainHashTable&lt; TKey, TValue &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a81b1a26eb452b3b7903aa925f06f492c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b1a26eb452b3b7903aa925f06f492c">&#9670;&nbsp;</a></span>Capacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html">SadPumpkin.HashTable.IHashTable</a>&lt; TKey, TValue &gt;.Capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current maximum capacity of the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>. </p>

</div>
</div>
<a id="a466eae92b9d4a7c51e223454edabd65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466eae92b9d4a7c51e223454edabd65a">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html">SadPumpkin.HashTable.IHashTable</a>&lt; TKey, TValue &gt;.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current number of key/value pairs in the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>. </p>

</div>
</div>
<a id="a3ed41288327124899fc93de440ba70d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed41288327124899fc93de440ba70d9">&#9670;&nbsp;</a></span>HashGenerator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html">IHashCodeGenerator</a>&lt;TKey&gt; <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html">SadPumpkin.HashTable.IHashTable</a>&lt; TKey, TValue &gt;.HashGenerator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generator used to determine hashes of key/value pairs. </p>

</div>
</div>
<a id="aae0ae55fdd1adc0db820b78ba2413892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0ae55fdd1adc0db820b78ba2413892">&#9670;&nbsp;</a></span>LoadFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_i_hash_table.html">SadPumpkin.HashTable.IHashTable</a>&lt; TKey, TValue &gt;.LoadFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defined maximum load factor of the <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>HashTable/<a class="el" href="_i_hash_table_8cs.html">IHashTable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
