<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 HashTable: SadPumpkin.HashTable.HashGenerators.IHashCodeGenerator&lt; TKey &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 HashTable
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Generic HashTable implementations using both Open Addressing and Chaining</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_hash_table.html">HashTable</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_hash_table_1_1_hash_generators.html">HashGenerators</a></li><li class="navelem"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html">IHashCodeGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.HashTable.HashGenerators.IHashCodeGenerator&lt; TKey &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface which defines the method by which a <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>'s key is converted to an integer HashCode.  
 <a href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.HashTable.HashGenerators.IHashCodeGenerator&lt; TKey &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.png" usemap="#SadPumpkin.HashTable.HashGenerators.IHashCodeGenerator_3C_20TKey_20_3E_map" alt=""/>
  <map id="SadPumpkin.HashTable.HashGenerators.IHashCodeGenerator_3C_20TKey_20_3E_map" name="SadPumpkin.HashTable.HashGenerators.IHashCodeGenerator_3C_20TKey_20_3E_map">
<area href="class_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_prime_hash_generator.html" title="Implementation of IHashCodeGenerator which uses a simplified Prime substraction strategy." alt="SadPumpkin.HashTable.HashGenerators.PrimeHashGenerator&lt; TKey &gt;" shape="rect" coords="0,56,435,80"/>
<area href="class_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_standard_hash_generator.html" title="Implementation of IHashCodeGenerator which uses the .NET standard object.GetHashCode() method." alt="SadPumpkin.HashTable.HashGenerators.StandardHashGenerator&lt; TKey &gt;" shape="rect" coords="445,56,880,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55e2afe1f8a71db5664d7f211b4349ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html#a55e2afe1f8a71db5664d7f211b4349ba">GetHashCode</a> (TKey key)</td></tr>
<tr class="memdesc:a55e2afe1f8a71db5664d7f211b4349ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the integer HashCode of a given generic key object.  <a href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html#a55e2afe1f8a71db5664d7f211b4349ba">More...</a><br /></td></tr>
<tr class="separator:a55e2afe1f8a71db5664d7f211b4349ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface which defines the method by which a <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_table.html" title="Implementation of IHashTable which uses Open Addressing to resolve collisions.">HashTable</a>'s key is converted to an integer HashCode. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TKey</td><td>Type of key to be used.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a55e2afe1f8a71db5664d7f211b4349ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e2afe1f8a71db5664d7f211b4349ba">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interface_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_i_hash_code_generator.html">SadPumpkin.HashTable.HashGenerators.IHashCodeGenerator</a>&lt; TKey &gt;.GetHashCode </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the integer HashCode of a given generic key object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to calculate the HashCode of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated HashCode of parameter.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_standard_hash_generator.html#a13abfc3dfeee36faddd7d3f424c566cb">SadPumpkin.HashTable.HashGenerators.StandardHashGenerator&lt; TKey &gt;</a>, and <a class="el" href="class_sad_pumpkin_1_1_hash_table_1_1_hash_generators_1_1_prime_hash_generator.html#a49fbb89df67507fd046cfdf81c8d52a0">SadPumpkin.HashTable.HashGenerators.PrimeHashGenerator&lt; TKey &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>HashTable/HashGenerators/<a class="el" href="_i_hash_code_generator_8cs.html">IHashCodeGenerator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
