<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sadpumpkin.farm2table">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BuildingActivity" />
        <activity android:name=".CreditsActivity" />
        <activity android:name=".ForageActivity" />
        <activity android:name=".InventoryActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".SettingsActivity" />
    </application>

</manifest>