<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 BinarySearchTree: SadPumpkin.BST.Tests.NodeTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 BinarySearchTree
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A simple, generic BST implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_b_s_t_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_node_tests.html">NodeTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_node_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.BST.Tests.NodeTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a265bfd62a0410054a2c1637ad8cba190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_node_tests.html#a265bfd62a0410054a2c1637ad8cba190">can_create_new</a> ()</td></tr>
<tr class="separator:a265bfd62a0410054a2c1637ad8cba190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5451dbb2ebea5b6511f4a3205abd97c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_node_tests.html#a5451dbb2ebea5b6511f4a3205abd97c8">value_matches_param</a> ()</td></tr>
<tr class="separator:a5451dbb2ebea5b6511f4a3205abd97c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196b0ae7d4b6f6d05362bff138f2db62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_node_tests.html#a196b0ae7d4b6f6d05362bff138f2db62">left_begins_null</a> ()</td></tr>
<tr class="separator:a196b0ae7d4b6f6d05362bff138f2db62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd0fe5d09bcaabdf264fe0723935ba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_node_tests.html#aebd0fe5d09bcaabdf264fe0723935ba6">right_begins_null</a> ()</td></tr>
<tr class="separator:aebd0fe5d09bcaabdf264fe0723935ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5689f53eb12dc0eb81a2d8f0dadbcb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_node_tests.html#ad5689f53eb12dc0eb81a2d8f0dadbcb9">left_can_be_set</a> ()</td></tr>
<tr class="separator:ad5689f53eb12dc0eb81a2d8f0dadbcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392d6fc077120b4f56f6c2a3c9132e05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_node_tests.html#a392d6fc077120b4f56f6c2a3c9132e05">right_can_be_set</a> ()</td></tr>
<tr class="separator:a392d6fc077120b4f56f6c2a3c9132e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a265bfd62a0410054a2c1637ad8cba190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265bfd62a0410054a2c1637ad8cba190">&#9670;&nbsp;</a></span>can_create_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.NodeTests.can_create_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a196b0ae7d4b6f6d05362bff138f2db62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196b0ae7d4b6f6d05362bff138f2db62">&#9670;&nbsp;</a></span>left_begins_null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.NodeTests.left_begins_null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5689f53eb12dc0eb81a2d8f0dadbcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5689f53eb12dc0eb81a2d8f0dadbcb9">&#9670;&nbsp;</a></span>left_can_be_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.NodeTests.left_can_be_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebd0fe5d09bcaabdf264fe0723935ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd0fe5d09bcaabdf264fe0723935ba6">&#9670;&nbsp;</a></span>right_begins_null()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.NodeTests.right_begins_null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a392d6fc077120b4f56f6c2a3c9132e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392d6fc077120b4f56f6c2a3c9132e05">&#9670;&nbsp;</a></span>right_can_be_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.NodeTests.right_can_be_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5451dbb2ebea5b6511f4a3205abd97c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5451dbb2ebea5b6511f4a3205abd97c8">&#9670;&nbsp;</a></span>value_matches_param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.NodeTests.value_matches_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BinarySearchTree.Tests/<a class="el" href="_node_tests_8cs.html">NodeTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
