<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 BinarySearchTree: SadPumpkin.BST.Tests.TreeTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 BinarySearchTree
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A simple, generic BST implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_b_s_t_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_tree_tests.html">TreeTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_tree_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.BST.Tests.TreeTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8b15f0ec94a0735a808e55059c48848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_tree_tests.html#ad8b15f0ec94a0735a808e55059c48848">can_create_new</a> ()</td></tr>
<tr class="separator:ad8b15f0ec94a0735a808e55059c48848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd61e2f91d3e373c39e13a7ac03ed899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_tree_tests.html#acd61e2f91d3e373c39e13a7ac03ed899">can_create_new_with_values</a> ()</td></tr>
<tr class="separator:acd61e2f91d3e373c39e13a7ac03ed899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9641c206ce8ec554fd9b69358752de3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_tree_tests.html#a9641c206ce8ec554fd9b69358752de3e">is_empty_by_default</a> ()</td></tr>
<tr class="separator:a9641c206ce8ec554fd9b69358752de3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c6e8a07b2d99a28b0d1a4341446da0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_tree_tests.html#ae1c6e8a07b2d99a28b0d1a4341446da0">count_returns_accurate_count</a> (params int[] values)</td></tr>
<tr class="separator:ae1c6e8a07b2d99a28b0d1a4341446da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888b50ab975273d32a18335717e20b09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_tree_tests.html#a888b50ab975273d32a18335717e20b09">count_is_accurate_as_elements_are_added_and_removed</a> (params int[] values)</td></tr>
<tr class="separator:a888b50ab975273d32a18335717e20b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef1d0560e449f45f3d0eb373c32b416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_tree_tests.html#abef1d0560e449f45f3d0eb373c32b416">first_added_becomes_root</a> ()</td></tr>
<tr class="separator:abef1d0560e449f45f3d0eb373c32b416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e39aca0b982f8ec866e406665256a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_tree_tests.html#a16e39aca0b982f8ec866e406665256a1">remove_value_reduces_count</a> ()</td></tr>
<tr class="separator:a16e39aca0b982f8ec866e406665256a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51394f7d94efc10406f12aed48d93bde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_tree_tests.html#a51394f7d94efc10406f12aed48d93bde">remove_value_maintains_order</a> ()</td></tr>
<tr class="separator:a51394f7d94efc10406f12aed48d93bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29631737dd7c1e25ece44d758e2ecd79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_tree_tests.html#a29631737dd7c1e25ece44d758e2ecd79">remove_node_reduces_count</a> ()</td></tr>
<tr class="separator:a29631737dd7c1e25ece44d758e2ecd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6664c4aac9e63cd885b4e7644ee37f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_tree_tests.html#a6664c4aac9e63cd885b4e7644ee37f06">remove_node_maintains_order</a> ()</td></tr>
<tr class="separator:a6664c4aac9e63cd885b4e7644ee37f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80672642b7fba2e271af1275d5fcae4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_tree_tests.html#a80672642b7fba2e271af1275d5fcae4b">find_returns_correct_node</a> ()</td></tr>
<tr class="separator:a80672642b7fba2e271af1275d5fcae4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c46ce85167d24036e8401bda358aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_tree_tests.html#a56c46ce85167d24036e8401bda358aca">traverse_never_invokes_when_empty</a> ()</td></tr>
<tr class="separator:a56c46ce85167d24036e8401bda358aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fbc3f8f9b90e99110e9a7c608a71c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_tree_tests.html#af3fbc3f8f9b90e99110e9a7c608a71c1">traverse_invokes_once_per_node</a> ()</td></tr>
<tr class="separator:af3fbc3f8f9b90e99110e9a7c608a71c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddca3fe2fd9050d6033fab96c094927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_tree_tests.html#a0ddca3fe2fd9050d6033fab96c094927">traverse_invokes_in_order</a> ()</td></tr>
<tr class="separator:a0ddca3fe2fd9050d6033fab96c094927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1962f952933b6c4aedaa697022b211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_tree_tests.html#a6a1962f952933b6c4aedaa697022b211">minimum_returns_lowest_value</a> ()</td></tr>
<tr class="separator:a6a1962f952933b6c4aedaa697022b211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717957a4ab2b61ed66e4efa40a27562c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_tree_tests.html#a717957a4ab2b61ed66e4efa40a27562c">maximum_returns_highest_value</a> ()</td></tr>
<tr class="separator:a717957a4ab2b61ed66e4efa40a27562c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59e589b8eacc41a66578e268d51a499"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_tree_tests.html#ad59e589b8eacc41a66578e268d51a499">print_is_accurate</a> (params int[] values)</td></tr>
<tr class="separator:ad59e589b8eacc41a66578e268d51a499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8b15f0ec94a0735a808e55059c48848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b15f0ec94a0735a808e55059c48848">&#9670;&nbsp;</a></span>can_create_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.TreeTests.can_create_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd61e2f91d3e373c39e13a7ac03ed899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd61e2f91d3e373c39e13a7ac03ed899">&#9670;&nbsp;</a></span>can_create_new_with_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.TreeTests.can_create_new_with_values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a888b50ab975273d32a18335717e20b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888b50ab975273d32a18335717e20b09">&#9670;&nbsp;</a></span>count_is_accurate_as_elements_are_added_and_removed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.TreeTests.count_is_accurate_as_elements_are_added_and_removed </td>
          <td>(</td>
          <td class="paramtype">params int[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1c6e8a07b2d99a28b0d1a4341446da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c6e8a07b2d99a28b0d1a4341446da0">&#9670;&nbsp;</a></span>count_returns_accurate_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SadPumpkin.BST.Tests.TreeTests.count_returns_accurate_count </td>
          <td>(</td>
          <td class="paramtype">params int[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80672642b7fba2e271af1275d5fcae4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80672642b7fba2e271af1275d5fcae4b">&#9670;&nbsp;</a></span>find_returns_correct_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.TreeTests.find_returns_correct_node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abef1d0560e449f45f3d0eb373c32b416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef1d0560e449f45f3d0eb373c32b416">&#9670;&nbsp;</a></span>first_added_becomes_root()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.TreeTests.first_added_becomes_root </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9641c206ce8ec554fd9b69358752de3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9641c206ce8ec554fd9b69358752de3e">&#9670;&nbsp;</a></span>is_empty_by_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.TreeTests.is_empty_by_default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a717957a4ab2b61ed66e4efa40a27562c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717957a4ab2b61ed66e4efa40a27562c">&#9670;&nbsp;</a></span>maximum_returns_highest_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.TreeTests.maximum_returns_highest_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a1962f952933b6c4aedaa697022b211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1962f952933b6c4aedaa697022b211">&#9670;&nbsp;</a></span>minimum_returns_lowest_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.TreeTests.minimum_returns_lowest_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad59e589b8eacc41a66578e268d51a499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59e589b8eacc41a66578e268d51a499">&#9670;&nbsp;</a></span>print_is_accurate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SadPumpkin.BST.Tests.TreeTests.print_is_accurate </td>
          <td>(</td>
          <td class="paramtype">params int[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6664c4aac9e63cd885b4e7644ee37f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6664c4aac9e63cd885b4e7644ee37f06">&#9670;&nbsp;</a></span>remove_node_maintains_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.TreeTests.remove_node_maintains_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29631737dd7c1e25ece44d758e2ecd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29631737dd7c1e25ece44d758e2ecd79">&#9670;&nbsp;</a></span>remove_node_reduces_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.TreeTests.remove_node_reduces_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51394f7d94efc10406f12aed48d93bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51394f7d94efc10406f12aed48d93bde">&#9670;&nbsp;</a></span>remove_value_maintains_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.TreeTests.remove_value_maintains_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16e39aca0b982f8ec866e406665256a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e39aca0b982f8ec866e406665256a1">&#9670;&nbsp;</a></span>remove_value_reduces_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.TreeTests.remove_value_reduces_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ddca3fe2fd9050d6033fab96c094927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddca3fe2fd9050d6033fab96c094927">&#9670;&nbsp;</a></span>traverse_invokes_in_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.TreeTests.traverse_invokes_in_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3fbc3f8f9b90e99110e9a7c608a71c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fbc3f8f9b90e99110e9a7c608a71c1">&#9670;&nbsp;</a></span>traverse_invokes_once_per_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.TreeTests.traverse_invokes_once_per_node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56c46ce85167d24036e8401bda358aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c46ce85167d24036e8401bda358aca">&#9670;&nbsp;</a></span>traverse_never_invokes_when_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.TreeTests.traverse_never_invokes_when_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BinarySearchTree.Tests/<a class="el" href="_tree_tests_8cs.html">TreeTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
