<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 BinarySearchTree: SadPumpkin.BST.Tests.PerformanceTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 BinarySearchTree
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A simple, generic BST implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_b_s_t_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_performance_tests.html">PerformanceTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_performance_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.BST.Tests.PerformanceTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab460456d175aac435ae65789d620bcdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_performance_tests.html#ab460456d175aac435ae65789d620bcdd">test_average_add_of_custom</a> (int insertCount, int averageAcross)</td></tr>
<tr class="separator:ab460456d175aac435ae65789d620bcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09f15e4ea8263b93b0c59b5034b3166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_performance_tests.html#ae09f15e4ea8263b93b0c59b5034b3166">test_average_remove_of_custom</a> (int removeCount, int averageAcross)</td></tr>
<tr class="separator:ae09f15e4ea8263b93b0c59b5034b3166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4557c140f5db190b143bdd3d78f7cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_performance_tests.html#ad4557c140f5db190b143bdd3d78f7cf2">test_average_add_of_default</a> (int insertCount, int averageAcross)</td></tr>
<tr class="separator:ad4557c140f5db190b143bdd3d78f7cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6806723195910ef4c74167d3092b2420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_performance_tests.html#a6806723195910ef4c74167d3092b2420">test_average_remove_of_default</a> (int removeCount, int averageAcross)</td></tr>
<tr class="separator:a6806723195910ef4c74167d3092b2420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab460456d175aac435ae65789d620bcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab460456d175aac435ae65789d620bcdd">&#9670;&nbsp;</a></span>test_average_add_of_custom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.PerformanceTests.test_average_add_of_custom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>insertCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>averageAcross</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4557c140f5db190b143bdd3d78f7cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4557c140f5db190b143bdd3d78f7cf2">&#9670;&nbsp;</a></span>test_average_add_of_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.PerformanceTests.test_average_add_of_default </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>insertCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>averageAcross</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae09f15e4ea8263b93b0c59b5034b3166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09f15e4ea8263b93b0c59b5034b3166">&#9670;&nbsp;</a></span>test_average_remove_of_custom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.PerformanceTests.test_average_remove_of_custom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>removeCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>averageAcross</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6806723195910ef4c74167d3092b2420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6806723195910ef4c74167d3092b2420">&#9670;&nbsp;</a></span>test_average_remove_of_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.BST.Tests.PerformanceTests.test_average_remove_of_default </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>removeCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>averageAcross</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BinarySearchTree.Tests/<a class="el" href="_performance_tests_8cs.html">PerformanceTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
