<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 BinarySearchTree: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 BinarySearchTree
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A simple, generic BST implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_b_s_t_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_performance_tests.html">PerformanceTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SadPumpkin.BST.Tests.PerformanceTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_performance_tests.html">SadPumpkin.BST.Tests.PerformanceTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_performance_tests.html#ab460456d175aac435ae65789d620bcdd">test_average_add_of_custom</a>(int insertCount, int averageAcross)</td><td class="entry"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_performance_tests.html">SadPumpkin.BST.Tests.PerformanceTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_performance_tests.html#ad4557c140f5db190b143bdd3d78f7cf2">test_average_add_of_default</a>(int insertCount, int averageAcross)</td><td class="entry"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_performance_tests.html">SadPumpkin.BST.Tests.PerformanceTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_performance_tests.html#ae09f15e4ea8263b93b0c59b5034b3166">test_average_remove_of_custom</a>(int removeCount, int averageAcross)</td><td class="entry"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_performance_tests.html">SadPumpkin.BST.Tests.PerformanceTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_performance_tests.html#a6806723195910ef4c74167d3092b2420">test_average_remove_of_default</a>(int removeCount, int averageAcross)</td><td class="entry"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_tests_1_1_performance_tests.html">SadPumpkin.BST.Tests.PerformanceTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
