<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 BinarySearchTree: SadPumpkin.BST.Node&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 BinarySearchTree
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A simple, generic BST implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a></li><li class="navelem"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sad_pumpkin_1_1_b_s_t_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.BST.Node&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a> node implementation which holds a readonly value and links to child nodes.  
 <a href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.BST.Node&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sad_pumpkin_1_1_b_s_t_1_1_node.png" usemap="#SadPumpkin.BST.Node_3C_20T_20_3E_map" alt=""/>
  <map id="SadPumpkin.BST.Node_3C_20T_20_3E_map" name="SadPumpkin.BST.Node_3C_20T_20_3E_map">
<area href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html" title="BST node interface which holds a readonly value and links to child nodes." alt="SadPumpkin.BST.INode&lt; T &gt;" shape="rect" coords="0,0,180,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa393a9195d39126ee2dc3316360e5969"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html#aa393a9195d39126ee2dc3316360e5969">Node</a> (T value)</td></tr>
<tr class="memdesc:aa393a9195d39126ee2dc3316360e5969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new node with the provided value.  <a href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html#aa393a9195d39126ee2dc3316360e5969">More...</a><br /></td></tr>
<tr class="separator:aa393a9195d39126ee2dc3316360e5969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa95e345910184422dd2d4272a06250cc"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html#aa95e345910184422dd2d4272a06250cc">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:aa95e345910184422dd2d4272a06250cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Readonly value of the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a> node.  <a href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html#aa95e345910184422dd2d4272a06250cc">More...</a><br /></td></tr>
<tr class="separator:aa95e345910184422dd2d4272a06250cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce516ea7c02e563d8514012345309d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html#a2ce516ea7c02e563d8514012345309d6">LeftChild</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ce516ea7c02e563d8514012345309d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the left (lesser) child node.  <a href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html#a2ce516ea7c02e563d8514012345309d6">More...</a><br /></td></tr>
<tr class="separator:a2ce516ea7c02e563d8514012345309d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f8e2e15c8077a72b504b9f46bc25a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html#a28f8e2e15c8077a72b504b9f46bc25a1">RightChild</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a28f8e2e15c8077a72b504b9f46bc25a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the right (greater) child node.  <a href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html#a28f8e2e15c8077a72b504b9f46bc25a1">More...</a><br /></td></tr>
<tr class="separator:a28f8e2e15c8077a72b504b9f46bc25a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sad_pumpkin_1_1_b_s_t_1_1_i_node"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sad_pumpkin_1_1_b_s_t_1_1_i_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">SadPumpkin.BST.INode&lt; T &gt;</a></td></tr>
<tr class="memitem:a01793fce5ebae645541ba1ba8d320b5e inherit properties_interface_sad_pumpkin_1_1_b_s_t_1_1_i_node"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html#a01793fce5ebae645541ba1ba8d320b5e">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:a01793fce5ebae645541ba1ba8d320b5e inherit properties_interface_sad_pumpkin_1_1_b_s_t_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Readonly value of the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a> node.  <a href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html#a01793fce5ebae645541ba1ba8d320b5e">More...</a><br /></td></tr>
<tr class="separator:a01793fce5ebae645541ba1ba8d320b5e inherit properties_interface_sad_pumpkin_1_1_b_s_t_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea44f9d787e939b7f8797b7ed062ce2 inherit properties_interface_sad_pumpkin_1_1_b_s_t_1_1_i_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html#acea44f9d787e939b7f8797b7ed062ce2">LeftChild</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acea44f9d787e939b7f8797b7ed062ce2 inherit properties_interface_sad_pumpkin_1_1_b_s_t_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the left (lesser) child node.  <a href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html#acea44f9d787e939b7f8797b7ed062ce2">More...</a><br /></td></tr>
<tr class="separator:acea44f9d787e939b7f8797b7ed062ce2 inherit properties_interface_sad_pumpkin_1_1_b_s_t_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed61b68a6cf8c8044f360e2bfe76df09 inherit properties_interface_sad_pumpkin_1_1_b_s_t_1_1_i_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html#aed61b68a6cf8c8044f360e2bfe76df09">RightChild</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed61b68a6cf8c8044f360e2bfe76df09 inherit properties_interface_sad_pumpkin_1_1_b_s_t_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the right (greater) child node.  <a href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html#aed61b68a6cf8c8044f360e2bfe76df09">More...</a><br /></td></tr>
<tr class="separator:aed61b68a6cf8c8044f360e2bfe76df09 inherit properties_interface_sad_pumpkin_1_1_b_s_t_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a> node implementation which holds a readonly value and links to child nodes. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Generic type of the values contained in the tree.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IComparable&lt;T&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IEquatable&lt;T&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa393a9195d39126ee2dc3316360e5969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa393a9195d39126ee2dc3316360e5969">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html">SadPumpkin.BST.Node</a>&lt; T &gt;.<a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new node with the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value the node will contain.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2ce516ea7c02e563d8514012345309d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce516ea7c02e563d8514012345309d6">&#9670;&nbsp;</a></span>LeftChild</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">INode</a>&lt;T&gt; <a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html">SadPumpkin.BST.Node</a>&lt; T &gt;.LeftChild</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the left (lesser) child node. </p>

</div>
</div>
<a id="a28f8e2e15c8077a72b504b9f46bc25a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f8e2e15c8077a72b504b9f46bc25a1">&#9670;&nbsp;</a></span>RightChild</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">INode</a>&lt;T&gt; <a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html">SadPumpkin.BST.Node</a>&lt; T &gt;.RightChild</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the right (greater) child node. </p>

</div>
</div>
<a id="aa95e345910184422dd2d4272a06250cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95e345910184422dd2d4272a06250cc">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html">SadPumpkin.BST.Node</a>&lt; T &gt;.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Readonly value of the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a> node. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BinarySearchTree/<a class="el" href="_node_8cs.html">Node.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
