<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 BinarySearchTree: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 BinarySearchTree
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A simple, generic BST implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>LeftChild
: <a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html#acea44f9d787e939b7f8797b7ed062ce2">SadPumpkin.BST.INode&lt; T &gt;</a>
, <a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html#a2ce516ea7c02e563d8514012345309d6">SadPumpkin.BST.Node&lt; T &gt;</a>
</li>
<li>RightChild
: <a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html#aed61b68a6cf8c8044f360e2bfe76df09">SadPumpkin.BST.INode&lt; T &gt;</a>
, <a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html#a28f8e2e15c8077a72b504b9f46bc25a1">SadPumpkin.BST.Node&lt; T &gt;</a>
</li>
<li>Value
: <a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html#a01793fce5ebae645541ba1ba8d320b5e">SadPumpkin.BST.INode&lt; T &gt;</a>
, <a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html#aa95e345910184422dd2d4272a06250cc">SadPumpkin.BST.Node&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
