<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 BinarySearchTree: SadPumpkin.BST.IBinarySearchTree&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 BinarySearchTree
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A simple, generic BST implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a></li><li class="navelem"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html">IBinarySearchTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.BST.IBinarySearchTree&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a> interface which provides simple operations on a sorted tree.  
 <a href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.BST.IBinarySearchTree&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.png" usemap="#SadPumpkin.BST.IBinarySearchTree_3C_20T_20_3E_map" alt=""/>
  <map id="SadPumpkin.BST.IBinarySearchTree_3C_20T_20_3E_map" name="SadPumpkin.BST.IBinarySearchTree_3C_20T_20_3E_map">
<area href="class_sad_pumpkin_1_1_b_s_t_1_1_binary_search_tree.html" title="BST implementation which provides simple operations on a sorted tree." alt="SadPumpkin.BST.BinarySearchTree&lt; T &gt;" shape="rect" coords="0,56,250,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a782b975a05b771f12a236fbb50dbaa10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html#a782b975a05b771f12a236fbb50dbaa10">Add</a> (T value)</td></tr>
<tr class="memdesc:a782b975a05b771f12a236fbb50dbaa10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new node to the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a> with the given value.  <a href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html#a782b975a05b771f12a236fbb50dbaa10">More...</a><br /></td></tr>
<tr class="separator:a782b975a05b771f12a236fbb50dbaa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14641fd873c8379f358cad6bf47919c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html#a14641fd873c8379f358cad6bf47919c4">Remove</a> (T value)</td></tr>
<tr class="memdesc:a14641fd873c8379f358cad6bf47919c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find and remove the node that corresponds to the provided value.  <a href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html#a14641fd873c8379f358cad6bf47919c4">More...</a><br /></td></tr>
<tr class="separator:a14641fd873c8379f358cad6bf47919c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421f7c072e49944051756c580304d155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html#a421f7c072e49944051756c580304d155">Remove</a> (<a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">INode</a>&lt; T &gt; value)</td></tr>
<tr class="memdesc:a421f7c072e49944051756c580304d155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the provided node from the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a>.  <a href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html#a421f7c072e49944051756c580304d155">More...</a><br /></td></tr>
<tr class="separator:a421f7c072e49944051756c580304d155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123b86c68b7ee2810e43c9aa5438ab9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html#a123b86c68b7ee2810e43c9aa5438ab9a">Maximum</a> ()</td></tr>
<tr class="memdesc:a123b86c68b7ee2810e43c9aa5438ab9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the node corresponding to the minimum value in the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a>.  <a href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html#a123b86c68b7ee2810e43c9aa5438ab9a">More...</a><br /></td></tr>
<tr class="separator:a123b86c68b7ee2810e43c9aa5438ab9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4889e31909cbe659b4cc2ac11179bc1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html#a4889e31909cbe659b4cc2ac11179bc1c">Minimum</a> ()</td></tr>
<tr class="memdesc:a4889e31909cbe659b4cc2ac11179bc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the node corresponding to the maximum value in the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a>.  <a href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html#a4889e31909cbe659b4cc2ac11179bc1c">More...</a><br /></td></tr>
<tr class="separator:a4889e31909cbe659b4cc2ac11179bc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a33a70c3f1d7c04be5098ad172b65ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html#a4a33a70c3f1d7c04be5098ad172b65ef">Traverse</a> (Action&lt; T &gt; action)</td></tr>
<tr class="memdesc:a4a33a70c3f1d7c04be5098ad172b65ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a> in order and for each node invoke the provided action.  <a href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html#a4a33a70c3f1d7c04be5098ad172b65ef">More...</a><br /></td></tr>
<tr class="separator:a4a33a70c3f1d7c04be5098ad172b65ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf1e6db7d818f5eb9b022f0d5bf908e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html#a4cf1e6db7d818f5eb9b022f0d5bf908e">Find</a> (T value)</td></tr>
<tr class="memdesc:a4cf1e6db7d818f5eb9b022f0d5bf908e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the node corresponding to the provided value from the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a>.  <a href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html#a4cf1e6db7d818f5eb9b022f0d5bf908e">More...</a><br /></td></tr>
<tr class="separator:a4cf1e6db7d818f5eb9b022f0d5bf908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a> interface which provides simple operations on a sorted tree. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Generic type of the values contained in the tree.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IComparable&lt;T&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IEquatable&lt;T&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a782b975a05b771f12a236fbb50dbaa10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782b975a05b771f12a236fbb50dbaa10">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">INode</a>&lt;T&gt; <a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html">SadPumpkin.BST.IBinarySearchTree</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new node to the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a> with the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to insert into the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created node, or null if the provided value already exists in the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a>.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_binary_search_tree.html#a16a23589eeccc92f583a5e7bde1f10b4">SadPumpkin.BST.BinarySearchTree&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a4cf1e6db7d818f5eb9b022f0d5bf908e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf1e6db7d818f5eb9b022f0d5bf908e">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">INode</a>&lt;T&gt; <a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html">SadPumpkin.BST.IBinarySearchTree</a>&lt; T &gt;.Find </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the node corresponding to the provided value from the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to find in the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html" title="BST node implementation which holds a readonly value and links to child nodes.">Node</a> corresponding to the provided value.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_binary_search_tree.html#a3a8274d49b68adc45919764f197b0e18">SadPumpkin.BST.BinarySearchTree&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a123b86c68b7ee2810e43c9aa5438ab9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123b86c68b7ee2810e43c9aa5438ab9a">&#9670;&nbsp;</a></span>Maximum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">INode</a>&lt;T&gt; <a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html">SadPumpkin.BST.IBinarySearchTree</a>&lt; T &gt;.Maximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the node corresponding to the minimum value in the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html" title="BST node implementation which holds a readonly value and links to child nodes.">Node</a> with the current minimum value.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_binary_search_tree.html#a76670a5c9214b4ddd53fe95b390a5c7b">SadPumpkin.BST.BinarySearchTree&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a4889e31909cbe659b4cc2ac11179bc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4889e31909cbe659b4cc2ac11179bc1c">&#9670;&nbsp;</a></span>Minimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">INode</a>&lt;T&gt; <a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html">SadPumpkin.BST.IBinarySearchTree</a>&lt; T &gt;.Minimum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the node corresponding to the maximum value in the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html" title="BST node implementation which holds a readonly value and links to child nodes.">Node</a> with the current maximum value.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_binary_search_tree.html#ab0cce7d5e16cf7fa221371f818e36fe5">SadPumpkin.BST.BinarySearchTree&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a421f7c072e49944051756c580304d155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421f7c072e49944051756c580304d155">&#9670;&nbsp;</a></span>Remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html">SadPumpkin.BST.IBinarySearchTree</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the provided node from the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html" title="BST node implementation which holds a readonly value and links to child nodes.">Node</a> to remove from the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_binary_search_tree.html#a9380e6311002c07e74df9e91e98670a8">SadPumpkin.BST.BinarySearchTree&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a14641fd873c8379f358cad6bf47919c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14641fd873c8379f358cad6bf47919c4">&#9670;&nbsp;</a></span>Remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html">SadPumpkin.BST.IBinarySearchTree</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find and remove the node that corresponds to the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to remove from the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_binary_search_tree.html#aee5b86e9286e9d90ed6a31b3d85f7b98">SadPumpkin.BST.BinarySearchTree&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a4a33a70c3f1d7c04be5098ad172b65ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a33a70c3f1d7c04be5098ad172b65ef">&#9670;&nbsp;</a></span>Traverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_binary_search_tree.html">SadPumpkin.BST.IBinarySearchTree</a>&lt; T &gt;.Traverse </td>
          <td>(</td>
          <td class="paramtype">Action&lt; T &gt;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traverse the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a> in order and for each node invoke the provided action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>Action to invoke on each <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a> node.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_b_s_t_1_1_binary_search_tree.html#afb659f97f5ed066f7192933088ebed6e">SadPumpkin.BST.BinarySearchTree&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>BinarySearchTree/<a class="el" href="_i_binary_search_tree_8cs.html">IBinarySearchTree.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
