<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 BinarySearchTree: SadPumpkin.BST.INode&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 BinarySearchTree
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A simple, generic BST implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a></li><li class="navelem"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">INode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.BST.INode&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a> node interface which holds a readonly value and links to child nodes.  
 <a href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.BST.INode&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.png" usemap="#SadPumpkin.BST.INode_3C_20T_20_3E_map" alt=""/>
  <map id="SadPumpkin.BST.INode_3C_20T_20_3E_map" name="SadPumpkin.BST.INode_3C_20T_20_3E_map">
<area href="class_sad_pumpkin_1_1_b_s_t_1_1_node.html" title="BST node implementation which holds a readonly value and links to child nodes." alt="SadPumpkin.BST.Node&lt; T &gt;" shape="rect" coords="0,56,176,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a01793fce5ebae645541ba1ba8d320b5e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html#a01793fce5ebae645541ba1ba8d320b5e">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:a01793fce5ebae645541ba1ba8d320b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Readonly value of the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a> node.  <a href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html#a01793fce5ebae645541ba1ba8d320b5e">More...</a><br /></td></tr>
<tr class="separator:a01793fce5ebae645541ba1ba8d320b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea44f9d787e939b7f8797b7ed062ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html#acea44f9d787e939b7f8797b7ed062ce2">LeftChild</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acea44f9d787e939b7f8797b7ed062ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the left (lesser) child node.  <a href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html#acea44f9d787e939b7f8797b7ed062ce2">More...</a><br /></td></tr>
<tr class="separator:acea44f9d787e939b7f8797b7ed062ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed61b68a6cf8c8044f360e2bfe76df09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html#aed61b68a6cf8c8044f360e2bfe76df09">RightChild</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed61b68a6cf8c8044f360e2bfe76df09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the right (greater) child node.  <a href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html#aed61b68a6cf8c8044f360e2bfe76df09">More...</a><br /></td></tr>
<tr class="separator:aed61b68a6cf8c8044f360e2bfe76df09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a> node interface which holds a readonly value and links to child nodes. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Generic type of the values contained in the tree.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IComparable&lt;T&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IEquatable&lt;T&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="acea44f9d787e939b7f8797b7ed062ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea44f9d787e939b7f8797b7ed062ce2">&#9670;&nbsp;</a></span>LeftChild</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">INode</a>&lt;T&gt; <a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">SadPumpkin.BST.INode</a>&lt; T &gt;.LeftChild</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the left (lesser) child node. </p>

</div>
</div>
<a id="aed61b68a6cf8c8044f360e2bfe76df09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed61b68a6cf8c8044f360e2bfe76df09">&#9670;&nbsp;</a></span>RightChild</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">INode</a>&lt;T&gt; <a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">SadPumpkin.BST.INode</a>&lt; T &gt;.RightChild</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the right (greater) child node. </p>

</div>
</div>
<a id="a01793fce5ebae645541ba1ba8d320b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01793fce5ebae645541ba1ba8d320b5e">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_sad_pumpkin_1_1_b_s_t_1_1_i_node.html">SadPumpkin.BST.INode</a>&lt; T &gt;.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Readonly value of the <a class="el" href="namespace_sad_pumpkin_1_1_b_s_t.html">BST</a> node. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>BinarySearchTree/<a class="el" href="_i_node_8cs.html">INode.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
