# UAT-School-Projects

./: .gitattributes  .gitignore  README.md
GSIP/: GSIP_Final.docx  GSIP_Final.pptx  GSIP_PreProposal.docx  GSIP_Proposal.docx  GSIP_Proposal.pptx
MS503/: Report_AdvertisingPlan.docx  Report_AdvertisingPlan_Research.docx  Report_Financing.docx  Report_FourCs.docx  Report_MarketAnalysis.docx  Report_MarketAnalysis.xlsx  Report_MarketAnalysis_SurveyResults.xlsx  Report_Metrics.docx  Report_Metrics.xlsx
MS504/: Discussion - Metrics of Game Feel.txt  OConnorJ_Discussion_Avatars.docx  OConnorJ_Discussion_SituatedMeaning.docx  OConnorJ_Discussion_SyntaxSemantics.docx  OConnorJ_Discussion_UnifiedDiscourseAnalysis.docx  OConnorJ_ResearchPaper_AvatarsAffordances.docx  OConnorJ_ResearchPaper_DetailedGameBreakdown.docx  OConnorJ_ResearchPaper_Final.docx  OConnorJ_ResearchPaper_GameBreakdown.docx  OConnorJ_ResearchPaper_GameFeel.docx
MS507/: OConnoj_Assignment3_BusinessImpactAnalysis.docx  OConnorJ_Assignment1_CsoScenario.docx  OConnorJ_Assignment2_CsoScenario.docx  OConnorJ_Assignment3_CsoScenario.docx  OConnorJ_Final.docx  (+3 more)
MS549/Assignment5_Sorting/SortingUtilities/: ICustomLinkedListSorter.cs  ILinkedListSorter.cs  IListSorter.cs  SortingUtilities.csproj
MS549/Assignment5_Sorting/SortingUtilities/Sorters/: BubbleSorter.cs  InsertionSorter.cs  SelectionSorter.cs  StandardSorter.cs
MS549/Assignment5_Sorting/SortingUtilitiesTests/: BubbleSorterTests.cs  InsertionSorterTests.cs  PerformanceTests.cs  SelectionSorterTests.cs  SortingUtilitiesTests.csproj  StandardSorterTests.cs
(+549 files in other folders)
