<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 Graph: Graph/Components/Edge.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 Graph
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Generic weighted, directional graph implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_45814856f36e01cbe959f35071d50d5a.html">Graph</a></li><li class="navelem"><a class="el" href="dir_86a40d99d0a33ec4c474b93c7afc5c21.html">Components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Edge.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_edge_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_sad_pumpkin_1_1_graph_1_1_components.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sad_pumpkin_1_1_graph_1_1_components.html">SadPumpkin.Graph.Components</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html">Edge</a>&lt;TValue, TWeight&gt; : <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge</a>&lt;TValue, TWeight&gt; where TWeight : IEquatable&lt;TWeight&gt;, IComparable&lt;TWeight&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#ad2274fc46e6c72952f5c7babd40b9773">   15</a></span>&#160;        <span class="keyword">public</span> TWeight <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#ad2274fc46e6c72952f5c7babd40b9773">Weight</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#a148f7b4acb6fc403a2d3fbd2cfc2b7bf">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#a148f7b4acb6fc403a2d3fbd2cfc2b7bf">From</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#aab1f3dd3aca70573fc927a5ecc2be834">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#aab1f3dd3aca70573fc927a5ecc2be834">To</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#a09b1198ddf8e293324f56d8a666196e2">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#a09b1198ddf8e293324f56d8a666196e2">Edge</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> from, <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> to, TWeight weight)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#a148f7b4acb6fc403a2d3fbd2cfc2b7bf">From</a> = from;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#aab1f3dd3aca70573fc927a5ecc2be834">To</a> = to;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#ad2274fc46e6c72952f5c7babd40b9773">Weight</a> = weight;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_sad_pumpkin_1_1_graph_1_1_components_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_graph_1_1_components.html">SadPumpkin.Graph.Components</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00003">Edge.cs:4</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">SadPumpkin.Graph.Components.INode</a></div><div class="ttdoc">Interface for a generic weighted Graph vertex/node.</div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00007">INode.cs:8</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_components_1_1_edge_html_ad2274fc46e6c72952f5c7babd40b9773"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#ad2274fc46e6c72952f5c7babd40b9773">SadPumpkin.Graph.Components.Edge.Weight</a></div><div class="ttdeci">TWeight Weight</div><div class="ttdoc">Weight value assigned to this edge.</div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00015">Edge.cs:15</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_components_1_1_edge_html_a148f7b4acb6fc403a2d3fbd2cfc2b7bf"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#a148f7b4acb6fc403a2d3fbd2cfc2b7bf">SadPumpkin.Graph.Components.Edge.From</a></div><div class="ttdeci">INode&lt; TValue &gt; From</div><div class="ttdoc">Vertex/node which this edge originates from.</div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00020">Edge.cs:20</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_components_1_1_edge_html"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html">SadPumpkin.Graph.Components.Edge</a></div><div class="ttdoc">Generic weighted Graph edge implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00010">Edge.cs:11</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_components_1_1_edge_html_aab1f3dd3aca70573fc927a5ecc2be834"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#aab1f3dd3aca70573fc927a5ecc2be834">SadPumpkin.Graph.Components.Edge.To</a></div><div class="ttdeci">INode&lt; TValue &gt; To</div><div class="ttdoc">Vertex/node which this edge terminates at.</div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00025">Edge.cs:25</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">SadPumpkin.Graph.Components.IEdge</a></div><div class="ttdoc">Interface for a generic weighted Graph edge.</div><div class="ttdef"><b>Definition:</b> <a href="_i_edge_8cs_source.html#l00010">IEdge.cs:11</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_components_1_1_edge_html_a09b1198ddf8e293324f56d8a666196e2"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#a09b1198ddf8e293324f56d8a666196e2">SadPumpkin.Graph.Components.Edge.Edge</a></div><div class="ttdeci">Edge(INode&lt; TValue &gt; from, INode&lt; TValue &gt; to, TWeight weight)</div><div class="ttdoc">Create an immutable Edge from the provided data.</div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00033">Edge.cs:33</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
