<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 Graph: Graph/Graph.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 Graph
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Generic weighted, directional graph implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_45814856f36e01cbe959f35071d50d5a.html">Graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graph.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graph_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq.Expressions;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_graph.html">Graph</a>.<a class="code" href="namespace_sad_pumpkin_1_1_graph_1_1_components.html">Components</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_graph.html">Graph</a>.<a class="code" href="namespace_sad_pumpkin_1_1_graph_1_1_graph_loaders.html">GraphLoaders</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sad_pumpkin_1_1_graph.html">SadPumpkin.Graph</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html">Graph</a>&lt;TValue, TWeight&gt; : <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">IGraph</a>&lt;TValue, TWeight&gt; where TWeight : IEquatable&lt;TWeight&gt;, IComparable&lt;TWeight&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly IReadOnlyCollection&lt;Edge&lt;TValue, TWeight&gt;&gt; EMPTY_EDGES = <span class="keyword">new</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html">Edge&lt;TValue, TWeight&gt;</a>[0];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Func&lt;TWeight, TWeight, TWeight&gt; _weightAdder = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> TWeight AddWeight(TWeight a, TWeight b)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">if</span> (_weightAdder == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                ParameterExpression paramA = Expression.Parameter(typeof(TWeight), <span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                ParameterExpression paramB = Expression.Parameter(typeof(TWeight), <span class="stringliteral">&quot;b&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                BinaryExpression add = Expression.Add(paramA, paramB);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                _weightAdder = Expression.Lambda&lt;Func&lt;TWeight, TWeight, TWeight&gt;&gt;(add, paramA, paramB).Compile();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> _weightAdder(a, b);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a0279a9a7d38ded56c8c20c68e606c3d3">   36</a></span>&#160;        <span class="keyword">public</span> IReadOnlyCollection&lt;INode&lt;TValue&gt;&gt; <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a0279a9a7d38ded56c8c20c68e606c3d3">Nodes</a> =&gt; _nodes;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ad8bfec608d69e9d656b8ff6740409ea1">   41</a></span>&#160;        <span class="keyword">public</span> IReadOnlyCollection&lt;IEdge&lt;TValue, TWeight&gt;&gt; <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ad8bfec608d69e9d656b8ff6740409ea1">Edges</a> =&gt; _edges;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> readonly Dictionary&lt;INode&lt;TValue&gt;, HashSet&lt;IEdge&lt;TValue, TWeight&gt;&gt;&gt; _edgesByNode = <span class="keyword">new</span> Dictionary&lt;INode&lt;TValue&gt;, HashSet&lt;IEdge&lt;TValue, TWeight&gt;&gt;&gt;(10);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> readonly HashSet&lt;INode&lt;TValue&gt;&gt; _nodes = <span class="keyword">new</span> HashSet&lt;INode&lt;TValue&gt;&gt;(10);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> readonly HashSet&lt;IEdge&lt;TValue, TWeight&gt;&gt; _edges = <span class="keyword">new</span> HashSet&lt;IEdge&lt;TValue, TWeight&gt;&gt;(10);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ad0a14731818e78653f9c1b5d9eb94441">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ad0a14731818e78653f9c1b5d9eb94441">Graph</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a890c872dcb4b76a590bb86195a71add2">   59</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a890c872dcb4b76a590bb86195a71add2">Graph</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html">IGraphLoader&lt;TValue, TWeight&gt;</a> graphLoader)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            _nodes.UnionWith(graphLoader.<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html#a7ba0b417a85d8f5627bf510948c7dc39">GetNodes</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            _edges.UnionWith(graphLoader.<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html#ade552541d38447bc982e4766714391a8">GetEdges</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">foreach</span> (var node <span class="keywordflow">in</span> _nodes)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (node == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                _edgesByNode[node] = <span class="keyword">new</span> HashSet&lt;IEdge&lt;TValue, TWeight&gt;&gt;(10);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">foreach</span> (var edge <span class="keywordflow">in</span> _edges)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">if</span> (edge == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">if</span> (edge.From == node)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        _edgesByNode[node].Add(edge);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a51e92f45a5e3393a437d93a14f1ade4c">   86</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a51e92f45a5e3393a437d93a14f1ade4c">AddNode</a>(TValue value) =&gt; <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a51e92f45a5e3393a437d93a14f1ade4c">AddNode</a>(<span class="keyword">new</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html">Node&lt;TValue&gt;</a>(value));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ad2ea09333cbc34cacf498ac720110c0f">   93</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ad2ea09333cbc34cacf498ac720110c0f">AddNode</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> node)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (node == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (!_nodes.Add(node))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            _edgesByNode[node] = <span class="keyword">new</span> HashSet&lt;IEdge&lt;TValue, TWeight&gt;&gt;();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> node;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a0f4a1786fdfb5f5c92358c0b3463a4bc">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a0f4a1786fdfb5f5c92358c0b3463a4bc">RemoveNode</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> node) =&gt; _nodes.Remove(node);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#adf8707085ea555b19169e929972ea568">  119</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge&lt;TValue, TWeight&gt;</a> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#adf8707085ea555b19169e929972ea568">AddEdge</a>(TValue from, TValue to, TWeight weight)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> fromNode = _nodes.FirstOrDefault(x =&gt; x.Value.Equals(from));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> toNode = _nodes.FirstOrDefault(x =&gt; x.Value.Equals(to));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (fromNode == <span class="keyword">null</span> || toNode == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#adf8707085ea555b19169e929972ea568">AddEdge</a>(fromNode, toNode, weight);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#aa5be344ca3621b6e541932ab2d2f8323">  136</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge&lt;TValue, TWeight&gt;</a> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#aa5be344ca3621b6e541932ab2d2f8323">AddEdge</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> from, <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> to, TWeight weight) =&gt; <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#aa5be344ca3621b6e541932ab2d2f8323">AddEdge</a>(<span class="keyword">new</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html">Edge&lt;TValue, TWeight&gt;</a>(from, to, weight));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a0aaa851be0a712f3ee009ec49178c087">  143</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge&lt;TValue, TWeight&gt;</a> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a0aaa851be0a712f3ee009ec49178c087">AddEdge</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge&lt;TValue, TWeight&gt;</a> edge)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (edge == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (!_edges.Add(edge))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (!_edgesByNode.TryGetValue(edge.<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html#a74e4bf7b9c301532e1a3fb2ee51029f2">From</a>, out var edgesFromNode))</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                _edgesByNode[edge.<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html#a74e4bf7b9c301532e1a3fb2ee51029f2">From</a>] = edgesFromNode = <span class="keyword">new</span> HashSet&lt;IEdge&lt;TValue, TWeight&gt;&gt;();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            edgesFromNode.Add(edge);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> edge;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a0488b8da1ac71b3609cce0126a5d888d">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a0488b8da1ac71b3609cce0126a5d888d">RemoveEdge</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge&lt;TValue, TWeight&gt;</a> edge) =&gt; _edges.Remove(edge);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#afffb9d2d431c55d6d1da561aa2d1773e">  170</a></span>&#160;        <span class="keyword">public</span> IReadOnlyCollection&lt;IEdge&lt;TValue, TWeight&gt;&gt; <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#afffb9d2d431c55d6d1da561aa2d1773e">GetEdgesFromNode</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> node)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (node == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span> EMPTY_EDGES;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (_edgesByNode.TryGetValue(node, out var edgesFromNode))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">return</span> edgesFromNode;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> EMPTY_EDGES;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a1bb0642b670eca88950367ef0d5abeab">  186</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;INode&lt;TValue&gt;&gt; <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a1bb0642b670eca88950367ef0d5abeab">DepthFirstTraverse</a>(TValue originValue)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> originNode = _nodes.FirstOrDefault(x =&gt; x.Value.Equals(originValue));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> (originNode == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                yield <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">foreach</span> (var traversedNode <span class="keywordflow">in</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a1bb0642b670eca88950367ef0d5abeab">DepthFirstTraverse</a>(originNode))</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                yield <span class="keywordflow">return</span> traversedNode;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a30fa4f3387171bffc22a41468f813732">  203</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;INode&lt;TValue&gt;&gt; <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a30fa4f3387171bffc22a41468f813732">DepthFirstTraverse</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> origin)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span> (origin == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                yield <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span> (!_nodes.Contains(origin))</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Provided origin node does not exist in the graph.&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            HashSet&lt;INode&lt;TValue&gt;&gt; visitedNodes = <span class="keyword">new</span> HashSet&lt;INode&lt;TValue&gt;&gt;(_nodes.Count);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            Stack&lt;INode&lt;TValue&gt;&gt; visitStack = <span class="keyword">new</span> Stack&lt;INode&lt;TValue&gt;&gt;(_nodes.Count);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            visitStack.Push(origin);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">while</span> (visitStack.Count &gt; 0)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> traversalNode = visitStack.Pop();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">if</span> (visitedNodes.Contains(traversalNode))</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                visitedNodes.Add(traversalNode);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                yield <span class="keywordflow">return</span> traversalNode;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">foreach</span> (var edgeFromNode <span class="keywordflow">in</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#afffb9d2d431c55d6d1da561aa2d1773e">GetEdgesFromNode</a>(traversalNode))</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <span class="keywordflow">if</span> (edgeFromNode.To == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">if</span> (visitedNodes.Contains(edgeFromNode.To))</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    visitStack.Push(edgeFromNode.To);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ac20ea64cf8860d8e1151ac081cea0f2f">  237</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;INode&lt;TValue&gt;&gt; <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ac20ea64cf8860d8e1151ac081cea0f2f">DepthFirstSearch</a>(TValue originValue, TValue targetValue)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> originNode = _nodes.FirstOrDefault(x =&gt; x.Value.Equals(originValue));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">if</span> (originNode == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                yield <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> targetNode = _nodes.FirstOrDefault(x =&gt; x.Value.Equals(targetValue));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> (targetNode == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                yield <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">foreach</span> (var traversedNode <span class="keywordflow">in</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ac20ea64cf8860d8e1151ac081cea0f2f">DepthFirstSearch</a>(originNode, targetNode))</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                yield <span class="keywordflow">return</span> traversedNode;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ae3414b5a6f9438a23d84bbc41472c851">  252</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;INode&lt;TValue&gt;&gt; <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ae3414b5a6f9438a23d84bbc41472c851">DepthFirstSearch</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> origin, <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> target)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">foreach</span> (var traversedNode <span class="keywordflow">in</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a1bb0642b670eca88950367ef0d5abeab">DepthFirstTraverse</a>(origin))</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                yield <span class="keywordflow">return</span> traversedNode;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">if</span> (traversedNode.Equals(target))</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    yield <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a3031476187e4108b0255862ca4e3ab79">  267</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;INode&lt;TValue&gt;&gt; <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a3031476187e4108b0255862ca4e3ab79">BreadthFirstTraverse</a>(TValue originValue)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> originNode = _nodes.FirstOrDefault(x =&gt; x.Value.Equals(originValue));</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">if</span> (originNode == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                yield <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">foreach</span> (var traversedNode <span class="keywordflow">in</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a3031476187e4108b0255862ca4e3ab79">BreadthFirstTraverse</a>(originNode))</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                yield <span class="keywordflow">return</span> traversedNode;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a8358397ddb9525a2d5413fc0482a3522">  284</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;INode&lt;TValue&gt;&gt; <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a8358397ddb9525a2d5413fc0482a3522">BreadthFirstTraverse</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> origin)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">if</span> (origin == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                yield <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">if</span> (!_nodes.Contains(origin))</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Provided origin node does not exist in the graph.&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            HashSet&lt;INode&lt;TValue&gt;&gt; visitedNodes = <span class="keyword">new</span> HashSet&lt;INode&lt;TValue&gt;&gt;(_nodes.Count);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            Queue&lt;INode&lt;TValue&gt;&gt; visitQueue = <span class="keyword">new</span> Queue&lt;INode&lt;TValue&gt;&gt;(_nodes.Count);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            visitQueue.Enqueue(origin);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">while</span> (visitQueue.Count &gt; 0)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> traversalNode = visitQueue.Dequeue();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">if</span> (visitedNodes.Contains(traversalNode))</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                visitedNodes.Add(traversalNode);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                yield <span class="keywordflow">return</span> traversalNode;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">foreach</span> (var edgeFromNode <span class="keywordflow">in</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#afffb9d2d431c55d6d1da561aa2d1773e">GetEdgesFromNode</a>(traversalNode))</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    <span class="keywordflow">if</span> (edgeFromNode.To == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <span class="keywordflow">if</span> (visitedNodes.Contains(edgeFromNode.To))</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    visitQueue.Enqueue(edgeFromNode.To);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ad73fa887de52a36ebff4a34170276325">  318</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;INode&lt;TValue&gt;&gt; <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ad73fa887de52a36ebff4a34170276325">BreadthFirstSearch</a>(TValue originValue, TValue targetValue)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> originNode = _nodes.FirstOrDefault(x =&gt; x.Value.Equals(originValue));</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">if</span> (originNode == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                yield <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> targetNode = _nodes.FirstOrDefault(x =&gt; x.Value.Equals(targetValue));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">if</span> (targetNode == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                yield <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">foreach</span> (var traversedNode <span class="keywordflow">in</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ad73fa887de52a36ebff4a34170276325">BreadthFirstSearch</a>(originNode, targetNode))</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                yield <span class="keywordflow">return</span> traversedNode;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a38bf2498d31dd26312605efc3f76d869">  333</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;INode&lt;TValue&gt;&gt; <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a38bf2498d31dd26312605efc3f76d869">BreadthFirstSearch</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> origin, <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> target)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">foreach</span> (var traversedNode <span class="keywordflow">in</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a3031476187e4108b0255862ca4e3ab79">BreadthFirstTraverse</a>(origin))</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                yield <span class="keywordflow">return</span> traversedNode;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordflow">if</span> (traversedNode.Equals(target))</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    yield <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ae1e448ac45f9baae0f158939063696b7">  351</a></span>&#160;        <span class="keyword">public</span> IReadOnlyList&lt;INode&lt;TValue&gt;&gt; <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ae1e448ac45f9baae0f158939063696b7">GetPath</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> fromNode, <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> toNode, out TWeight pathWeight)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            pathWeight = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">if</span> (fromNode == <span class="keyword">null</span> || toNode == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">if</span> (!_nodes.Contains(fromNode))</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Provided fromNode does not exist in the graph.&quot;</span>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">if</span> (!_nodes.Contains(toNode))</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Provided toNode does not exist in the graph.&quot;</span>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            HashSet&lt;INode&lt;TValue&gt;&gt; pendingNodes = <span class="keyword">new</span> HashSet&lt;INode&lt;TValue&gt;&gt;(_nodes.Count);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            Dictionary&lt;INode&lt;TValue&gt;, (TWeight, <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a>)&gt; lowestWeightToNode = <span class="keyword">new</span> Dictionary&lt;<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a>, (TWeight, <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a>)&gt;(_nodes.Count);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            pendingNodes.Add(fromNode);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            lowestWeightToNode[fromNode] = (<span class="keywordflow">default</span>, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">while</span> (pendingNodes.Count &gt; 0)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> node = pendingNodes.First();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                pendingNodes.Remove(node);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                TWeight baseWeight = lowestWeightToNode[node].Item1;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge&lt;TValue, TWeight&gt;</a> edge <span class="keywordflow">in</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#afffb9d2d431c55d6d1da561aa2d1773e">GetEdgesFromNode</a>(node))</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    TWeight newWeight = AddWeight(baseWeight, edge.<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html#a0bf69fe1a49bc3a5cfc530618b15d8c0">Weight</a>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    <span class="keywordflow">if</span> (!lowestWeightToNode.TryGetValue(edge.<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html#a1f56281e209e36e2154e46ac1988318f">To</a>, out var currentLowest) ||</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                        newWeight.CompareTo(currentLowest.Item1) &lt; 0)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                        lowestWeightToNode[edge.<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html#a1f56281e209e36e2154e46ac1988318f">To</a>] = (newWeight, node);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                        pendingNodes.Add(edge.<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html#a1f56281e209e36e2154e46ac1988318f">To</a>);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            List&lt;INode&lt;TValue&gt;&gt; bestPath = <span class="keyword">new</span> List&lt;INode&lt;TValue&gt;&gt;(_nodes.Count);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            pathWeight = lowestWeightToNode[toNode].Item1;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> earliestNode = toNode;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                bestPath.Insert(0, earliestNode);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                earliestNode = lowestWeightToNode[earliestNode].Item2;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            } <span class="keywordflow">while</span> (earliestNode != <span class="keyword">null</span>);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keywordflow">return</span> bestPath;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html_a51e92f45a5e3393a437d93a14f1ade4c"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a51e92f45a5e3393a437d93a14f1ade4c">SadPumpkin.Graph.Graph.AddNode</a></div><div class="ttdeci">INode&lt; TValue &gt; AddNode(TValue value)</div><div class="ttdoc">Add a node to the Graph with the provided value.</div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_graph_1_1_components_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_graph_1_1_components.html">SadPumpkin.Graph.Components</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00003">Edge.cs:4</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_html"><div class="ttname"><a href="namespace_sad_pumpkin.html">SadPumpkin</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00003">Edge.cs:4</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">SadPumpkin.Graph.Components.INode</a></div><div class="ttdoc">Interface for a generic weighted Graph vertex/node.</div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00007">INode.cs:8</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html_a38bf2498d31dd26312605efc3f76d869"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a38bf2498d31dd26312605efc3f76d869">SadPumpkin.Graph.Graph.BreadthFirstSearch</a></div><div class="ttdeci">IEnumerable&lt; INode&lt; TValue &gt; &gt; BreadthFirstSearch(INode&lt; TValue &gt; origin, INode&lt; TValue &gt; target)</div><div class="ttdoc">Search the Graph (breadth-first) beginning at the node.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00333">Graph.cs:333</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html_a1bb0642b670eca88950367ef0d5abeab"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a1bb0642b670eca88950367ef0d5abeab">SadPumpkin.Graph.Graph.DepthFirstTraverse</a></div><div class="ttdeci">IEnumerable&lt; INode&lt; TValue &gt; &gt; DepthFirstTraverse(TValue originValue)</div><div class="ttdoc">Traverse the Graph (depth-first) beginning at the node corresponding to the provided value.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00186">Graph.cs:186</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html_ad2ea09333cbc34cacf498ac720110c0f"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ad2ea09333cbc34cacf498ac720110c0f">SadPumpkin.Graph.Graph.AddNode</a></div><div class="ttdeci">INode&lt; TValue &gt; AddNode(INode&lt; TValue &gt; node)</div><div class="ttdoc">Add the provided node to the Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00093">Graph.cs:93</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html_adf8707085ea555b19169e929972ea568"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html#adf8707085ea555b19169e929972ea568">SadPumpkin.Graph.Graph.AddEdge</a></div><div class="ttdeci">IEdge&lt; TValue, TWeight &gt; AddEdge(TValue from, TValue to, TWeight weight)</div><div class="ttdoc">Add an edge to the Graph with the provided values.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00119">Graph.cs:119</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html_a890c872dcb4b76a590bb86195a71add2"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a890c872dcb4b76a590bb86195a71add2">SadPumpkin.Graph.Graph.Graph</a></div><div class="ttdeci">Graph(IGraphLoader&lt; TValue, TWeight &gt; graphLoader)</div><div class="ttdoc">Create a graph using the provided IGraphLoader.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00059">Graph.cs:59</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html_ae3414b5a6f9438a23d84bbc41472c851"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ae3414b5a6f9438a23d84bbc41472c851">SadPumpkin.Graph.Graph.DepthFirstSearch</a></div><div class="ttdeci">IEnumerable&lt; INode&lt; TValue &gt; &gt; DepthFirstSearch(INode&lt; TValue &gt; origin, INode&lt; TValue &gt; target)</div><div class="ttdoc">Search the Graph (depth-first) beginning at the node.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00252">Graph.cs:252</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html_a30fa4f3387171bffc22a41468f813732"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a30fa4f3387171bffc22a41468f813732">SadPumpkin.Graph.Graph.DepthFirstTraverse</a></div><div class="ttdeci">IEnumerable&lt; INode&lt; TValue &gt; &gt; DepthFirstTraverse(INode&lt; TValue &gt; origin)</div><div class="ttdoc">Traverse the Graph (depth-first) beginning at the node.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00203">Graph.cs:203</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader_html_ade552541d38447bc982e4766714391a8"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html#ade552541d38447bc982e4766714391a8">SadPumpkin.Graph.GraphLoaders.IGraphLoader.GetEdges</a></div><div class="ttdeci">IReadOnlyCollection&lt; IEdge&lt; TValue, TWeight &gt; &gt; GetEdges</div><div class="ttdoc">Collection of edges to fill out the Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_i_graph_loader_8cs_source.html#l00022">IGraphLoader.cs:22</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html">SadPumpkin.Graph.GraphLoaders.IGraphLoader</a></div><div class="ttdoc">Interface for generic Graph content loading object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_graph_loader_8cs_source.html#l00012">IGraphLoader.cs:13</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html_a0f4a1786fdfb5f5c92358c0b3463a4bc"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a0f4a1786fdfb5f5c92358c0b3463a4bc">SadPumpkin.Graph.Graph.RemoveNode</a></div><div class="ttdeci">bool RemoveNode(INode&lt; TValue &gt; node)</div><div class="ttdoc">Remove the provided node from the Graph.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge_html_a1f56281e209e36e2154e46ac1988318f"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html#a1f56281e209e36e2154e46ac1988318f">SadPumpkin.Graph.Components.IEdge.To</a></div><div class="ttdeci">INode&lt; TValue &gt; To</div><div class="ttdoc">Vertex/node which this edge terminates at.</div><div class="ttdef"><b>Definition:</b> <a href="_i_edge_8cs_source.html#l00025">IEdge.cs:25</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader_html_a7ba0b417a85d8f5627bf510948c7dc39"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html#a7ba0b417a85d8f5627bf510948c7dc39">SadPumpkin.Graph.GraphLoaders.IGraphLoader.GetNodes</a></div><div class="ttdeci">IReadOnlyCollection&lt; INode&lt; TValue &gt; &gt; GetNodes</div><div class="ttdoc">Collection of vertices/nodes to fill out the Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_i_graph_loader_8cs_source.html#l00017">IGraphLoader.cs:17</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge_html_a74e4bf7b9c301532e1a3fb2ee51029f2"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html#a74e4bf7b9c301532e1a3fb2ee51029f2">SadPumpkin.Graph.Components.IEdge.From</a></div><div class="ttdeci">INode&lt; TValue &gt; From</div><div class="ttdoc">Vertex/node which this edge originates from.</div><div class="ttdef"><b>Definition:</b> <a href="_i_edge_8cs_source.html#l00020">IEdge.cs:20</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html_ad73fa887de52a36ebff4a34170276325"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ad73fa887de52a36ebff4a34170276325">SadPumpkin.Graph.Graph.BreadthFirstSearch</a></div><div class="ttdeci">IEnumerable&lt; INode&lt; TValue &gt; &gt; BreadthFirstSearch(TValue originValue, TValue targetValue)</div><div class="ttdoc">Search the Graph (breadth-first) beginning at the node corresponding to the provided value.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00318">Graph.cs:318</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html_ad8bfec608d69e9d656b8ff6740409ea1"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ad8bfec608d69e9d656b8ff6740409ea1">SadPumpkin.Graph.Graph.Edges</a></div><div class="ttdeci">IReadOnlyCollection&lt; IEdge&lt; TValue, TWeight &gt; &gt; Edges</div><div class="ttdoc">Collection of all edges contained in the Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00041">Graph.cs:41</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html_a8358397ddb9525a2d5413fc0482a3522"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a8358397ddb9525a2d5413fc0482a3522">SadPumpkin.Graph.Graph.BreadthFirstTraverse</a></div><div class="ttdeci">IEnumerable&lt; INode&lt; TValue &gt; &gt; BreadthFirstTraverse(INode&lt; TValue &gt; origin)</div><div class="ttdoc">Traverse the Graph (breadth-first) beginning at the node.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00284">Graph.cs:284</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_components_1_1_node_html"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html">SadPumpkin.Graph.Components.Node</a></div><div class="ttdoc">Implementation of a generic weighted Graph vertex/node.</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cs_source.html#l00007">Node.cs:8</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_components_1_1_edge_html"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html">SadPumpkin.Graph.Components.Edge</a></div><div class="ttdoc">Generic weighted Graph edge implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00010">Edge.cs:11</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a></div><div class="ttdoc">Interface for a generic, weighted, and directional Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_i_graph_8cs_source.html#l00012">IGraph.cs:13</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html_ae1e448ac45f9baae0f158939063696b7"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ae1e448ac45f9baae0f158939063696b7">SadPumpkin.Graph.Graph.GetPath</a></div><div class="ttdeci">IReadOnlyList&lt; INode&lt; TValue &gt; &gt; GetPath(INode&lt; TValue &gt; fromNode, INode&lt; TValue &gt; toNode, out TWeight pathWeight)</div><div class="ttdoc">Find an optimal path through the Graph based on the provided start and end points.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00351">Graph.cs:351</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html_ad0a14731818e78653f9c1b5d9eb94441"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ad0a14731818e78653f9c1b5d9eb94441">SadPumpkin.Graph.Graph.Graph</a></div><div class="ttdeci">Graph()</div><div class="ttdoc">Create a new, empty Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00050">Graph.cs:50</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html_afffb9d2d431c55d6d1da561aa2d1773e"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html#afffb9d2d431c55d6d1da561aa2d1773e">SadPumpkin.Graph.Graph.GetEdgesFromNode</a></div><div class="ttdeci">IReadOnlyCollection&lt; IEdge&lt; TValue, TWeight &gt; &gt; GetEdgesFromNode(INode&lt; TValue &gt; node)</div><div class="ttdoc">Get all edges originating at the provided node.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00170">Graph.cs:170</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge_html_a0bf69fe1a49bc3a5cfc530618b15d8c0"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html#a0bf69fe1a49bc3a5cfc530618b15d8c0">SadPumpkin.Graph.Components.IEdge.Weight</a></div><div class="ttdeci">TWeight Weight</div><div class="ttdoc">Weight value assigned to this edge.</div><div class="ttdef"><b>Definition:</b> <a href="_i_edge_8cs_source.html#l00015">IEdge.cs:15</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html_a0488b8da1ac71b3609cce0126a5d888d"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a0488b8da1ac71b3609cce0126a5d888d">SadPumpkin.Graph.Graph.RemoveEdge</a></div><div class="ttdeci">bool RemoveEdge(IEdge&lt; TValue, TWeight &gt; edge)</div><div class="ttdoc">Remove the provided edge from the Graph.</div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html_aa5be344ca3621b6e541932ab2d2f8323"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html#aa5be344ca3621b6e541932ab2d2f8323">SadPumpkin.Graph.Graph.AddEdge</a></div><div class="ttdeci">IEdge&lt; TValue, TWeight &gt; AddEdge(INode&lt; TValue &gt; from, INode&lt; TValue &gt; to, TWeight weight)</div><div class="ttdoc">Add an edge to the Graph with the provided values.</div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_graph_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_graph.html">SadPumpkin.Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00003">Edge.cs:4</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html_ac20ea64cf8860d8e1151ac081cea0f2f"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ac20ea64cf8860d8e1151ac081cea0f2f">SadPumpkin.Graph.Graph.DepthFirstSearch</a></div><div class="ttdeci">IEnumerable&lt; INode&lt; TValue &gt; &gt; DepthFirstSearch(TValue originValue, TValue targetValue)</div><div class="ttdoc">Search the Graph (depth-first) beginning at the node corresponding to the provided value.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00237">Graph.cs:237</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html_a3031476187e4108b0255862ca4e3ab79"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a3031476187e4108b0255862ca4e3ab79">SadPumpkin.Graph.Graph.BreadthFirstTraverse</a></div><div class="ttdeci">IEnumerable&lt; INode&lt; TValue &gt; &gt; BreadthFirstTraverse(TValue originValue)</div><div class="ttdoc">Traverse the Graph (breadth-first) beginning at the node corresponding to the provided value.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00267">Graph.cs:267</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html_a0aaa851be0a712f3ee009ec49178c087"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a0aaa851be0a712f3ee009ec49178c087">SadPumpkin.Graph.Graph.AddEdge</a></div><div class="ttdeci">IEdge&lt; TValue, TWeight &gt; AddEdge(IEdge&lt; TValue, TWeight &gt; edge)</div><div class="ttdoc">Add the provided edge to the Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00143">Graph.cs:143</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html_a0279a9a7d38ded56c8c20c68e606c3d3"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a0279a9a7d38ded56c8c20c68e606c3d3">SadPumpkin.Graph.Graph.Nodes</a></div><div class="ttdeci">IReadOnlyCollection&lt; INode&lt; TValue &gt; &gt; Nodes</div><div class="ttdoc">Collection of all nodes contained in the Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00036">Graph.cs:36</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">SadPumpkin.Graph.Components.IEdge</a></div><div class="ttdoc">Interface for a generic weighted Graph edge.</div><div class="ttdef"><b>Definition:</b> <a href="_i_edge_8cs_source.html#l00010">IEdge.cs:11</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_html"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph.html">SadPumpkin.Graph.Graph</a></div><div class="ttdoc">Implementation of a generic, weighted, and directional Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00015">Graph.cs:16</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_graph_1_1_graph_loaders_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_graph_1_1_graph_loaders.html">SadPumpkin.Graph.GraphLoaders</a></div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_loader_8cs_source.html#l00005">GraphCopyLoader.cs:6</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
