<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 Graph: Graph/GraphLoaders/GraphCopyLoader.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 Graph
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Generic weighted, directional graph implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_45814856f36e01cbe959f35071d50d5a.html">Graph</a></li><li class="navelem"><a class="el" href="dir_70db5670816493aa2153dc9344602a5e.html">GraphLoaders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphCopyLoader.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graph_copy_loader_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_graph.html">Graph</a>.<a class="code" href="namespace_sad_pumpkin_1_1_graph_1_1_components.html">Components</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_sad_pumpkin_1_1_graph_1_1_graph_loaders.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sad_pumpkin_1_1_graph_1_1_graph_loaders.html">SadPumpkin.Graph.GraphLoaders</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader.html">GraphCopyLoader</a>&lt;TValue, TWeight&gt; : <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html">IGraphLoader</a>&lt;TValue, TWeight&gt; where TWeight : IEquatable&lt;TWeight&gt;, IComparable&lt;TWeight&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader.html#a398f414d5dee463d3b57de762eca785e">   17</a></span>&#160;        <span class="keyword">public</span> IReadOnlyCollection&lt;INode&lt;TValue&gt;&gt; <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader.html#a398f414d5dee463d3b57de762eca785e">GetNodes</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader.html#a0a8202bd765618b6e2c132be143916e0">   22</a></span>&#160;        <span class="keyword">public</span> IReadOnlyCollection&lt;IEdge&lt;TValue, TWeight&gt;&gt; <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader.html#a0a8202bd765618b6e2c132be143916e0">GetEdges</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader.html#a284c6c78bc6b459ab1055f85c1ceac1e">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader.html#a284c6c78bc6b459ab1055f85c1ceac1e">GraphCopyLoader</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">IGraph&lt;TValue, TWeight&gt;</a> copyGraph)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader.html#a398f414d5dee463d3b57de762eca785e">GetNodes</a> = <span class="keyword">new</span> List&lt;INode&lt;TValue&gt;&gt;(copyGraph.<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a9810e0353836238b39594af7e584ff58">Nodes</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader.html#a0a8202bd765618b6e2c132be143916e0">GetEdges</a> = <span class="keyword">new</span> List&lt;IEdge&lt;TValue, TWeight&gt;&gt;(copyGraph.<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ab6a9f4b770449a8e624d5f8d1c1545d9">Edges</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader_html_a284c6c78bc6b459ab1055f85c1ceac1e"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader.html#a284c6c78bc6b459ab1055f85c1ceac1e">SadPumpkin.Graph.GraphLoaders.GraphCopyLoader.GraphCopyLoader</a></div><div class="ttdeci">GraphCopyLoader(IGraph&lt; TValue, TWeight &gt; copyGraph)</div><div class="ttdoc">Create a GraphLoader object from the provided Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_loader_8cs_source.html#l00028">GraphCopyLoader.cs:28</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_graph_1_1_components_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_graph_1_1_components.html">SadPumpkin.Graph.Components</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00003">Edge.cs:4</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_html"><div class="ttname"><a href="namespace_sad_pumpkin.html">SadPumpkin</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00003">Edge.cs:4</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader_html_a398f414d5dee463d3b57de762eca785e"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader.html#a398f414d5dee463d3b57de762eca785e">SadPumpkin.Graph.GraphLoaders.GraphCopyLoader.GetNodes</a></div><div class="ttdeci">IReadOnlyCollection&lt; INode&lt; TValue &gt; &gt; GetNodes</div><div class="ttdoc">Collection of vertices/nodes to fill out the Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_loader_8cs_source.html#l00017">GraphCopyLoader.cs:17</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html">SadPumpkin.Graph.GraphLoaders.IGraphLoader</a></div><div class="ttdoc">Interface for generic Graph content loading object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_graph_loader_8cs_source.html#l00012">IGraphLoader.cs:13</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader_html_a0a8202bd765618b6e2c132be143916e0"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader.html#a0a8202bd765618b6e2c132be143916e0">SadPumpkin.Graph.GraphLoaders.GraphCopyLoader.GetEdges</a></div><div class="ttdeci">IReadOnlyCollection&lt; IEdge&lt; TValue, TWeight &gt; &gt; GetEdges</div><div class="ttdoc">Collection of edges to fill out the Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_loader_8cs_source.html#l00022">GraphCopyLoader.cs:22</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a></div><div class="ttdoc">Interface for a generic, weighted, and directional Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_i_graph_8cs_source.html#l00012">IGraph.cs:13</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_graph_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_graph.html">SadPumpkin.Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00003">Edge.cs:4</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader_html"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader.html">SadPumpkin.Graph.GraphLoaders.GraphCopyLoader</a></div><div class="ttdoc">Graph content loading object which sources its data from another Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_loader_8cs_source.html#l00012">GraphCopyLoader.cs:13</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html_ab6a9f4b770449a8e624d5f8d1c1545d9"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ab6a9f4b770449a8e624d5f8d1c1545d9">SadPumpkin.Graph.IGraph.Edges</a></div><div class="ttdeci">IReadOnlyCollection&lt; IEdge&lt; TValue, TWeight &gt; &gt; Edges</div><div class="ttdoc">Collection of all edges contained in the Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_i_graph_8cs_source.html#l00022">IGraph.cs:22</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html_a9810e0353836238b39594af7e584ff58"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a9810e0353836238b39594af7e584ff58">SadPumpkin.Graph.IGraph.Nodes</a></div><div class="ttdeci">IReadOnlyCollection&lt; INode&lt; TValue &gt; &gt; Nodes</div><div class="ttdoc">Collection of all nodes contained in the Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_i_graph_8cs_source.html#l00017">IGraph.cs:17</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_graph_1_1_graph_loaders_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_graph_1_1_graph_loaders.html">SadPumpkin.Graph.GraphLoaders</a></div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_loader_8cs_source.html#l00005">GraphCopyLoader.cs:6</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
