<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 Graph: Graph/IGraph.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 Graph
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Generic weighted, directional graph implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_45814856f36e01cbe959f35071d50d5a.html">Graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IGraph.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_graph_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_graph.html">Graph</a>.<a class="code" href="namespace_sad_pumpkin_1_1_graph_1_1_components.html">Components</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sad_pumpkin_1_1_graph.html">SadPumpkin.Graph</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">IGraph</a>&lt;TValue, TWeight&gt; where TWeight : IEquatable&lt;TWeight&gt;, IComparable&lt;TWeight&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a9810e0353836238b39594af7e584ff58">   17</a></span>&#160;        IReadOnlyCollection&lt;INode&lt;TValue&gt;&gt; <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a9810e0353836238b39594af7e584ff58">Nodes</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ab6a9f4b770449a8e624d5f8d1c1545d9">   22</a></span>&#160;        IReadOnlyCollection&lt;IEdge&lt;TValue, TWeight&gt;&gt; <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ab6a9f4b770449a8e624d5f8d1c1545d9">Edges</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a213c111dfe78e1f8a99d2ef01eb58a08">   29</a></span>&#160;        <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a213c111dfe78e1f8a99d2ef01eb58a08">AddNode</a>(TValue value);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#adeea847e8725b7b271fe950dbeaf0bc4">   36</a></span>&#160;        <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#adeea847e8725b7b271fe950dbeaf0bc4">AddNode</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> node);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aa5ebc31eda45347124b4e2b5d981006b">   43</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aa5ebc31eda45347124b4e2b5d981006b">RemoveNode</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> node);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a971ce20c21795b3f051dcdaa01274151">   52</a></span>&#160;        <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge&lt;TValue, TWeight&gt;</a> <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a971ce20c21795b3f051dcdaa01274151">AddEdge</a>(TValue from, TValue to, TWeight weight);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aa62fe9315007250104bfa60c8ab34fff">   61</a></span>&#160;        <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge&lt;TValue, TWeight&gt;</a> <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aa62fe9315007250104bfa60c8ab34fff">AddEdge</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> from, <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> to, TWeight weight);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a29548fa73aaf90681dfd1f5cfaaf48ec">   68</a></span>&#160;        <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge&lt;TValue, TWeight&gt;</a> <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a29548fa73aaf90681dfd1f5cfaaf48ec">AddEdge</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge&lt;TValue, TWeight&gt;</a> edge);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aceb6322b2860ad21f5f17b138dea0b82">   75</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aceb6322b2860ad21f5f17b138dea0b82">RemoveEdge</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge&lt;TValue, TWeight&gt;</a> edge);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ae3583525c3337d1c8d64cb609c1a33df">   82</a></span>&#160;        IReadOnlyCollection&lt;IEdge&lt;TValue, TWeight&gt;&gt; <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ae3583525c3337d1c8d64cb609c1a33df">GetEdgesFromNode</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> node);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aea03476d6351c189a3b1fd91b0f7efe3">   89</a></span>&#160;        IEnumerable&lt;INode&lt;TValue&gt;&gt; <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aea03476d6351c189a3b1fd91b0f7efe3">DepthFirstTraverse</a>(TValue originValue);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a167bb0fdac901590ca4cc151ee608be1">   96</a></span>&#160;        IEnumerable&lt;INode&lt;TValue&gt;&gt; <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a167bb0fdac901590ca4cc151ee608be1">DepthFirstTraverse</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> origin);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a652cfa23cb2a2b0b1622b64b8ccad29b">  104</a></span>&#160;        IEnumerable&lt;INode&lt;TValue&gt;&gt; <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a652cfa23cb2a2b0b1622b64b8ccad29b">DepthFirstSearch</a>(TValue originValue, TValue targetValue);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a0535284c4a5efeb910b2d945e8afcb9d">  112</a></span>&#160;        IEnumerable&lt;INode&lt;TValue&gt;&gt; <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a0535284c4a5efeb910b2d945e8afcb9d">DepthFirstSearch</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> origin, <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> target);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a9c0123d542b10dc95530fe2da97380d7">  119</a></span>&#160;        IEnumerable&lt;INode&lt;TValue&gt;&gt; <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a9c0123d542b10dc95530fe2da97380d7">BreadthFirstTraverse</a>(TValue originValue);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ad6e9785bd4789f488d4f19bddce65b4d">  126</a></span>&#160;        IEnumerable&lt;INode&lt;TValue&gt;&gt; <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ad6e9785bd4789f488d4f19bddce65b4d">BreadthFirstTraverse</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> origin);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ae9ff3885d914df45dcb4e7d891eec977">  134</a></span>&#160;        IEnumerable&lt;INode&lt;TValue&gt;&gt; <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ae9ff3885d914df45dcb4e7d891eec977">BreadthFirstSearch</a>(TValue originValue, TValue targetValue);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aece8d2dfdc4ca4c59098ecd5963ebe90">  142</a></span>&#160;        IEnumerable&lt;INode&lt;TValue&gt;&gt; <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aece8d2dfdc4ca4c59098ecd5963ebe90">BreadthFirstSearch</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> origin, <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> target);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ac3c009a465560d221b82b972c5e0f3bb">  151</a></span>&#160;        IReadOnlyList&lt;INode&lt;TValue&gt;&gt; <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ac3c009a465560d221b82b972c5e0f3bb">GetPath</a>(<a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> fromNode, <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> toNode, out TWeight pathWeight);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html_adeea847e8725b7b271fe950dbeaf0bc4"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#adeea847e8725b7b271fe950dbeaf0bc4">SadPumpkin.Graph.IGraph.AddNode</a></div><div class="ttdeci">INode&lt; TValue &gt; AddNode(INode&lt; TValue &gt; node)</div><div class="ttdoc">Add the provided node to the Graph.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html_aa5ebc31eda45347124b4e2b5d981006b"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aa5ebc31eda45347124b4e2b5d981006b">SadPumpkin.Graph.IGraph.RemoveNode</a></div><div class="ttdeci">bool RemoveNode(INode&lt; TValue &gt; node)</div><div class="ttdoc">Remove the provided node from the Graph.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html_a29548fa73aaf90681dfd1f5cfaaf48ec"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a29548fa73aaf90681dfd1f5cfaaf48ec">SadPumpkin.Graph.IGraph.AddEdge</a></div><div class="ttdeci">IEdge&lt; TValue, TWeight &gt; AddEdge(IEdge&lt; TValue, TWeight &gt; edge)</div><div class="ttdoc">Add the provided edge to the Graph.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html_a971ce20c21795b3f051dcdaa01274151"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a971ce20c21795b3f051dcdaa01274151">SadPumpkin.Graph.IGraph.AddEdge</a></div><div class="ttdeci">IEdge&lt; TValue, TWeight &gt; AddEdge(TValue from, TValue to, TWeight weight)</div><div class="ttdoc">Add an edge to the Graph with the provided values.</div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_graph_1_1_components_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_graph_1_1_components.html">SadPumpkin.Graph.Components</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00003">Edge.cs:4</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_html"><div class="ttname"><a href="namespace_sad_pumpkin.html">SadPumpkin</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00003">Edge.cs:4</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">SadPumpkin.Graph.Components.INode</a></div><div class="ttdoc">Interface for a generic weighted Graph vertex/node.</div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00007">INode.cs:8</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html_ae9ff3885d914df45dcb4e7d891eec977"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ae9ff3885d914df45dcb4e7d891eec977">SadPumpkin.Graph.IGraph.BreadthFirstSearch</a></div><div class="ttdeci">IEnumerable&lt; INode&lt; TValue &gt; &gt; BreadthFirstSearch(TValue originValue, TValue targetValue)</div><div class="ttdoc">Search the Graph (breadth-first) beginning at the node corresponding to the provided value.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html_a0535284c4a5efeb910b2d945e8afcb9d"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a0535284c4a5efeb910b2d945e8afcb9d">SadPumpkin.Graph.IGraph.DepthFirstSearch</a></div><div class="ttdeci">IEnumerable&lt; INode&lt; TValue &gt; &gt; DepthFirstSearch(INode&lt; TValue &gt; origin, INode&lt; TValue &gt; target)</div><div class="ttdoc">Search the Graph (depth-first) beginning at the node.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html_a213c111dfe78e1f8a99d2ef01eb58a08"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a213c111dfe78e1f8a99d2ef01eb58a08">SadPumpkin.Graph.IGraph.AddNode</a></div><div class="ttdeci">INode&lt; TValue &gt; AddNode(TValue value)</div><div class="ttdoc">Add a node to the Graph with the provided value.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html_a652cfa23cb2a2b0b1622b64b8ccad29b"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a652cfa23cb2a2b0b1622b64b8ccad29b">SadPumpkin.Graph.IGraph.DepthFirstSearch</a></div><div class="ttdeci">IEnumerable&lt; INode&lt; TValue &gt; &gt; DepthFirstSearch(TValue originValue, TValue targetValue)</div><div class="ttdoc">Search the Graph (depth-first) beginning at the node corresponding to the provided value.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html_aa62fe9315007250104bfa60c8ab34fff"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aa62fe9315007250104bfa60c8ab34fff">SadPumpkin.Graph.IGraph.AddEdge</a></div><div class="ttdeci">IEdge&lt; TValue, TWeight &gt; AddEdge(INode&lt; TValue &gt; from, INode&lt; TValue &gt; to, TWeight weight)</div><div class="ttdoc">Add an edge to the Graph with the provided values.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a></div><div class="ttdoc">Interface for a generic, weighted, and directional Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_i_graph_8cs_source.html#l00012">IGraph.cs:13</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html_aea03476d6351c189a3b1fd91b0f7efe3"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aea03476d6351c189a3b1fd91b0f7efe3">SadPumpkin.Graph.IGraph.DepthFirstTraverse</a></div><div class="ttdeci">IEnumerable&lt; INode&lt; TValue &gt; &gt; DepthFirstTraverse(TValue originValue)</div><div class="ttdoc">Traverse the Graph (depth-first) beginning at the node corresponding to the provided value.</div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_graph_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_graph.html">SadPumpkin.Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00003">Edge.cs:4</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html_a9c0123d542b10dc95530fe2da97380d7"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a9c0123d542b10dc95530fe2da97380d7">SadPumpkin.Graph.IGraph.BreadthFirstTraverse</a></div><div class="ttdeci">IEnumerable&lt; INode&lt; TValue &gt; &gt; BreadthFirstTraverse(TValue originValue)</div><div class="ttdoc">Traverse the Graph (breadth-first) beginning at the node corresponding to the provided value.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html_ab6a9f4b770449a8e624d5f8d1c1545d9"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ab6a9f4b770449a8e624d5f8d1c1545d9">SadPumpkin.Graph.IGraph.Edges</a></div><div class="ttdeci">IReadOnlyCollection&lt; IEdge&lt; TValue, TWeight &gt; &gt; Edges</div><div class="ttdoc">Collection of all edges contained in the Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_i_graph_8cs_source.html#l00022">IGraph.cs:22</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html_a9810e0353836238b39594af7e584ff58"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a9810e0353836238b39594af7e584ff58">SadPumpkin.Graph.IGraph.Nodes</a></div><div class="ttdeci">IReadOnlyCollection&lt; INode&lt; TValue &gt; &gt; Nodes</div><div class="ttdoc">Collection of all nodes contained in the Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_i_graph_8cs_source.html#l00017">IGraph.cs:17</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html_a167bb0fdac901590ca4cc151ee608be1"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a167bb0fdac901590ca4cc151ee608be1">SadPumpkin.Graph.IGraph.DepthFirstTraverse</a></div><div class="ttdeci">IEnumerable&lt; INode&lt; TValue &gt; &gt; DepthFirstTraverse(INode&lt; TValue &gt; origin)</div><div class="ttdoc">Traverse the Graph (depth-first) beginning at the node.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">SadPumpkin.Graph.Components.IEdge</a></div><div class="ttdoc">Interface for a generic weighted Graph edge.</div><div class="ttdef"><b>Definition:</b> <a href="_i_edge_8cs_source.html#l00010">IEdge.cs:11</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html_aece8d2dfdc4ca4c59098ecd5963ebe90"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aece8d2dfdc4ca4c59098ecd5963ebe90">SadPumpkin.Graph.IGraph.BreadthFirstSearch</a></div><div class="ttdeci">IEnumerable&lt; INode&lt; TValue &gt; &gt; BreadthFirstSearch(INode&lt; TValue &gt; origin, INode&lt; TValue &gt; target)</div><div class="ttdoc">Search the Graph (breadth-first) beginning at the node.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html_ac3c009a465560d221b82b972c5e0f3bb"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ac3c009a465560d221b82b972c5e0f3bb">SadPumpkin.Graph.IGraph.GetPath</a></div><div class="ttdeci">IReadOnlyList&lt; INode&lt; TValue &gt; &gt; GetPath(INode&lt; TValue &gt; fromNode, INode&lt; TValue &gt; toNode, out TWeight pathWeight)</div><div class="ttdoc">Find an optimal path through the Graph based on the provided start and end points.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html_ae3583525c3337d1c8d64cb609c1a33df"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ae3583525c3337d1c8d64cb609c1a33df">SadPumpkin.Graph.IGraph.GetEdgesFromNode</a></div><div class="ttdeci">IReadOnlyCollection&lt; IEdge&lt; TValue, TWeight &gt; &gt; GetEdgesFromNode(INode&lt; TValue &gt; node)</div><div class="ttdoc">Get all edges originating at the provided node.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html_aceb6322b2860ad21f5f17b138dea0b82"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aceb6322b2860ad21f5f17b138dea0b82">SadPumpkin.Graph.IGraph.RemoveEdge</a></div><div class="ttdeci">bool RemoveEdge(IEdge&lt; TValue, TWeight &gt; edge)</div><div class="ttdoc">Remove the provided edge from the Graph.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_i_graph_html_ad6e9785bd4789f488d4f19bddce65b4d"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ad6e9785bd4789f488d4f19bddce65b4d">SadPumpkin.Graph.IGraph.BreadthFirstTraverse</a></div><div class="ttdeci">IEnumerable&lt; INode&lt; TValue &gt; &gt; BreadthFirstTraverse(INode&lt; TValue &gt; origin)</div><div class="ttdoc">Traverse the Graph (breadth-first) beginning at the node.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
