<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 Graph: Graph/GraphLoaders/MatrixGraphLoader.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 Graph
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Generic weighted, directional graph implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_45814856f36e01cbe959f35071d50d5a.html">Graph</a></li><li class="navelem"><a class="el" href="dir_70db5670816493aa2153dc9344602a5e.html">GraphLoaders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MatrixGraphLoader.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_matrix_graph_loader_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_graph.html">Graph</a>.<a class="code" href="namespace_sad_pumpkin_1_1_graph_1_1_components.html">Components</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sad_pumpkin_1_1_graph_1_1_graph_loaders.html">SadPumpkin.Graph.GraphLoaders</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html">MatrixGraphLoader</a>&lt;TValue, TWeight&gt; : <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html">IGraphLoader</a>&lt;TValue, TWeight&gt; where TWeight : IEquatable&lt;TWeight&gt;, IComparable&lt;TWeight&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html#af6e008e2484007bb748a9b79343a2d40">   18</a></span>&#160;        <span class="keyword">public</span> IReadOnlyCollection&lt;INode&lt;TValue&gt;&gt; <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html#af6e008e2484007bb748a9b79343a2d40">GetNodes</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html#a120f1301cbe899daa5fd746926d04640">   23</a></span>&#160;        <span class="keyword">public</span> IReadOnlyCollection&lt;IEdge&lt;TValue, TWeight&gt;&gt; <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html#a120f1301cbe899daa5fd746926d04640">GetEdges</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html#a236e26ab1a34566f8d8834d8aa92aced">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html#a236e26ab1a34566f8d8834d8aa92aced">MatrixGraphLoader</a>(IReadOnlyList&lt;TValue&gt; nodeValues, TWeight[,] edgeValues)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            var nodes = <span class="keyword">new</span> List&lt;INode&lt;TValue&gt;&gt;(nodeValues.Select(x =&gt; <span class="keyword">new</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html">Node&lt;TValue&gt;</a>(x)));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            var edges = <span class="keyword">new</span> List&lt;IEdge&lt;TValue, TWeight&gt;&gt;(nodeValues.Count);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; edgeValues.GetLength(0); i++)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; edgeValues.GetLength(1); j++)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    TWeight edgeWeight = edgeValues[i, j];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">if</span> (edgeWeight.Equals(<span class="keywordflow">default</span>))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> fromNode = nodes[i];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a> toNode = nodes[j];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge&lt;TValue, TWeight&gt;</a> newEdge = <span class="keyword">new</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html">Edge&lt;TValue, TWeight&gt;</a>(fromNode, toNode, edgeWeight);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    edges.Add(newEdge);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html#af6e008e2484007bb748a9b79343a2d40">GetNodes</a> = nodes;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html#a120f1301cbe899daa5fd746926d04640">GetEdges</a> = edges;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_sad_pumpkin_1_1_graph_1_1_components_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_graph_1_1_components.html">SadPumpkin.Graph.Components</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00003">Edge.cs:4</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_html"><div class="ttname"><a href="namespace_sad_pumpkin.html">SadPumpkin</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00003">Edge.cs:4</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">SadPumpkin.Graph.Components.INode</a></div><div class="ttdoc">Interface for a generic weighted Graph vertex/node.</div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00007">INode.cs:8</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader_html_a236e26ab1a34566f8d8834d8aa92aced"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html#a236e26ab1a34566f8d8834d8aa92aced">SadPumpkin.Graph.GraphLoaders.MatrixGraphLoader.MatrixGraphLoader</a></div><div class="ttdeci">MatrixGraphLoader(IReadOnlyList&lt; TValue &gt; nodeValues, TWeight[,] edgeValues)</div><div class="ttdoc">Create a GraphLoader object from the provided nodes and edges.</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_graph_loader_8cs_source.html#l00030">MatrixGraphLoader.cs:30</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html">SadPumpkin.Graph.GraphLoaders.IGraphLoader</a></div><div class="ttdoc">Interface for generic Graph content loading object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_graph_loader_8cs_source.html#l00012">IGraphLoader.cs:13</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_components_1_1_node_html"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html">SadPumpkin.Graph.Components.Node</a></div><div class="ttdoc">Implementation of a generic weighted Graph vertex/node.</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cs_source.html#l00007">Node.cs:8</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader_html_a120f1301cbe899daa5fd746926d04640"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html#a120f1301cbe899daa5fd746926d04640">SadPumpkin.Graph.GraphLoaders.MatrixGraphLoader.GetEdges</a></div><div class="ttdeci">IReadOnlyCollection&lt; IEdge&lt; TValue, TWeight &gt; &gt; GetEdges</div><div class="ttdoc">Collection of edges to fill out the Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_graph_loader_8cs_source.html#l00023">MatrixGraphLoader.cs:23</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader_html"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html">SadPumpkin.Graph.GraphLoaders.MatrixGraphLoader</a></div><div class="ttdoc">Graph content loading object which sources its data from a matrix of edges.</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_graph_loader_8cs_source.html#l00013">MatrixGraphLoader.cs:14</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_components_1_1_edge_html"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html">SadPumpkin.Graph.Components.Edge</a></div><div class="ttdoc">Generic weighted Graph edge implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00010">Edge.cs:11</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_graph_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_graph.html">SadPumpkin.Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00003">Edge.cs:4</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">SadPumpkin.Graph.Components.IEdge</a></div><div class="ttdoc">Interface for a generic weighted Graph edge.</div><div class="ttdef"><b>Definition:</b> <a href="_i_edge_8cs_source.html#l00010">IEdge.cs:11</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader_html_af6e008e2484007bb748a9b79343a2d40"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html#af6e008e2484007bb748a9b79343a2d40">SadPumpkin.Graph.GraphLoaders.MatrixGraphLoader.GetNodes</a></div><div class="ttdeci">IReadOnlyCollection&lt; INode&lt; TValue &gt; &gt; GetNodes</div><div class="ttdoc">Collection of vertices/nodes to fill out the Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_matrix_graph_loader_8cs_source.html#l00018">MatrixGraphLoader.cs:18</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_graph_1_1_graph_loaders_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_graph_1_1_graph_loaders.html">SadPumpkin.Graph.GraphLoaders</a></div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_loader_8cs_source.html#l00005">GraphCopyLoader.cs:6</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
