<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 Graph: Graph/Components/Node.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 Graph
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Generic weighted, directional graph implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_45814856f36e01cbe959f35071d50d5a.html">Graph</a></li><li class="navelem"><a class="el" href="dir_86a40d99d0a33ec4c474b93c7afc5c21.html">Components</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_node_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sad_pumpkin_1_1_graph_1_1_components.html">SadPumpkin.Graph.Components</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html">Node</a>&lt;T&gt; : <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt;T&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html#aa15dcf13ba816ab500161284f69c6811">   12</a></span>&#160;        <span class="keyword">public</span> T <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html#aa15dcf13ba816ab500161284f69c6811">Value</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html#ac0d93bec2140de5b3ff6179386c4da50">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html#ac0d93bec2140de5b3ff6179386c4da50">Node</a>(T value)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html#aa15dcf13ba816ab500161284f69c6811">Value</a> = value;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_sad_pumpkin_1_1_graph_1_1_components_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_graph_1_1_components.html">SadPumpkin.Graph.Components</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00003">Edge.cs:4</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">SadPumpkin.Graph.Components.INode</a></div><div class="ttdoc">Interface for a generic weighted Graph vertex/node.</div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00007">INode.cs:8</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_components_1_1_node_html"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html">SadPumpkin.Graph.Components.Node</a></div><div class="ttdoc">Implementation of a generic weighted Graph vertex/node.</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cs_source.html#l00007">Node.cs:8</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_components_1_1_node_html_ac0d93bec2140de5b3ff6179386c4da50"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html#ac0d93bec2140de5b3ff6179386c4da50">SadPumpkin.Graph.Components.Node.Node</a></div><div class="ttdeci">Node(T value)</div><div class="ttdoc">Create an immutable Vertex/Node from the provided data.</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cs_source.html#l00018">Node.cs:18</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_components_1_1_node_html_aa15dcf13ba816ab500161284f69c6811"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html#aa15dcf13ba816ab500161284f69c6811">SadPumpkin.Graph.Components.Node.Value</a></div><div class="ttdeci">T Value</div><div class="ttdoc">Value of this vertex/node.</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cs_source.html#l00012">Node.cs:12</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
