<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 Graph: Graph/GraphLoaders/NullGraphLoader.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 Graph
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Generic weighted, directional graph implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_45814856f36e01cbe959f35071d50d5a.html">Graph</a></li><li class="navelem"><a class="el" href="dir_70db5670816493aa2153dc9344602a5e.html">GraphLoaders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NullGraphLoader.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_null_graph_loader_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_graph.html">Graph</a>.<a class="code" href="namespace_sad_pumpkin_1_1_graph_1_1_components.html">Components</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sad_pumpkin_1_1_graph_1_1_graph_loaders.html">SadPumpkin.Graph.GraphLoaders</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_null_graph_loader.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_null_graph_loader.html">NullGraphLoader</a>&lt;TValue, TWeight&gt; : <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html">IGraphLoader</a>&lt;TValue, TWeight&gt; where TWeight : IEquatable&lt;TWeight&gt;, IComparable&lt;TWeight&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_null_graph_loader.html#ac25dad251c7d52f2b1574c5b4bb95d74">   17</a></span>&#160;        <span class="keyword">public</span> IReadOnlyCollection&lt;INode&lt;TValue&gt;&gt; <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_null_graph_loader.html#ac25dad251c7d52f2b1574c5b4bb95d74">GetNodes</a> { <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode&lt;TValue&gt;</a>[0];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_null_graph_loader.html#ae939c4c7e9e28fe2dd565abccfed254e">   22</a></span>&#160;        <span class="keyword">public</span> IReadOnlyCollection&lt;IEdge&lt;TValue, TWeight&gt;&gt; <a class="code" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_null_graph_loader.html#ae939c4c7e9e28fe2dd565abccfed254e">GetEdges</a> { <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge&lt;TValue, TWeight&gt;</a>[0];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_null_graph_loader_html_ac25dad251c7d52f2b1574c5b4bb95d74"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_null_graph_loader.html#ac25dad251c7d52f2b1574c5b4bb95d74">SadPumpkin.Graph.GraphLoaders.NullGraphLoader.GetNodes</a></div><div class="ttdeci">IReadOnlyCollection&lt; INode&lt; TValue &gt; &gt; GetNodes</div><div class="ttdoc">Collection of vertices/nodes to fill out the Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_null_graph_loader_8cs_source.html#l00017">NullGraphLoader.cs:17</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_graph_1_1_components_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_graph_1_1_components.html">SadPumpkin.Graph.Components</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00003">Edge.cs:4</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_html"><div class="ttname"><a href="namespace_sad_pumpkin.html">SadPumpkin</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00003">Edge.cs:4</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">SadPumpkin.Graph.Components.INode</a></div><div class="ttdoc">Interface for a generic weighted Graph vertex/node.</div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00007">INode.cs:8</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html">SadPumpkin.Graph.GraphLoaders.IGraphLoader</a></div><div class="ttdoc">Interface for generic Graph content loading object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_graph_loader_8cs_source.html#l00012">IGraphLoader.cs:13</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_null_graph_loader_html"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_null_graph_loader.html">SadPumpkin.Graph.GraphLoaders.NullGraphLoader</a></div><div class="ttdoc">Null-Object Pattern implementation of IGraphLoader, supplies empty collections.</div><div class="ttdef"><b>Definition:</b> <a href="_null_graph_loader_8cs_source.html#l00012">NullGraphLoader.cs:13</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_graph_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_graph.html">SadPumpkin.Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_8cs_source.html#l00003">Edge.cs:4</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_null_graph_loader_html_ae939c4c7e9e28fe2dd565abccfed254e"><div class="ttname"><a href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_null_graph_loader.html#ae939c4c7e9e28fe2dd565abccfed254e">SadPumpkin.Graph.GraphLoaders.NullGraphLoader.GetEdges</a></div><div class="ttdeci">IReadOnlyCollection&lt; IEdge&lt; TValue, TWeight &gt; &gt; GetEdges</div><div class="ttdoc">Collection of edges to fill out the Graph.</div><div class="ttdef"><b>Definition:</b> <a href="_null_graph_loader_8cs_source.html#l00022">NullGraphLoader.cs:22</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">SadPumpkin.Graph.Components.IEdge</a></div><div class="ttdoc">Interface for a generic weighted Graph edge.</div><div class="ttdef"><b>Definition:</b> <a href="_i_edge_8cs_source.html#l00010">IEdge.cs:11</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_graph_1_1_graph_loaders_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_graph_1_1_graph_loaders.html">SadPumpkin.Graph.GraphLoaders</a></div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_loader_8cs_source.html#l00005">GraphCopyLoader.cs:6</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
