<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 Graph: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 Graph
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Generic weighted, directional graph implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin.html" target="_self">SadPumpkin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin_1_1_graph.html" target="_self">Graph</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin_1_1_graph_1_1_components.html" target="_self">Components</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html" target="_self">Edge</a></td><td class="desc">Generic weighted <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> edge implementation </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html" target="_self">IEdge</a></td><td class="desc">Interface for a generic weighted <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> edge </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html" target="_self">INode</a></td><td class="desc">Interface for a generic weighted <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> vertex/node </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html" target="_self">Node</a></td><td class="desc">Implementation of a generic weighted <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> vertex/node </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin_1_1_graph_1_1_graph_loaders.html" target="_self">GraphLoaders</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader.html" target="_self">GraphCopyLoader</a></td><td class="desc"><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> content loading object which sources its data from another <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> </td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html" target="_self">IGraphLoader</a></td><td class="desc">Interface for generic <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> content loading object </td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_list_graph_loader.html" target="_self">ListGraphLoader</a></td><td class="desc"><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> content loading object which sources its data from a collection of nodes and corresponding edges </td></tr>
<tr id="row_0_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html" target="_self">MatrixGraphLoader</a></td><td class="desc"><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> content loading object which sources its data from a matrix of edges </td></tr>
<tr id="row_0_0_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_null_graph_loader.html" target="_self">NullGraphLoader</a></td><td class="desc">Null-Object Pattern implementation of <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html" title="Interface for generic Graph content loading object.">IGraphLoader</a>, supplies empty collections </td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" target="_self">Graph</a></td><td class="desc">Implementation of a generic, weighted, and directional <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> </td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html" target="_self">IGraph</a></td><td class="desc">Interface for a generic, weighted, and directional <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
