<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 Graph: SadPumpkin.Graph.Components.Node&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 Graph
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Generic weighted, directional graph implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_graph.html">Graph</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_graph_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.Graph.Components.Node&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a generic weighted <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> vertex/node.  
 <a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.Graph.Components.Node&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.png" usemap="#SadPumpkin.Graph.Components.Node_3C_20T_20_3E_map" alt=""/>
  <map id="SadPumpkin.Graph.Components.Node_3C_20T_20_3E_map" name="SadPumpkin.Graph.Components.Node_3C_20T_20_3E_map">
<area href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html" alt="SadPumpkin.Graph.Components.INode&lt; T &gt;" shape="rect" coords="0,0,261,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0d93bec2140de5b3ff6179386c4da50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html#ac0d93bec2140de5b3ff6179386c4da50">Node</a> (T value)</td></tr>
<tr class="memdesc:ac0d93bec2140de5b3ff6179386c4da50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an immutable Vertex/Node from the provided data.  <a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html#ac0d93bec2140de5b3ff6179386c4da50">More...</a><br /></td></tr>
<tr class="separator:ac0d93bec2140de5b3ff6179386c4da50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa15dcf13ba816ab500161284f69c6811"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html#aa15dcf13ba816ab500161284f69c6811">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:aa15dcf13ba816ab500161284f69c6811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of this vertex/node.  <a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html#aa15dcf13ba816ab500161284f69c6811">More...</a><br /></td></tr>
<tr class="separator:aa15dcf13ba816ab500161284f69c6811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">SadPumpkin.Graph.Components.INode&lt; T &gt;</a></td></tr>
<tr class="memitem:a2dec1bb50d144885a76afe6f347372ed inherit properties_interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node"><td class="memItemLeft" align="right" valign="top">TValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html#a2dec1bb50d144885a76afe6f347372ed">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:a2dec1bb50d144885a76afe6f347372ed inherit properties_interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of this vertex/node.  <a href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html#a2dec1bb50d144885a76afe6f347372ed">More...</a><br /></td></tr>
<tr class="separator:a2dec1bb50d144885a76afe6f347372ed inherit properties_interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of a generic weighted <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> vertex/node. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TValue</td><td>Type contained in this vertex/node.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_node_8cs_source.html#l00007">7</a> of file <a class="el" href="_node_8cs_source.html">Node.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0d93bec2140de5b3ff6179386c4da50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d93bec2140de5b3ff6179386c4da50">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html">SadPumpkin.Graph.Components.Node</a>&lt; T &gt;.<a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an immutable Vertex/Node from the provided data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value of this Vertex/Node.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_node_8cs_source.html#l00018">18</a> of file <a class="el" href="_node_8cs_source.html">Node.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa15dcf13ba816ab500161284f69c6811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15dcf13ba816ab500161284f69c6811">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html">SadPumpkin.Graph.Components.Node</a>&lt; T &gt;.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value of this vertex/node. </p>

<p class="definition">Definition at line <a class="el" href="_node_8cs_source.html#l00012">12</a> of file <a class="el" href="_node_8cs_source.html">Node.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graph/Components/<a class="el" href="_node_8cs_source.html">Node.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
