<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 Graph: SadPumpkin.Graph.GraphLoaders.MatrixGraphLoader&lt; TValue, TWeight &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 Graph
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Generic weighted, directional graph implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_graph.html">Graph</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_graph_1_1_graph_loaders.html">GraphLoaders</a></li><li class="navelem"><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html">MatrixGraphLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.Graph.GraphLoaders.MatrixGraphLoader&lt; TValue, TWeight &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> content loading object which sources its data from a matrix of edges.  
 <a href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.Graph.GraphLoaders.MatrixGraphLoader&lt; TValue, TWeight &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.png" usemap="#SadPumpkin.Graph.GraphLoaders.MatrixGraphLoader_3C_20TValue_2C_20TWeight_20_3E_map" alt=""/>
  <map id="SadPumpkin.Graph.GraphLoaders.MatrixGraphLoader_3C_20TValue_2C_20TWeight_20_3E_map" name="SadPumpkin.Graph.GraphLoaders.MatrixGraphLoader_3C_20TValue_2C_20TWeight_20_3E_map">
<area href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html" title="Interface for generic Graph content loading object." alt="SadPumpkin.Graph.GraphLoaders.IGraphLoader&lt; TValue, TWeight &gt;" shape="rect" coords="0,0,437,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a236e26ab1a34566f8d8834d8aa92aced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html#a236e26ab1a34566f8d8834d8aa92aced">MatrixGraphLoader</a> (IReadOnlyList&lt; TValue &gt; nodeValues, TWeight[,] edgeValues)</td></tr>
<tr class="memdesc:a236e26ab1a34566f8d8834d8aa92aced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a GraphLoader object from the provided nodes and edges.  <a href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html#a236e26ab1a34566f8d8834d8aa92aced">More...</a><br /></td></tr>
<tr class="separator:a236e26ab1a34566f8d8834d8aa92aced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6e008e2484007bb748a9b79343a2d40"><td class="memItemLeft" align="right" valign="top">IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html#af6e008e2484007bb748a9b79343a2d40">GetNodes</a><code> [get]</code></td></tr>
<tr class="memdesc:af6e008e2484007bb748a9b79343a2d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of vertices/nodes to fill out the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>.  <a href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html#af6e008e2484007bb748a9b79343a2d40">More...</a><br /></td></tr>
<tr class="separator:af6e008e2484007bb748a9b79343a2d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120f1301cbe899daa5fd746926d04640"><td class="memItemLeft" align="right" valign="top">IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge</a>&lt; TValue, TWeight &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html#a120f1301cbe899daa5fd746926d04640">GetEdges</a><code> [get]</code></td></tr>
<tr class="memdesc:a120f1301cbe899daa5fd746926d04640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of edges to fill out the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>.  <a href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html#a120f1301cbe899daa5fd746926d04640">More...</a><br /></td></tr>
<tr class="separator:a120f1301cbe899daa5fd746926d04640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html">SadPumpkin.Graph.GraphLoaders.IGraphLoader&lt; TValue, TWeight &gt;</a></td></tr>
<tr class="memitem:a7ba0b417a85d8f5627bf510948c7dc39 inherit properties_interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader"><td class="memItemLeft" align="right" valign="top">IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html#a7ba0b417a85d8f5627bf510948c7dc39">GetNodes</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ba0b417a85d8f5627bf510948c7dc39 inherit properties_interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of vertices/nodes to fill out the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>.  <a href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html#a7ba0b417a85d8f5627bf510948c7dc39">More...</a><br /></td></tr>
<tr class="separator:a7ba0b417a85d8f5627bf510948c7dc39 inherit properties_interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade552541d38447bc982e4766714391a8 inherit properties_interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader"><td class="memItemLeft" align="right" valign="top">IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge</a>&lt; TValue, TWeight &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html#ade552541d38447bc982e4766714391a8">GetEdges</a><code> [get]</code></td></tr>
<tr class="memdesc:ade552541d38447bc982e4766714391a8 inherit properties_interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of edges to fill out the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>.  <a href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html#ade552541d38447bc982e4766714391a8">More...</a><br /></td></tr>
<tr class="separator:ade552541d38447bc982e4766714391a8 inherit properties_interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> content loading object which sources its data from a matrix of edges. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TValue</td><td>Type contained in each vertex/node.</td></tr>
    <tr><td class="paramname">TWeight</td><td>Type of weight assigned to each edge.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TWeight</em></td><td>&#160;:</td><td valign="top"><em>IEquatable&lt;TWeight&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TWeight</em></td><td>&#160;:</td><td valign="top"><em>IComparable&lt;TWeight&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_matrix_graph_loader_8cs_source.html#l00013">13</a> of file <a class="el" href="_matrix_graph_loader_8cs_source.html">MatrixGraphLoader.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a236e26ab1a34566f8d8834d8aa92aced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236e26ab1a34566f8d8834d8aa92aced">&#9670;&nbsp;</a></span>MatrixGraphLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html">SadPumpkin.Graph.GraphLoaders.MatrixGraphLoader</a>&lt; TValue, TWeight &gt;.<a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html">MatrixGraphLoader</a> </td>
          <td>(</td>
          <td class="paramtype">IReadOnlyList&lt; TValue &gt;&#160;</td>
          <td class="paramname"><em>nodeValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TWeight&#160;</td>
          <td class="paramname"><em>edgeValues</em>[,]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a GraphLoader object from the provided nodes and edges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeValues</td><td>List of nodes to build the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> from.</td></tr>
    <tr><td class="paramname">edgeValues</td><td>Matrix of weights corresponding to <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> edges.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_matrix_graph_loader_8cs_source.html#l00030">30</a> of file <a class="el" href="_matrix_graph_loader_8cs_source.html">MatrixGraphLoader.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a120f1301cbe899daa5fd746926d04640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120f1301cbe899daa5fd746926d04640">&#9670;&nbsp;</a></span>GetEdges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyCollection&lt;<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge</a>&lt;TValue, TWeight&gt; &gt; <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html">SadPumpkin.Graph.GraphLoaders.MatrixGraphLoader</a>&lt; TValue, TWeight &gt;.GetEdges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of edges to fill out the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>. </p>

<p class="definition">Definition at line <a class="el" href="_matrix_graph_loader_8cs_source.html#l00023">23</a> of file <a class="el" href="_matrix_graph_loader_8cs_source.html">MatrixGraphLoader.cs</a>.</p>

</div>
</div>
<a id="af6e008e2484007bb748a9b79343a2d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e008e2484007bb748a9b79343a2d40">&#9670;&nbsp;</a></span>GetNodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyCollection&lt;<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt;TValue&gt; &gt; <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html">SadPumpkin.Graph.GraphLoaders.MatrixGraphLoader</a>&lt; TValue, TWeight &gt;.GetNodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of vertices/nodes to fill out the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>. </p>

<p class="definition">Definition at line <a class="el" href="_matrix_graph_loader_8cs_source.html#l00018">18</a> of file <a class="el" href="_matrix_graph_loader_8cs_source.html">MatrixGraphLoader.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graph/GraphLoaders/<a class="el" href="_matrix_graph_loader_8cs_source.html">MatrixGraphLoader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
