<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 Graph: SadPumpkin.Graph.Components.Edge&lt; TValue, TWeight &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 Graph
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Generic weighted, directional graph implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_graph.html">Graph</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_graph_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html">Edge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.Graph.Components.Edge&lt; TValue, TWeight &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic weighted <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> edge implementation.  
 <a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.Graph.Components.Edge&lt; TValue, TWeight &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.png" usemap="#SadPumpkin.Graph.Components.Edge_3C_20TValue_2C_20TWeight_20_3E_map" alt=""/>
  <map id="SadPumpkin.Graph.Components.Edge_3C_20TValue_2C_20TWeight_20_3E_map" name="SadPumpkin.Graph.Components.Edge_3C_20TValue_2C_20TWeight_20_3E_map">
<area href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html" title="Interface for a generic weighted Graph edge." alt="SadPumpkin.Graph.Components.IEdge&lt; TValue, TWeight &gt;" shape="rect" coords="0,0,353,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09b1198ddf8e293324f56d8a666196e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#a09b1198ddf8e293324f56d8a666196e2">Edge</a> (<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; from, <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; to, TWeight weight)</td></tr>
<tr class="memdesc:a09b1198ddf8e293324f56d8a666196e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an immutable <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html" title="Generic weighted Graph edge implementation.">Edge</a> from the provided data.  <a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#a09b1198ddf8e293324f56d8a666196e2">More...</a><br /></td></tr>
<tr class="separator:a09b1198ddf8e293324f56d8a666196e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad2274fc46e6c72952f5c7babd40b9773"><td class="memItemLeft" align="right" valign="top">TWeight&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#ad2274fc46e6c72952f5c7babd40b9773">Weight</a><code> [get]</code></td></tr>
<tr class="memdesc:ad2274fc46e6c72952f5c7babd40b9773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight value assigned to this edge.  <a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#ad2274fc46e6c72952f5c7babd40b9773">More...</a><br /></td></tr>
<tr class="separator:ad2274fc46e6c72952f5c7babd40b9773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148f7b4acb6fc403a2d3fbd2cfc2b7bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#a148f7b4acb6fc403a2d3fbd2cfc2b7bf">From</a><code> [get]</code></td></tr>
<tr class="memdesc:a148f7b4acb6fc403a2d3fbd2cfc2b7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex/node which this edge originates from.  <a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#a148f7b4acb6fc403a2d3fbd2cfc2b7bf">More...</a><br /></td></tr>
<tr class="separator:a148f7b4acb6fc403a2d3fbd2cfc2b7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1f3dd3aca70573fc927a5ecc2be834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#aab1f3dd3aca70573fc927a5ecc2be834">To</a><code> [get]</code></td></tr>
<tr class="memdesc:aab1f3dd3aca70573fc927a5ecc2be834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex/node which this edge terminates at.  <a href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#aab1f3dd3aca70573fc927a5ecc2be834">More...</a><br /></td></tr>
<tr class="separator:aab1f3dd3aca70573fc927a5ecc2be834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">SadPumpkin.Graph.Components.IEdge&lt; TValue, TWeight &gt;</a></td></tr>
<tr class="memitem:a0bf69fe1a49bc3a5cfc530618b15d8c0 inherit properties_interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge"><td class="memItemLeft" align="right" valign="top">TWeight&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html#a0bf69fe1a49bc3a5cfc530618b15d8c0">Weight</a><code> [get]</code></td></tr>
<tr class="memdesc:a0bf69fe1a49bc3a5cfc530618b15d8c0 inherit properties_interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weight value assigned to this edge.  <a href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html#a0bf69fe1a49bc3a5cfc530618b15d8c0">More...</a><br /></td></tr>
<tr class="separator:a0bf69fe1a49bc3a5cfc530618b15d8c0 inherit properties_interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e4bf7b9c301532e1a3fb2ee51029f2 inherit properties_interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html#a74e4bf7b9c301532e1a3fb2ee51029f2">From</a><code> [get]</code></td></tr>
<tr class="memdesc:a74e4bf7b9c301532e1a3fb2ee51029f2 inherit properties_interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex/node which this edge originates from.  <a href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html#a74e4bf7b9c301532e1a3fb2ee51029f2">More...</a><br /></td></tr>
<tr class="separator:a74e4bf7b9c301532e1a3fb2ee51029f2 inherit properties_interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f56281e209e36e2154e46ac1988318f inherit properties_interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html#a1f56281e209e36e2154e46ac1988318f">To</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f56281e209e36e2154e46ac1988318f inherit properties_interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex/node which this edge terminates at.  <a href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html#a1f56281e209e36e2154e46ac1988318f">More...</a><br /></td></tr>
<tr class="separator:a1f56281e209e36e2154e46ac1988318f inherit properties_interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic weighted <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> edge implementation. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TValue</td><td>Type contained in the vertex/node.</td></tr>
    <tr><td class="paramname">TWeight</td><td>Type of weight assigned to the edge.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TWeight</em></td><td>&#160;:</td><td valign="top"><em>IEquatable&lt;TWeight&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TWeight</em></td><td>&#160;:</td><td valign="top"><em>IComparable&lt;TWeight&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_edge_8cs_source.html#l00010">10</a> of file <a class="el" href="_edge_8cs_source.html">Edge.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09b1198ddf8e293324f56d8a666196e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b1198ddf8e293324f56d8a666196e2">&#9670;&nbsp;</a></span>Edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html">SadPumpkin.Graph.Components.Edge</a>&lt; TValue, TWeight &gt;.<a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html">Edge</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TWeight&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an immutable <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html" title="Generic weighted Graph edge implementation.">Edge</a> from the provided data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html" title="Implementation of a generic weighted Graph vertex/node.">Node</a> which originates this edge.</td></tr>
    <tr><td class="paramname">to</td><td><a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html" title="Implementation of a generic weighted Graph vertex/node.">Node</a> which terminates this edge.</td></tr>
    <tr><td class="paramname">weight</td><td>Weight of this edge.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_edge_8cs_source.html#l00033">33</a> of file <a class="el" href="_edge_8cs_source.html">Edge.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a148f7b4acb6fc403a2d3fbd2cfc2b7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148f7b4acb6fc403a2d3fbd2cfc2b7bf">&#9670;&nbsp;</a></span>From</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt;TValue&gt; <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html">SadPumpkin.Graph.Components.Edge</a>&lt; TValue, TWeight &gt;.From</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vertex/node which this edge originates from. </p>

<p class="definition">Definition at line <a class="el" href="_edge_8cs_source.html#l00020">20</a> of file <a class="el" href="_edge_8cs_source.html">Edge.cs</a>.</p>

</div>
</div>
<a id="aab1f3dd3aca70573fc927a5ecc2be834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1f3dd3aca70573fc927a5ecc2be834">&#9670;&nbsp;</a></span>To</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt;TValue&gt; <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html">SadPumpkin.Graph.Components.Edge</a>&lt; TValue, TWeight &gt;.To</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vertex/node which this edge terminates at. </p>

<p class="definition">Definition at line <a class="el" href="_edge_8cs_source.html#l00025">25</a> of file <a class="el" href="_edge_8cs_source.html">Edge.cs</a>.</p>

</div>
</div>
<a id="ad2274fc46e6c72952f5c7babd40b9773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2274fc46e6c72952f5c7babd40b9773">&#9670;&nbsp;</a></span>Weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TWeight <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html">SadPumpkin.Graph.Components.Edge</a>&lt; TValue, TWeight &gt;.Weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Weight value assigned to this edge. </p>

<p class="definition">Definition at line <a class="el" href="_edge_8cs_source.html#l00015">15</a> of file <a class="el" href="_edge_8cs_source.html">Edge.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Graph/Components/<a class="el" href="_edge_8cs_source.html">Edge.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
