<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 Graph: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 Graph
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Generic weighted, directional graph implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Edges
: <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ab6a9f4b770449a8e624d5f8d1c1545d9">SadPumpkin.Graph.IGraph&lt; TValue, TWeight &gt;</a>
</li>
<li>From
: <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#a148f7b4acb6fc403a2d3fbd2cfc2b7bf">SadPumpkin.Graph.Components.Edge&lt; TValue, TWeight &gt;</a>
, <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html#a74e4bf7b9c301532e1a3fb2ee51029f2">SadPumpkin.Graph.Components.IEdge&lt; TValue, TWeight &gt;</a>
</li>
<li>GetEdges
: <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader.html#a0a8202bd765618b6e2c132be143916e0">SadPumpkin.Graph.GraphLoaders.GraphCopyLoader&lt; TValue, TWeight &gt;</a>
, <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html#ade552541d38447bc982e4766714391a8">SadPumpkin.Graph.GraphLoaders.IGraphLoader&lt; TValue, TWeight &gt;</a>
, <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_list_graph_loader.html#a23a73a3b9f36f7dcf2ec206e6b59171d">SadPumpkin.Graph.GraphLoaders.ListGraphLoader&lt; TValue, TWeight &gt;</a>
, <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html#a120f1301cbe899daa5fd746926d04640">SadPumpkin.Graph.GraphLoaders.MatrixGraphLoader&lt; TValue, TWeight &gt;</a>
, <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_null_graph_loader.html#ae939c4c7e9e28fe2dd565abccfed254e">SadPumpkin.Graph.GraphLoaders.NullGraphLoader&lt; TValue, TWeight &gt;</a>
</li>
<li>GetNodes
: <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader.html#a398f414d5dee463d3b57de762eca785e">SadPumpkin.Graph.GraphLoaders.GraphCopyLoader&lt; TValue, TWeight &gt;</a>
, <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html#a7ba0b417a85d8f5627bf510948c7dc39">SadPumpkin.Graph.GraphLoaders.IGraphLoader&lt; TValue, TWeight &gt;</a>
, <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_list_graph_loader.html#a054bee294ccf6b65d603be2538564070">SadPumpkin.Graph.GraphLoaders.ListGraphLoader&lt; TValue, TWeight &gt;</a>
, <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html#af6e008e2484007bb748a9b79343a2d40">SadPumpkin.Graph.GraphLoaders.MatrixGraphLoader&lt; TValue, TWeight &gt;</a>
, <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_null_graph_loader.html#ac25dad251c7d52f2b1574c5b4bb95d74">SadPumpkin.Graph.GraphLoaders.NullGraphLoader&lt; TValue, TWeight &gt;</a>
</li>
<li>Nodes
: <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a9810e0353836238b39594af7e584ff58">SadPumpkin.Graph.IGraph&lt; TValue, TWeight &gt;</a>
</li>
<li>To
: <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#aab1f3dd3aca70573fc927a5ecc2be834">SadPumpkin.Graph.Components.Edge&lt; TValue, TWeight &gt;</a>
, <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html#a1f56281e209e36e2154e46ac1988318f">SadPumpkin.Graph.Components.IEdge&lt; TValue, TWeight &gt;</a>
</li>
<li>Value
: <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html#a2dec1bb50d144885a76afe6f347372ed">SadPumpkin.Graph.Components.INode&lt; TValue &gt;</a>
, <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_node.html#aa15dcf13ba816ab500161284f69c6811">SadPumpkin.Graph.Components.Node&lt; T &gt;</a>
</li>
<li>Weight
: <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_components_1_1_edge.html#ad2274fc46e6c72952f5c7babd40b9773">SadPumpkin.Graph.Components.Edge&lt; TValue, TWeight &gt;</a>
, <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html#a0bf69fe1a49bc3a5cfc530618b15d8c0">SadPumpkin.Graph.Components.IEdge&lt; TValue, TWeight &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
