<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 Graph: SadPumpkin.Graph.IGraph&lt; TValue, TWeight &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 Graph
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Generic weighted, directional graph implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_graph.html">Graph</a></li><li class="navelem"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">IGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.Graph.IGraph&lt; TValue, TWeight &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for a generic, weighted, and directional <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>.  
 <a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.Graph.IGraph&lt; TValue, TWeight &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sad_pumpkin_1_1_graph_1_1_i_graph.png" usemap="#SadPumpkin.Graph.IGraph_3C_20TValue_2C_20TWeight_20_3E_map" alt=""/>
  <map id="SadPumpkin.Graph.IGraph_3C_20TValue_2C_20TWeight_20_3E_map" name="SadPumpkin.Graph.IGraph_3C_20TValue_2C_20TWeight_20_3E_map">
<area href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph." alt="SadPumpkin.Graph.Graph&lt; TValue, TWeight &gt;" shape="rect" coords="0,56,280,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a213c111dfe78e1f8a99d2ef01eb58a08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a213c111dfe78e1f8a99d2ef01eb58a08">AddNode</a> (TValue value)</td></tr>
<tr class="memdesc:a213c111dfe78e1f8a99d2ef01eb58a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a node to the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> with the provided value.  <a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a213c111dfe78e1f8a99d2ef01eb58a08">More...</a><br /></td></tr>
<tr class="separator:a213c111dfe78e1f8a99d2ef01eb58a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeea847e8725b7b271fe950dbeaf0bc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#adeea847e8725b7b271fe950dbeaf0bc4">AddNode</a> (<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; node)</td></tr>
<tr class="memdesc:adeea847e8725b7b271fe950dbeaf0bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the provided node to the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>.  <a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#adeea847e8725b7b271fe950dbeaf0bc4">More...</a><br /></td></tr>
<tr class="separator:adeea847e8725b7b271fe950dbeaf0bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ebc31eda45347124b4e2b5d981006b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aa5ebc31eda45347124b4e2b5d981006b">RemoveNode</a> (<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; node)</td></tr>
<tr class="memdesc:aa5ebc31eda45347124b4e2b5d981006b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the provided node from the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>.  <a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aa5ebc31eda45347124b4e2b5d981006b">More...</a><br /></td></tr>
<tr class="separator:aa5ebc31eda45347124b4e2b5d981006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971ce20c21795b3f051dcdaa01274151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge</a>&lt; TValue, TWeight &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a971ce20c21795b3f051dcdaa01274151">AddEdge</a> (TValue from, TValue to, TWeight weight)</td></tr>
<tr class="memdesc:a971ce20c21795b3f051dcdaa01274151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an edge to the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> with the provided values.  <a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a971ce20c21795b3f051dcdaa01274151">More...</a><br /></td></tr>
<tr class="separator:a971ce20c21795b3f051dcdaa01274151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62fe9315007250104bfa60c8ab34fff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge</a>&lt; TValue, TWeight &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aa62fe9315007250104bfa60c8ab34fff">AddEdge</a> (<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; from, <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; to, TWeight weight)</td></tr>
<tr class="memdesc:aa62fe9315007250104bfa60c8ab34fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an edge to the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> with the provided values.  <a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aa62fe9315007250104bfa60c8ab34fff">More...</a><br /></td></tr>
<tr class="separator:aa62fe9315007250104bfa60c8ab34fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29548fa73aaf90681dfd1f5cfaaf48ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge</a>&lt; TValue, TWeight &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a29548fa73aaf90681dfd1f5cfaaf48ec">AddEdge</a> (<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge</a>&lt; TValue, TWeight &gt; edge)</td></tr>
<tr class="memdesc:a29548fa73aaf90681dfd1f5cfaaf48ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the provided edge to the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>.  <a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a29548fa73aaf90681dfd1f5cfaaf48ec">More...</a><br /></td></tr>
<tr class="separator:a29548fa73aaf90681dfd1f5cfaaf48ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb6322b2860ad21f5f17b138dea0b82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aceb6322b2860ad21f5f17b138dea0b82">RemoveEdge</a> (<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge</a>&lt; TValue, TWeight &gt; edge)</td></tr>
<tr class="memdesc:aceb6322b2860ad21f5f17b138dea0b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the provided edge from the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>.  <a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aceb6322b2860ad21f5f17b138dea0b82">More...</a><br /></td></tr>
<tr class="separator:aceb6322b2860ad21f5f17b138dea0b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3583525c3337d1c8d64cb609c1a33df"><td class="memItemLeft" align="right" valign="top">IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge</a>&lt; TValue, TWeight &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ae3583525c3337d1c8d64cb609c1a33df">GetEdgesFromNode</a> (<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; node)</td></tr>
<tr class="memdesc:ae3583525c3337d1c8d64cb609c1a33df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all edges originating at the provided node.  <a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ae3583525c3337d1c8d64cb609c1a33df">More...</a><br /></td></tr>
<tr class="separator:ae3583525c3337d1c8d64cb609c1a33df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea03476d6351c189a3b1fd91b0f7efe3"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aea03476d6351c189a3b1fd91b0f7efe3">DepthFirstTraverse</a> (TValue originValue)</td></tr>
<tr class="memdesc:aea03476d6351c189a3b1fd91b0f7efe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> (depth-first) beginning at the node corresponding to the provided value.  <a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aea03476d6351c189a3b1fd91b0f7efe3">More...</a><br /></td></tr>
<tr class="separator:aea03476d6351c189a3b1fd91b0f7efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167bb0fdac901590ca4cc151ee608be1"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a167bb0fdac901590ca4cc151ee608be1">DepthFirstTraverse</a> (<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; origin)</td></tr>
<tr class="memdesc:a167bb0fdac901590ca4cc151ee608be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> (depth-first) beginning at the node.  <a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a167bb0fdac901590ca4cc151ee608be1">More...</a><br /></td></tr>
<tr class="separator:a167bb0fdac901590ca4cc151ee608be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652cfa23cb2a2b0b1622b64b8ccad29b"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a652cfa23cb2a2b0b1622b64b8ccad29b">DepthFirstSearch</a> (TValue originValue, TValue targetValue)</td></tr>
<tr class="memdesc:a652cfa23cb2a2b0b1622b64b8ccad29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> (depth-first) beginning at the node corresponding to the provided value.  <a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a652cfa23cb2a2b0b1622b64b8ccad29b">More...</a><br /></td></tr>
<tr class="separator:a652cfa23cb2a2b0b1622b64b8ccad29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0535284c4a5efeb910b2d945e8afcb9d"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a0535284c4a5efeb910b2d945e8afcb9d">DepthFirstSearch</a> (<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; origin, <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; target)</td></tr>
<tr class="memdesc:a0535284c4a5efeb910b2d945e8afcb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> (depth-first) beginning at the node.  <a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a0535284c4a5efeb910b2d945e8afcb9d">More...</a><br /></td></tr>
<tr class="separator:a0535284c4a5efeb910b2d945e8afcb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0123d542b10dc95530fe2da97380d7"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a9c0123d542b10dc95530fe2da97380d7">BreadthFirstTraverse</a> (TValue originValue)</td></tr>
<tr class="memdesc:a9c0123d542b10dc95530fe2da97380d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> (breadth-first) beginning at the node corresponding to the provided value.  <a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a9c0123d542b10dc95530fe2da97380d7">More...</a><br /></td></tr>
<tr class="separator:a9c0123d542b10dc95530fe2da97380d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e9785bd4789f488d4f19bddce65b4d"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ad6e9785bd4789f488d4f19bddce65b4d">BreadthFirstTraverse</a> (<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; origin)</td></tr>
<tr class="memdesc:ad6e9785bd4789f488d4f19bddce65b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> (breadth-first) beginning at the node.  <a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ad6e9785bd4789f488d4f19bddce65b4d">More...</a><br /></td></tr>
<tr class="separator:ad6e9785bd4789f488d4f19bddce65b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ff3885d914df45dcb4e7d891eec977"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ae9ff3885d914df45dcb4e7d891eec977">BreadthFirstSearch</a> (TValue originValue, TValue targetValue)</td></tr>
<tr class="memdesc:ae9ff3885d914df45dcb4e7d891eec977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> (breadth-first) beginning at the node corresponding to the provided value.  <a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ae9ff3885d914df45dcb4e7d891eec977">More...</a><br /></td></tr>
<tr class="separator:ae9ff3885d914df45dcb4e7d891eec977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece8d2dfdc4ca4c59098ecd5963ebe90"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aece8d2dfdc4ca4c59098ecd5963ebe90">BreadthFirstSearch</a> (<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; origin, <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; target)</td></tr>
<tr class="memdesc:aece8d2dfdc4ca4c59098ecd5963ebe90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> (breadth-first) beginning at the node.  <a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#aece8d2dfdc4ca4c59098ecd5963ebe90">More...</a><br /></td></tr>
<tr class="separator:aece8d2dfdc4ca4c59098ecd5963ebe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c009a465560d221b82b972c5e0f3bb"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ac3c009a465560d221b82b972c5e0f3bb">GetPath</a> (<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; fromNode, <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; toNode, out TWeight pathWeight)</td></tr>
<tr class="memdesc:ac3c009a465560d221b82b972c5e0f3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an optimal path through the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> based on the provided start and end points.  <a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ac3c009a465560d221b82b972c5e0f3bb">More...</a><br /></td></tr>
<tr class="separator:ac3c009a465560d221b82b972c5e0f3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9810e0353836238b39594af7e584ff58"><td class="memItemLeft" align="right" valign="top">IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a9810e0353836238b39594af7e584ff58">Nodes</a><code> [get]</code></td></tr>
<tr class="memdesc:a9810e0353836238b39594af7e584ff58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of all nodes contained in the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>.  <a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#a9810e0353836238b39594af7e584ff58">More...</a><br /></td></tr>
<tr class="separator:a9810e0353836238b39594af7e584ff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a9f4b770449a8e624d5f8d1c1545d9"><td class="memItemLeft" align="right" valign="top">IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge</a>&lt; TValue, TWeight &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ab6a9f4b770449a8e624d5f8d1c1545d9">Edges</a><code> [get]</code></td></tr>
<tr class="memdesc:ab6a9f4b770449a8e624d5f8d1c1545d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of all edges contained in the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>.  <a href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html#ab6a9f4b770449a8e624d5f8d1c1545d9">More...</a><br /></td></tr>
<tr class="separator:ab6a9f4b770449a8e624d5f8d1c1545d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for a generic, weighted, and directional <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TValue</td><td>Type contained in each vertex/node.</td></tr>
    <tr><td class="paramname">TWeight</td><td>Type of weight assigned to each edge.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TWeight</em></td><td>&#160;:</td><td valign="top"><em>IEquatable&lt;TWeight&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TWeight</em></td><td>&#160;:</td><td valign="top"><em>IComparable&lt;TWeight&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_graph_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_graph_8cs_source.html">IGraph.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a29548fa73aaf90681dfd1f5cfaaf48ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29548fa73aaf90681dfd1f5cfaaf48ec">&#9670;&nbsp;</a></span>AddEdge() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge</a>&lt;TValue, TWeight&gt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a>&lt; TValue, TWeight &gt;.AddEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge</a>&lt; TValue, TWeight &gt;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the provided edge to the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>Edge to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly added edge, or null if invalid.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a0aaa851be0a712f3ee009ec49178c087">SadPumpkin.Graph.Graph&lt; TValue, TWeight &gt;</a>.</p>

</div>
</div>
<a id="aa62fe9315007250104bfa60c8ab34fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62fe9315007250104bfa60c8ab34fff">&#9670;&nbsp;</a></span>AddEdge() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge</a>&lt;TValue, TWeight&gt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a>&lt; TValue, TWeight &gt;.AddEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TWeight&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an edge to the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Node which originates the edge.</td></tr>
    <tr><td class="paramname">to</td><td>Node which terminates the edge.</td></tr>
    <tr><td class="paramname">weight</td><td>Weight of the edge.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly created edge, or null if invalid.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#aa5be344ca3621b6e541932ab2d2f8323">SadPumpkin.Graph.Graph&lt; TValue, TWeight &gt;</a>.</p>

</div>
</div>
<a id="a971ce20c21795b3f051dcdaa01274151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971ce20c21795b3f051dcdaa01274151">&#9670;&nbsp;</a></span>AddEdge() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge</a>&lt;TValue, TWeight&gt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a>&lt; TValue, TWeight &gt;.AddEdge </td>
          <td>(</td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TWeight&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an edge to the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Value of the originating node.</td></tr>
    <tr><td class="paramname">to</td><td>Value of the terminating node.</td></tr>
    <tr><td class="paramname">weight</td><td>Weight of the edge.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly created edge, or null if invalid.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#adf8707085ea555b19169e929972ea568">SadPumpkin.Graph.Graph&lt; TValue, TWeight &gt;</a>.</p>

</div>
</div>
<a id="adeea847e8725b7b271fe950dbeaf0bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeea847e8725b7b271fe950dbeaf0bc4">&#9670;&nbsp;</a></span>AddNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt;TValue&gt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a>&lt; TValue, TWeight &gt;.AddNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the provided node to the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Node to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly added node, or null if invalid.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ad2ea09333cbc34cacf498ac720110c0f">SadPumpkin.Graph.Graph&lt; TValue, TWeight &gt;</a>.</p>

</div>
</div>
<a id="a213c111dfe78e1f8a99d2ef01eb58a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213c111dfe78e1f8a99d2ef01eb58a08">&#9670;&nbsp;</a></span>AddNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt;TValue&gt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a>&lt; TValue, TWeight &gt;.AddNode </td>
          <td>(</td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a node to the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> with the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value contained in the node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Newly created node, or null if invalid.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a51e92f45a5e3393a437d93a14f1ade4c">SadPumpkin.Graph.Graph&lt; TValue, TWeight &gt;</a>.</p>

</div>
</div>
<a id="aece8d2dfdc4ca4c59098ecd5963ebe90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece8d2dfdc4ca4c59098ecd5963ebe90">&#9670;&nbsp;</a></span>BreadthFirstSearch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt;TValue&gt; &gt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a>&lt; TValue, TWeight &gt;.BreadthFirstSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> (breadth-first) beginning at the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>Origin node.</td></tr>
    <tr><td class="paramname">target</td><td>Target node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Enumerable of each node in depth-first order.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a38bf2498d31dd26312605efc3f76d869">SadPumpkin.Graph.Graph&lt; TValue, TWeight &gt;</a>.</p>

</div>
</div>
<a id="ae9ff3885d914df45dcb4e7d891eec977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ff3885d914df45dcb4e7d891eec977">&#9670;&nbsp;</a></span>BreadthFirstSearch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt;TValue&gt; &gt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a>&lt; TValue, TWeight &gt;.BreadthFirstSearch </td>
          <td>(</td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>originValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>targetValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> (breadth-first) beginning at the node corresponding to the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originValue</td><td>Value of origin node.</td></tr>
    <tr><td class="paramname">targetValue</td><td>Value of target node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Enumerable of each node in depth-first order.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ad73fa887de52a36ebff4a34170276325">SadPumpkin.Graph.Graph&lt; TValue, TWeight &gt;</a>.</p>

</div>
</div>
<a id="ad6e9785bd4789f488d4f19bddce65b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e9785bd4789f488d4f19bddce65b4d">&#9670;&nbsp;</a></span>BreadthFirstTraverse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt;TValue&gt; &gt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a>&lt; TValue, TWeight &gt;.BreadthFirstTraverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt;&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traverse the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> (breadth-first) beginning at the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>Origin node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Enumerable of each node in depth-first order.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a8358397ddb9525a2d5413fc0482a3522">SadPumpkin.Graph.Graph&lt; TValue, TWeight &gt;</a>.</p>

</div>
</div>
<a id="a9c0123d542b10dc95530fe2da97380d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0123d542b10dc95530fe2da97380d7">&#9670;&nbsp;</a></span>BreadthFirstTraverse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt;TValue&gt; &gt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a>&lt; TValue, TWeight &gt;.BreadthFirstTraverse </td>
          <td>(</td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>originValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traverse the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> (breadth-first) beginning at the node corresponding to the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originValue</td><td>Value of origin node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Enumerable of each node in depth-first order.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a3031476187e4108b0255862ca4e3ab79">SadPumpkin.Graph.Graph&lt; TValue, TWeight &gt;</a>.</p>

</div>
</div>
<a id="a0535284c4a5efeb910b2d945e8afcb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0535284c4a5efeb910b2d945e8afcb9d">&#9670;&nbsp;</a></span>DepthFirstSearch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt;TValue&gt; &gt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a>&lt; TValue, TWeight &gt;.DepthFirstSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> (depth-first) beginning at the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>Origin node.</td></tr>
    <tr><td class="paramname">target</td><td>Target node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Enumerable of each node in depth-first order.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ae3414b5a6f9438a23d84bbc41472c851">SadPumpkin.Graph.Graph&lt; TValue, TWeight &gt;</a>.</p>

</div>
</div>
<a id="a652cfa23cb2a2b0b1622b64b8ccad29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652cfa23cb2a2b0b1622b64b8ccad29b">&#9670;&nbsp;</a></span>DepthFirstSearch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt;TValue&gt; &gt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a>&lt; TValue, TWeight &gt;.DepthFirstSearch </td>
          <td>(</td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>originValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>targetValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> (depth-first) beginning at the node corresponding to the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originValue</td><td>Value of origin node.</td></tr>
    <tr><td class="paramname">targetValue</td><td>Value of target node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Enumerable of each node in depth-first order.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ac20ea64cf8860d8e1151ac081cea0f2f">SadPumpkin.Graph.Graph&lt; TValue, TWeight &gt;</a>.</p>

</div>
</div>
<a id="a167bb0fdac901590ca4cc151ee608be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167bb0fdac901590ca4cc151ee608be1">&#9670;&nbsp;</a></span>DepthFirstTraverse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt;TValue&gt; &gt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a>&lt; TValue, TWeight &gt;.DepthFirstTraverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt;&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traverse the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> (depth-first) beginning at the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>Origin node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Enumerable of each node in depth-first order.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a30fa4f3387171bffc22a41468f813732">SadPumpkin.Graph.Graph&lt; TValue, TWeight &gt;</a>.</p>

</div>
</div>
<a id="aea03476d6351c189a3b1fd91b0f7efe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea03476d6351c189a3b1fd91b0f7efe3">&#9670;&nbsp;</a></span>DepthFirstTraverse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt;TValue&gt; &gt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a>&lt; TValue, TWeight &gt;.DepthFirstTraverse </td>
          <td>(</td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>originValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traverse the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> (depth-first) beginning at the node corresponding to the provided value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">originValue</td><td>Value of origin node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Enumerable of each node in depth-first order.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a1bb0642b670eca88950367ef0d5abeab">SadPumpkin.Graph.Graph&lt; TValue, TWeight &gt;</a>.</p>

</div>
</div>
<a id="ae3583525c3337d1c8d64cb609c1a33df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3583525c3337d1c8d64cb609c1a33df">&#9670;&nbsp;</a></span>GetEdgesFromNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyCollection&lt;<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge</a>&lt;TValue, TWeight&gt; &gt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a>&lt; TValue, TWeight &gt;.GetEdgesFromNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all edges originating at the provided node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Originating node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of all edges originating at the provided node, empty if invalid.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#afffb9d2d431c55d6d1da561aa2d1773e">SadPumpkin.Graph.Graph&lt; TValue, TWeight &gt;</a>.</p>

</div>
</div>
<a id="ac3c009a465560d221b82b972c5e0f3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c009a465560d221b82b972c5e0f3bb">&#9670;&nbsp;</a></span>GetPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt;TValue&gt; &gt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a>&lt; TValue, TWeight &gt;.GetPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt;&#160;</td>
          <td class="paramname"><em>fromNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt;&#160;</td>
          <td class="paramname"><em>toNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out TWeight&#160;</td>
          <td class="paramname"><em>pathWeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an optimal path through the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> based on the provided start and end points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromNode</td><td>Node from which the path originates.</td></tr>
    <tr><td class="paramname">toNode</td><td>Node at which the path terminates.</td></tr>
    <tr><td class="paramname">pathWeight</td><td>Total weight of the resulting path.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ordered list containing each Node along the path, or null if invalid.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#ae1e448ac45f9baae0f158939063696b7">SadPumpkin.Graph.Graph&lt; TValue, TWeight &gt;</a>.</p>

</div>
</div>
<a id="aceb6322b2860ad21f5f17b138dea0b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb6322b2860ad21f5f17b138dea0b82">&#9670;&nbsp;</a></span>RemoveEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a>&lt; TValue, TWeight &gt;.RemoveEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge</a>&lt; TValue, TWeight &gt;&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the provided edge from the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>Edge to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if removed, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a0488b8da1ac71b3609cce0126a5d888d">SadPumpkin.Graph.Graph&lt; TValue, TWeight &gt;</a>.</p>

</div>
</div>
<a id="aa5ebc31eda45347124b4e2b5d981006b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ebc31eda45347124b4e2b5d981006b">&#9670;&nbsp;</a></span>RemoveNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a>&lt; TValue, TWeight &gt;.RemoveNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the provided node from the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Node to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if removed, otherwise <code>false</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html#a0f4a1786fdfb5f5c92358c0b3463a4bc">SadPumpkin.Graph.Graph&lt; TValue, TWeight &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab6a9f4b770449a8e624d5f8d1c1545d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a9f4b770449a8e624d5f8d1c1545d9">&#9670;&nbsp;</a></span>Edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyCollection&lt;<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge</a>&lt;TValue, TWeight&gt; &gt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a>&lt; TValue, TWeight &gt;.Edges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of all edges contained in the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_graph_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_graph_8cs_source.html">IGraph.cs</a>.</p>

</div>
</div>
<a id="a9810e0353836238b39594af7e584ff58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9810e0353836238b39594af7e584ff58">&#9670;&nbsp;</a></span>Nodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyCollection&lt;<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt;TValue&gt; &gt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_i_graph.html">SadPumpkin.Graph.IGraph</a>&lt; TValue, TWeight &gt;.Nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of all nodes contained in the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_graph_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_graph_8cs_source.html">IGraph.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Graph/<a class="el" href="_i_graph_8cs_source.html">IGraph.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
