<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 Graph: SadPumpkin.Graph.GraphLoaders.IGraphLoader&lt; TValue, TWeight &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 Graph
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Generic weighted, directional graph implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_graph.html">Graph</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_graph_1_1_graph_loaders.html">GraphLoaders</a></li><li class="navelem"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html">IGraphLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.Graph.GraphLoaders.IGraphLoader&lt; TValue, TWeight &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for generic <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> content loading object.  
 <a href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.Graph.GraphLoaders.IGraphLoader&lt; TValue, TWeight &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.png" usemap="#SadPumpkin.Graph.GraphLoaders.IGraphLoader_3C_20TValue_2C_20TWeight_20_3E_map" alt=""/>
  <map id="SadPumpkin.Graph.GraphLoaders.IGraphLoader_3C_20TValue_2C_20TWeight_20_3E_map" name="SadPumpkin.Graph.GraphLoaders.IGraphLoader_3C_20TValue_2C_20TWeight_20_3E_map">
<area href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_graph_copy_loader.html" title="Graph content loading object which sources its data from another Graph." alt="SadPumpkin.Graph.GraphLoaders.GraphCopyLoader&lt; TValue, TWeight &gt;" shape="rect" coords="0,56,437,80"/>
<area href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_list_graph_loader.html" title="Graph content loading object which sources its data from a collection of nodes and corresponding edge..." alt="SadPumpkin.Graph.GraphLoaders.ListGraphLoader&lt; TValue, TWeight &gt;" shape="rect" coords="447,56,884,80"/>
<area href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_matrix_graph_loader.html" title="Graph content loading object which sources its data from a matrix of edges." alt="SadPumpkin.Graph.GraphLoaders.MatrixGraphLoader&lt; TValue, TWeight &gt;" shape="rect" coords="894,56,1331,80"/>
<area href="class_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_null_graph_loader.html" title="Null-Object Pattern implementation of IGraphLoader, supplies empty collections." alt="SadPumpkin.Graph.GraphLoaders.NullGraphLoader&lt; TValue, TWeight &gt;" shape="rect" coords="1341,56,1778,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7ba0b417a85d8f5627bf510948c7dc39"><td class="memItemLeft" align="right" valign="top">IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt; TValue &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html#a7ba0b417a85d8f5627bf510948c7dc39">GetNodes</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ba0b417a85d8f5627bf510948c7dc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of vertices/nodes to fill out the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>.  <a href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html#a7ba0b417a85d8f5627bf510948c7dc39">More...</a><br /></td></tr>
<tr class="separator:a7ba0b417a85d8f5627bf510948c7dc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade552541d38447bc982e4766714391a8"><td class="memItemLeft" align="right" valign="top">IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge</a>&lt; TValue, TWeight &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html#ade552541d38447bc982e4766714391a8">GetEdges</a><code> [get]</code></td></tr>
<tr class="memdesc:ade552541d38447bc982e4766714391a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of edges to fill out the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>.  <a href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html#ade552541d38447bc982e4766714391a8">More...</a><br /></td></tr>
<tr class="separator:ade552541d38447bc982e4766714391a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for generic <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a> content loading object. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TValue</td><td>Type contained in each vertex/node.</td></tr>
    <tr><td class="paramname">TWeight</td><td>Type of weight assigned to each edge.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TWeight</em></td><td>&#160;:</td><td valign="top"><em>IEquatable&lt;TWeight&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TWeight</em></td><td>&#160;:</td><td valign="top"><em>IComparable&lt;TWeight&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_graph_loader_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_graph_loader_8cs_source.html">IGraphLoader.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ade552541d38447bc982e4766714391a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade552541d38447bc982e4766714391a8">&#9670;&nbsp;</a></span>GetEdges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyCollection&lt;<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_edge.html">IEdge</a>&lt;TValue, TWeight&gt; &gt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html">SadPumpkin.Graph.GraphLoaders.IGraphLoader</a>&lt; TValue, TWeight &gt;.GetEdges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of edges to fill out the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_graph_loader_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_graph_loader_8cs_source.html">IGraphLoader.cs</a>.</p>

</div>
</div>
<a id="a7ba0b417a85d8f5627bf510948c7dc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba0b417a85d8f5627bf510948c7dc39">&#9670;&nbsp;</a></span>GetNodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyCollection&lt;<a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_components_1_1_i_node.html">INode</a>&lt;TValue&gt; &gt; <a class="el" href="interface_sad_pumpkin_1_1_graph_1_1_graph_loaders_1_1_i_graph_loader.html">SadPumpkin.Graph.GraphLoaders.IGraphLoader</a>&lt; TValue, TWeight &gt;.GetNodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of vertices/nodes to fill out the <a class="el" href="class_sad_pumpkin_1_1_graph_1_1_graph.html" title="Implementation of a generic, weighted, and directional Graph.">Graph</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_graph_loader_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_graph_loader_8cs_source.html">IGraphLoader.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Graph/GraphLoaders/<a class="el" href="_i_graph_loader_8cs_source.html">IGraphLoader.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
