<!---
Copyright 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>AMP PWA Codelab</title>
  <link rel="canonical" href="http://example.com/amp-pwa-codelab">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>
    body {
      margin: 0;
      padding: 0;
      background: #F5F5F5;
      font-size: 12px;
      font-weight: 300;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .header {
      color: white;
      background: #1976D2;
      padding: 8px 16px;
      box-shadow: 0px 2px 5px #999999;
      height: 40px;
      display: flex;
      align-items: center;
    }

    .header h1 {
      margin: 0 8px 0 0;
    }

    .header amp-img {
      margin-right: 8px;
    }

    .header a {
      color: white;
    }

    .header a:visited {
      color: white;
    }

    .article-list {
      display: block;
      list-style-type: none;
      padding: 0;
    }

    .article-list__item {
      margin-top: 16px;
    }

    .article-list__item:first-child {
      margin-top: 0;
    }

    .article-list__item a{
      width: 100%;
      display: flex;
      box-shadow: 0px 2px 5px #999999;
      height: 100px;
    }

    .article-list__item h2 {
      margin: 0;
      line-height: 92px;
    }
    .article-list__item__img {
      width: 25%;
      display: inline;
      margin: 8px;
    }

    .article  {
      margin: 8px 16px;
    }

    .related h2 {
      margin: 8px 16px;
    }
  </style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
</head>
<body>
  <header class="header">
    <amp-img src="/img/amp_logo_white.svg" width="36" height="36"></amp-img>
    <h1><a href="/">AMP PWA Codelab - AMP</a></h1>
  </header>
  <div class="content">
    <ul class="article-list">
      <li class="article-list__item">
        <a href="/articles/1.html">
          <amp-img class="article-list__item__img"
              src="/articles/img/bird_cropped.png"
              width="93"
              height="80">
          </amp-img>
          <h2>Article 1</h2>
        </a>
      </li>
      <li class="article-list__item">
        <a href="/articles/2.html">
          <amp-img class="article-list__item__img"
              src="/articles/img/cheetah_cropped.png"
              width="93"
              height="80">
          </amp-img>
          <h2>Article 2</h2>
        </a>
      </li>
      <li class="article-list__item">
        <a href="/articles/3.html">
          <amp-img class="article-list__item__img"
              src="/articles/img/sloth_cropped.png"
              width="93"
              height="80">
          </amp-img>
          <h2>Article 3</h2>
        </a>
      </li>
    </ul>
  </div>
  <amp-install-serviceworker 
    src="/sw.js" 
    layout="nodisplay"
    data-iframe-src="/install-service-worker.html">
  </amp-install-serviceworker>
</body>
</html>
