<!DOCTYPE html>
<html>
    <head>
        <title>Installing Service Worker</title>
        <script type="text/javascript">
            if('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('sw.js')
                    .then(swReg => {
                        console.log('Service Worker successfully registered');
                    })
                    .catch(err => {
                        console.error('Error registering Service Worker');
                    });
                });
            }
        </script>
    </head>
    <body>
        
    </body>
</html>