<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: CombatManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_combat_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CombatManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_combat_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util.html">Util</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util.html">Util</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util.html">Util</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers.html">CharacterControllers</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util.html">Util</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state.html">GameState</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util.html">Util</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue.html">InitiativeQueue</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util.html">Util</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party.html">Party</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util.html">Util</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_signals.html">Signals</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util.html">Util</a>.Signals;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">SadPumpkin.Util.CombatEngine</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html">CombatManager</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Random RANDOM = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">float</span> _targetInitiative = 100f;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> readonly List&lt;IParty&gt; _parties = <span class="keyword">new</span> List&lt;IParty&gt;(2);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> readonly List&lt;ITargetableActor&gt; _allTargets = <span class="keyword">new</span> List&lt;ITargetableActor&gt;(10);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> readonly Dictionary&lt;uint, ICharacterController&gt; _controllerByPartyId = <span class="keyword">new</span> Dictionary&lt;uint, ICharacterController&gt;(2);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_standard_action_generator.html">IStandardActionGenerator</a> _standardActionGenerator;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_i_initiative_queue.html">IInitiativeQueue</a> _initiativeQueue = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html">GameState</a>.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ad3511978534f84cb9b552db71be5a021">GameState</a> _previousGameState = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html">GameState</a>.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ad3511978534f84cb9b552db71be5a021">GameState</a> _currentGameState = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> uint? _pendingSelectedActionId = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a86a988e52ac3fb8206e874c48c2de87b">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html">IGameState</a> <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a86a988e52ac3fb8206e874c48c2de87b">CurrentGameState</a> =&gt; _currentGameState;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#ad88d67005043595dc320ac7e02c83ed9">   38</a></span>&#160;        <span class="keyword">public</span> uint? <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#ad88d67005043595dc320ac7e02c83ed9">WinningPartyId</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#aaf29cdf00b1ea2924a5ea6775fdd96c8">   40</a></span>&#160;        <span class="keyword">public</span> ISignal&lt;IGameState&gt; <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_signals_1_1_game_state_updated.html">GameStateUpdated</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a8f331604a46699ec220198ab7f974572">   41</a></span>&#160;        <span class="keyword">public</span> ISignal&lt;uint&gt; <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_signals_1_1_combat_complete.html">CombatComplete</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a7488d66164b3f3bfa49bfb3cf6755f3e">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a7488d66164b3f3bfa49bfb3cf6755f3e">CombatManager</a>(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            IReadOnlyCollection&lt;IParty&gt; parties,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_standard_action_generator.html">IStandardActionGenerator</a> standardActionGenerator,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">float</span> targetInitiative,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            ISignal&lt;IGameState&gt; gameStateUpdatedSignal,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ISignal&lt;uint&gt; combatCompleteSignal)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            _targetInitiative = targetInitiative;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            _initiativeQueue = <span class="keyword">new</span> <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html">InitiativeQueue</a>.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#add69d2e710471008a8cf3d3992b3c54a">InitiativeQueue</a>(_targetInitiative);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            _standardActionGenerator = standardActionGenerator ?? <span class="keyword">new</span> <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_null_standard_action_generator.html">NullStandardActionGenerator</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_signals_1_1_game_state_updated.html">GameStateUpdated</a> = gameStateUpdatedSignal ?? <span class="keyword">new</span> <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#aaf29cdf00b1ea2924a5ea6775fdd96c8">GameStateUpdated</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_signals_1_1_combat_complete.html">CombatComplete</a> = combatCompleteSignal ?? <span class="keyword">new</span> <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a8f331604a46699ec220198ab7f974572">CombatComplete</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            _currentGameState = <span class="keyword">new</span> <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html">GameState</a>.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ad3511978534f84cb9b552db71be5a021">GameState</a>(<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html">GameState</a>.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ad3511978534f84cb9b552db71be5a021">GameState</a>.NextId, <a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html#af1488390b2d790e6a8fe104f89954e31">CombatState</a>.Invalid, <span class="keyword">null</span>, <span class="keyword">new</span> List&lt;IInitiativeActor&gt;(0));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            _parties.AddRange(parties);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html">IParty</a> party <span class="keywordflow">in</span> parties)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                _controllerByPartyId[party.<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked.html#ac65da971da762b14efd0d8d3feff9603">Id</a>] = party.<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html#a3994cf9244d3ae803da46a6ece52ea10">Controller</a> ?? <span class="keyword">new</span> <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers_1_1_random_character_controller.html">RandomCharacterController</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> actor <span class="keywordflow">in</span> party.<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html#a2cdebc2f6c59742a5c0c4c91ac460008">Actors</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">if</span> (actor is <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_targetable_actor.html">ITargetableActor</a> targetableActor)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        _allTargets.Add(targetableActor);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    _initiativeQueue.Add(actor, (<span class="keywordtype">float</span>) (RANDOM.NextDouble() * 90));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            SendOutgoingGameState();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a2a53f3b4a2b105f45d8c38d2218b9932">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a2a53f3b4a2b105f45d8c38d2218b9932">Start</a>(<span class="keywordtype">bool</span> autoThread)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (autoThread)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                Task.Run(CombatThread);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                CombatThread();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CombatThread()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#ad88d67005043595dc320ac7e02c83ed9">WinningPartyId</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            _currentGameState.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a10c69cebfad90dfded03ac14d9d1746c">State</a> = <a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html#af1488390b2d790e6a8fe104f89954e31">CombatState</a>.Active;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            uint winningParty = 0u;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">while</span> (!GetWinningPartyId(out winningParty))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">// Get Active Entity</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> activeEntity = _initiativeQueue.GetNext();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="comment">// Update GameState with ActiveEntity</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                _previousGameState = (<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html">GameState</a>.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ad3511978534f84cb9b552db71be5a021">GameState</a>) _currentGameState.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#adeeac9b887b71f4c1ea7cd562e7dc274">Copy</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                _currentGameState.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a2ccaeb28807bff84c7c0af439c55e74b">ActiveActor</a> = activeEntity;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                _currentGameState.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ab596f1cf93cdc2087d1d39ade8d5878f">Id</a> = <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html">GameState</a>.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ad3511978534f84cb9b552db71be5a021">GameState</a>.NextId;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                SendOutgoingGameState();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                _previousGameState = (<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html">GameState</a>.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ad3511978534f84cb9b552db71be5a021">GameState</a>) _currentGameState.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#adeeac9b887b71f4c1ea7cd562e7dc274">Copy</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                _currentGameState.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ab596f1cf93cdc2087d1d39ade8d5878f">Id</a> = <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html">GameState</a>.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ad3511978534f84cb9b552db71be5a021">GameState</a>.NextId;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">// Prompt Action</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (activeEntity.<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#ae3c3049df0dee98152bb0b335d65f645">IsAlive</a>())</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="comment">// Get Controller and Entity Actions for Active Entity</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers_1_1_i_character_controller.html">ICharacterController</a> controller = _controllerByPartyId[activeEntity.<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#a3b591c6b1d9ccbfceea607ad170d151a">Party</a>];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    Dictionary&lt;uint, IAction&gt; actionsForEntity = activeEntity</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        .<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#aacc3f81d5312ea4438d0e14fb20510ea">GetAllActions</a>(_allTargets)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        .ToDictionary(x =&gt; x.Id);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="comment">// Add Standard Entity Actions</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html">IAction</a> standardAction <span class="keywordflow">in</span> _standardActionGenerator.GetActions(activeEntity))</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        actionsForEntity[standardAction.<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ae37451a3ffe4f6ba66a973f870af283c">Id</a>] = standardAction;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="comment">// Wait for valid response</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html">IAction</a> selectedAction;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="comment">// Send Actions to Controller</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        _pendingSelectedActionId = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        controller.<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers_1_1_i_character_controller.html#a6ddc632d6d2adcf719f883e04f23102e">SelectAction</a>(activeEntity, actionsForEntity, OnActionSelected);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="comment">// Wait for Controller response</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            Thread.Sleep(250);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        } <span class="keywordflow">while</span> (!_pendingSelectedActionId.HasValue);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="comment">// Validate response</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        actionsForEntity.TryGetValue(_pendingSelectedActionId.Value, out selectedAction);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    } <span class="keywordflow">while</span> (selectedAction == <span class="keyword">null</span> || !selectedAction.<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a8023897d9ac6554552e35a3ca90ee68a">Available</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="comment">// Apply effects of Action</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    _initiativeQueue.Update(activeEntity, -selectedAction.<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a1571d5ef0c9a7f7fc49c5381e990ed06">Speed</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    selectedAction.<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a731422f4af3ab1cfabde107b2dbac50a">Cost</a>.Pay(selectedAction.<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a0e555ac86d52d0d8631e6a41a78ebac9">Source</a>, selectedAction.<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ab6e7825aad2beed58ae3204ee36c9c15">ActionSource</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    selectedAction.<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ae36e245cf3b8e0eba89cd2b2fe0b3362">Effect</a>.Apply(selectedAction.<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a0e555ac86d52d0d8631e6a41a78ebac9">Source</a>, selectedAction.<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ab4e7dfaf4b609d948d6b1f25da4c2cfe">Targets</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    _initiativeQueue.Update(activeEntity, -_targetInitiative);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment">// Update GameState with Effects of Action</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                _currentGameState.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a2ccaeb28807bff84c7c0af439c55e74b">ActiveActor</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                SendOutgoingGameState();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment">// Rest for a bit</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                Thread.Sleep(1000);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            _previousGameState = (<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html">GameState</a>.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ad3511978534f84cb9b552db71be5a021">GameState</a>) _currentGameState.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#adeeac9b887b71f4c1ea7cd562e7dc274">Copy</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            _currentGameState.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ab596f1cf93cdc2087d1d39ade8d5878f">Id</a> = <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html">GameState</a>.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ad3511978534f84cb9b552db71be5a021">GameState</a>.NextId;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            _currentGameState.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a10c69cebfad90dfded03ac14d9d1746c">State</a> = <a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html#af1488390b2d790e6a8fe104f89954e31">CombatState</a>.Completed;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#ad88d67005043595dc320ac7e02c83ed9">WinningPartyId</a> = winningParty;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            SendOutgoingGameState();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_signals_1_1_combat_complete.html">CombatComplete</a>.Fire(winningParty);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SendOutgoingGameState()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            var copiedGameState = <span class="keyword">new</span> <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html">GameState</a>.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ad3511978534f84cb9b552db71be5a021">GameState</a>(</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                _currentGameState.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ab596f1cf93cdc2087d1d39ade8d5878f">Id</a>,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                _currentGameState.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a10c69cebfad90dfded03ac14d9d1746c">State</a>,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                _currentGameState.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a2ccaeb28807bff84c7c0af439c55e74b">ActiveActor</a>?.<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable.html#a9d1d798439302c8bca15916ea3ff43a5">Copy</a>(),</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                _initiativeQueue.GetPreview(5));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_signals_1_1_game_state_updated.html">GameStateUpdated</a>.Fire(copiedGameState);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> GetWinningPartyId(out uint winningParty)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            winningParty = 0u;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html">IParty</a> party <span class="keywordflow">in</span> _parties)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> actor <span class="keywordflow">in</span> party.<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html#a2cdebc2f6c59742a5c0c4c91ac460008">Actors</a>)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keywordflow">if</span> (actor == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keywordflow">if</span> (!actor.<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#ae3c3049df0dee98152bb0b335d65f645">IsAlive</a>())</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">if</span> (winningParty == 0)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        winningParty = actor.<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#a3b591c6b1d9ccbfceea607ad170d151a">Party</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">if</span> (winningParty != actor.<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#a3b591c6b1d9ccbfceea607ad170d151a">Party</a>)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> winningParty != 0u;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnActionSelected(uint actionId)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            _pendingSelectedActionId = actionId;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_targetable_actor_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_targetable_actor.html">SadPumpkin.Util.CombatEngine.Actor.ITargetableActor</a></div><div class="ttdoc">Interface which defines an Actor that can be targeted by an Action.</div><div class="ttdef"><b>Definition:</b> <a href="_i_targetable_actor_8cs_source.html#l00006">ITargetableActor.cs:7</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">SadPumpkin.Util.CombatEngine.Action</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action_html_a1571d5ef0c9a7f7fc49c5381e990ed06"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a1571d5ef0c9a7f7fc49c5381e990ed06">SadPumpkin.Util.CombatEngine.Action.IAction.Speed</a></div><div class="ttdeci">uint Speed</div><div class="ttdoc">Initiative cost of this Action.</div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00036">IAction.cs:36</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager_html_a2a53f3b4a2b105f45d8c38d2218b9932"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a2a53f3b4a2b105f45d8c38d2218b9932">SadPumpkin.Util.CombatEngine.CombatManager.Start</a></div><div class="ttdeci">void Start(bool autoThread)</div><div class="ttdoc">Begin executing the combat sequence.</div><div class="ttdef"><b>Definition:</b> <a href="_combat_manager_8cs_source.html#l00088">CombatManager.cs:88</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager_html"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html">SadPumpkin.Util.CombatEngine.CombatManager</a></div><div class="ttdoc">Object which handles the execution of turn-based combat when provided with appropriate implementation...</div><div class="ttdef"><b>Definition:</b> <a href="_combat_manager_8cs_source.html#l00021">CombatManager.cs:22</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor_html_ae3c3049df0dee98152bb0b335d65f645"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#ae3c3049df0dee98152bb0b335d65f645">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor.IsAlive</a></div><div class="ttdeci">bool IsAlive()</div><div class="ttdoc">Is this Actor currently an active combatant.</div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue_html_add69d2e710471008a8cf3d3992b3c54a"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#add69d2e710471008a8cf3d3992b3c54a">SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue.InitiativeQueue</a></div><div class="ttdeci">InitiativeQueue(float targetValue)</div><div class="ttdoc">Construct a new, empty queue.</div><div class="ttdef"><b>Definition:</b> <a href="_initiative_queue_8cs_source.html#l00053">InitiativeQueue.cs:53</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager_html_a86a988e52ac3fb8206e874c48c2de87b"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a86a988e52ac3fb8206e874c48c2de87b">SadPumpkin.Util.CombatEngine.CombatManager.CurrentGameState</a></div><div class="ttdeci">IGameState CurrentGameState</div><div class="ttdef"><b>Definition:</b> <a href="_combat_manager_8cs_source.html#l00037">CombatManager.cs:37</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_html"><div class="ttname"><a href="namespace_sad_pumpkin.html">SadPumpkin</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state_html_a2ccaeb28807bff84c7c0af439c55e74b"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a2ccaeb28807bff84c7c0af439c55e74b">SadPumpkin.Util.CombatEngine.GameState.GameState.ActiveActor</a></div><div class="ttdeci">IInitiativeActor ActiveActor</div><div class="ttdoc">Actor currently taking Actions. Can be null.</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8cs_source.html#l00025">GameState.cs:25</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action_html_ae37451a3ffe4f6ba66a973f870af283c"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ae37451a3ffe4f6ba66a973f870af283c">SadPumpkin.Util.CombatEngine.Action.IAction.Id</a></div><div class="ttdeci">uint Id</div><div class="ttdoc">Unique identifier for the Action.</div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00016">IAction.cs:16</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked_html_ac65da971da762b14efd0d8d3feff9603"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked.html#ac65da971da762b14efd0d8d3feff9603">SadPumpkin.Util.CombatEngine.IIdTracked.Id</a></div><div class="ttdeci">uint Id</div><div class="ttdoc">Unique Id used to track this object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_id_tracked_8cs_source.html#l00011">IIdTracked.cs:11</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers_1_1_i_character_controller_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers_1_1_i_character_controller.html">SadPumpkin.Util.CombatEngine.CharacterControllers.ICharacterController</a></div><div class="ttdoc">Interface which defines a handler for Actors' Actions.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_controller_8cs_source.html#l00011">ICharacterController.cs:12</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action_html_a731422f4af3ab1cfabde107b2dbac50a"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a731422f4af3ab1cfabde107b2dbac50a">SadPumpkin.Util.CombatEngine.Action.IAction.Cost</a></div><div class="ttdeci">ICostCalc Cost</div><div class="ttdoc">Additional Cost that this Action requires.</div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00041">IAction.cs:41</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager_html_aaf29cdf00b1ea2924a5ea6775fdd96c8"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#aaf29cdf00b1ea2924a5ea6775fdd96c8">SadPumpkin.Util.CombatEngine.CombatManager.GameStateUpdated</a></div><div class="ttdeci">ISignal&lt; IGameState &gt; GameStateUpdated</div><div class="ttdef"><b>Definition:</b> <a href="_combat_manager_8cs_source.html#l00040">CombatManager.cs:40</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action_html_ab4e7dfaf4b609d948d6b1f25da4c2cfe"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ab4e7dfaf4b609d948d6b1f25da4c2cfe">SadPumpkin.Util.CombatEngine.Action.IAction.Targets</a></div><div class="ttdeci">IReadOnlyCollection&lt; ITargetableActor &gt; Targets</div><div class="ttdoc">Actors which will receive the Effect of this Action.</div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00031">IAction.cs:31</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html">SadPumpkin.Util.CombatEngine.Party.IParty</a></div><div class="ttdoc">Interface defining a collection of Actors in combat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_party_8cs_source.html#l00010">IParty.cs:11</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers_1_1_random_character_controller_html"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers_1_1_random_character_controller.html">SadPumpkin.Util.CombatEngine.CharacterControllers.RandomCharacterController</a></div><div class="ttdoc">Implementation of CharacterController which selects actions randomly.</div><div class="ttdef"><b>Definition:</b> <a href="_random_character_controller_8cs_source.html#l00012">RandomCharacterController.cs:13</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue_html"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html">SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue</a></div><div class="ttdoc">Implementation of an initiative queue.</div><div class="ttdef"><b>Definition:</b> <a href="_initiative_queue_8cs_source.html#l00010">InitiativeQueue.cs:11</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor_html_aacc3f81d5312ea4438d0e14fb20510ea"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#aacc3f81d5312ea4438d0e14fb20510ea">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor.GetAllActions</a></div><div class="ttdeci">IReadOnlyCollection&lt; IAction &gt; GetAllActions(IReadOnlyCollection&lt; ITargetableActor &gt; possibleTargets)</div><div class="ttdoc">Get all Actions which this Actor can perform on their turn.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers_1_1_i_character_controller_html_a6ddc632d6d2adcf719f883e04f23102e"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers_1_1_i_character_controller.html#a6ddc632d6d2adcf719f883e04f23102e">SadPumpkin.Util.CombatEngine.CharacterControllers.ICharacterController.SelectAction</a></div><div class="ttdeci">void SelectAction(IInitiativeActor activeEntity, IReadOnlyDictionary&lt; uint, IAction &gt; availableActions, Action&lt; uint &gt; selectAction)</div><div class="ttdoc">Prompt the controller to select an Action from the provided collection.</div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state_html"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html">SadPumpkin.Util.CombatEngine.GameState.GameState</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8cs_source.html#l00007">GameState.cs:8</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state_html_ad3511978534f84cb9b552db71be5a021"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ad3511978534f84cb9b552db71be5a021">SadPumpkin.Util.CombatEngine.GameState.GameState.GameState</a></div><div class="ttdeci">GameState(uint id, CombatState state, IInitiativeActor activeActor, IReadOnlyList&lt; IInitiativeActor &gt; initiativePreview)</div><div class="ttdoc">Construct a new GameState with the provided values.</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8cs_source.html#l00039">GameState.cs:39</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action_html_ae36e245cf3b8e0eba89cd2b2fe0b3362"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ae36e245cf3b8e0eba89cd2b2fe0b3362">SadPumpkin.Util.CombatEngine.Action.IAction.Effect</a></div><div class="ttdeci">IEffectCalc Effect</div><div class="ttdoc">Effect this Action will apply to the target Actors.</div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00046">IAction.cs:46</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor_html_a3b591c6b1d9ccbfceea607ad170d151a"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#a3b591c6b1d9ccbfceea607ad170d151a">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor.Party</a></div><div class="ttdeci">uint Party</div><div class="ttdoc">Party Id of the party which this Actor belongs to.</div><div class="ttdef"><b>Definition:</b> <a href="_i_initiative_actor_8cs_source.html#l00019">IInitiativeActor.cs:19</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager_html_a8f331604a46699ec220198ab7f974572"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a8f331604a46699ec220198ab7f974572">SadPumpkin.Util.CombatEngine.CombatManager.CombatComplete</a></div><div class="ttdeci">ISignal&lt; uint &gt; CombatComplete</div><div class="ttdef"><b>Definition:</b> <a href="_combat_manager_8cs_source.html#l00041">CombatManager.cs:41</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_html_af1488390b2d790e6a8fe104f89954e31"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html#af1488390b2d790e6a8fe104f89954e31">SadPumpkin.Util.CombatEngine.CombatState</a></div><div class="ttdeci">CombatState</div><div class="ttdoc">State of the combat manager.</div><div class="ttdef"><b>Definition:</b> <a href="_combat_state_8cs_source.html#l00006">CombatState.cs:7</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state.html">SadPumpkin.Util.CombatEngine.GameState</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8cs_source.html#l00005">GameState.cs:6</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">SadPumpkin.Util.CombatEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action_html_a8023897d9ac6554552e35a3ca90ee68a"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a8023897d9ac6554552e35a3ca90ee68a">SadPumpkin.Util.CombatEngine.Action.IAction.Available</a></div><div class="ttdeci">bool Available</div><div class="ttdoc">Action currently available to the Actor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00021">IAction.cs:21</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_signals_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_signals.html">SadPumpkin.Util.CombatEngine.Signals</a></div><div class="ttdef"><b>Definition:</b> <a href="_combat_complete_8cs_source.html#l00003">CombatComplete.cs:4</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action_html_ab6e7825aad2beed58ae3204ee36c9c15"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ab6e7825aad2beed58ae3204ee36c9c15">SadPumpkin.Util.CombatEngine.Action.IAction.ActionSource</a></div><div class="ttdeci">IIdTracked ActionSource</div><div class="ttdoc">The trackable object which directly created this Action.</div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00051">IAction.cs:51</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_null_standard_action_generator_html"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_null_standard_action_generator.html">SadPumpkin.Util.CombatEngine.Action.NullStandardActionGenerator</a></div><div class="ttdoc">Implementation of a standard action generator that returns no Actions.</div><div class="ttdef"><b>Definition:</b> <a href="_null_standard_action_generator_8cs_source.html#l00009">NullStandardActionGenerator.cs:10</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_signals_1_1_game_state_updated_html"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_signals_1_1_game_state_updated.html">SadPumpkin.Util.CombatEngine.Signals.GameStateUpdated</a></div><div class="ttdoc">Signal which will be fired when the combat state is updated, the value of which is a copy of the curr...</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_updated_8cs_source.html#l00010">GameStateUpdated.cs:11</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">SadPumpkin.Util.CombatEngine.Actor</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_initiative_actor_8cs_source.html#l00004">IInitiativeActor.cs:5</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor</a></div><div class="ttdoc">Interface which defines the base Actor for combat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_initiative_actor_8cs_source.html#l00009">IInitiativeActor.cs:10</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue.html">SadPumpkin.Util.CombatEngine.InitiativeQueue</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_initiative_queue_8cs_source.html#l00004">IInitiativeQueue.cs:5</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager_html_ad88d67005043595dc320ac7e02c83ed9"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#ad88d67005043595dc320ac7e02c83ed9">SadPumpkin.Util.CombatEngine.CombatManager.WinningPartyId</a></div><div class="ttdeci">uint? WinningPartyId</div><div class="ttdef"><b>Definition:</b> <a href="_combat_manager_8cs_source.html#l00038">CombatManager.cs:38</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html">SadPumpkin.Util.CombatEngine.Action.IAction</a></div><div class="ttdoc">Action presented to a CharacterController during an Actor's turn.</div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00011">IAction.cs:12</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state_html_a10c69cebfad90dfded03ac14d9d1746c"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a10c69cebfad90dfded03ac14d9d1746c">SadPumpkin.Util.CombatEngine.GameState.GameState.State</a></div><div class="ttdeci">CombatState State</div><div class="ttdoc">Current mode of the combat sequence.</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8cs_source.html#l00020">GameState.cs:20</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party.html">SadPumpkin.Util.CombatEngine.Party</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_party_8cs_source.html#l00005">IParty.cs:6</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable_html_a9d1d798439302c8bca15916ea3ff43a5"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable.html#a9d1d798439302c8bca15916ea3ff43a5">SadPumpkin.Util.CombatEngine.ICopyable.Copy</a></div><div class="ttdeci">T Copy()</div><div class="ttdoc">Create a deep copy of the current object.</div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers.html">SadPumpkin.Util.CombatEngine.CharacterControllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_character_controller_8cs_source.html#l00006">ICharacterController.cs:7</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party_html_a2cdebc2f6c59742a5c0c4c91ac460008"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html#a2cdebc2f6c59742a5c0c4c91ac460008">SadPumpkin.Util.CombatEngine.Party.IParty.Actors</a></div><div class="ttdeci">IReadOnlyCollection&lt; IInitiativeActor &gt; Actors</div><div class="ttdoc">Collection of Actors which belong to this Party.</div><div class="ttdef"><b>Definition:</b> <a href="_i_party_8cs_source.html#l00020">IParty.cs:20</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party_html_a3994cf9244d3ae803da46a6ece52ea10"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html#a3994cf9244d3ae803da46a6ece52ea10">SadPumpkin.Util.CombatEngine.Party.IParty.Controller</a></div><div class="ttdeci">ICharacterController Controller</div><div class="ttdoc">Character controller which handles Actions for this Party.</div><div class="ttdef"><b>Definition:</b> <a href="_i_party_8cs_source.html#l00015">IParty.cs:15</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html">SadPumpkin.Util.CombatEngine.GameState.IGameState</a></div><div class="ttdoc">Current snapshot of the combat sequence.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_state_8cs_source.html#l00009">IGameState.cs:10</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util.html">SadPumpkin.Util</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_i_initiative_queue_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_i_initiative_queue.html">SadPumpkin.Util.CombatEngine.InitiativeQueue.IInitiativeQueue</a></div><div class="ttdoc">Interface defining an ordered collection of Actors based on their relative initiative values.</div><div class="ttdef"><b>Definition:</b> <a href="_i_initiative_queue_8cs_source.html#l00009">IInitiativeQueue.cs:10</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state_html_ab596f1cf93cdc2087d1d39ade8d5878f"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ab596f1cf93cdc2087d1d39ade8d5878f">SadPumpkin.Util.CombatEngine.GameState.GameState.Id</a></div><div class="ttdeci">uint Id</div><div class="ttdoc">Unique Id of the combat snapshot.</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8cs_source.html#l00015">GameState.cs:15</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_signals_1_1_combat_complete_html"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_signals_1_1_combat_complete.html">SadPumpkin.Util.CombatEngine.Signals.CombatComplete</a></div><div class="ttdoc">Signal which will be fired when combat is finished, the value of which is the Id of the winning Party...</div><div class="ttdef"><b>Definition:</b> <a href="_combat_complete_8cs_source.html#l00009">CombatComplete.cs:10</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_standard_action_generator_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_standard_action_generator.html">SadPumpkin.Util.CombatEngine.Action.IStandardActionGenerator</a></div><div class="ttdoc">Object which supplies standard actions for all Actors in combat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_standard_action_generator_8cs_source.html#l00009">IStandardActionGenerator.cs:10</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action_html_a0e555ac86d52d0d8631e6a41a78ebac9"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a0e555ac86d52d0d8631e6a41a78ebac9">SadPumpkin.Util.CombatEngine.Action.IAction.Source</a></div><div class="ttdeci">IInitiativeActor Source</div><div class="ttdoc">Actor which will initiate this Action.</div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00026">IAction.cs:26</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state_html_adeeac9b887b71f4c1ea7cd562e7dc274"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#adeeac9b887b71f4c1ea7cd562e7dc274">SadPumpkin.Util.CombatEngine.GameState.GameState.Copy</a></div><div class="ttdeci">IGameState Copy()</div><div class="ttdoc">Create a deep copy of the current object.</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8cs_source.html#l00055">GameState.cs:55</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager_html_a7488d66164b3f3bfa49bfb3cf6755f3e"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a7488d66164b3f3bfa49bfb3cf6755f3e">SadPumpkin.Util.CombatEngine.CombatManager.CombatManager</a></div><div class="ttdeci">CombatManager(IReadOnlyCollection&lt; IParty &gt; parties, IStandardActionGenerator standardActionGenerator, float targetInitiative, ISignal&lt; IGameState &gt; gameStateUpdatedSignal, ISignal&lt; uint &gt; combatCompleteSignal)</div><div class="ttdoc">Construct a new CombatManager object with the provided data.</div><div class="ttdef"><b>Definition:</b> <a href="_combat_manager_8cs_source.html#l00051">CombatManager.cs:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_combat_manager_8cs.html">CombatManager.cs</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
