<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: GameState/GameState.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_state_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameState.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_state_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util.html">Util</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state.html">SadPumpkin.Util.CombatEngine.GameState</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html">GameState</a> : <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html">IGameState</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> uint _nextId = 150000;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a579eaaec593b8a4ec1a888c188bb3dac">   10</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> uint <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a579eaaec593b8a4ec1a888c188bb3dac">NextId</a> =&gt; ++_nextId;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ab596f1cf93cdc2087d1d39ade8d5878f">   15</a></span>&#160;        <span class="keyword">public</span> uint <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ab596f1cf93cdc2087d1d39ade8d5878f">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a10c69cebfad90dfded03ac14d9d1746c">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html#af1488390b2d790e6a8fe104f89954e31">CombatState</a> <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a10c69cebfad90dfded03ac14d9d1746c">State</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a2ccaeb28807bff84c7c0af439c55e74b">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a2ccaeb28807bff84c7c0af439c55e74b">ActiveActor</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#abb4c0a4a88b4a43e8de760c9dd8f5860">   30</a></span>&#160;        <span class="keyword">public</span> IReadOnlyList&lt;IInitiativeActor&gt; <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#abb4c0a4a88b4a43e8de760c9dd8f5860">InitiativePreview</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ad3511978534f84cb9b552db71be5a021">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ad3511978534f84cb9b552db71be5a021">GameState</a>(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            uint <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html#af1488390b2d790e6a8fe104f89954e31">CombatState</a> state,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> activeActor,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            IReadOnlyList&lt;IInitiativeActor&gt; initiativePreview)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ab596f1cf93cdc2087d1d39ade8d5878f">Id</a> = id;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a10c69cebfad90dfded03ac14d9d1746c">State</a> = state;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a2ccaeb28807bff84c7c0af439c55e74b">ActiveActor</a> = activeActor;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#abb4c0a4a88b4a43e8de760c9dd8f5860">InitiativePreview</a> = initiativePreview;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#adeeac9b887b71f4c1ea7cd562e7dc274">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html">IGameState</a> <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#adeeac9b887b71f4c1ea7cd562e7dc274">Copy</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ad3511978534f84cb9b552db71be5a021">GameState</a>(</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ab596f1cf93cdc2087d1d39ade8d5878f">Id</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a10c69cebfad90dfded03ac14d9d1746c">State</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a2ccaeb28807bff84c7c0af439c55e74b">ActiveActor</a>?.<a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#adeeac9b887b71f4c1ea7cd562e7dc274">Copy</a>(),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#abb4c0a4a88b4a43e8de760c9dd8f5860">InitiativePreview</a>.Select(x =&gt; x.Copy()).ToArray());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state_html_a579eaaec593b8a4ec1a888c188bb3dac"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a579eaaec593b8a4ec1a888c188bb3dac">SadPumpkin.Util.CombatEngine.GameState.GameState.NextId</a></div><div class="ttdeci">static uint NextId</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8cs_source.html#l00010">GameState.cs:10</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_html"><div class="ttname"><a href="namespace_sad_pumpkin.html">SadPumpkin</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state_html_a2ccaeb28807bff84c7c0af439c55e74b"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a2ccaeb28807bff84c7c0af439c55e74b">SadPumpkin.Util.CombatEngine.GameState.GameState.ActiveActor</a></div><div class="ttdeci">IInitiativeActor ActiveActor</div><div class="ttdoc">Actor currently taking Actions. Can be null.</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8cs_source.html#l00025">GameState.cs:25</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state_html"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html">SadPumpkin.Util.CombatEngine.GameState.GameState</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8cs_source.html#l00007">GameState.cs:8</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state_html_ad3511978534f84cb9b552db71be5a021"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ad3511978534f84cb9b552db71be5a021">SadPumpkin.Util.CombatEngine.GameState.GameState.GameState</a></div><div class="ttdeci">GameState(uint id, CombatState state, IInitiativeActor activeActor, IReadOnlyList&lt; IInitiativeActor &gt; initiativePreview)</div><div class="ttdoc">Construct a new GameState with the provided values.</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8cs_source.html#l00039">GameState.cs:39</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_html_af1488390b2d790e6a8fe104f89954e31"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html#af1488390b2d790e6a8fe104f89954e31">SadPumpkin.Util.CombatEngine.CombatState</a></div><div class="ttdeci">CombatState</div><div class="ttdoc">State of the combat manager.</div><div class="ttdef"><b>Definition:</b> <a href="_combat_state_8cs_source.html#l00006">CombatState.cs:7</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state.html">SadPumpkin.Util.CombatEngine.GameState</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8cs_source.html#l00005">GameState.cs:6</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state_html_abb4c0a4a88b4a43e8de760c9dd8f5860"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#abb4c0a4a88b4a43e8de760c9dd8f5860">SadPumpkin.Util.CombatEngine.GameState.GameState.InitiativePreview</a></div><div class="ttdeci">IReadOnlyList&lt; IInitiativeActor &gt; InitiativePreview</div><div class="ttdoc">Preview of the upcoming turns ordered by initiative.</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8cs_source.html#l00030">GameState.cs:30</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">SadPumpkin.Util.CombatEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">SadPumpkin.Util.CombatEngine.Actor</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_initiative_actor_8cs_source.html#l00004">IInitiativeActor.cs:5</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor</a></div><div class="ttdoc">Interface which defines the base Actor for combat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_initiative_actor_8cs_source.html#l00009">IInitiativeActor.cs:10</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state_html_a10c69cebfad90dfded03ac14d9d1746c"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a10c69cebfad90dfded03ac14d9d1746c">SadPumpkin.Util.CombatEngine.GameState.GameState.State</a></div><div class="ttdeci">CombatState State</div><div class="ttdoc">Current mode of the combat sequence.</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8cs_source.html#l00020">GameState.cs:20</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html">SadPumpkin.Util.CombatEngine.GameState.IGameState</a></div><div class="ttdoc">Current snapshot of the combat sequence.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_state_8cs_source.html#l00009">IGameState.cs:10</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util.html">SadPumpkin.Util</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state_html_ab596f1cf93cdc2087d1d39ade8d5878f"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ab596f1cf93cdc2087d1d39ade8d5878f">SadPumpkin.Util.CombatEngine.GameState.GameState.Id</a></div><div class="ttdeci">uint Id</div><div class="ttdoc">Unique Id of the combat snapshot.</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8cs_source.html#l00015">GameState.cs:15</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state_html_adeeac9b887b71f4c1ea7cd562e7dc274"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#adeeac9b887b71f4c1ea7cd562e7dc274">SadPumpkin.Util.CombatEngine.GameState.GameState.Copy</a></div><div class="ttdeci">IGameState Copy()</div><div class="ttdoc">Create a deep copy of the current object.</div><div class="ttdef"><b>Definition:</b> <a href="_game_state_8cs_source.html#l00055">GameState.cs:55</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ad5ebf44828b4c656083035f2f9871fe.html">GameState</a></li><li class="navelem"><a class="el" href="_game_state_8cs.html">GameState.cs</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
