<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: Action/IAction.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_action_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IAction.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_action_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util.html">Util</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util.html">Util</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators.html">CostCalculators</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util.html">Util</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators.html">EffectCalculators</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">SadPumpkin.Util.CombatEngine.Action</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html">IAction</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ae37451a3ffe4f6ba66a973f870af283c">   16</a></span>&#160;        uint <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ae37451a3ffe4f6ba66a973f870af283c">Id</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a8023897d9ac6554552e35a3ca90ee68a">   21</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a8023897d9ac6554552e35a3ca90ee68a">Available</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a0e555ac86d52d0d8631e6a41a78ebac9">   26</a></span>&#160;        <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a0e555ac86d52d0d8631e6a41a78ebac9">Source</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ab4e7dfaf4b609d948d6b1f25da4c2cfe">   31</a></span>&#160;        IReadOnlyCollection&lt;ITargetableActor&gt; <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ab4e7dfaf4b609d948d6b1f25da4c2cfe">Targets</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a1571d5ef0c9a7f7fc49c5381e990ed06">   36</a></span>&#160;        uint <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a1571d5ef0c9a7f7fc49c5381e990ed06">Speed</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a731422f4af3ab1cfabde107b2dbac50a">   41</a></span>&#160;        <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html">ICostCalc</a> <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a731422f4af3ab1cfabde107b2dbac50a">Cost</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ae36e245cf3b8e0eba89cd2b2fe0b3362">   46</a></span>&#160;        <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_i_effect_calc.html">IEffectCalc</a> <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ae36e245cf3b8e0eba89cd2b2fe0b3362">Effect</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ab6e7825aad2beed58ae3204ee36c9c15">   51</a></span>&#160;        <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked.html">IIdTracked</a> <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ab6e7825aad2beed58ae3204ee36c9c15">ActionSource</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#aecac16e06b38bc97fece914e6e8e3322">   56</a></span>&#160;        <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked.html">IIdTracked</a> <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#aecac16e06b38bc97fece914e6e8e3322">ActionProvider</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">SadPumpkin.Util.CombatEngine.Action</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action_html_a1571d5ef0c9a7f7fc49c5381e990ed06"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a1571d5ef0c9a7f7fc49c5381e990ed06">SadPumpkin.Util.CombatEngine.Action.IAction.Speed</a></div><div class="ttdeci">uint Speed</div><div class="ttdoc">Initiative cost of this Action.</div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00036">IAction.cs:36</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_i_effect_calc_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_i_effect_calc.html">SadPumpkin.Util.CombatEngine.EffectCalculators.IEffectCalc</a></div><div class="ttdoc">Interface defining the Effect of an Action.</div><div class="ttdef"><b>Definition:</b> <a href="_i_effect_calc_8cs_source.html#l00009">IEffectCalc.cs:10</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html">SadPumpkin.Util.CombatEngine.CostCalculators.ICostCalc</a></div><div class="ttdoc">Interface defining the Cost associated with an Action.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cost_calc_8cs_source.html#l00008">ICostCalc.cs:9</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_html"><div class="ttname"><a href="namespace_sad_pumpkin.html">SadPumpkin</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action_html_ae37451a3ffe4f6ba66a973f870af283c"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ae37451a3ffe4f6ba66a973f870af283c">SadPumpkin.Util.CombatEngine.Action.IAction.Id</a></div><div class="ttdeci">uint Id</div><div class="ttdoc">Unique identifier for the Action.</div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00016">IAction.cs:16</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action_html_aecac16e06b38bc97fece914e6e8e3322"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#aecac16e06b38bc97fece914e6e8e3322">SadPumpkin.Util.CombatEngine.Action.IAction.ActionProvider</a></div><div class="ttdeci">IIdTracked ActionProvider</div><div class="ttdoc">The trackable object which acts as the root context of the Action.</div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00056">IAction.cs:56</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action_html_a731422f4af3ab1cfabde107b2dbac50a"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a731422f4af3ab1cfabde107b2dbac50a">SadPumpkin.Util.CombatEngine.Action.IAction.Cost</a></div><div class="ttdeci">ICostCalc Cost</div><div class="ttdoc">Additional Cost that this Action requires.</div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00041">IAction.cs:41</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action_html_ab4e7dfaf4b609d948d6b1f25da4c2cfe"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ab4e7dfaf4b609d948d6b1f25da4c2cfe">SadPumpkin.Util.CombatEngine.Action.IAction.Targets</a></div><div class="ttdeci">IReadOnlyCollection&lt; ITargetableActor &gt; Targets</div><div class="ttdoc">Actors which will receive the Effect of this Action.</div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00031">IAction.cs:31</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action_html_ae36e245cf3b8e0eba89cd2b2fe0b3362"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ae36e245cf3b8e0eba89cd2b2fe0b3362">SadPumpkin.Util.CombatEngine.Action.IAction.Effect</a></div><div class="ttdeci">IEffectCalc Effect</div><div class="ttdoc">Effect this Action will apply to the target Actors.</div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00046">IAction.cs:46</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked.html">SadPumpkin.Util.CombatEngine.IIdTracked</a></div><div class="ttdoc">Interface which defines an object that can be tracked by a unique Id.</div><div class="ttdef"><b>Definition:</b> <a href="_i_id_tracked_8cs_source.html#l00006">IIdTracked.cs:7</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">SadPumpkin.Util.CombatEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action_html_a8023897d9ac6554552e35a3ca90ee68a"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a8023897d9ac6554552e35a3ca90ee68a">SadPumpkin.Util.CombatEngine.Action.IAction.Available</a></div><div class="ttdeci">bool Available</div><div class="ttdoc">Action currently available to the Actor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00021">IAction.cs:21</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action_html_ab6e7825aad2beed58ae3204ee36c9c15"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ab6e7825aad2beed58ae3204ee36c9c15">SadPumpkin.Util.CombatEngine.Action.IAction.ActionSource</a></div><div class="ttdeci">IIdTracked ActionSource</div><div class="ttdoc">The trackable object which directly created this Action.</div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00051">IAction.cs:51</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">SadPumpkin.Util.CombatEngine.Actor</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_initiative_actor_8cs_source.html#l00004">IInitiativeActor.cs:5</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor</a></div><div class="ttdoc">Interface which defines the base Actor for combat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_initiative_actor_8cs_source.html#l00009">IInitiativeActor.cs:10</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators.html">SadPumpkin.Util.CombatEngine.EffectCalculators</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_effect_calc_8cs_source.html#l00004">IEffectCalc.cs:5</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html">SadPumpkin.Util.CombatEngine.Action.IAction</a></div><div class="ttdoc">Action presented to a CharacterController during an Actor's turn.</div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00011">IAction.cs:12</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util.html">SadPumpkin.Util</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators.html">SadPumpkin.Util.CombatEngine.CostCalculators</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_cost_calc_8cs_source.html#l00003">ICostCalc.cs:4</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action_html_a0e555ac86d52d0d8631e6a41a78ebac9"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a0e555ac86d52d0d8631e6a41a78ebac9">SadPumpkin.Util.CombatEngine.Action.IAction.Source</a></div><div class="ttdeci">IInitiativeActor Source</div><div class="ttdoc">Actor which will initiate this Action.</div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00026">IAction.cs:26</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbeb2d67bd657875e65e08b576dc8007.html">Action</a></li><li class="navelem"><a class="el" href="_i_action_8cs.html">IAction.cs</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
