<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: CostCalculators/ICostCalc.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_cost_calc_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICostCalc.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_cost_calc_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util.html">Util</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators.html">SadPumpkin.Util.CombatEngine.CostCalculators</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html">ICostCalc</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html#aa8480571ea7784d4ec3992cde2294516">   13</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html#aa8480571ea7784d4ec3992cde2294516">Description</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html#a6902ac4cf55f6f1a447fb06d8e7e394e">   21</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html#a6902ac4cf55f6f1a447fb06d8e7e394e">CanAfford</a>(<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> entity, <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked.html">IIdTracked</a> actionSource);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html#a9e4900cb566b30f8d73d70554eb878b2">   28</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html#a9e4900cb566b30f8d73d70554eb878b2">Pay</a>(<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> entity, <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked.html">IIdTracked</a> actionSource);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc_html_a6902ac4cf55f6f1a447fb06d8e7e394e"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html#a6902ac4cf55f6f1a447fb06d8e7e394e">SadPumpkin.Util.CombatEngine.CostCalculators.ICostCalc.CanAfford</a></div><div class="ttdeci">bool CanAfford(IInitiativeActor entity, IIdTracked actionSource)</div><div class="ttdoc">Can the provided Actor currently afford the Cost.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html">SadPumpkin.Util.CombatEngine.CostCalculators.ICostCalc</a></div><div class="ttdoc">Interface defining the Cost associated with an Action.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cost_calc_8cs_source.html#l00008">ICostCalc.cs:9</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_html"><div class="ttname"><a href="namespace_sad_pumpkin.html">SadPumpkin</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked.html">SadPumpkin.Util.CombatEngine.IIdTracked</a></div><div class="ttdoc">Interface which defines an object that can be tracked by a unique Id.</div><div class="ttdef"><b>Definition:</b> <a href="_i_id_tracked_8cs_source.html#l00006">IIdTracked.cs:7</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">SadPumpkin.Util.CombatEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">SadPumpkin.Util.CombatEngine.Actor</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_initiative_actor_8cs_source.html#l00004">IInitiativeActor.cs:5</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc_html_a9e4900cb566b30f8d73d70554eb878b2"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html#a9e4900cb566b30f8d73d70554eb878b2">SadPumpkin.Util.CombatEngine.CostCalculators.ICostCalc.Pay</a></div><div class="ttdeci">void Pay(IInitiativeActor entity, IIdTracked actionSource)</div><div class="ttdoc">Pay this Cost with the provided Actor.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor</a></div><div class="ttdoc">Interface which defines the base Actor for combat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_initiative_actor_8cs_source.html#l00009">IInitiativeActor.cs:10</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util.html">SadPumpkin.Util</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators.html">SadPumpkin.Util.CombatEngine.CostCalculators</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_cost_calc_8cs_source.html#l00003">ICostCalc.cs:4</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc_html_aa8480571ea7784d4ec3992cde2294516"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html#aa8480571ea7784d4ec3992cde2294516">SadPumpkin.Util.CombatEngine.CostCalculators.ICostCalc.Description</a></div><div class="ttdeci">string Description</div><div class="ttdoc">User-readable description of the Cost.</div><div class="ttdef"><b>Definition:</b> <a href="_i_cost_calc_8cs_source.html#l00013">ICostCalc.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0840f590ce4dce7f74fd93202639a4f5.html">CostCalculators</a></li><li class="navelem"><a class="el" href="_i_cost_calc_8cs.html">ICostCalc.cs</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
