<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: Actor/IInitiativeActor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_initiative_actor_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IInitiativeActor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_initiative_actor_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util.html">Util</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">SadPumpkin.Util.CombatEngine.Actor</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> : <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable.html">ICopyable</a>&lt;IInitiativeActor&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#abf59a1061fbf77ff8e4348976ad72979">   14</a></span>&#160;        uint <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#abf59a1061fbf77ff8e4348976ad72979">Id</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#a3b591c6b1d9ccbfceea607ad170d151a">   19</a></span>&#160;        uint <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#a3b591c6b1d9ccbfceea607ad170d151a">Party</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#aaf14004134d82f7c28b877fb510cb289">   24</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#aaf14004134d82f7c28b877fb510cb289">Name</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#ae3c3049df0dee98152bb0b335d65f645">   30</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#ae3c3049df0dee98152bb0b335d65f645">IsAlive</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#ad68e6b2acf4a8af3bde4b0ba93bbaec2">   36</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#ad68e6b2acf4a8af3bde4b0ba93bbaec2">GetInitiative</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#aacc3f81d5312ea4438d0e14fb20510ea">   43</a></span>&#160;        IReadOnlyCollection&lt;IAction&gt; <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#aacc3f81d5312ea4438d0e14fb20510ea">GetAllActions</a>(IReadOnlyCollection&lt;ITargetableActor&gt; possibleTargets);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">SadPumpkin.Util.CombatEngine.Action</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor_html_aaf14004134d82f7c28b877fb510cb289"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#aaf14004134d82f7c28b877fb510cb289">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Name of this Actor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_initiative_actor_8cs_source.html#l00024">IInitiativeActor.cs:24</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor_html_ae3c3049df0dee98152bb0b335d65f645"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#ae3c3049df0dee98152bb0b335d65f645">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor.IsAlive</a></div><div class="ttdeci">bool IsAlive()</div><div class="ttdoc">Is this Actor currently an active combatant.</div></div>
<div class="ttc" id="anamespace_sad_pumpkin_html"><div class="ttname"><a href="namespace_sad_pumpkin.html">SadPumpkin</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor_html_aacc3f81d5312ea4438d0e14fb20510ea"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#aacc3f81d5312ea4438d0e14fb20510ea">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor.GetAllActions</a></div><div class="ttdeci">IReadOnlyCollection&lt; IAction &gt; GetAllActions(IReadOnlyCollection&lt; ITargetableActor &gt; possibleTargets)</div><div class="ttdoc">Get all Actions which this Actor can perform on their turn.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor_html_a3b591c6b1d9ccbfceea607ad170d151a"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#a3b591c6b1d9ccbfceea607ad170d151a">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor.Party</a></div><div class="ttdeci">uint Party</div><div class="ttdoc">Party Id of the party which this Actor belongs to.</div><div class="ttdef"><b>Definition:</b> <a href="_i_initiative_actor_8cs_source.html#l00019">IInitiativeActor.cs:19</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor_html_ad68e6b2acf4a8af3bde4b0ba93bbaec2"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#ad68e6b2acf4a8af3bde4b0ba93bbaec2">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor.GetInitiative</a></div><div class="ttdeci">float GetInitiative()</div><div class="ttdoc">Get this Actor's initiative step.</div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">SadPumpkin.Util.CombatEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">SadPumpkin.Util.CombatEngine.Actor</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_initiative_actor_8cs_source.html#l00004">IInitiativeActor.cs:5</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable.html">SadPumpkin.Util.CombatEngine.ICopyable</a></div><div class="ttdoc">Interface which defines an object that can create a deep copy of itself.</div><div class="ttdef"><b>Definition:</b> <a href="_i_copyable_8cs_source.html#l00007">ICopyable.cs:8</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor</a></div><div class="ttdoc">Interface which defines the base Actor for combat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_initiative_actor_8cs_source.html#l00009">IInitiativeActor.cs:10</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util.html">SadPumpkin.Util</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor_html_abf59a1061fbf77ff8e4348976ad72979"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#abf59a1061fbf77ff8e4348976ad72979">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor.Id</a></div><div class="ttdeci">uint Id</div><div class="ttdoc">Unique Id used to track this object.</div><div class="ttdef"><b>Definition:</b> <a href="_i_initiative_actor_8cs_source.html#l00014">IInitiativeActor.cs:14</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4f3b68dc77c6199308398c9d552a8742.html">Actor</a></li><li class="navelem"><a class="el" href="_i_initiative_actor_8cs.html">IInitiativeActor.cs</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
