<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: Action/IStandardActionGenerator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_standard_action_generator_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IStandardActionGenerator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_standard_action_generator_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util.html">Util</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">SadPumpkin.Util.CombatEngine.Action</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_standard_action_generator.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_standard_action_generator.html">IStandardActionGenerator</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_standard_action_generator.html#a788c40e9c07ab7e9d5336895503c8830">   16</a></span>&#160;        IEnumerable&lt;IAction&gt; <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_standard_action_generator.html#a788c40e9c07ab7e9d5336895503c8830">GetActions</a>(<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> actor);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">SadPumpkin.Util.CombatEngine.Action</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_html"><div class="ttname"><a href="namespace_sad_pumpkin.html">SadPumpkin</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">SadPumpkin.Util.CombatEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">SadPumpkin.Util.CombatEngine.Actor</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_initiative_actor_8cs_source.html#l00004">IInitiativeActor.cs:5</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor</a></div><div class="ttdoc">Interface which defines the base Actor for combat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_initiative_actor_8cs_source.html#l00009">IInitiativeActor.cs:10</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util.html">SadPumpkin.Util</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_standard_action_generator_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_standard_action_generator.html">SadPumpkin.Util.CombatEngine.Action.IStandardActionGenerator</a></div><div class="ttdoc">Object which supplies standard actions for all Actors in combat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_standard_action_generator_8cs_source.html#l00009">IStandardActionGenerator.cs:10</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_standard_action_generator_html_a788c40e9c07ab7e9d5336895503c8830"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_standard_action_generator.html#a788c40e9c07ab7e9d5336895503c8830">SadPumpkin.Util.CombatEngine.Action.IStandardActionGenerator.GetActions</a></div><div class="ttdeci">IEnumerable&lt; IAction &gt; GetActions(IInitiativeActor actor)</div><div class="ttdoc">Get a collection of standard Actions for the supplied Actor.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbeb2d67bd657875e65e08b576dc8007.html">Action</a></li><li class="navelem"><a class="el" href="_i_standard_action_generator_8cs.html">IStandardActionGenerator.cs</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
