<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: RequirementCalculators/NoRequirements.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_no_requirements_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NoRequirements.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_no_requirements_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_sad_pumpkin.html">SadPumpkin</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util.html">Util</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a>.<a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators.html">SadPumpkin.Util.CombatEngine.RequirementCalculators</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html">NoRequirements</a> : <a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_i_requirement_calc.html">IRequirementCalc</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html#a3d847cf183881e0c40c878594247f866">   10</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html">NoRequirements</a> <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html#a3d847cf183881e0c40c878594247f866">Instance</a> = <span class="keyword">new</span> <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html">NoRequirements</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html#a72bc5a9b5dd335654f68b81ff27b3725">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html#a72bc5a9b5dd335654f68b81ff27b3725">Description</a> =&gt; <span class="stringliteral">&quot;None&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html#a87b8c8d032b79ff80dc33b30b9015856">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html#a87b8c8d032b79ff80dc33b30b9015856">MeetsRequirement</a>(<a class="code" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> actor)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_sad_pumpkin_html"><div class="ttname"><a href="namespace_sad_pumpkin.html">SadPumpkin</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_i_requirement_calc_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_i_requirement_calc.html">SadPumpkin.Util.CombatEngine.RequirementCalculators.IRequirementCalc</a></div><div class="ttdoc">Interface defining a calculator which determines if an Actor meets the requirements to perform an Act...</div><div class="ttdef"><b>Definition:</b> <a href="_i_requirement_calc_8cs_source.html#l00009">IRequirementCalc.cs:10</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">SadPumpkin.Util.CombatEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements_html"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html">SadPumpkin.Util.CombatEngine.RequirementCalculators.NoRequirements</a></div><div class="ttdoc">Implementation of a Requirement calculator with no Requirements.</div><div class="ttdef"><b>Definition:</b> <a href="_no_requirements_8cs_source.html#l00008">NoRequirements.cs:9</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements_html_a3d847cf183881e0c40c878594247f866"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html#a3d847cf183881e0c40c878594247f866">SadPumpkin.Util.CombatEngine.RequirementCalculators.NoRequirements.Instance</a></div><div class="ttdeci">static readonly NoRequirements Instance</div><div class="ttdef"><b>Definition:</b> <a href="_no_requirements_8cs_source.html#l00010">NoRequirements.cs:10</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements_html_a87b8c8d032b79ff80dc33b30b9015856"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html#a87b8c8d032b79ff80dc33b30b9015856">SadPumpkin.Util.CombatEngine.RequirementCalculators.NoRequirements.MeetsRequirement</a></div><div class="ttdeci">bool MeetsRequirement(IInitiativeActor actor)</div><div class="ttdoc">Does the provided Actor meet this Requirement.</div><div class="ttdef"><b>Definition:</b> <a href="_no_requirements_8cs_source.html#l00022">NoRequirements.cs:22</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">SadPumpkin.Util.CombatEngine.Actor</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_initiative_actor_8cs_source.html#l00004">IInitiativeActor.cs:5</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor</a></div><div class="ttdoc">Interface which defines the base Actor for combat.</div><div class="ttdef"><b>Definition:</b> <a href="_i_initiative_actor_8cs_source.html#l00009">IInitiativeActor.cs:10</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements_html_a72bc5a9b5dd335654f68b81ff27b3725"><div class="ttname"><a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html#a72bc5a9b5dd335654f68b81ff27b3725">SadPumpkin.Util.CombatEngine.RequirementCalculators.NoRequirements.Description</a></div><div class="ttdeci">string Description</div><div class="ttdoc">User-readable description of the Requirement.</div><div class="ttdef"><b>Definition:</b> <a href="_no_requirements_8cs_source.html#l00015">NoRequirements.cs:15</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators.html">SadPumpkin.Util.CombatEngine.RequirementCalculators</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_requirement_calc_8cs_source.html#l00003">IRequirementCalc.cs:4</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_util_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_util.html">SadPumpkin.Util</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_action_8cs_source.html#l00006">IAction.cs:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d30c13d4103f9300ba91fbc9105f959.html">RequirementCalculators</a></li><li class="navelem"><a class="el" href="_no_requirements_8cs.html">NoRequirements.cs</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
