<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin.html" target="_self">SadPumpkin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin_1_1_util.html" target="_self">Util</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html" target="_self">CombatEngine</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html" target="_self">Action</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html" target="_self">IAction</a></td><td class="desc"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a> presented to a CharacterController during an <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>'s turn </td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_standard_action_generator.html" target="_self">IStandardActionGenerator</a></td><td class="desc">Object which supplies standard actions for all Actors in combat </td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_null_standard_action_generator.html" target="_self">NullStandardActionGenerator</a></td><td class="desc">Implementation of a standard action generator that returns no Actions </td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html" target="_self">Actor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html" target="_self">IInitiativeActor</a></td><td class="desc">Interface which defines the base <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> for combat </td></tr>
<tr id="row_0_0_0_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_targetable_actor.html" target="_self">ITargetableActor</a></td><td class="desc">Interface which defines an <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> that can be targeted by an <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a> </td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers.html" target="_self">CharacterControllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers_1_1_i_character_controller.html" target="_self">ICharacterController</a></td><td class="desc">Interface which defines a handler for Actors' Actions </td></tr>
<tr id="row_0_0_0_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers_1_1_random_character_controller.html" target="_self">RandomCharacterController</a></td><td class="desc">Implementation of CharacterController which selects actions randomly </td></tr>
<tr id="row_0_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators.html" target="_self">CostCalculators</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html" target="_self">ICostCalc</a></td><td class="desc">Interface defining the Cost associated with an <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a> </td></tr>
<tr id="row_0_0_0_3_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_no_cost.html" target="_self">NoCost</a></td><td class="desc">Implementation of a Cost calculator with no Cost </td></tr>
<tr id="row_0_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators.html" target="_self">EffectCalculators</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_i_effect_calc.html" target="_self">IEffectCalc</a></td><td class="desc">Interface defining the Effect of an <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a> </td></tr>
<tr id="row_0_0_0_4_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect.html" target="_self">NoEffect</a></td><td class="desc">Implementation of Effect calculator with no Effect </td></tr>
<tr id="row_0_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state.html" target="_self">GameState</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html" target="_self">GameState</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html" target="_self">IGameState</a></td><td class="desc">Current snapshot of the combat sequence </td></tr>
<tr id="row_0_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue.html" target="_self">InitiativeQueue</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_i_initiative_queue.html" target="_self">IInitiativeQueue</a></td><td class="desc">Interface defining an ordered collection of Actors based on their relative initiative values </td></tr>
<tr id="row_0_0_0_6_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html" target="_self">InitiativeQueue</a></td><td class="desc">Implementation of an initiative queue </td></tr>
<tr id="row_0_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_7_" class="arrow" onclick="toggleFolder('0_0_0_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party.html" target="_self">Party</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html" target="_self">IParty</a></td><td class="desc">Interface defining a collection of Actors in combat </td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_8_" class="arrow" onclick="toggleFolder('0_0_0_8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators.html" target="_self">RequirementCalculators</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_i_requirement_calc.html" target="_self">IRequirementCalc</a></td><td class="desc">Interface defining a calculator which determines if an <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> meets the requirements to perform an <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a> </td></tr>
<tr id="row_0_0_0_8_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html" target="_self">NoRequirements</a></td><td class="desc">Implementation of a Requirement calculator with no Requirements </td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_9_" class="arrow" onclick="toggleFolder('0_0_0_9_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_signals.html" target="_self">Signals</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_signals_1_1_combat_complete.html" target="_self">CombatComplete</a></td><td class="desc">Signal which will be fired when combat is finished, the value of which is the Id of the winning <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party.html">Party</a> </td></tr>
<tr id="row_0_0_0_9_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_signals_1_1_game_state_updated.html" target="_self">GameStateUpdated</a></td><td class="desc">Signal which will be fired when the combat state is updated, the value of which is a copy of the current <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state.html">GameState</a> </td></tr>
<tr id="row_0_0_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_10_" class="arrow" onclick="toggleFolder('0_0_0_10_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators.html" target="_self">TargetCalculators</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_ally_target_calculator.html" target="_self">AllAllyTargetCalculator</a></td><td class="desc">Targeting logic for all Actors of the same <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party.html">Party</a> </td></tr>
<tr id="row_0_0_0_10_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_enemy_target_calculator.html" target="_self">AllEnemyTargetCalculator</a></td><td class="desc">Targeting logic for all Actors of a different <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party.html">Party</a> </td></tr>
<tr id="row_0_0_0_10_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_i_target_calc.html" target="_self">ITargetCalc</a></td><td class="desc">Interface defining a Targeting logic of an <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a> </td></tr>
<tr id="row_0_0_0_10_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_self_target_calculator.html" target="_self">SelfTargetCalculator</a></td><td class="desc">Targeting logic for Actions targeting the source <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> </td></tr>
<tr id="row_0_0_0_10_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_ally_target_calculator.html" target="_self">SingleAllyTargetCalculator</a></td><td class="desc">Targeting logic for singular Actors of the same <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party.html">Party</a> </td></tr>
<tr id="row_0_0_0_10_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_enemy_target_calculator.html" target="_self">SingleEnemyTargetCalculator</a></td><td class="desc">Targeting logic for singular Actors of a different <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party.html">Party</a> </td></tr>
<tr id="row_0_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html" target="_self">CombatManager</a></td><td class="desc">Object which handles the execution of turn-based combat when provided with appropriate implementations of certain interfaces </td></tr>
<tr id="row_0_0_0_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable.html" target="_self">ICopyable</a></td><td class="desc">Interface which defines an object that can create a deep copy of itself </td></tr>
<tr id="row_0_0_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked.html" target="_self">IIdTracked</a></td><td class="desc">Interface which defines an object that can be tracked by a unique Id </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
