<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_signals_1_1_game_state_updated.html">GameStateUpdated</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_signals.html">SadPumpkin.Util.CombatEngine.Signals</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked.html">IIdTracked</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">SadPumpkin.Util.CombatEngine</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">SadPumpkin.Util.CombatEngine.Actor</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_ally_target_calculator.html">AllAllyTargetCalculator</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators.html">SadPumpkin.Util.CombatEngine.TargetCalculators</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_i_initiative_queue.html">IInitiativeQueue</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue.html">SadPumpkin.Util.CombatEngine.InitiativeQueue</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_no_cost.html">NoCost</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators.html">SadPumpkin.Util.CombatEngine.CostCalculators</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_self_target_calculator.html">SelfTargetCalculator</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators.html">SadPumpkin.Util.CombatEngine.TargetCalculators</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_enemy_target_calculator.html">AllEnemyTargetCalculator</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators.html">SadPumpkin.Util.CombatEngine.TargetCalculators</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html">IAction</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">SadPumpkin.Util.CombatEngine.Action</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html">InitiativeQueue</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue.html">SadPumpkin.Util.CombatEngine.InitiativeQueue</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect.html">NoEffect</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators.html">SadPumpkin.Util.CombatEngine.EffectCalculators</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_ally_target_calculator.html">SingleAllyTargetCalculator</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators.html">SadPumpkin.Util.CombatEngine.TargetCalculators</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers_1_1_i_character_controller.html">ICharacterController</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers.html">SadPumpkin.Util.CombatEngine.CharacterControllers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html">IParty</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party.html">SadPumpkin.Util.CombatEngine.Party</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html">NoRequirements</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators.html">SadPumpkin.Util.CombatEngine.RequirementCalculators</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_enemy_target_calculator.html">SingleEnemyTargetCalculator</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators.html">SadPumpkin.Util.CombatEngine.TargetCalculators</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable.html">ICopyable</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">SadPumpkin.Util.CombatEngine</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_i_requirement_calc.html">IRequirementCalc</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators.html">SadPumpkin.Util.CombatEngine.RequirementCalculators</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_null_standard_action_generator.html">NullStandardActionGenerator</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">SadPumpkin.Util.CombatEngine.Action</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_signals_1_1_combat_complete.html">CombatComplete</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_signals.html">SadPumpkin.Util.CombatEngine.Signals</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html">ICostCalc</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators.html">SadPumpkin.Util.CombatEngine.CostCalculators</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_standard_action_generator.html">IStandardActionGenerator</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">SadPumpkin.Util.CombatEngine.Action</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html">CombatManager</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">SadPumpkin.Util.CombatEngine</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_i_effect_calc.html">IEffectCalc</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators.html">SadPumpkin.Util.CombatEngine.EffectCalculators</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_targetable_actor.html">ITargetableActor</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">SadPumpkin.Util.CombatEngine.Actor</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html">IGameState</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state.html">SadPumpkin.Util.CombatEngine.GameState</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_i_target_calc.html">ITargetCalc</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators.html">SadPumpkin.Util.CombatEngine.TargetCalculators</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers_1_1_random_character_controller.html">RandomCharacterController</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers.html">SadPumpkin.Util.CombatEngine.CharacterControllers</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html">GameState</a> (<a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state.html">SadPumpkin.Util.CombatEngine.GameState</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
