<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: SadPumpkin.Util.CombatEngine.CombatManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.Util.CombatEngine.CombatManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object which handles the execution of turn-based combat when provided with appropriate implementations of certain interfaces.  
 <a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for SadPumpkin.Util.CombatEngine.CombatManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager__coll__graph.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_combat_manager_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7488d66164b3f3bfa49bfb3cf6755f3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a7488d66164b3f3bfa49bfb3cf6755f3e">CombatManager</a> (IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html">IParty</a> &gt; parties, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_standard_action_generator.html">IStandardActionGenerator</a> standardActionGenerator, float targetInitiative, ISignal&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html">IGameState</a> &gt; gameStateUpdatedSignal, ISignal&lt; uint &gt; combatCompleteSignal)</td></tr>
<tr class="memdesc:a7488d66164b3f3bfa49bfb3cf6755f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html" title="Object which handles the execution of turn-based combat when provided with appropriate implementation...">CombatManager</a> object with the provided data.  <a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a7488d66164b3f3bfa49bfb3cf6755f3e">More...</a><br /></td></tr>
<tr class="separator:a7488d66164b3f3bfa49bfb3cf6755f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a53f3b4a2b105f45d8c38d2218b9932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a2a53f3b4a2b105f45d8c38d2218b9932">Start</a> (bool autoThread)</td></tr>
<tr class="memdesc:a2a53f3b4a2b105f45d8c38d2218b9932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin executing the combat sequence.  <a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a2a53f3b4a2b105f45d8c38d2218b9932">More...</a><br /></td></tr>
<tr class="separator:a2a53f3b4a2b105f45d8c38d2218b9932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86a988e52ac3fb8206e874c48c2de87b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html">IGameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a86a988e52ac3fb8206e874c48c2de87b">CurrentGameState</a> =&gt; _currentGameState</td></tr>
<tr class="separator:a86a988e52ac3fb8206e874c48c2de87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad88d67005043595dc320ac7e02c83ed9"><td class="memItemLeft" align="right" valign="top">uint?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#ad88d67005043595dc320ac7e02c83ed9">WinningPartyId</a><code> [get]</code></td></tr>
<tr class="separator:ad88d67005043595dc320ac7e02c83ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf29cdf00b1ea2924a5ea6775fdd96c8"><td class="memItemLeft" align="right" valign="top">ISignal&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html">IGameState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#aaf29cdf00b1ea2924a5ea6775fdd96c8">GameStateUpdated</a><code> [get]</code></td></tr>
<tr class="separator:aaf29cdf00b1ea2924a5ea6775fdd96c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f331604a46699ec220198ab7f974572"><td class="memItemLeft" align="right" valign="top">ISignal&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a8f331604a46699ec220198ab7f974572">CombatComplete</a><code> [get]</code></td></tr>
<tr class="separator:a8f331604a46699ec220198ab7f974572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object which handles the execution of turn-based combat when provided with appropriate implementations of certain interfaces. </p>

<p class="definition">Definition at line <a class="el" href="_combat_manager_8cs_source.html#l00021">21</a> of file <a class="el" href="_combat_manager_8cs_source.html">CombatManager.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7488d66164b3f3bfa49bfb3cf6755f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7488d66164b3f3bfa49bfb3cf6755f3e">&#9670;&nbsp;</a></span>CombatManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SadPumpkin.Util.CombatEngine.CombatManager.CombatManager </td>
          <td>(</td>
          <td class="paramtype">IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html">IParty</a> &gt;&#160;</td>
          <td class="paramname"><em>parties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_standard_action_generator.html">IStandardActionGenerator</a>&#160;</td>
          <td class="paramname"><em>standardActionGenerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetInitiative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISignal&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html">IGameState</a> &gt;&#160;</td>
          <td class="paramname"><em>gameStateUpdatedSignal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISignal&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>combatCompleteSignal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html" title="Object which handles the execution of turn-based combat when provided with appropriate implementation...">CombatManager</a> object with the provided data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parties</td><td>All participants in combat, grouped by their <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party.html">Party</a> affiliation.</td></tr>
    <tr><td class="paramname">standardActionGenerator</td><td>Supplier of standard actions which all Actors have access to.</td></tr>
    <tr><td class="paramname">targetInitiative</td><td>Initiative value which an <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> much reach in order to become the active <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>.</td></tr>
    <tr><td class="paramname">gameStateUpdatedSignal</td><td>Signal fired when the <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html" title="Object which handles the execution of turn-based combat when provided with appropriate implementation...">CombatManager</a> updates the current <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state.html">GameState</a>.</td></tr>
    <tr><td class="paramname">combatCompleteSignal</td><td>Signal fired when combat is complete (only one <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party.html">Party</a> has living Actors).</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_combat_manager_8cs_source.html#l00051">51</a> of file <a class="el" href="_combat_manager_8cs_source.html">CombatManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager_a7488d66164b3f3bfa49bfb3cf6755f3e_cgraph.png" border="0" usemap="#aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager_a7488d66164b3f3bfa49bfb3cf6755f3e_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a53f3b4a2b105f45d8c38d2218b9932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a53f3b4a2b105f45d8c38d2218b9932">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.Util.CombatEngine.CombatManager.Start </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoThread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin executing the combat sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoThread</td><td>Should the <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html" title="Object which handles the execution of turn-based combat when provided with appropriate implementation...">CombatManager</a> create it's own thread to run the combat sequence on.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_combat_manager_8cs_source.html#l00088">88</a> of file <a class="el" href="_combat_manager_8cs_source.html">CombatManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a86a988e52ac3fb8206e874c48c2de87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a988e52ac3fb8206e874c48c2de87b">&#9670;&nbsp;</a></span>CurrentGameState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html">IGameState</a> SadPumpkin.Util.CombatEngine.CombatManager.CurrentGameState =&gt; _currentGameState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_combat_manager_8cs_source.html#l00037">37</a> of file <a class="el" href="_combat_manager_8cs_source.html">CombatManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8f331604a46699ec220198ab7f974572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f331604a46699ec220198ab7f974572">&#9670;&nbsp;</a></span>CombatComplete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ISignal&lt;uint&gt; SadPumpkin.Util.CombatEngine.CombatManager.CombatComplete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_combat_manager_8cs_source.html#l00041">41</a> of file <a class="el" href="_combat_manager_8cs_source.html">CombatManager.cs</a>.</p>

</div>
</div>
<a id="aaf29cdf00b1ea2924a5ea6775fdd96c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf29cdf00b1ea2924a5ea6775fdd96c8">&#9670;&nbsp;</a></span>GameStateUpdated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ISignal&lt;<a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html">IGameState</a>&gt; SadPumpkin.Util.CombatEngine.CombatManager.GameStateUpdated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_combat_manager_8cs_source.html#l00040">40</a> of file <a class="el" href="_combat_manager_8cs_source.html">CombatManager.cs</a>.</p>

</div>
</div>
<a id="ad88d67005043595dc320ac7e02c83ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88d67005043595dc320ac7e02c83ed9">&#9670;&nbsp;</a></span>WinningPartyId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint? SadPumpkin.Util.CombatEngine.CombatManager.WinningPartyId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_combat_manager_8cs_source.html#l00038">38</a> of file <a class="el" href="_combat_manager_8cs_source.html">CombatManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_combat_manager_8cs_source.html">CombatManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a></li><li class="navelem"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html">CombatManager</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
