<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: SadPumpkin.Util.CombatEngine.EffectCalculators.NoEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.Util.CombatEngine.EffectCalculators.NoEffect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of Effect calculator with no Effect.  
 <a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.Util.CombatEngine.EffectCalculators.NoEffect:</div>
<div class="dyncontent">
<div class="center"><img src="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect__inherit__graph.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_effect_calculators_8_no_effect_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SadPumpkin.Util.CombatEngine.EffectCalculators.NoEffect:</div>
<div class="dyncontent">
<div class="center"><img src="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect__coll__graph.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_effect_calculators_8_no_effect_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5946557c1212f615f62d2168ae7b445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect.html#ab5946557c1212f615f62d2168ae7b445">Apply</a> (<a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> sourceEntity, IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_targetable_actor.html">ITargetableActor</a> &gt; targetActors)</td></tr>
<tr class="memdesc:ab5946557c1212f615f62d2168ae7b445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply this Effect to the target Actors provided.  <a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect.html#ab5946557c1212f615f62d2168ae7b445">More...</a><br /></td></tr>
<tr class="separator:ab5946557c1212f615f62d2168ae7b445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83008f22576ab69c3b2ff3b1e79d74ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect.html#a83008f22576ab69c3b2ff3b1e79d74ac">Description</a> =&gt; &quot;None&quot;</td></tr>
<tr class="memdesc:a83008f22576ab69c3b2ff3b1e79d74ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-readable description of the Effect.  <a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect.html#a83008f22576ab69c3b2ff3b1e79d74ac">More...</a><br /></td></tr>
<tr class="separator:a83008f22576ab69c3b2ff3b1e79d74ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:accbf7ebe88344f6f8811e3555185825f"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect.html">NoEffect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect.html#accbf7ebe88344f6f8811e3555185825f">Instance</a> = new <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect.html">NoEffect</a>()</td></tr>
<tr class="separator:accbf7ebe88344f6f8811e3555185825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_i_effect_calc"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_i_effect_calc')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_i_effect_calc.html">SadPumpkin.Util.CombatEngine.EffectCalculators.IEffectCalc</a></td></tr>
<tr class="memitem:a0ab0dd7bdb896b24cbdb7bb358a50357 inherit properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_i_effect_calc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_i_effect_calc.html#a0ab0dd7bdb896b24cbdb7bb358a50357">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ab0dd7bdb896b24cbdb7bb358a50357 inherit properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_i_effect_calc"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-readable description of the Effect.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_i_effect_calc.html#a0ab0dd7bdb896b24cbdb7bb358a50357">More...</a><br /></td></tr>
<tr class="separator:a0ab0dd7bdb896b24cbdb7bb358a50357 inherit properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_i_effect_calc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of Effect calculator with no Effect. </p>

<p class="definition">Definition at line <a class="el" href="_no_effect_8cs_source.html#l00009">9</a> of file <a class="el" href="_no_effect_8cs_source.html">NoEffect.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5946557c1212f615f62d2168ae7b445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5946557c1212f615f62d2168ae7b445">&#9670;&nbsp;</a></span>Apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.Util.CombatEngine.EffectCalculators.NoEffect.Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a>&#160;</td>
          <td class="paramname"><em>sourceEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_targetable_actor.html">ITargetableActor</a> &gt;&#160;</td>
          <td class="paramname"><em>targetActors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply this Effect to the target Actors provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceEntity</td><td><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> which originates this Effect.</td></tr>
    <tr><td class="paramname">targetActors</td><td>Actors which receive this Effect.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_i_effect_calc.html#aa8c2dc4dc50d9003529bab6e6234368b">SadPumpkin.Util.CombatEngine.EffectCalculators.IEffectCalc</a>.</p>

<p class="definition">Definition at line <a class="el" href="_no_effect_8cs_source.html#l00023">23</a> of file <a class="el" href="_no_effect_8cs_source.html">NoEffect.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83008f22576ab69c3b2ff3b1e79d74ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83008f22576ab69c3b2ff3b1e79d74ac">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SadPumpkin.Util.CombatEngine.EffectCalculators.NoEffect.Description =&gt; &quot;None&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User-readable description of the Effect. </p>

<p class="definition">Definition at line <a class="el" href="_no_effect_8cs_source.html#l00016">16</a> of file <a class="el" href="_no_effect_8cs_source.html">NoEffect.cs</a>.</p>

</div>
</div>
<a id="accbf7ebe88344f6f8811e3555185825f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbf7ebe88344f6f8811e3555185825f">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect.html">NoEffect</a> SadPumpkin.Util.CombatEngine.EffectCalculators.NoEffect.Instance = new <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect.html">NoEffect</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_no_effect_8cs_source.html#l00011">11</a> of file <a class="el" href="_no_effect_8cs_source.html">NoEffect.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EffectCalculators/<a class="el" href="_no_effect_8cs_source.html">NoEffect.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators.html">EffectCalculators</a></li><li class="navelem"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect.html">NoEffect</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
