<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: SadPumpkin.Util.CombatEngine.GameState.GameState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.Util.CombatEngine.GameState.GameState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SadPumpkin.Util.CombatEngine.GameState.GameState:</div>
<div class="dyncontent">
<div class="center"><img src="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state__inherit__graph.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_game_state_8_game_state_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SadPumpkin.Util.CombatEngine.GameState.GameState:</div>
<div class="dyncontent">
<div class="center"><img src="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state__coll__graph.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_game_state_8_game_state_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3511978534f84cb9b552db71be5a021"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ad3511978534f84cb9b552db71be5a021">GameState</a> (uint id, <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html#af1488390b2d790e6a8fe104f89954e31">CombatState</a> state, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> activeActor, IReadOnlyList&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> &gt; initiativePreview)</td></tr>
<tr class="memdesc:ad3511978534f84cb9b552db71be5a021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html">GameState</a> with the provided values.  <a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ad3511978534f84cb9b552db71be5a021">More...</a><br /></td></tr>
<tr class="separator:ad3511978534f84cb9b552db71be5a021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeac9b887b71f4c1ea7cd562e7dc274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html">IGameState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#adeeac9b887b71f4c1ea7cd562e7dc274">Copy</a> ()</td></tr>
<tr class="memdesc:adeeac9b887b71f4c1ea7cd562e7dc274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a deep copy of the current object.  <a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#adeeac9b887b71f4c1ea7cd562e7dc274">More...</a><br /></td></tr>
<tr class="separator:adeeac9b887b71f4c1ea7cd562e7dc274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable.html">SadPumpkin.Util.CombatEngine.ICopyable&lt; IGameState &gt;</a></td></tr>
<tr class="memitem:a9d1d798439302c8bca15916ea3ff43a5 inherit pub_methods_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable.html#a9d1d798439302c8bca15916ea3ff43a5">Copy</a> ()</td></tr>
<tr class="memdesc:a9d1d798439302c8bca15916ea3ff43a5 inherit pub_methods_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a deep copy of the current object.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable.html#a9d1d798439302c8bca15916ea3ff43a5">More...</a><br /></td></tr>
<tr class="separator:a9d1d798439302c8bca15916ea3ff43a5 inherit pub_methods_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a579eaaec593b8a4ec1a888c188bb3dac"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a579eaaec593b8a4ec1a888c188bb3dac">NextId</a> =&gt; ++_nextId</td></tr>
<tr class="separator:a579eaaec593b8a4ec1a888c188bb3dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab596f1cf93cdc2087d1d39ade8d5878f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ab596f1cf93cdc2087d1d39ade8d5878f">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab596f1cf93cdc2087d1d39ade8d5878f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique Id of the combat snapshot.  <a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ab596f1cf93cdc2087d1d39ade8d5878f">More...</a><br /></td></tr>
<tr class="separator:ab596f1cf93cdc2087d1d39ade8d5878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c69cebfad90dfded03ac14d9d1746c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html#af1488390b2d790e6a8fe104f89954e31">CombatState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a10c69cebfad90dfded03ac14d9d1746c">State</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a10c69cebfad90dfded03ac14d9d1746c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current mode of the combat sequence.  <a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a10c69cebfad90dfded03ac14d9d1746c">More...</a><br /></td></tr>
<tr class="separator:a10c69cebfad90dfded03ac14d9d1746c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccaeb28807bff84c7c0af439c55e74b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a2ccaeb28807bff84c7c0af439c55e74b">ActiveActor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ccaeb28807bff84c7c0af439c55e74b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> currently taking Actions. Can be null.  <a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a2ccaeb28807bff84c7c0af439c55e74b">More...</a><br /></td></tr>
<tr class="separator:a2ccaeb28807bff84c7c0af439c55e74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4c0a4a88b4a43e8de760c9dd8f5860"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#abb4c0a4a88b4a43e8de760c9dd8f5860">InitiativePreview</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abb4c0a4a88b4a43e8de760c9dd8f5860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preview of the upcoming turns ordered by initiative.  <a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#abb4c0a4a88b4a43e8de760c9dd8f5860">More...</a><br /></td></tr>
<tr class="separator:abb4c0a4a88b4a43e8de760c9dd8f5860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html">SadPumpkin.Util.CombatEngine.GameState.IGameState</a></td></tr>
<tr class="memitem:a7ebbc0c4353baff9220dc089a4843cbc inherit properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a7ebbc0c4353baff9220dc089a4843cbc">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ebbc0c4353baff9220dc089a4843cbc inherit properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique Id of the combat snapshot.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a7ebbc0c4353baff9220dc089a4843cbc">More...</a><br /></td></tr>
<tr class="separator:a7ebbc0c4353baff9220dc089a4843cbc inherit properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3eead5607878d378bd1ae32b30afee inherit properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html#af1488390b2d790e6a8fe104f89954e31">CombatState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a9d3eead5607878d378bd1ae32b30afee">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a9d3eead5607878d378bd1ae32b30afee inherit properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current mode of the combat sequence.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a9d3eead5607878d378bd1ae32b30afee">More...</a><br /></td></tr>
<tr class="separator:a9d3eead5607878d378bd1ae32b30afee inherit properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8856f4967eee036eb3338003a81cb862 inherit properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a8856f4967eee036eb3338003a81cb862">ActiveActor</a><code> [get]</code></td></tr>
<tr class="memdesc:a8856f4967eee036eb3338003a81cb862 inherit properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> currently taking Actions. Can be null.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a8856f4967eee036eb3338003a81cb862">More...</a><br /></td></tr>
<tr class="separator:a8856f4967eee036eb3338003a81cb862 inherit properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9811f91dcf1d3f34fc86419a4babeb92 inherit properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a9811f91dcf1d3f34fc86419a4babeb92">InitiativePreview</a><code> [get]</code></td></tr>
<tr class="memdesc:a9811f91dcf1d3f34fc86419a4babeb92 inherit properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preview of the upcoming turns ordered by initiative.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a9811f91dcf1d3f34fc86419a4babeb92">More...</a><br /></td></tr>
<tr class="separator:a9811f91dcf1d3f34fc86419a4babeb92 inherit properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_game_state_8cs_source.html#l00007">7</a> of file <a class="el" href="_game_state_8cs_source.html">GameState.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3511978534f84cb9b552db71be5a021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3511978534f84cb9b552db71be5a021">&#9670;&nbsp;</a></span>GameState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SadPumpkin.Util.CombatEngine.GameState.GameState.GameState </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html#af1488390b2d790e6a8fe104f89954e31">CombatState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a>&#160;</td>
          <td class="paramname"><em>activeActor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IReadOnlyList&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> &gt;&#160;</td>
          <td class="paramname"><em>initiativePreview</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html">GameState</a> with the provided values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unique Id of the snapshot.</td></tr>
    <tr><td class="paramname">state</td><td>Current mode of the combat sequence.</td></tr>
    <tr><td class="paramname">activeActor</td><td>Currently active <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> selecting Actions.</td></tr>
    <tr><td class="paramname">initiativePreview</td><td>Preview of upcoming <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> turns.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_state_8cs_source.html#l00039">39</a> of file <a class="el" href="_game_state_8cs_source.html">GameState.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state_ad3511978534f84cb9b552db71be5a021_icgraph.png" border="0" usemap="#aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state_ad3511978534f84cb9b552db71be5a021_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adeeac9b887b71f4c1ea7cd562e7dc274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeeac9b887b71f4c1ea7cd562e7dc274">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html">IGameState</a> SadPumpkin.Util.CombatEngine.GameState.GameState.Copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a deep copy of the current object. </p>
<dl class="section return"><dt>Returns</dt><dd>Duplicate of the current object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_state_8cs_source.html#l00055">55</a> of file <a class="el" href="_game_state_8cs_source.html">GameState.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state_adeeac9b887b71f4c1ea7cd562e7dc274_cgraph.png" border="0" usemap="#aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state_adeeac9b887b71f4c1ea7cd562e7dc274_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a579eaaec593b8a4ec1a888c188bb3dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579eaaec593b8a4ec1a888c188bb3dac">&#9670;&nbsp;</a></span>NextId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint SadPumpkin.Util.CombatEngine.GameState.GameState.NextId =&gt; ++_nextId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_state_8cs_source.html#l00010">10</a> of file <a class="el" href="_game_state_8cs_source.html">GameState.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2ccaeb28807bff84c7c0af439c55e74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccaeb28807bff84c7c0af439c55e74b">&#9670;&nbsp;</a></span>ActiveActor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> SadPumpkin.Util.CombatEngine.GameState.GameState.ActiveActor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> currently taking Actions. Can be null. </p>

<p class="definition">Definition at line <a class="el" href="_game_state_8cs_source.html#l00025">25</a> of file <a class="el" href="_game_state_8cs_source.html">GameState.cs</a>.</p>

</div>
</div>
<a id="ab596f1cf93cdc2087d1d39ade8d5878f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab596f1cf93cdc2087d1d39ade8d5878f">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint SadPumpkin.Util.CombatEngine.GameState.GameState.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique Id of the combat snapshot. </p>

<p class="definition">Definition at line <a class="el" href="_game_state_8cs_source.html#l00015">15</a> of file <a class="el" href="_game_state_8cs_source.html">GameState.cs</a>.</p>

</div>
</div>
<a id="abb4c0a4a88b4a43e8de760c9dd8f5860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4c0a4a88b4a43e8de760c9dd8f5860">&#9670;&nbsp;</a></span>InitiativePreview</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;<a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a>&gt; SadPumpkin.Util.CombatEngine.GameState.GameState.InitiativePreview</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preview of the upcoming turns ordered by initiative. </p>

<p class="definition">Definition at line <a class="el" href="_game_state_8cs_source.html#l00030">30</a> of file <a class="el" href="_game_state_8cs_source.html">GameState.cs</a>.</p>

</div>
</div>
<a id="a10c69cebfad90dfded03ac14d9d1746c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c69cebfad90dfded03ac14d9d1746c">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html#af1488390b2d790e6a8fe104f89954e31">CombatState</a> SadPumpkin.Util.CombatEngine.GameState.GameState.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current mode of the combat sequence. </p>

<p class="definition">Definition at line <a class="el" href="_game_state_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_state_8cs_source.html">GameState.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameState/<a class="el" href="_game_state_8cs_source.html">GameState.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state.html">GameState</a></li><li class="navelem"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html">GameState</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
