<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of an initiative queue.  
 <a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue:</div>
<div class="dyncontent">
<div class="center"><img src="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue__inherit__graph.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_initiative_queue_8_initiative_queue_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue:</div>
<div class="dyncontent">
<div class="center"><img src="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue__coll__graph.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_initiative_queue_8_initiative_queue_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add69d2e710471008a8cf3d3992b3c54a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#add69d2e710471008a8cf3d3992b3c54a">InitiativeQueue</a> (float targetValue)</td></tr>
<tr class="memdesc:add69d2e710471008a8cf3d3992b3c54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new, empty queue.  <a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#add69d2e710471008a8cf3d3992b3c54a">More...</a><br /></td></tr>
<tr class="separator:add69d2e710471008a8cf3d3992b3c54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fbe3c1e5cd9dd9584ee2dfb2704283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#a50fbe3c1e5cd9dd9584ee2dfb2704283">InitiativeQueue</a> (float targetValue, IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> &gt; actors)</td></tr>
<tr class="memdesc:a50fbe3c1e5cd9dd9584ee2dfb2704283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new queue with the provided Actors, generating random starting initiatives.  <a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#a50fbe3c1e5cd9dd9584ee2dfb2704283">More...</a><br /></td></tr>
<tr class="separator:a50fbe3c1e5cd9dd9584ee2dfb2704283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5852f3c43e0a99819da9094f3938528d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#a5852f3c43e0a99819da9094f3938528d">InitiativeQueue</a> (float targetValue, IReadOnlyCollection&lt;(<a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> actor, float initialValue)&gt; actors)</td></tr>
<tr class="memdesc:a5852f3c43e0a99819da9094f3938528d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new queue with the provided Actors and initiatives.  <a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#a5852f3c43e0a99819da9094f3938528d">More...</a><br /></td></tr>
<tr class="separator:a5852f3c43e0a99819da9094f3938528d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c214901155e79568731f2386da8eb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#ab8c214901155e79568731f2386da8eb5">GetNext</a> ()</td></tr>
<tr class="memdesc:ab8c214901155e79568731f2386da8eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> in initiative queue.  <a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#ab8c214901155e79568731f2386da8eb5">More...</a><br /></td></tr>
<tr class="separator:ab8c214901155e79568731f2386da8eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9487ab8b5524012aa9038647cb477a85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#a9487ab8b5524012aa9038647cb477a85">Add</a> (<a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> actor, float initialValue)</td></tr>
<tr class="memdesc:a9487ab8b5524012aa9038647cb477a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> to the initiative queue.  <a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#a9487ab8b5524012aa9038647cb477a85">More...</a><br /></td></tr>
<tr class="separator:a9487ab8b5524012aa9038647cb477a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21ec44370bdd370d62c265c03630249"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#ac21ec44370bdd370d62c265c03630249">Remove</a> (<a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> actor)</td></tr>
<tr class="memdesc:ac21ec44370bdd370d62c265c03630249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> from the initiative queue.  <a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#ac21ec44370bdd370d62c265c03630249">More...</a><br /></td></tr>
<tr class="separator:ac21ec44370bdd370d62c265c03630249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dcbcf1c18285abb8feccf79ac14a1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#ab5dcbcf1c18285abb8feccf79ac14a1a">Update</a> (<a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> actor, float shift)</td></tr>
<tr class="memdesc:ab5dcbcf1c18285abb8feccf79ac14a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>'s initiative value.  <a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#ab5dcbcf1c18285abb8feccf79ac14a1a">More...</a><br /></td></tr>
<tr class="separator:ab5dcbcf1c18285abb8feccf79ac14a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415edb5b7372aa1301b731fa8427a608"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#a415edb5b7372aa1301b731fa8427a608">GetPreview</a> (int previewLength)</td></tr>
<tr class="memdesc:a415edb5b7372aa1301b731fa8427a608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a preview of the upcoming initiative order.  <a href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#a415edb5b7372aa1301b731fa8427a608">More...</a><br /></td></tr>
<tr class="separator:a415edb5b7372aa1301b731fa8427a608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of an initiative queue. </p>

<p class="definition">Definition at line <a class="el" href="_initiative_queue_8cs_source.html#l00010">10</a> of file <a class="el" href="_initiative_queue_8cs_source.html">InitiativeQueue.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add69d2e710471008a8cf3d3992b3c54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add69d2e710471008a8cf3d3992b3c54a">&#9670;&nbsp;</a></span>InitiativeQueue() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue.InitiativeQueue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new, empty queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetValue</td><td>Limit which Actors' initiative must exceed to become active.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_initiative_queue_8cs_source.html#l00053">53</a> of file <a class="el" href="_initiative_queue_8cs_source.html">InitiativeQueue.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue_add69d2e710471008a8cf3d3992b3c54a_icgraph.png" border="0" usemap="#aclass_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue_add69d2e710471008a8cf3d3992b3c54a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a50fbe3c1e5cd9dd9584ee2dfb2704283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fbe3c1e5cd9dd9584ee2dfb2704283">&#9670;&nbsp;</a></span>InitiativeQueue() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue.InitiativeQueue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> &gt;&#160;</td>
          <td class="paramname"><em>actors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new queue with the provided Actors, generating random starting initiatives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetValue</td><td>Limit which Actors' initiative must exceed to become active.</td></tr>
    <tr><td class="paramname">actors</td><td>Collection of Actors to add to the queue.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_initiative_queue_8cs_source.html#l00063">63</a> of file <a class="el" href="_initiative_queue_8cs_source.html">InitiativeQueue.cs</a>.</p>

</div>
</div>
<a id="a5852f3c43e0a99819da9094f3938528d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5852f3c43e0a99819da9094f3938528d">&#9670;&nbsp;</a></span>InitiativeQueue() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue.InitiativeQueue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IReadOnlyCollection&lt;(<a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> actor, float initialValue)&gt;&#160;</td>
          <td class="paramname"><em>actors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new queue with the provided Actors and initiatives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetValue</td><td>Limit which Actors' initiative must exceed to become active.</td></tr>
    <tr><td class="paramname">actors</td><td>Collection of Actors and their starting initiative values to add to the queue.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_initiative_queue_8cs_source.html#l00079">79</a> of file <a class="el" href="_initiative_queue_8cs_source.html">InitiativeQueue.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9487ab8b5524012aa9038647cb477a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9487ab8b5524012aa9038647cb477a85">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a>&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>initialValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> to the initiative queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> to add to the queue.</td></tr>
    <tr><td class="paramname">initialValue</td><td><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>'s current initiative value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if the <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> was added, otherwise <code>False</code>.</dd></dl>

<p>Implements <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_i_initiative_queue.html#a4a03fc7bc7b59a2dba135bc762b0bef2">SadPumpkin.Util.CombatEngine.InitiativeQueue.IInitiativeQueue</a>.</p>

<p class="definition">Definition at line <a class="el" href="_initiative_queue_8cs_source.html#l00112">112</a> of file <a class="el" href="_initiative_queue_8cs_source.html">InitiativeQueue.cs</a>.</p>

</div>
</div>
<a id="ab8c214901155e79568731f2386da8eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c214901155e79568731f2386da8eb5">&#9670;&nbsp;</a></span>GetNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue.GetNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> in initiative queue. </p>
<dl class="section return"><dt>Returns</dt><dd>The next <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>, or null if the collection is empty.</dd></dl>

<p>Implements <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_i_initiative_queue.html#a985b63c25aaea961f992faa84caf6f2d">SadPumpkin.Util.CombatEngine.InitiativeQueue.IInitiativeQueue</a>.</p>

<p class="definition">Definition at line <a class="el" href="_initiative_queue_8cs_source.html#l00094">94</a> of file <a class="el" href="_initiative_queue_8cs_source.html">InitiativeQueue.cs</a>.</p>

</div>
</div>
<a id="a415edb5b7372aa1301b731fa8427a608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415edb5b7372aa1301b731fa8427a608">&#9670;&nbsp;</a></span>GetPreview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;<a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a>&gt; SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue.GetPreview </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>previewLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a preview of the upcoming initiative order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previewLength</td><td>Number of initiative cycles to calculate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of Actors in the order of their upcoming turns.</dd></dl>

<p>Implements <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_i_initiative_queue.html#a23ff72cabddcdb555d2e69949c00ab27">SadPumpkin.Util.CombatEngine.InitiativeQueue.IInitiativeQueue</a>.</p>

<p class="definition">Definition at line <a class="el" href="_initiative_queue_8cs_source.html#l00171">171</a> of file <a class="el" href="_initiative_queue_8cs_source.html">InitiativeQueue.cs</a>.</p>

</div>
</div>
<a id="ac21ec44370bdd370d62c265c03630249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21ec44370bdd370d62c265c03630249">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a>&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> from the initiative queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> to remove from the queue.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if the <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> was removed, otherwise <code>False</code>.</dd></dl>

<p>Implements <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_i_initiative_queue.html#aaef0e9db75964ff957cc9a0e87cb4211">SadPumpkin.Util.CombatEngine.InitiativeQueue.IInitiativeQueue</a>.</p>

<p class="definition">Definition at line <a class="el" href="_initiative_queue_8cs_source.html#l00130">130</a> of file <a class="el" href="_initiative_queue_8cs_source.html">InitiativeQueue.cs</a>.</p>

</div>
</div>
<a id="ab5dcbcf1c18285abb8feccf79ac14a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5dcbcf1c18285abb8feccf79ac14a1a">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a>&#160;</td>
          <td class="paramname"><em>actor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>'s initiative value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> to update the initiative of.</td></tr>
    <tr><td class="paramname">shift</td><td>Amount by which to update the <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>'s initiative.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if the <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>'s initiative was updated, otherwise <code>False</code>.</dd></dl>

<p>Implements <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_i_initiative_queue.html#a6da1933a75baf7b02dd63cbeafa593a9">SadPumpkin.Util.CombatEngine.InitiativeQueue.IInitiativeQueue</a>.</p>

<p class="definition">Definition at line <a class="el" href="_initiative_queue_8cs_source.html#l00151">151</a> of file <a class="el" href="_initiative_queue_8cs_source.html">InitiativeQueue.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>InitiativeQueue/<a class="el" href="_initiative_queue_8cs_source.html">InitiativeQueue.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue.html">InitiativeQueue</a></li><li class="navelem"><a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html">InitiativeQueue</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
