<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_cbeb2d67bd657875e65e08b576dc8007.html" target="_self">Action</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_action_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_action_8cs.html" target="_self">IAction.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_standard_action_generator_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_standard_action_generator_8cs.html" target="_self">IStandardActionGenerator.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_null_standard_action_generator_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_null_standard_action_generator_8cs.html" target="_self">NullStandardActionGenerator.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_4f3b68dc77c6199308398c9d552a8742.html" target="_self">Actor</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_initiative_actor_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_initiative_actor_8cs.html" target="_self">IInitiativeActor.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_targetable_actor_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_targetable_actor_8cs.html" target="_self">ITargetableActor.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_8a6c5df617866b9a88d373524085013f.html" target="_self">CharacterControllers</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_character_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_character_controller_8cs.html" target="_self">ICharacterController.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_random_character_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_random_character_controller_8cs.html" target="_self">RandomCharacterController.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_0840f590ce4dce7f74fd93202639a4f5.html" target="_self">CostCalculators</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_cost_calc_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_cost_calc_8cs.html" target="_self">ICostCalc.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_no_cost_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_no_cost_8cs.html" target="_self">NoCost.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_108b5f01ac5d58b4071ce02f90a5045e.html" target="_self">EffectCalculators</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_effect_calc_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_effect_calc_8cs.html" target="_self">IEffectCalc.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_no_effect_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_no_effect_8cs.html" target="_self">NoEffect.cs</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_ad5ebf44828b4c656083035f2f9871fe.html" target="_self">GameState</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_game_state_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_state_8cs.html" target="_self">GameState.cs</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_game_state_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_game_state_8cs.html" target="_self">IGameState.cs</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span id="img_6_" class="iconfopen" onclick="toggleFolder('6_')">&#160;</span><a class="el" href="dir_0fad3f73f7f21ae8b75da5302d2d43f9.html" target="_self">InitiativeQueue</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_initiative_queue_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_initiative_queue_8cs.html" target="_self">IInitiativeQueue.cs</a></td><td class="desc"></td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_initiative_queue_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_initiative_queue_8cs.html" target="_self">InitiativeQueue.cs</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span id="img_7_" class="iconfopen" onclick="toggleFolder('7_')">&#160;</span><a class="el" href="dir_43724e81dd40e09f32417973865cdd64.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span id="img_7_0_" class="iconfopen" onclick="toggleFolder('7_0_')">&#160;</span><a class="el" href="dir_a71c3b2ad23b9ff58220dd012d201987.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_7_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_8_n_e_t_framework_00_version_0av4_88_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_8_n_e_t_framework_00_version_0av4_88_8_assembly_attributes_8cs.html" target="_self">.NETFramework,Version=v4.8.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span id="img_8_" class="iconfopen" onclick="toggleFolder('8_')">&#160;</span><a class="el" href="dir_cc01e94ac363d9d060a94d279ce46c6b.html" target="_self">Party</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_party_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_party_8cs.html" target="_self">IParty.cs</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span id="img_9_" class="iconfopen" onclick="toggleFolder('9_')">&#160;</span><a class="el" href="dir_d051c76eebdc544d9c3d734575641c72.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span id="img_10_" class="iconfopen" onclick="toggleFolder('10_')">&#160;</span><a class="el" href="dir_2d30c13d4103f9300ba91fbc9105f959.html" target="_self">RequirementCalculators</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_requirement_calc_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_requirement_calc_8cs.html" target="_self">IRequirementCalc.cs</a></td><td class="desc"></td></tr>
<tr id="row_10_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_no_requirements_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_no_requirements_8cs.html" target="_self">NoRequirements.cs</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span id="img_11_" class="iconfopen" onclick="toggleFolder('11_')">&#160;</span><a class="el" href="dir_17ba199e3bb7d1e9272dacd6fd21cb7c.html" target="_self">Signals</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_combat_complete_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_combat_complete_8cs.html" target="_self">CombatComplete.cs</a></td><td class="desc"></td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_game_state_updated_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_state_updated_8cs.html" target="_self">GameStateUpdated.cs</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span id="img_12_" class="iconfopen" onclick="toggleFolder('12_')">&#160;</span><a class="el" href="dir_d8831c84aeaa7d0d789063638b5b09b2.html" target="_self">TargetCalculators</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_target_calc_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_target_calc_8cs.html" target="_self">ITargetCalc.cs</a></td><td class="desc"></td></tr>
<tr id="row_12_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_target_all_allies_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_target_all_allies_8cs.html" target="_self">TargetAllAllies.cs</a></td><td class="desc"></td></tr>
<tr id="row_12_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_target_all_enemies_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_target_all_enemies_8cs.html" target="_self">TargetAllEnemies.cs</a></td><td class="desc"></td></tr>
<tr id="row_12_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_target_self_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_target_self_8cs.html" target="_self">TargetSelf.cs</a></td><td class="desc"></td></tr>
<tr id="row_12_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_target_single_ally_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_target_single_ally_8cs.html" target="_self">TargetSingleAlly.cs</a></td><td class="desc"></td></tr>
<tr id="row_12_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_target_single_enemy_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_target_single_enemy_8cs.html" target="_self">TargetSingleEnemy.cs</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_combat_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_combat_manager_8cs.html" target="_self">CombatManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_combat_state_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_combat_state_8cs.html" target="_self">CombatState.cs</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_i_copyable_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_copyable_8cs.html" target="_self">ICopyable.cs</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_i_id_tracked_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_id_tracked_8cs.html" target="_self">IIdTracked.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
