<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_i_initiative_queue.html#a4a03fc7bc7b59a2dba135bc762b0bef2">SadPumpkin.Util.CombatEngine.InitiativeQueue.IInitiativeQueue</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#a9487ab8b5524012aa9038647cb477a85">SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue</a>
</li>
<li>Apply()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_i_effect_calc.html#aa8c2dc4dc50d9003529bab6e6234368b">SadPumpkin.Util.CombatEngine.EffectCalculators.IEffectCalc</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect.html#ab5946557c1212f615f62d2168ae7b445">SadPumpkin.Util.CombatEngine.EffectCalculators.NoEffect</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanAfford()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html#a6902ac4cf55f6f1a447fb06d8e7e394e">SadPumpkin.Util.CombatEngine.CostCalculators.ICostCalc</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_no_cost.html#a055e20cbd96e0be4683e37e34d56f8c7">SadPumpkin.Util.CombatEngine.CostCalculators.NoCost</a>
</li>
<li>CanTarget()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_targetable_actor.html#abbc293647e7a78742c02da9b7b228ed7">SadPumpkin.Util.CombatEngine.Actor.ITargetableActor</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_ally_target_calculator.html#a13b7451a759245755a2f275efe7cb6da">SadPumpkin.Util.CombatEngine.TargetCalculators.AllAllyTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_enemy_target_calculator.html#a2081fedfce89971292533ad36f817983">SadPumpkin.Util.CombatEngine.TargetCalculators.AllEnemyTargetCalculator</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_i_target_calc.html#acd15add51f3f4f663e75ede865df40ce">SadPumpkin.Util.CombatEngine.TargetCalculators.ITargetCalc</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_self_target_calculator.html#a93b7e4f716fcf9870e273a63b4035b0b">SadPumpkin.Util.CombatEngine.TargetCalculators.SelfTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_ally_target_calculator.html#ad2737a1290c69bd81e50f69384b5db8c">SadPumpkin.Util.CombatEngine.TargetCalculators.SingleAllyTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_enemy_target_calculator.html#a7400cbfafe8dce63ae4b86200bffb2a7">SadPumpkin.Util.CombatEngine.TargetCalculators.SingleEnemyTargetCalculator</a>
</li>
<li>CombatManager()
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a7488d66164b3f3bfa49bfb3cf6755f3e">SadPumpkin.Util.CombatEngine.CombatManager</a>
</li>
<li>Copy()
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#adeeac9b887b71f4c1ea7cd562e7dc274">SadPumpkin.Util.CombatEngine.GameState.GameState</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable.html#a9d1d798439302c8bca15916ea3ff43a5">SadPumpkin.Util.CombatEngine.ICopyable&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameState()
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ad3511978534f84cb9b552db71be5a021">SadPumpkin.Util.CombatEngine.GameState.GameState</a>
</li>
<li>GetActions()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_standard_action_generator.html#a788c40e9c07ab7e9d5336895503c8830">SadPumpkin.Util.CombatEngine.Action.IStandardActionGenerator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_null_standard_action_generator.html#ab96b07f9baa173aec4e33ee5852e1e30">SadPumpkin.Util.CombatEngine.Action.NullStandardActionGenerator</a>
</li>
<li>GetAllActions()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#aacc3f81d5312ea4438d0e14fb20510ea">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor</a>
</li>
<li>GetInitiative()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#ad68e6b2acf4a8af3bde4b0ba93bbaec2">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor</a>
</li>
<li>GetNext()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_i_initiative_queue.html#a985b63c25aaea961f992faa84caf6f2d">SadPumpkin.Util.CombatEngine.InitiativeQueue.IInitiativeQueue</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#ab8c214901155e79568731f2386da8eb5">SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue</a>
</li>
<li>GetPreview()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_i_initiative_queue.html#a23ff72cabddcdb555d2e69949c00ab27">SadPumpkin.Util.CombatEngine.InitiativeQueue.IInitiativeQueue</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#a415edb5b7372aa1301b731fa8427a608">SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue</a>
</li>
<li>GetTargetOptions()
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_ally_target_calculator.html#a9858ddfbe521b66bd4736c210c994aa7">SadPumpkin.Util.CombatEngine.TargetCalculators.AllAllyTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_enemy_target_calculator.html#afb7f78c530cf01bc0d98af36d19251fe">SadPumpkin.Util.CombatEngine.TargetCalculators.AllEnemyTargetCalculator</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_i_target_calc.html#aedad939e4cdaeeac78a3f1e77b79ea86">SadPumpkin.Util.CombatEngine.TargetCalculators.ITargetCalc</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_self_target_calculator.html#aa68a7865431c31ef3958862bf1c98f4d">SadPumpkin.Util.CombatEngine.TargetCalculators.SelfTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_ally_target_calculator.html#ae907eb5fcdc85979f3c6866dbb9bac89">SadPumpkin.Util.CombatEngine.TargetCalculators.SingleAllyTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_enemy_target_calculator.html#a69d0fd96921bb4b43aab5d654ec7f3f4">SadPumpkin.Util.CombatEngine.TargetCalculators.SingleEnemyTargetCalculator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitiativeQueue()
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#add69d2e710471008a8cf3d3992b3c54a">SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue</a>
</li>
<li>IsAlive()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#ae3c3049df0dee98152bb0b335d65f645">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MeetsRequirement()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_i_requirement_calc.html#a4033850ccdd34465b6694d6626b47c4b">SadPumpkin.Util.CombatEngine.RequirementCalculators.IRequirementCalc</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html#a87b8c8d032b79ff80dc33b30b9015856">SadPumpkin.Util.CombatEngine.RequirementCalculators.NoRequirements</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pay()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html#a9e4900cb566b30f8d73d70554eb878b2">SadPumpkin.Util.CombatEngine.CostCalculators.ICostCalc</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_no_cost.html#a00209eeb2be83ac627b7856e4b5f4110">SadPumpkin.Util.CombatEngine.CostCalculators.NoCost</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_i_initiative_queue.html#aaef0e9db75964ff957cc9a0e87cb4211">SadPumpkin.Util.CombatEngine.InitiativeQueue.IInitiativeQueue</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#ac21ec44370bdd370d62c265c03630249">SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectAction()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers_1_1_i_character_controller.html#a6ddc632d6d2adcf719f883e04f23102e">SadPumpkin.Util.CombatEngine.CharacterControllers.ICharacterController</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers_1_1_random_character_controller.html#aa00dec58995a345905bb8425be1a9a79">SadPumpkin.Util.CombatEngine.CharacterControllers.RandomCharacterController</a>
</li>
<li>Start()
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a2a53f3b4a2b105f45d8c38d2218b9932">SadPumpkin.Util.CombatEngine.CombatManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_i_initiative_queue.html#a6da1933a75baf7b02dd63cbeafa593a9">SadPumpkin.Util.CombatEngine.InitiativeQueue.IInitiativeQueue</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#ab5dcbcf1c18285abb8feccf79ac14a1a">SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
