<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CurrentGameState
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a86a988e52ac3fb8206e874c48c2de87b">SadPumpkin.Util.CombatEngine.CombatManager</a>
</li>
<li>Description
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_no_cost.html#adfb60530945b49f3d858702a06c2ead5">SadPumpkin.Util.CombatEngine.CostCalculators.NoCost</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect.html#a83008f22576ab69c3b2ff3b1e79d74ac">SadPumpkin.Util.CombatEngine.EffectCalculators.NoEffect</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html#a72bc5a9b5dd335654f68b81ff27b3725">SadPumpkin.Util.CombatEngine.RequirementCalculators.NoRequirements</a>
</li>
<li>Instance
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_no_cost.html#aa0ccdb4fddcfa190f55651bf64b47f93">SadPumpkin.Util.CombatEngine.CostCalculators.NoCost</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect.html#accbf7ebe88344f6f8811e3555185825f">SadPumpkin.Util.CombatEngine.EffectCalculators.NoEffect</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html#a3d847cf183881e0c40c878594247f866">SadPumpkin.Util.CombatEngine.RequirementCalculators.NoRequirements</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_ally_target_calculator.html#a1cd866ebefdd2ff5aea796a6176d908b">SadPumpkin.Util.CombatEngine.TargetCalculators.AllAllyTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_enemy_target_calculator.html#aeb1d703f23f3f4a693a55140035ffee5">SadPumpkin.Util.CombatEngine.TargetCalculators.AllEnemyTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_self_target_calculator.html#af3ac3d43f36aa3dda49ec097be894649">SadPumpkin.Util.CombatEngine.TargetCalculators.SelfTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_ally_target_calculator.html#a740256fb85d02c0425aca5182aacda3a">SadPumpkin.Util.CombatEngine.TargetCalculators.SingleAllyTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_enemy_target_calculator.html#a94e4b00b4f8bb1d05cc7026dcaecb5de">SadPumpkin.Util.CombatEngine.TargetCalculators.SingleEnemyTargetCalculator</a>
</li>
<li>NextId
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a579eaaec593b8a4ec1a888c188bb3dac">SadPumpkin.Util.CombatEngine.GameState.GameState</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
