<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActionProvider
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#aecac16e06b38bc97fece914e6e8e3322">SadPumpkin.Util.CombatEngine.Action.IAction</a>
</li>
<li>ActionSource
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ab6e7825aad2beed58ae3204ee36c9c15">SadPumpkin.Util.CombatEngine.Action.IAction</a>
</li>
<li>ActiveActor
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a2ccaeb28807bff84c7c0af439c55e74b">SadPumpkin.Util.CombatEngine.GameState.GameState</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a8856f4967eee036eb3338003a81cb862">SadPumpkin.Util.CombatEngine.GameState.IGameState</a>
</li>
<li>Actors
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html#a2cdebc2f6c59742a5c0c4c91ac460008">SadPumpkin.Util.CombatEngine.Party.IParty</a>
</li>
<li>Add()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_i_initiative_queue.html#a4a03fc7bc7b59a2dba135bc762b0bef2">SadPumpkin.Util.CombatEngine.InitiativeQueue.IInitiativeQueue</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#a9487ab8b5524012aa9038647cb477a85">SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue</a>
</li>
<li>Apply()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_i_effect_calc.html#aa8c2dc4dc50d9003529bab6e6234368b">SadPumpkin.Util.CombatEngine.EffectCalculators.IEffectCalc</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect.html#ab5946557c1212f615f62d2168ae7b445">SadPumpkin.Util.CombatEngine.EffectCalculators.NoEffect</a>
</li>
<li>Available
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a8023897d9ac6554552e35a3ca90ee68a">SadPumpkin.Util.CombatEngine.Action.IAction</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanAfford()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html#a6902ac4cf55f6f1a447fb06d8e7e394e">SadPumpkin.Util.CombatEngine.CostCalculators.ICostCalc</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_no_cost.html#a055e20cbd96e0be4683e37e34d56f8c7">SadPumpkin.Util.CombatEngine.CostCalculators.NoCost</a>
</li>
<li>CanTarget()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_targetable_actor.html#abbc293647e7a78742c02da9b7b228ed7">SadPumpkin.Util.CombatEngine.Actor.ITargetableActor</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_ally_target_calculator.html#a13b7451a759245755a2f275efe7cb6da">SadPumpkin.Util.CombatEngine.TargetCalculators.AllAllyTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_enemy_target_calculator.html#a2081fedfce89971292533ad36f817983">SadPumpkin.Util.CombatEngine.TargetCalculators.AllEnemyTargetCalculator</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_i_target_calc.html#acd15add51f3f4f663e75ede865df40ce">SadPumpkin.Util.CombatEngine.TargetCalculators.ITargetCalc</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_self_target_calculator.html#a93b7e4f716fcf9870e273a63b4035b0b">SadPumpkin.Util.CombatEngine.TargetCalculators.SelfTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_ally_target_calculator.html#ad2737a1290c69bd81e50f69384b5db8c">SadPumpkin.Util.CombatEngine.TargetCalculators.SingleAllyTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_enemy_target_calculator.html#a7400cbfafe8dce63ae4b86200bffb2a7">SadPumpkin.Util.CombatEngine.TargetCalculators.SingleEnemyTargetCalculator</a>
</li>
<li>CombatComplete
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a8f331604a46699ec220198ab7f974572">SadPumpkin.Util.CombatEngine.CombatManager</a>
</li>
<li>CombatManager()
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a7488d66164b3f3bfa49bfb3cf6755f3e">SadPumpkin.Util.CombatEngine.CombatManager</a>
</li>
<li>Controller
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html#a3994cf9244d3ae803da46a6ece52ea10">SadPumpkin.Util.CombatEngine.Party.IParty</a>
</li>
<li>Copy()
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#adeeac9b887b71f4c1ea7cd562e7dc274">SadPumpkin.Util.CombatEngine.GameState.GameState</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable.html#a9d1d798439302c8bca15916ea3ff43a5">SadPumpkin.Util.CombatEngine.ICopyable&lt; T &gt;</a>
</li>
<li>Cost
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a731422f4af3ab1cfabde107b2dbac50a">SadPumpkin.Util.CombatEngine.Action.IAction</a>
</li>
<li>CurrentGameState
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a86a988e52ac3fb8206e874c48c2de87b">SadPumpkin.Util.CombatEngine.CombatManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Description
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html#aa8480571ea7784d4ec3992cde2294516">SadPumpkin.Util.CombatEngine.CostCalculators.ICostCalc</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_no_cost.html#adfb60530945b49f3d858702a06c2ead5">SadPumpkin.Util.CombatEngine.CostCalculators.NoCost</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_i_effect_calc.html#a0ab0dd7bdb896b24cbdb7bb358a50357">SadPumpkin.Util.CombatEngine.EffectCalculators.IEffectCalc</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect.html#a83008f22576ab69c3b2ff3b1e79d74ac">SadPumpkin.Util.CombatEngine.EffectCalculators.NoEffect</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_i_requirement_calc.html#af40b6f7702e12589f941ac54227782fc">SadPumpkin.Util.CombatEngine.RequirementCalculators.IRequirementCalc</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html#a72bc5a9b5dd335654f68b81ff27b3725">SadPumpkin.Util.CombatEngine.RequirementCalculators.NoRequirements</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_ally_target_calculator.html#ae8fcbb90efe932824be3a8c345771e13">SadPumpkin.Util.CombatEngine.TargetCalculators.AllAllyTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_enemy_target_calculator.html#accdc8c9245d7679cbc24dcafdf28c965">SadPumpkin.Util.CombatEngine.TargetCalculators.AllEnemyTargetCalculator</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_i_target_calc.html#aa01550484ee35cdb6aa56cf5e7541024">SadPumpkin.Util.CombatEngine.TargetCalculators.ITargetCalc</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_self_target_calculator.html#a9e61183080fd2abcb0245e290df337bd">SadPumpkin.Util.CombatEngine.TargetCalculators.SelfTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_ally_target_calculator.html#a55bbfb48d267f84b1150b485e5748f7f">SadPumpkin.Util.CombatEngine.TargetCalculators.SingleAllyTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_enemy_target_calculator.html#abe99e89950301334185f26da6682e72a">SadPumpkin.Util.CombatEngine.TargetCalculators.SingleEnemyTargetCalculator</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Effect
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ae36e245cf3b8e0eba89cd2b2fe0b3362">SadPumpkin.Util.CombatEngine.Action.IAction</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameState()
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ad3511978534f84cb9b552db71be5a021">SadPumpkin.Util.CombatEngine.GameState.GameState</a>
</li>
<li>GameStateUpdated
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#aaf29cdf00b1ea2924a5ea6775fdd96c8">SadPumpkin.Util.CombatEngine.CombatManager</a>
</li>
<li>GetActions()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_standard_action_generator.html#a788c40e9c07ab7e9d5336895503c8830">SadPumpkin.Util.CombatEngine.Action.IStandardActionGenerator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_null_standard_action_generator.html#ab96b07f9baa173aec4e33ee5852e1e30">SadPumpkin.Util.CombatEngine.Action.NullStandardActionGenerator</a>
</li>
<li>GetAllActions()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#aacc3f81d5312ea4438d0e14fb20510ea">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor</a>
</li>
<li>GetInitiative()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#ad68e6b2acf4a8af3bde4b0ba93bbaec2">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor</a>
</li>
<li>GetNext()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_i_initiative_queue.html#a985b63c25aaea961f992faa84caf6f2d">SadPumpkin.Util.CombatEngine.InitiativeQueue.IInitiativeQueue</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#ab8c214901155e79568731f2386da8eb5">SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue</a>
</li>
<li>GetPreview()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_i_initiative_queue.html#a23ff72cabddcdb555d2e69949c00ab27">SadPumpkin.Util.CombatEngine.InitiativeQueue.IInitiativeQueue</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#a415edb5b7372aa1301b731fa8427a608">SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue</a>
</li>
<li>GetTargetOptions()
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_ally_target_calculator.html#a9858ddfbe521b66bd4736c210c994aa7">SadPumpkin.Util.CombatEngine.TargetCalculators.AllAllyTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_enemy_target_calculator.html#afb7f78c530cf01bc0d98af36d19251fe">SadPumpkin.Util.CombatEngine.TargetCalculators.AllEnemyTargetCalculator</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_i_target_calc.html#aedad939e4cdaeeac78a3f1e77b79ea86">SadPumpkin.Util.CombatEngine.TargetCalculators.ITargetCalc</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_self_target_calculator.html#aa68a7865431c31ef3958862bf1c98f4d">SadPumpkin.Util.CombatEngine.TargetCalculators.SelfTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_ally_target_calculator.html#ae907eb5fcdc85979f3c6866dbb9bac89">SadPumpkin.Util.CombatEngine.TargetCalculators.SingleAllyTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_enemy_target_calculator.html#a69d0fd96921bb4b43aab5d654ec7f3f4">SadPumpkin.Util.CombatEngine.TargetCalculators.SingleEnemyTargetCalculator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ae37451a3ffe4f6ba66a973f870af283c">SadPumpkin.Util.CombatEngine.Action.IAction</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#abf59a1061fbf77ff8e4348976ad72979">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ab596f1cf93cdc2087d1d39ade8d5878f">SadPumpkin.Util.CombatEngine.GameState.GameState</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a7ebbc0c4353baff9220dc089a4843cbc">SadPumpkin.Util.CombatEngine.GameState.IGameState</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked.html#ac65da971da762b14efd0d8d3feff9603">SadPumpkin.Util.CombatEngine.IIdTracked</a>
</li>
<li>InitiativePreview
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#abb4c0a4a88b4a43e8de760c9dd8f5860">SadPumpkin.Util.CombatEngine.GameState.GameState</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a9811f91dcf1d3f34fc86419a4babeb92">SadPumpkin.Util.CombatEngine.GameState.IGameState</a>
</li>
<li>InitiativeQueue()
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#add69d2e710471008a8cf3d3992b3c54a">SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue</a>
</li>
<li>Instance
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_no_cost.html#aa0ccdb4fddcfa190f55651bf64b47f93">SadPumpkin.Util.CombatEngine.CostCalculators.NoCost</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_no_effect.html#accbf7ebe88344f6f8811e3555185825f">SadPumpkin.Util.CombatEngine.EffectCalculators.NoEffect</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html#a3d847cf183881e0c40c878594247f866">SadPumpkin.Util.CombatEngine.RequirementCalculators.NoRequirements</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_ally_target_calculator.html#a1cd866ebefdd2ff5aea796a6176d908b">SadPumpkin.Util.CombatEngine.TargetCalculators.AllAllyTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_enemy_target_calculator.html#aeb1d703f23f3f4a693a55140035ffee5">SadPumpkin.Util.CombatEngine.TargetCalculators.AllEnemyTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_self_target_calculator.html#af3ac3d43f36aa3dda49ec097be894649">SadPumpkin.Util.CombatEngine.TargetCalculators.SelfTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_ally_target_calculator.html#a740256fb85d02c0425aca5182aacda3a">SadPumpkin.Util.CombatEngine.TargetCalculators.SingleAllyTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_enemy_target_calculator.html#a94e4b00b4f8bb1d05cc7026dcaecb5de">SadPumpkin.Util.CombatEngine.TargetCalculators.SingleEnemyTargetCalculator</a>
</li>
<li>IsAlive()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#ae3c3049df0dee98152bb0b335d65f645">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MeetsRequirement()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_i_requirement_calc.html#a4033850ccdd34465b6694d6626b47c4b">SadPumpkin.Util.CombatEngine.RequirementCalculators.IRequirementCalc</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_no_requirements.html#a87b8c8d032b79ff80dc33b30b9015856">SadPumpkin.Util.CombatEngine.RequirementCalculators.NoRequirements</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#aaf14004134d82f7c28b877fb510cb289">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor</a>
</li>
<li>NextId
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a579eaaec593b8a4ec1a888c188bb3dac">SadPumpkin.Util.CombatEngine.GameState.GameState</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Party
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#a3b591c6b1d9ccbfceea607ad170d151a">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor</a>
</li>
<li>Pay()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html#a9e4900cb566b30f8d73d70554eb878b2">SadPumpkin.Util.CombatEngine.CostCalculators.ICostCalc</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_no_cost.html#a00209eeb2be83ac627b7856e4b5f4110">SadPumpkin.Util.CombatEngine.CostCalculators.NoCost</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_i_initiative_queue.html#aaef0e9db75964ff957cc9a0e87cb4211">SadPumpkin.Util.CombatEngine.InitiativeQueue.IInitiativeQueue</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#ac21ec44370bdd370d62c265c03630249">SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectAction()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers_1_1_i_character_controller.html#a6ddc632d6d2adcf719f883e04f23102e">SadPumpkin.Util.CombatEngine.CharacterControllers.ICharacterController</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers_1_1_random_character_controller.html#aa00dec58995a345905bb8425be1a9a79">SadPumpkin.Util.CombatEngine.CharacterControllers.RandomCharacterController</a>
</li>
<li>Source
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a0e555ac86d52d0d8631e6a41a78ebac9">SadPumpkin.Util.CombatEngine.Action.IAction</a>
</li>
<li>Speed
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a1571d5ef0c9a7f7fc49c5381e990ed06">SadPumpkin.Util.CombatEngine.Action.IAction</a>
</li>
<li>Start()
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a2a53f3b4a2b105f45d8c38d2218b9932">SadPumpkin.Util.CombatEngine.CombatManager</a>
</li>
<li>State
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a10c69cebfad90dfded03ac14d9d1746c">SadPumpkin.Util.CombatEngine.GameState.GameState</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a9d3eead5607878d378bd1ae32b30afee">SadPumpkin.Util.CombatEngine.GameState.IGameState</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Targets
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ab4e7dfaf4b609d948d6b1f25da4c2cfe">SadPumpkin.Util.CombatEngine.Action.IAction</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_i_initiative_queue.html#a6da1933a75baf7b02dd63cbeafa593a9">SadPumpkin.Util.CombatEngine.InitiativeQueue.IInitiativeQueue</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_initiative_queue_1_1_initiative_queue.html#ab5dcbcf1c18285abb8feccf79ac14a1a">SadPumpkin.Util.CombatEngine.InitiativeQueue.InitiativeQueue</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WinningPartyId
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#ad88d67005043595dc320ac7e02c83ed9">SadPumpkin.Util.CombatEngine.CombatManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
