<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActionProvider
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#aecac16e06b38bc97fece914e6e8e3322">SadPumpkin.Util.CombatEngine.Action.IAction</a>
</li>
<li>ActionSource
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ab6e7825aad2beed58ae3204ee36c9c15">SadPumpkin.Util.CombatEngine.Action.IAction</a>
</li>
<li>ActiveActor
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a2ccaeb28807bff84c7c0af439c55e74b">SadPumpkin.Util.CombatEngine.GameState.GameState</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a8856f4967eee036eb3338003a81cb862">SadPumpkin.Util.CombatEngine.GameState.IGameState</a>
</li>
<li>Actors
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html#a2cdebc2f6c59742a5c0c4c91ac460008">SadPumpkin.Util.CombatEngine.Party.IParty</a>
</li>
<li>Available
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a8023897d9ac6554552e35a3ca90ee68a">SadPumpkin.Util.CombatEngine.Action.IAction</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CombatComplete
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#a8f331604a46699ec220198ab7f974572">SadPumpkin.Util.CombatEngine.CombatManager</a>
</li>
<li>Controller
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html#a3994cf9244d3ae803da46a6ece52ea10">SadPumpkin.Util.CombatEngine.Party.IParty</a>
</li>
<li>Cost
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a731422f4af3ab1cfabde107b2dbac50a">SadPumpkin.Util.CombatEngine.Action.IAction</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Description
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html#aa8480571ea7784d4ec3992cde2294516">SadPumpkin.Util.CombatEngine.CostCalculators.ICostCalc</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_i_effect_calc.html#a0ab0dd7bdb896b24cbdb7bb358a50357">SadPumpkin.Util.CombatEngine.EffectCalculators.IEffectCalc</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_requirement_calculators_1_1_i_requirement_calc.html#af40b6f7702e12589f941ac54227782fc">SadPumpkin.Util.CombatEngine.RequirementCalculators.IRequirementCalc</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_ally_target_calculator.html#ae8fcbb90efe932824be3a8c345771e13">SadPumpkin.Util.CombatEngine.TargetCalculators.AllAllyTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_enemy_target_calculator.html#accdc8c9245d7679cbc24dcafdf28c965">SadPumpkin.Util.CombatEngine.TargetCalculators.AllEnemyTargetCalculator</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_i_target_calc.html#aa01550484ee35cdb6aa56cf5e7541024">SadPumpkin.Util.CombatEngine.TargetCalculators.ITargetCalc</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_self_target_calculator.html#a9e61183080fd2abcb0245e290df337bd">SadPumpkin.Util.CombatEngine.TargetCalculators.SelfTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_ally_target_calculator.html#a55bbfb48d267f84b1150b485e5748f7f">SadPumpkin.Util.CombatEngine.TargetCalculators.SingleAllyTargetCalculator</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_enemy_target_calculator.html#abe99e89950301334185f26da6682e72a">SadPumpkin.Util.CombatEngine.TargetCalculators.SingleEnemyTargetCalculator</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Effect
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ae36e245cf3b8e0eba89cd2b2fe0b3362">SadPumpkin.Util.CombatEngine.Action.IAction</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameStateUpdated
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#aaf29cdf00b1ea2924a5ea6775fdd96c8">SadPumpkin.Util.CombatEngine.CombatManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ae37451a3ffe4f6ba66a973f870af283c">SadPumpkin.Util.CombatEngine.Action.IAction</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#abf59a1061fbf77ff8e4348976ad72979">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor</a>
, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#ab596f1cf93cdc2087d1d39ade8d5878f">SadPumpkin.Util.CombatEngine.GameState.GameState</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a7ebbc0c4353baff9220dc089a4843cbc">SadPumpkin.Util.CombatEngine.GameState.IGameState</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked.html#ac65da971da762b14efd0d8d3feff9603">SadPumpkin.Util.CombatEngine.IIdTracked</a>
</li>
<li>InitiativePreview
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#abb4c0a4a88b4a43e8de760c9dd8f5860">SadPumpkin.Util.CombatEngine.GameState.GameState</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a9811f91dcf1d3f34fc86419a4babeb92">SadPumpkin.Util.CombatEngine.GameState.IGameState</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#aaf14004134d82f7c28b877fb510cb289">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Party
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#a3b591c6b1d9ccbfceea607ad170d151a">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Source
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a0e555ac86d52d0d8631e6a41a78ebac9">SadPumpkin.Util.CombatEngine.Action.IAction</a>
</li>
<li>Speed
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a1571d5ef0c9a7f7fc49c5381e990ed06">SadPumpkin.Util.CombatEngine.Action.IAction</a>
</li>
<li>State
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_game_state.html#a10c69cebfad90dfded03ac14d9d1746c">SadPumpkin.Util.CombatEngine.GameState.GameState</a>
, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a9d3eead5607878d378bd1ae32b30afee">SadPumpkin.Util.CombatEngine.GameState.IGameState</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Targets
: <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ab4e7dfaf4b609d948d6b1f25da4c2cfe">SadPumpkin.Util.CombatEngine.Action.IAction</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WinningPartyId
: <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_combat_manager.html#ad88d67005043595dc320ac7e02c83ed9">SadPumpkin.Util.CombatEngine.CombatManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
