<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_action_8_i_action" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_action_8_i_standard_action_generator" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_character_controllers_8_i_character_controller" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_combat_manager" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_cost_calculators_8_i_cost_calc" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_effect_calculators_8_i_effect_calc" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_i_copyable_3_01_i_game_state_01_4" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_i_copyable_3_01_i_initiative_actor_01_4" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_i_copyable_3_01_t_01_4" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_i_id_tracked" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_initiative_queue_8_i_initiative_queue" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_requirement_calculators_8_i_requirement_calc" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_signals_8_combat_complete" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_target_calculators_8_i_target_calc" alt=""/>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
