<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: SadPumpkin.Util.CombatEngine.TargetCalculators.ITargetCalc Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_i_target_calc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_i_target_calc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.Util.CombatEngine.TargetCalculators.ITargetCalc Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface defining a Targeting logic of an <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a>.  
 <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_i_target_calc.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.Util.CombatEngine.TargetCalculators.ITargetCalc:</div>
<div class="dyncontent">
<div class="center"><img src="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_i_target_calc__inherit__graph.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_target_calculators_8_i_target_calc_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd15add51f3f4f663e75ede865df40ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_i_target_calc.html#acd15add51f3f4f663e75ede865df40ce">CanTarget</a> (<a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> sourceActor, <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_targetable_actor.html">ITargetableActor</a> targetActor)</td></tr>
<tr class="memdesc:acd15add51f3f4f663e75ede865df40ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the given <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> is targetable or not.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_i_target_calc.html#acd15add51f3f4f663e75ede865df40ce">More...</a><br /></td></tr>
<tr class="separator:acd15add51f3f4f663e75ede865df40ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedad939e4cdaeeac78a3f1e77b79ea86"><td class="memItemLeft" align="right" valign="top">IReadOnlyCollection&lt; IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_targetable_actor.html">ITargetableActor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_i_target_calc.html#aedad939e4cdaeeac78a3f1e77b79ea86">GetTargetOptions</a> (<a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> sourceActor, IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_targetable_actor.html">ITargetableActor</a> &gt; possibleTargets)</td></tr>
<tr class="memdesc:aedad939e4cdaeeac78a3f1e77b79ea86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate all possible targeting permutations.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_i_target_calc.html#aedad939e4cdaeeac78a3f1e77b79ea86">More...</a><br /></td></tr>
<tr class="separator:aedad939e4cdaeeac78a3f1e77b79ea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa01550484ee35cdb6aa56cf5e7541024"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_i_target_calc.html#aa01550484ee35cdb6aa56cf5e7541024">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:aa01550484ee35cdb6aa56cf5e7541024"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-readable description of the Targeting logic.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_i_target_calc.html#aa01550484ee35cdb6aa56cf5e7541024">More...</a><br /></td></tr>
<tr class="separator:aa01550484ee35cdb6aa56cf5e7541024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface defining a Targeting logic of an <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_target_calc_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_target_calc_8cs_source.html">ITargetCalc.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acd15add51f3f4f663e75ede865df40ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd15add51f3f4f663e75ede865df40ce">&#9670;&nbsp;</a></span>CanTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SadPumpkin.Util.CombatEngine.TargetCalculators.ITargetCalc.CanTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a>&#160;</td>
          <td class="paramname"><em>sourceActor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_targetable_actor.html">ITargetableActor</a>&#160;</td>
          <td class="paramname"><em>targetActor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the given <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> is targetable or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceActor</td><td><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> doing the targeting.</td></tr>
    <tr><td class="paramname">targetActor</td><td><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> being targeted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if the <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> can be targeted, otherwise <code>False</code>.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_enemy_target_calculator.html#a7400cbfafe8dce63ae4b86200bffb2a7">SadPumpkin.Util.CombatEngine.TargetCalculators.SingleEnemyTargetCalculator</a>, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_ally_target_calculator.html#ad2737a1290c69bd81e50f69384b5db8c">SadPumpkin.Util.CombatEngine.TargetCalculators.SingleAllyTargetCalculator</a>, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_self_target_calculator.html#a93b7e4f716fcf9870e273a63b4035b0b">SadPumpkin.Util.CombatEngine.TargetCalculators.SelfTargetCalculator</a>, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_enemy_target_calculator.html#a2081fedfce89971292533ad36f817983">SadPumpkin.Util.CombatEngine.TargetCalculators.AllEnemyTargetCalculator</a>, and <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_ally_target_calculator.html#a13b7451a759245755a2f275efe7cb6da">SadPumpkin.Util.CombatEngine.TargetCalculators.AllAllyTargetCalculator</a>.</p>

</div>
</div>
<a id="aedad939e4cdaeeac78a3f1e77b79ea86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedad939e4cdaeeac78a3f1e77b79ea86">&#9670;&nbsp;</a></span>GetTargetOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyCollection&lt;IReadOnlyCollection&lt;<a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_targetable_actor.html">ITargetableActor</a>&gt; &gt; SadPumpkin.Util.CombatEngine.TargetCalculators.ITargetCalc.GetTargetOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a>&#160;</td>
          <td class="paramname"><em>sourceActor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_targetable_actor.html">ITargetableActor</a> &gt;&#160;</td>
          <td class="paramname"><em>possibleTargets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate all possible targeting permutations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceActor</td><td><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> doing the targeting.</td></tr>
    <tr><td class="paramname">possibleTargets</td><td>All possible targetable Actors.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection containing all possible targeting group combinations.</dd></dl>

<p>Implemented in <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_enemy_target_calculator.html#a69d0fd96921bb4b43aab5d654ec7f3f4">SadPumpkin.Util.CombatEngine.TargetCalculators.SingleEnemyTargetCalculator</a>, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_single_ally_target_calculator.html#ae907eb5fcdc85979f3c6866dbb9bac89">SadPumpkin.Util.CombatEngine.TargetCalculators.SingleAllyTargetCalculator</a>, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_self_target_calculator.html#aa68a7865431c31ef3958862bf1c98f4d">SadPumpkin.Util.CombatEngine.TargetCalculators.SelfTargetCalculator</a>, <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_enemy_target_calculator.html#afb7f78c530cf01bc0d98af36d19251fe">SadPumpkin.Util.CombatEngine.TargetCalculators.AllEnemyTargetCalculator</a>, and <a class="el" href="class_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_all_ally_target_calculator.html#a9858ddfbe521b66bd4736c210c994aa7">SadPumpkin.Util.CombatEngine.TargetCalculators.AllAllyTargetCalculator</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa01550484ee35cdb6aa56cf5e7541024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01550484ee35cdb6aa56cf5e7541024">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SadPumpkin.Util.CombatEngine.TargetCalculators.ITargetCalc.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User-readable description of the Targeting logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_target_calc_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_target_calc_8cs_source.html">ITargetCalc.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>TargetCalculators/<a class="el" href="_i_target_calc_8cs_source.html">ITargetCalc.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators.html">TargetCalculators</a></li><li class="navelem"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_target_calculators_1_1_i_target_calc.html">ITargetCalc</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
