<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: SadPumpkin.Util.CombatEngine.Action.IAction Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.Util.CombatEngine.Action.IAction Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a> presented to a CharacterController during an <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>'s turn.  
 <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae37451a3ffe4f6ba66a973f870af283c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ae37451a3ffe4f6ba66a973f870af283c">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:ae37451a3ffe4f6ba66a973f870af283c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for the <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a>.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ae37451a3ffe4f6ba66a973f870af283c">More...</a><br /></td></tr>
<tr class="separator:ae37451a3ffe4f6ba66a973f870af283c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8023897d9ac6554552e35a3ca90ee68a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a8023897d9ac6554552e35a3ca90ee68a">Available</a><code> [get]</code></td></tr>
<tr class="memdesc:a8023897d9ac6554552e35a3ca90ee68a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a> currently available to the <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a8023897d9ac6554552e35a3ca90ee68a">More...</a><br /></td></tr>
<tr class="separator:a8023897d9ac6554552e35a3ca90ee68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e555ac86d52d0d8631e6a41a78ebac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a0e555ac86d52d0d8631e6a41a78ebac9">Source</a><code> [get]</code></td></tr>
<tr class="memdesc:a0e555ac86d52d0d8631e6a41a78ebac9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> which will initiate this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a>.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a0e555ac86d52d0d8631e6a41a78ebac9">More...</a><br /></td></tr>
<tr class="separator:a0e555ac86d52d0d8631e6a41a78ebac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e7dfaf4b609d948d6b1f25da4c2cfe"><td class="memItemLeft" align="right" valign="top">IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_targetable_actor.html">ITargetableActor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ab4e7dfaf4b609d948d6b1f25da4c2cfe">Targets</a><code> [get]</code></td></tr>
<tr class="memdesc:ab4e7dfaf4b609d948d6b1f25da4c2cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actors which will receive the Effect of this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a>.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ab4e7dfaf4b609d948d6b1f25da4c2cfe">More...</a><br /></td></tr>
<tr class="separator:ab4e7dfaf4b609d948d6b1f25da4c2cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1571d5ef0c9a7f7fc49c5381e990ed06"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a1571d5ef0c9a7f7fc49c5381e990ed06">Speed</a><code> [get]</code></td></tr>
<tr class="memdesc:a1571d5ef0c9a7f7fc49c5381e990ed06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiative cost of this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a>.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a1571d5ef0c9a7f7fc49c5381e990ed06">More...</a><br /></td></tr>
<tr class="separator:a1571d5ef0c9a7f7fc49c5381e990ed06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731422f4af3ab1cfabde107b2dbac50a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html">ICostCalc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a731422f4af3ab1cfabde107b2dbac50a">Cost</a><code> [get]</code></td></tr>
<tr class="memdesc:a731422f4af3ab1cfabde107b2dbac50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional Cost that this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a> requires.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#a731422f4af3ab1cfabde107b2dbac50a">More...</a><br /></td></tr>
<tr class="separator:a731422f4af3ab1cfabde107b2dbac50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36e245cf3b8e0eba89cd2b2fe0b3362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_i_effect_calc.html">IEffectCalc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ae36e245cf3b8e0eba89cd2b2fe0b3362">Effect</a><code> [get]</code></td></tr>
<tr class="memdesc:ae36e245cf3b8e0eba89cd2b2fe0b3362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effect this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a> will apply to the target Actors.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ae36e245cf3b8e0eba89cd2b2fe0b3362">More...</a><br /></td></tr>
<tr class="separator:ae36e245cf3b8e0eba89cd2b2fe0b3362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e7825aad2beed58ae3204ee36c9c15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked.html">IIdTracked</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ab6e7825aad2beed58ae3204ee36c9c15">ActionSource</a><code> [get]</code></td></tr>
<tr class="memdesc:ab6e7825aad2beed58ae3204ee36c9c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trackable object which directly created this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a>.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#ab6e7825aad2beed58ae3204ee36c9c15">More...</a><br /></td></tr>
<tr class="separator:ab6e7825aad2beed58ae3204ee36c9c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecac16e06b38bc97fece914e6e8e3322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked.html">IIdTracked</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#aecac16e06b38bc97fece914e6e8e3322">ActionProvider</a><code> [get]</code></td></tr>
<tr class="memdesc:aecac16e06b38bc97fece914e6e8e3322"><td class="mdescLeft">&#160;</td><td class="mdescRight">The trackable object which acts as the root context of the <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a>.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html#aecac16e06b38bc97fece914e6e8e3322">More...</a><br /></td></tr>
<tr class="separator:aecac16e06b38bc97fece914e6e8e3322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a> presented to a CharacterController during an <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>'s turn. </p>

<p class="definition">Definition at line <a class="el" href="_i_action_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_action_8cs_source.html">IAction.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aecac16e06b38bc97fece914e6e8e3322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecac16e06b38bc97fece914e6e8e3322">&#9670;&nbsp;</a></span>ActionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked.html">IIdTracked</a> SadPumpkin.Util.CombatEngine.Action.IAction.ActionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The trackable object which acts as the root context of the <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_action_8cs_source.html#l00056">56</a> of file <a class="el" href="_i_action_8cs_source.html">IAction.cs</a>.</p>

</div>
</div>
<a id="ab6e7825aad2beed58ae3204ee36c9c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e7825aad2beed58ae3204ee36c9c15">&#9670;&nbsp;</a></span>ActionSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked.html">IIdTracked</a> SadPumpkin.Util.CombatEngine.Action.IAction.ActionSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The trackable object which directly created this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_action_8cs_source.html#l00051">51</a> of file <a class="el" href="_i_action_8cs_source.html">IAction.cs</a>.</p>

</div>
</div>
<a id="a8023897d9ac6554552e35a3ca90ee68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8023897d9ac6554552e35a3ca90ee68a">&#9670;&nbsp;</a></span>Available</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SadPumpkin.Util.CombatEngine.Action.IAction.Available</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a> currently available to the <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_action_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_action_8cs_source.html">IAction.cs</a>.</p>

</div>
</div>
<a id="a731422f4af3ab1cfabde107b2dbac50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731422f4af3ab1cfabde107b2dbac50a">&#9670;&nbsp;</a></span>Cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_cost_calculators_1_1_i_cost_calc.html">ICostCalc</a> SadPumpkin.Util.CombatEngine.Action.IAction.Cost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additional Cost that this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a> requires. </p>

<p class="definition">Definition at line <a class="el" href="_i_action_8cs_source.html#l00041">41</a> of file <a class="el" href="_i_action_8cs_source.html">IAction.cs</a>.</p>

</div>
</div>
<a id="ae36e245cf3b8e0eba89cd2b2fe0b3362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36e245cf3b8e0eba89cd2b2fe0b3362">&#9670;&nbsp;</a></span>Effect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_effect_calculators_1_1_i_effect_calc.html">IEffectCalc</a> SadPumpkin.Util.CombatEngine.Action.IAction.Effect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Effect this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a> will apply to the target Actors. </p>

<p class="definition">Definition at line <a class="el" href="_i_action_8cs_source.html#l00046">46</a> of file <a class="el" href="_i_action_8cs_source.html">IAction.cs</a>.</p>

</div>
</div>
<a id="ae37451a3ffe4f6ba66a973f870af283c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37451a3ffe4f6ba66a973f870af283c">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint SadPumpkin.Util.CombatEngine.Action.IAction.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique identifier for the <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_action_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_action_8cs_source.html">IAction.cs</a>.</p>

</div>
</div>
<a id="a0e555ac86d52d0d8631e6a41a78ebac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e555ac86d52d0d8631e6a41a78ebac9">&#9670;&nbsp;</a></span>Source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> SadPumpkin.Util.CombatEngine.Action.IAction.Source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> which will initiate this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_action_8cs_source.html#l00026">26</a> of file <a class="el" href="_i_action_8cs_source.html">IAction.cs</a>.</p>

</div>
</div>
<a id="a1571d5ef0c9a7f7fc49c5381e990ed06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1571d5ef0c9a7f7fc49c5381e990ed06">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint SadPumpkin.Util.CombatEngine.Action.IAction.Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initiative cost of this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_action_8cs_source.html#l00036">36</a> of file <a class="el" href="_i_action_8cs_source.html">IAction.cs</a>.</p>

</div>
</div>
<a id="ab4e7dfaf4b609d948d6b1f25da4c2cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e7dfaf4b609d948d6b1f25da4c2cfe">&#9670;&nbsp;</a></span>Targets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyCollection&lt;<a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_targetable_actor.html">ITargetableActor</a>&gt; SadPumpkin.Util.CombatEngine.Action.IAction.Targets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actors which will receive the Effect of this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_action_8cs_source.html#l00031">31</a> of file <a class="el" href="_i_action_8cs_source.html">IAction.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Action/<a class="el" href="_i_action_8cs_source.html">IAction.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action.html">Action</a></li><li class="navelem"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html">IAction</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
