<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: SadPumpkin.Util.CombatEngine.GameState.IGameState Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.Util.CombatEngine.GameState.IGameState Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Current snapshot of the combat sequence.  
 <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.Util.CombatEngine.GameState.IGameState:</div>
<div class="dyncontent">
<div class="center"><img src="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state__inherit__graph.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_game_state_8_i_game_state_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SadPumpkin.Util.CombatEngine.GameState.IGameState:</div>
<div class="dyncontent">
<div class="center"><img src="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state__coll__graph.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_game_state_8_i_game_state_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7ebbc0c4353baff9220dc089a4843cbc"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a7ebbc0c4353baff9220dc089a4843cbc">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ebbc0c4353baff9220dc089a4843cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique Id of the combat snapshot.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a7ebbc0c4353baff9220dc089a4843cbc">More...</a><br /></td></tr>
<tr class="separator:a7ebbc0c4353baff9220dc089a4843cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3eead5607878d378bd1ae32b30afee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html#af1488390b2d790e6a8fe104f89954e31">CombatState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a9d3eead5607878d378bd1ae32b30afee">State</a><code> [get]</code></td></tr>
<tr class="memdesc:a9d3eead5607878d378bd1ae32b30afee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current mode of the combat sequence.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a9d3eead5607878d378bd1ae32b30afee">More...</a><br /></td></tr>
<tr class="separator:a9d3eead5607878d378bd1ae32b30afee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8856f4967eee036eb3338003a81cb862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a8856f4967eee036eb3338003a81cb862">ActiveActor</a><code> [get]</code></td></tr>
<tr class="memdesc:a8856f4967eee036eb3338003a81cb862"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> currently taking Actions. Can be null.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a8856f4967eee036eb3338003a81cb862">More...</a><br /></td></tr>
<tr class="separator:a8856f4967eee036eb3338003a81cb862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9811f91dcf1d3f34fc86419a4babeb92"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a9811f91dcf1d3f34fc86419a4babeb92">InitiativePreview</a><code> [get]</code></td></tr>
<tr class="memdesc:a9811f91dcf1d3f34fc86419a4babeb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preview of the upcoming turns ordered by initiative.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html#a9811f91dcf1d3f34fc86419a4babeb92">More...</a><br /></td></tr>
<tr class="separator:a9811f91dcf1d3f34fc86419a4babeb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable.html">SadPumpkin.Util.CombatEngine.ICopyable&lt; IGameState &gt;</a></td></tr>
<tr class="memitem:a9d1d798439302c8bca15916ea3ff43a5 inherit pub_methods_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable.html#a9d1d798439302c8bca15916ea3ff43a5">Copy</a> ()</td></tr>
<tr class="memdesc:a9d1d798439302c8bca15916ea3ff43a5 inherit pub_methods_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a deep copy of the current object.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable.html#a9d1d798439302c8bca15916ea3ff43a5">More...</a><br /></td></tr>
<tr class="separator:a9d1d798439302c8bca15916ea3ff43a5 inherit pub_methods_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Current snapshot of the combat sequence. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_state_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_game_state_8cs_source.html">IGameState.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a8856f4967eee036eb3338003a81cb862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8856f4967eee036eb3338003a81cb862">&#9670;&nbsp;</a></span>ActiveActor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> SadPumpkin.Util.CombatEngine.GameState.IGameState.ActiveActor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> currently taking Actions. Can be null. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_state_8cs_source.html#l00024">24</a> of file <a class="el" href="_i_game_state_8cs_source.html">IGameState.cs</a>.</p>

</div>
</div>
<a id="a7ebbc0c4353baff9220dc089a4843cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebbc0c4353baff9220dc089a4843cbc">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint SadPumpkin.Util.CombatEngine.GameState.IGameState.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique Id of the combat snapshot. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_state_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_game_state_8cs_source.html">IGameState.cs</a>.</p>

</div>
</div>
<a id="a9811f91dcf1d3f34fc86419a4babeb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9811f91dcf1d3f34fc86419a4babeb92">&#9670;&nbsp;</a></span>InitiativePreview</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt;<a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a>&gt; SadPumpkin.Util.CombatEngine.GameState.IGameState.InitiativePreview</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preview of the upcoming turns ordered by initiative. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_state_8cs_source.html#l00029">29</a> of file <a class="el" href="_i_game_state_8cs_source.html">IGameState.cs</a>.</p>

</div>
</div>
<a id="a9d3eead5607878d378bd1ae32b30afee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3eead5607878d378bd1ae32b30afee">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html#af1488390b2d790e6a8fe104f89954e31">CombatState</a> SadPumpkin.Util.CombatEngine.GameState.IGameState.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current mode of the combat sequence. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_state_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_game_state_8cs_source.html">IGameState.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>GameState/<a class="el" href="_i_game_state_8cs_source.html">IGameState.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state.html">GameState</a></li><li class="navelem"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_game_state_1_1_i_game_state.html">IGameState</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
