<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: SadPumpkin.Util.CombatEngine.Party.IParty Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.Util.CombatEngine.Party.IParty Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface defining a collection of Actors in combat.  
 <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.Util.CombatEngine.Party.IParty:</div>
<div class="dyncontent">
<div class="center"><img src="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party__inherit__graph.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_party_8_i_party_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SadPumpkin.Util.CombatEngine.Party.IParty:</div>
<div class="dyncontent">
<div class="center"><img src="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party__coll__graph.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_party_8_i_party_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3994cf9244d3ae803da46a6ece52ea10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers_1_1_i_character_controller.html">ICharacterController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html#a3994cf9244d3ae803da46a6ece52ea10">Controller</a><code> [get]</code></td></tr>
<tr class="memdesc:a3994cf9244d3ae803da46a6ece52ea10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character controller which handles Actions for this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party.html">Party</a>.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html#a3994cf9244d3ae803da46a6ece52ea10">More...</a><br /></td></tr>
<tr class="separator:a3994cf9244d3ae803da46a6ece52ea10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdebc2f6c59742a5c0c4c91ac460008"><td class="memItemLeft" align="right" valign="top">IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html#a2cdebc2f6c59742a5c0c4c91ac460008">Actors</a><code> [get]</code></td></tr>
<tr class="memdesc:a2cdebc2f6c59742a5c0c4c91ac460008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of Actors which belong to this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party.html">Party</a>.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html#a2cdebc2f6c59742a5c0c4c91ac460008">More...</a><br /></td></tr>
<tr class="separator:a2cdebc2f6c59742a5c0c4c91ac460008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked.html">SadPumpkin.Util.CombatEngine.IIdTracked</a></td></tr>
<tr class="memitem:ac65da971da762b14efd0d8d3feff9603 inherit properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked.html#ac65da971da762b14efd0d8d3feff9603">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:ac65da971da762b14efd0d8d3feff9603 inherit properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique Id used to track this object.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked.html#ac65da971da762b14efd0d8d3feff9603">More...</a><br /></td></tr>
<tr class="separator:ac65da971da762b14efd0d8d3feff9603 inherit properties_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_id_tracked"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface defining a collection of Actors in combat. </p>

<p class="definition">Definition at line <a class="el" href="_i_party_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_party_8cs_source.html">IParty.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a2cdebc2f6c59742a5c0c4c91ac460008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdebc2f6c59742a5c0c4c91ac460008">&#9670;&nbsp;</a></span>Actors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyCollection&lt;<a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a>&gt; SadPumpkin.Util.CombatEngine.Party.IParty.Actors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of Actors which belong to this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party.html">Party</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_party_8cs_source.html#l00020">20</a> of file <a class="el" href="_i_party_8cs_source.html">IParty.cs</a>.</p>

</div>
</div>
<a id="a3994cf9244d3ae803da46a6ece52ea10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3994cf9244d3ae803da46a6ece52ea10">&#9670;&nbsp;</a></span>Controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_character_controllers_1_1_i_character_controller.html">ICharacterController</a> SadPumpkin.Util.CombatEngine.Party.IParty.Controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Character controller which handles Actions for this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party.html">Party</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_party_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_party_8cs_source.html">IParty.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Party/<a class="el" href="_i_party_8cs_source.html">IParty.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party.html">Party</a></li><li class="navelem"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party_1_1_i_party.html">IParty</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
