<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Combat Engine: SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Combat Engine
   &#160;<span id="projectnumber">v0.1</span>
   </div>
   <div id="projectbrief">Generic, turn-based RPG combat engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface which defines the base <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> for combat.  
 <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor:</div>
<div class="dyncontent">
<div class="center"><img src="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor__inherit__graph.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_actor_8_i_initiative_actor_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor:</div>
<div class="dyncontent">
<div class="center"><img src="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor__coll__graph.png" border="0" usemap="#a_sad_pumpkin_8_util_8_combat_engine_8_actor_8_i_initiative_actor_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3c3049df0dee98152bb0b335d65f645"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#ae3c3049df0dee98152bb0b335d65f645">IsAlive</a> ()</td></tr>
<tr class="memdesc:ae3c3049df0dee98152bb0b335d65f645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> currently an active combatant.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#ae3c3049df0dee98152bb0b335d65f645">More...</a><br /></td></tr>
<tr class="separator:ae3c3049df0dee98152bb0b335d65f645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68e6b2acf4a8af3bde4b0ba93bbaec2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#ad68e6b2acf4a8af3bde4b0ba93bbaec2">GetInitiative</a> ()</td></tr>
<tr class="memdesc:ad68e6b2acf4a8af3bde4b0ba93bbaec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>'s initiative step.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#ad68e6b2acf4a8af3bde4b0ba93bbaec2">More...</a><br /></td></tr>
<tr class="separator:ad68e6b2acf4a8af3bde4b0ba93bbaec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc3f81d5312ea4438d0e14fb20510ea"><td class="memItemLeft" align="right" valign="top">IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html">IAction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#aacc3f81d5312ea4438d0e14fb20510ea">GetAllActions</a> (IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_targetable_actor.html">ITargetableActor</a> &gt; possibleTargets)</td></tr>
<tr class="memdesc:aacc3f81d5312ea4438d0e14fb20510ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all Actions which this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> can perform on their turn.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#aacc3f81d5312ea4438d0e14fb20510ea">More...</a><br /></td></tr>
<tr class="separator:aacc3f81d5312ea4438d0e14fb20510ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable.html">SadPumpkin.Util.CombatEngine.ICopyable&lt; IInitiativeActor &gt;</a></td></tr>
<tr class="memitem:a9d1d798439302c8bca15916ea3ff43a5 inherit pub_methods_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable.html#a9d1d798439302c8bca15916ea3ff43a5">Copy</a> ()</td></tr>
<tr class="memdesc:a9d1d798439302c8bca15916ea3ff43a5 inherit pub_methods_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a deep copy of the current object.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable.html#a9d1d798439302c8bca15916ea3ff43a5">More...</a><br /></td></tr>
<tr class="separator:a9d1d798439302c8bca15916ea3ff43a5 inherit pub_methods_interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_i_copyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abf59a1061fbf77ff8e4348976ad72979"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#abf59a1061fbf77ff8e4348976ad72979">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:abf59a1061fbf77ff8e4348976ad72979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique Id used to track this object.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#abf59a1061fbf77ff8e4348976ad72979">More...</a><br /></td></tr>
<tr class="separator:abf59a1061fbf77ff8e4348976ad72979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b591c6b1d9ccbfceea607ad170d151a"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#a3b591c6b1d9ccbfceea607ad170d151a">Party</a><code> [get]</code></td></tr>
<tr class="memdesc:a3b591c6b1d9ccbfceea607ad170d151a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party.html">Party</a> Id of the party which this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> belongs to.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#a3b591c6b1d9ccbfceea607ad170d151a">More...</a><br /></td></tr>
<tr class="separator:a3b591c6b1d9ccbfceea607ad170d151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf14004134d82f7c28b877fb510cb289"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#aaf14004134d82f7c28b877fb510cb289">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:aaf14004134d82f7c28b877fb510cb289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>.  <a href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html#aaf14004134d82f7c28b877fb510cb289">More...</a><br /></td></tr>
<tr class="separator:aaf14004134d82f7c28b877fb510cb289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface which defines the base <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> for combat. </p>

<p class="definition">Definition at line <a class="el" href="_i_initiative_actor_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_initiative_actor_8cs_source.html">IInitiativeActor.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aacc3f81d5312ea4438d0e14fb20510ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc3f81d5312ea4438d0e14fb20510ea">&#9670;&nbsp;</a></span>GetAllActions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyCollection&lt;<a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_action_1_1_i_action.html">IAction</a>&gt; SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor.GetAllActions </td>
          <td>(</td>
          <td class="paramtype">IReadOnlyCollection&lt; <a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_targetable_actor.html">ITargetableActor</a> &gt;&#160;</td>
          <td class="paramname"><em>possibleTargets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all Actions which this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> can perform on their turn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">possibleTargets</td><td>All targetable Actors in combat.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collection of all available Actions for this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>.</dd></dl>

</div>
</div>
<a id="ad68e6b2acf4a8af3bde4b0ba93bbaec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68e6b2acf4a8af3bde4b0ba93bbaec2">&#9670;&nbsp;</a></span>GetInitiative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor.GetInitiative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>'s initiative step. </p>
<dl class="section return"><dt>Returns</dt><dd>Initiative step of the <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>.</dd></dl>

</div>
</div>
<a id="ae3c3049df0dee98152bb0b335d65f645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c3049df0dee98152bb0b335d65f645">&#9670;&nbsp;</a></span>IsAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor.IsAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> currently an active combatant. </p>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if the <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> is alive, otherwise <code>False</code>.</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor_ae3c3049df0dee98152bb0b335d65f645_icgraph.png" border="0" usemap="#ainterface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor_ae3c3049df0dee98152bb0b335d65f645_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abf59a1061fbf77ff8e4348976ad72979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf59a1061fbf77ff8e4348976ad72979">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique Id used to track this object. </p>

<p class="definition">Definition at line <a class="el" href="_i_initiative_actor_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_initiative_actor_8cs_source.html">IInitiativeActor.cs</a>.</p>

</div>
</div>
<a id="aaf14004134d82f7c28b877fb510cb289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf14004134d82f7c28b877fb510cb289">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_initiative_actor_8cs_source.html#l00024">24</a> of file <a class="el" href="_i_initiative_actor_8cs_source.html">IInitiativeActor.cs</a>.</p>

</div>
</div>
<a id="a3b591c6b1d9ccbfceea607ad170d151a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b591c6b1d9ccbfceea607ad170d151a">&#9670;&nbsp;</a></span>Party</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint SadPumpkin.Util.CombatEngine.Actor.IInitiativeActor.Party</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_party.html">Party</a> Id of the party which this <a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a> belongs to. </p>

<p class="definition">Definition at line <a class="el" href="_i_initiative_actor_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_initiative_actor_8cs_source.html">IInitiativeActor.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Actor/<a class="el" href="_i_initiative_actor_8cs_source.html">IInitiativeActor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine.html">CombatEngine</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor.html">Actor</a></li><li class="navelem"><a class="el" href="interface_sad_pumpkin_1_1_util_1_1_combat_engine_1_1_actor_1_1_i_initiative_actor.html">IInitiativeActor</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
