<resources>
    <string name="app_name">Room With a View</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Word Repository</string>
    <string name="hello_second_fragment">Insert New Word</string>

    <string name="button_insert">Insert</string>
    <string name="button_delete">Delete</string>
    <string name="button_delete_all">Delete All</string>
</resources>