<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/menu_golems"
      android:enabled="true"
      android:icon="@drawable/ic_ice_golem"
      android:showAsAction="withText"
      android:title="@string/menu_golems"
      android:visible="true"></item>
  <item
      android:id="@+id/menu_vikings"
      android:enabled="true"
      android:icon="@drawable/ic_viking_head"
      android:showAsAction="withText"
      android:title="@string/menu_viking"
      android:visible="true"></item>
  <item
      android:id="@+id/menu_walruses"
      android:enabled="true"
      android:icon="@drawable/ic_walrus_head"
      android:showAsAction="withText"
      android:title="@string/menu_walrus"
      android:visible="true" />

</menu>