<resources>
    <string name="app_name">Farm 2 Table</string>
    <string name="play">Play</string>
    <string name="header_credits">CREDITS</string>
    <string name="header_inventory">INVENTORY</string>
    <string name="header_build">BUILD</string>
    <string name="header_forage">FORAGE</string>
    <string name="header_settings">SETTINGS</string>
    <string name="fertility">Fertility</string>
    <string name="high">High</string>
    <string name="medium">Medium</string>
    <string name="low">Low</string>
    <string name="forage">Forage</string>
    <string name="buy">Buy</string>
</resources>