<resources>
  <string name="app_name">Navigation and Lists</string>
  <string name="menu_walrus">Walruses</string>
  <string name="menu_viking">Vikings</string>
  <string name="menu_golems">Golems</string>
  <string name="alert_walrus">The walruses are happy today.</string>
  <string name="alert_viking">The vikings are looking hungry.</string>
  <string name="alert_golems">"I wouldn't touch the golems, that's a bad plan."</string>
  <string name="alert_error">How did you even get here?</string>
</resources>
