<resources>
    <string name="app_name">Farm 2 Table</string>
    <string name="ad_id_banner">ca-app-pub-2244937989275260/7326829329</string>
    <string name="ad_id_reward">ca-app-pub-2244937989275260/8764211685</string>
    <string name="title_credits">Credits</string>
    <string name="title_login">Login</string>
    <string name="title_home">Home</string>
    <string name="title_forage">Forage</string>
    <string name="title_build">Build</string>
    <string name="title_inventory">Inventory</string>
    <string name="title_settings">Settings</string>
    <string name="button_new_user">New User</string>
    <string name="button_login">Login</string>
    <string name="button_play">Play</string>
    <string name="button_sign_out">Sign Out</string>
    <string name="button_buy">Buy</string>
</resources>