<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,0h512v512H0z"
      android:fillColor="#000"
      android:fillAlpha="0"/>
  <path
      android:pathData="M221.826,18.962c-19.664,21.772 -25.274,46.806 -22.947,72.576 3.014,33.377 20.582,67.653 40.846,92.127 4.424,4.514 8.193,5.55 11.937,5.31 3.796,-0.243 7.888,-2.242 11.152,-5.568 3.265,-3.325 5.503,-7.832 5.97,-12.129 0.465,-4.297 -0.458,-8.336 -4.15,-12.53l-0.517,-0.587 -0.406,-0.668c-21.633,-35.426 -49.926,-85.506 -41.885,-138.531zM354.604,20.53c6.142,37.121 -4.756,72.244 -17.704,102.87 8.674,6.972 17.556,15.36 26.391,24.617 7.675,-18.27 13.365,-37.7 14.605,-56.641 1.657,-25.302 -3.92,-49.463 -23.292,-70.846zM293.79,120.93a8.042,8.042 0,0 0,-0.846 0.037c-5.5,0.545 -14.101,4.158 -23.695,10.592 3.17,5.542 6.37,10.887 9.5,16.02 6.426,7.696 8.854,17.099 7.928,25.642 -0.956,8.81 -5.083,16.749 -11.02,22.797 -5.936,6.047 -13.88,10.347 -22.844,10.921 -8.964,0.575 -18.634,-3.056 -26.23,-10.939l-0.229,-0.236 -0.209,-0.252a215.324,215.324 0,0 1,-8.798 -11.342c-8.841,12.094 -16.95,25.171 -23.633,38.486 5.262,-0.424 9.766,-0.787 16.596,-1.342 22.344,-1.815 51.953,-4.235 81.502,-6.656 48.432,-3.968 80.82,-6.632 96.662,-7.935 -10.957,-15.193 -23.235,-30.317 -35.579,-43.52 -12.34,-13.198 -24.754,-24.498 -35.595,-32.025 -10.164,-7.057 -18.988,-10.223 -23.51,-10.248zM278.749,147.578c-0.2,-0.24 -0.393,-0.484 -0.602,-0.72l0.924,1.255c-0.106,-0.174 -0.215,-0.36 -0.322,-0.535zM400.222,223.816c-9.5,0.782 -53.357,4.391 -106.94,8.782a130402.102,130402.102 0,0 1,-81.515 6.658c-10.86,0.882 -19.805,1.605 -26.4,2.133 -2.027,5.208 -3.806,10.4 -5.26,15.527l229.312,-18.27a365.01,365.01 0,0 0,-9.197 -14.83zM286.01,265.09l-108.26,9.846c-26.291,43.058 -53.372,78.8 -114.39,103.964 -0.11,10.888 2.099,20.097 6.415,28.391 18.806,-3.292 36.31,-7.625 53.022,-12.592 -12.337,10.828 -25.118,21.275 -39.545,30.31 4.176,4.108 8.956,8.039 14.252,11.837 26.834,-13.3 63.102,-33.4 78.44,-43.787L115.53,448.24c5.358,3.043 11.009,6.022 16.89,8.973 10.35,-4.602 19.84,-9.775 27.28,-16.315 -2.324,8.627 -5.872,16.765 -10.117,24.623a2653.953,2653.953 0,0 0,16.562 7.702c23.648,-15.875 48.755,-35.308 65.565,-49.21 -8.56,16.993 -25.492,40.548 -42.055,60.208 5.967,2.852 11.95,5.775 17.903,8.816 27.519,-23.53 43.374,-38.665 61.035,-48.904 16.343,-9.476 34.873,-14.553 64.69,-19.356 -31.404,-51.16 -50.924,-97.843 -47.274,-159.69zM406.645,267.633a3888.277,3888.277 0,0 1,-19.096 7.38,1685.056 1685.056,0 0,1 -16.588,6.282c-0.9,0.333 -1.502,0.543 -2.309,0.838 4.157,6.86 7.53,14.009 9.373,21.107 0.146,0.562 0.268,1.13 0.387,1.696l17.42,0.347c17.241,0.343 25.144,-2.16 31.082,-5.6 -4.816,-10.051 -12.468,-21.618 -20.27,-32.05zM303.498,278.5c-0.118,12.746 0.828,24.747 2.762,36.275 1.76,1.73 4.288,3.736 7.492,5.72 9.65,5.972 24.873,11.841 40.826,16.095 0.854,0.228 1.718,0.433 2.576,0.652 0.362,-1.332 0.724,-2.703 1.075,-4.14 2.306,-9.448 3.49,-21.04 2.375,-25.336 -1.878,-7.226 -7.762,-17.516 -14.608,-26.791l-42.498,-2.475zM378.711,306.553c1.72,10.365 -0.675,21.305 -2.996,30.816l-0.049,0.192c5.442,-4.88 10.576,-9.54 15.602,-14.082l-12.557,-16.926zM417.135,324.673c-20.834,18.034 -48.387,46.302 -81.668,68.51a466.119,466.119 0,0 0,4.654 8.221,209.86 209.86,0 0,0 23.117,-5.656c28.793,-8.836 55.15,-24.122 68.121,-42.312 -0.15,-6.117 -1.358,-13.003 -3.988,-18.383 -2.396,-4.902 -5.48,-8.387 -10.236,-10.38zM312.254,340.182c3.79,12.414 8.748,24.52 14.719,36.73 9.808,-6.722 19.25,-14.074 28.26,-21.588a276.096,276.096 0,0 1,-5.292 -1.342c-13.64,-3.636 -26.74,-8.249 -37.687,-13.8zM425.229,385.205c-16.015,12.276 -36.042,21.41 -56.71,27.752a242.181,242.181 0,0 1,-18.496 4.887,882.802 882.802,0 0,0 5.559,8.845l7.512,11.774 -13.826,1.976c-15.243,2.178 -27.173,4.222 -37.07,6.481 4.857,7.794 9.074,15.704 14.023,22.088 5.921,7.638 12.317,13.041 23.084,15.191 7.709,1.54 15.027,2.661 21.955,3.426 -10.372,-17.474 -18.81,-33.506 -16.694,-33.93 10.464,12.5 21.627,24.415 34.223,35.137 6.03,0.142 11.66,-0.029 16.875,-0.473 -6.549,-10.698 -11.091,-22.04 -3.34,-36.771 0.809,6.527 12.803,20.592 24.883,32.752 10.675,-3.387 17.581,-8.31 21.438,-13.42 -1.967,-6.603 -3.248,-12.754 -5.022,-17.906 -2.213,-6.426 -5.082,-11.745 -12.443,-17.526l-4.088,-3.21 0.738,-5.147c1.91,-13.306 0.04,-27.297 -2.601,-41.926z"
      android:fillColor="#000"/>
</vector>
