<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,0h512v512H0z"
      android:fillColor="#000"
      android:fillAlpha="0"/>
  <path
      android:pathData="M256,31.488c-62.127,0 -98.646,18.767 -122.092,48.3 -23.446,29.53 -30.34,72.845 -37.908,118.7 -13.287,80.496 -2.9,175.54 -48,256 41.61,13.22 96.365,16.84 136.607,21.72 -15.898,-35.502 -26.492,-74.345 -31.105,-114.405 -12.457,-0.062 -24.528,-3.69 -32.53,-13.69 -17.096,-21.373 -22.408,-41.488 -18.78,-58.728 3.63,-17.24 15.384,-30.328 28.408,-40.096 26.048,-19.537 59.216,-27.532 59.216,-27.532l4.368,17.46s-30.832,8.006 -52.784,24.47c-10.976,8.232 -19.223,18.144 -21.593,29.404 -2.37,11.26 0.317,25.145 15.22,43.773 4.65,5.813 12.35,7.853 24.088,6.68 11.738,-1.172 26.218,-5.948 39.95,-11.96 27.47,-12.02 51.88,-28.542 51.88,-28.542L256,299.61l5.055,3.433s24.41,16.522 51.88,28.543c13.732,6.01 28.212,10.787 39.95,11.96 11.737,1.172 19.438,-0.868 24.088,-6.68 14.903,-18.63 17.59,-32.514 15.22,-43.774 -2.37,-11.26 -10.617,-21.172 -21.593,-29.404 -21.952,-16.464 -52.784,-24.47 -52.784,-24.47l4.368,-17.46s33.168,7.995 59.216,27.53c13.024,9.77 24.777,22.857 28.407,40.097 3.63,17.24 -1.683,37.355 -18.78,58.727 -8,10 -20.072,13.63 -32.53,13.69 -4.62,40.133 -15.246,79.043 -31.192,114.597 43.53,-4.93 88.473,-8.18 136.695,-21.912 -48,-80 -34.096,-175.61 -48,-256 -7.935,-45.878 -13.918,-89.265 -37.625,-118.77C354.668,50.21 318.13,31.487 256,31.487zM176,109.488c18.12,0 33,14.882 33,33 0,18.12 -14.88,33 -33,33 -18.12,0 -33,-14.88 -33,-33 0,-18.118 14.88,-33 33,-33zM336,109.488c18.12,0 33,14.882 33,33 0,18.12 -14.88,33 -33,33 -18.12,0 -33,-14.88 -33,-33 0,-18.118 14.88,-33 33,-33zM176,127.488c-8.39,0 -15,6.61 -15,15s6.61,15 15,15 15,-6.61 15,-15 -6.61,-15 -15,-15zM336,127.488c-8.39,0 -15,6.61 -15,15s6.61,15 15,15 15,-6.61 15,-15 -6.61,-15 -15,-15zM230.363,224.125L256,249.762l25.637,-25.637 12.726,12.727L256,275.217l-38.363,-38.365 12.726,-12.727zM168,270.488a8,8 0,1 1,0 16,8 8,0 0,1 0,-16zM344,270.488a8,8 0,1 1,0 16,8 8,0 0,1 0,-16zM144,294.488a8,8 0,1 1,0 16,8 8,0 0,1 0,-16zM368,294.488a8,8 0,1 1,0 16,8 8,0 0,1 0,-16zM176,302.295a8,8 0,1 1,0 16,8 8,0 0,1 0,-16zM336,302.295a8,8 0,1 1,0 16,8 8,0 0,1 0,-16zM256,321.1c-4.533,2.98 -15.75,10.215 -31.172,18.144 -11.31,45.73 -9.13,86.71 -8.14,139.967 25.96,1.724 52.05,1.735 78.623,0.034 0.99,-53.272 3.176,-94.26 -8.138,-140.002 -15.422,-7.928 -26.64,-15.16 -31.172,-18.142zM204.297,348.92c-10.66,4.57 -21.8,8.563 -32.756,10.86 4.122,35.775 13.214,70.518 26.75,102.49 -0.877,-40.287 -1.383,-75.745 6.007,-113.35zM307.703,348.92c7.39,37.605 6.884,73.063 6.008,113.35 13.536,-31.972 22.628,-66.715 26.75,-102.49 -10.958,-2.297 -22.098,-6.29 -32.757,-10.86z"
      android:fillColor="#000"/>
</vector>
