<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>SadPumpkin.SortingUtilities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="LinkedList, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Assignment2_LinkedList\build\LinkedList.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
