<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 LinkedList: LinkedList/ILinkedList.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 LinkedList
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A bare-bones LinkedList implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_71125faae7de41fad78e06b851a5003e.html">LinkedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ILinkedList.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_linked_list_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_sad_pumpkin_1_1_linked_list.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sad_pumpkin_1_1_linked_list.html">SadPumpkin.LinkedList</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html">ILinkedList</a>&lt;T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a3bac0ffb8ba41501e609b96eebd82b02">   21</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a3bac0ffb8ba41501e609b96eebd82b02">Count</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a20e4797a76c80429d5e4f8dcce305b38">   26</a></span>&#160;        <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode&lt;T&gt;</a> <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a20e4797a76c80429d5e4f8dcce305b38">First</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a9b7d6fc9d6d1f909a3d574a3da5645fa">   31</a></span>&#160;        <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode&lt;T&gt;</a> <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a9b7d6fc9d6d1f909a3d574a3da5645fa">Last</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#af1834bbbc436ebc98fd632060b0d4b14">   46</a></span>&#160;        <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode&lt;T&gt;</a> <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#af1834bbbc436ebc98fd632060b0d4b14">Find</a>(T value);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a51ea8053eb5bff60d13f1fb85bcfab50">   60</a></span>&#160;        <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode&lt;T&gt;</a> <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a51ea8053eb5bff60d13f1fb85bcfab50">Insert</a>(T value);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#ae7b6303ae20116ee2d968cf1f711663b">   74</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#ae7b6303ae20116ee2d968cf1f711663b">Remove</a>(T value);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a190031eb9a698e9a1ceb0d21c4cff846">   88</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a190031eb9a698e9a1ceb0d21c4cff846">Remove</a>(<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode&lt;T&gt;</a> node);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a99b0a4bb25dab2f498cf090a44907690">  102</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a99b0a4bb25dab2f498cf090a44907690">Print</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list_html_a3bac0ffb8ba41501e609b96eebd82b02"><div class="ttname"><a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a3bac0ffb8ba41501e609b96eebd82b02">SadPumpkin.LinkedList.ILinkedList.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">The number of nodes in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_i_linked_list_8cs_source.html#l00021">ILinkedList.cs:21</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html">SadPumpkin.LinkedList.ILinkedList</a></div><div class="ttdoc">Interface for a bare-bones LinkedList implementation which supports Insert, Remove,...</div><div class="ttdef"><b>Definition:</b> <a href="_i_linked_list_8cs_source.html#l00016">ILinkedList.cs:17</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list_html_a99b0a4bb25dab2f498cf090a44907690"><div class="ttname"><a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a99b0a4bb25dab2f498cf090a44907690">SadPumpkin.LinkedList.ILinkedList.Print</a></div><div class="ttdeci">string Print()</div><div class="ttdoc">Return a string which contains all current nodes of the list.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list_html_a51ea8053eb5bff60d13f1fb85bcfab50"><div class="ttname"><a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a51ea8053eb5bff60d13f1fb85bcfab50">SadPumpkin.LinkedList.ILinkedList.Insert</a></div><div class="ttdeci">INode&lt; T &gt; Insert(T value)</div><div class="ttdoc">Add a new node to the end of the list.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list_html_af1834bbbc436ebc98fd632060b0d4b14"><div class="ttname"><a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#af1834bbbc436ebc98fd632060b0d4b14">SadPumpkin.LinkedList.ILinkedList.Find</a></div><div class="ttdeci">INode&lt; T &gt; Find(T value)</div><div class="ttdoc">Return the first node which contains the provided value.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list_html_a190031eb9a698e9a1ceb0d21c4cff846"><div class="ttname"><a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a190031eb9a698e9a1ceb0d21c4cff846">SadPumpkin.LinkedList.ILinkedList.Remove</a></div><div class="ttdeci">void Remove(INode&lt; T &gt; node)</div><div class="ttdoc">Remove the provided node from the list.</div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_linked_list_1_1_i_node_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">SadPumpkin.LinkedList.INode</a></div><div class="ttdoc">Interface for a LinkedList node which contains a generic Value and links to adjacent Nodes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00016">INode.cs:17</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list_html_ae7b6303ae20116ee2d968cf1f711663b"><div class="ttname"><a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#ae7b6303ae20116ee2d968cf1f711663b">SadPumpkin.LinkedList.ILinkedList.Remove</a></div><div class="ttdeci">void Remove(T value)</div><div class="ttdoc">Remove the first node that matches the parameter from the list.</div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_linked_list_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_linked_list.html">SadPumpkin.LinkedList</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_linked_list_8cs_source.html#l00001">ILinkedList.cs:2</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list_html_a20e4797a76c80429d5e4f8dcce305b38"><div class="ttname"><a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a20e4797a76c80429d5e4f8dcce305b38">SadPumpkin.LinkedList.ILinkedList.First</a></div><div class="ttdeci">INode&lt; T &gt; First</div><div class="ttdoc">The first node in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_i_linked_list_8cs_source.html#l00026">ILinkedList.cs:26</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list_html_a9b7d6fc9d6d1f909a3d574a3da5645fa"><div class="ttname"><a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a9b7d6fc9d6d1f909a3d574a3da5645fa">SadPumpkin.LinkedList.ILinkedList.Last</a></div><div class="ttdeci">INode&lt; T &gt; Last</div><div class="ttdoc">The last node in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_i_linked_list_8cs_source.html#l00031">ILinkedList.cs:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
