<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 LinkedList: LinkedList/INode.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 LinkedList
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A bare-bones LinkedList implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_71125faae7de41fad78e06b851a5003e.html">LinkedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">INode.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_node_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sad_pumpkin_1_1_linked_list.html">SadPumpkin.LinkedList</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode</a>&lt;T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#aa1ec44f62acaca46bb36663375136c2a">   21</a></span>&#160;        T <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#aa1ec44f62acaca46bb36663375136c2a">Value</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a6b4fc4ebdf9da7090a89d9f8fd12c645">   26</a></span>&#160;        <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode&lt;T&gt;</a> <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a6b4fc4ebdf9da7090a89d9f8fd12c645">Previous</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a0e78fd0b4bd8554b7f771aeb3703f632">   31</a></span>&#160;        <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode&lt;T&gt;</a> <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a0e78fd0b4bd8554b7f771aeb3703f632">Next</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainterface_sad_pumpkin_1_1_linked_list_1_1_i_node_html_aa1ec44f62acaca46bb36663375136c2a"><div class="ttname"><a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#aa1ec44f62acaca46bb36663375136c2a">SadPumpkin.LinkedList.INode.Value</a></div><div class="ttdeci">T Value</div><div class="ttdoc">Readonly value of the node.</div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00021">INode.cs:21</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_linked_list_1_1_i_node_html_a0e78fd0b4bd8554b7f771aeb3703f632"><div class="ttname"><a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a0e78fd0b4bd8554b7f771aeb3703f632">SadPumpkin.LinkedList.INode.Next</a></div><div class="ttdeci">INode&lt; T &gt; Next</div><div class="ttdoc">Reference to the next node in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00031">INode.cs:31</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_linked_list_1_1_i_node_html_a6b4fc4ebdf9da7090a89d9f8fd12c645"><div class="ttname"><a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a6b4fc4ebdf9da7090a89d9f8fd12c645">SadPumpkin.LinkedList.INode.Previous</a></div><div class="ttdeci">INode&lt; T &gt; Previous</div><div class="ttdoc">Reference to the previous node in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00026">INode.cs:26</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_linked_list_1_1_i_node_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">SadPumpkin.LinkedList.INode</a></div><div class="ttdoc">Interface for a LinkedList node which contains a generic Value and links to adjacent Nodes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00016">INode.cs:17</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_linked_list_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_linked_list.html">SadPumpkin.LinkedList</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_linked_list_8cs_source.html#l00001">ILinkedList.cs:2</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
