<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 LinkedList: LinkedList/LinkedList.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 LinkedList
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A bare-bones LinkedList implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_71125faae7de41fad78e06b851a5003e.html">LinkedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkedList.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_linked_list_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sad_pumpkin_1_1_linked_list.html">SadPumpkin.LinkedList</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html">LinkedList</a>&lt;T&gt; : <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html">ILinkedList</a>&lt;T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a0dca2a50a1d78c46dd93f544877ed797">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a0dca2a50a1d78c46dd93f544877ed797">Count</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a337927a0c93f9bd766d04b4144d95a85">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode&lt;T&gt;</a> <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a337927a0c93f9bd766d04b4144d95a85">First</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a59007444a3a51c9d7ec566420fa61a06">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode&lt;T&gt;</a> <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a59007444a3a51c9d7ec566420fa61a06">Last</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a3effab7636ad04e2bf6137b1f7817c50">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode&lt;T&gt;</a> <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a3effab7636ad04e2bf6137b1f7817c50">Find</a>(T value)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode&lt;T&gt;</a> testNode = <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a337927a0c93f9bd766d04b4144d95a85">First</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">while</span> (testNode != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span> (testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#aa1ec44f62acaca46bb36663375136c2a">Value</a>.Equals(value))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">return</span> testNode;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                testNode = testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a0e78fd0b4bd8554b7f771aeb3703f632">Next</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a78136854334e5b66f3512b25abf8b6d5">   75</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode&lt;T&gt;</a> <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a78136854334e5b66f3512b25abf8b6d5">Insert</a>(T value)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a59007444a3a51c9d7ec566420fa61a06">Last</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">// List is empty</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a337927a0c93f9bd766d04b4144d95a85">First</a> = <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a59007444a3a51c9d7ec566420fa61a06">Last</a> = <span class="keyword">new</span> <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html">Node&lt;T&gt;</a>(value);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">// Insert after current last</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a59007444a3a51c9d7ec566420fa61a06">Last</a>.Next = <span class="keyword">new</span> <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html">Node&lt;T&gt;</a>(value);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a59007444a3a51c9d7ec566420fa61a06">Last</a>.Next.Previous = <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a59007444a3a51c9d7ec566420fa61a06">Last</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a59007444a3a51c9d7ec566420fa61a06">Last</a> = <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a59007444a3a51c9d7ec566420fa61a06">Last</a>.Next;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a0dca2a50a1d78c46dd93f544877ed797">Count</a>++;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a59007444a3a51c9d7ec566420fa61a06">Last</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#ae396db34a9200ceed245a83f4b457f2e">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#ae396db34a9200ceed245a83f4b457f2e">Remove</a>(T value)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode&lt;T&gt;</a> testNode = <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a337927a0c93f9bd766d04b4144d95a85">First</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">while</span> (testNode != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#aa1ec44f62acaca46bb36663375136c2a">Value</a>.Equals(value))</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">if</span> (testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a6b4fc4ebdf9da7090a89d9f8fd12c645">Previous</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="comment">// Update first node</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a337927a0c93f9bd766d04b4144d95a85">First</a> = testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a0e78fd0b4bd8554b7f771aeb3703f632">Next</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="comment">// Stitch together the nodes on either side of the removed node</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a6b4fc4ebdf9da7090a89d9f8fd12c645">Previous</a>.Next = testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a0e78fd0b4bd8554b7f771aeb3703f632">Next</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">if</span> (testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a0e78fd0b4bd8554b7f771aeb3703f632">Next</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="comment">// Update last node</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a59007444a3a51c9d7ec566420fa61a06">Last</a> = testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a6b4fc4ebdf9da7090a89d9f8fd12c645">Previous</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="comment">// Stitch together the nodes on either side of the removed node</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a0e78fd0b4bd8554b7f771aeb3703f632">Next</a>.Previous = testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a6b4fc4ebdf9da7090a89d9f8fd12c645">Previous</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a0dca2a50a1d78c46dd93f544877ed797">Count</a>--;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                testNode = testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a0e78fd0b4bd8554b7f771aeb3703f632">Next</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a22cb93a8ef36ee0c385df70a386c11d4">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a22cb93a8ef36ee0c385df70a386c11d4">Remove</a>(<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode&lt;T&gt;</a> node)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode&lt;T&gt;</a> testNode = <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a337927a0c93f9bd766d04b4144d95a85">First</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">while</span> (testNode != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span> (testNode == node)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">if</span> (testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a6b4fc4ebdf9da7090a89d9f8fd12c645">Previous</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="comment">// Update first node</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a337927a0c93f9bd766d04b4144d95a85">First</a> = testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a0e78fd0b4bd8554b7f771aeb3703f632">Next</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <span class="comment">// Stitch together the nodes on either side of the removed node</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a6b4fc4ebdf9da7090a89d9f8fd12c645">Previous</a>.Next = testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a0e78fd0b4bd8554b7f771aeb3703f632">Next</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">if</span> (testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a0e78fd0b4bd8554b7f771aeb3703f632">Next</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        <span class="comment">// Update last node</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a59007444a3a51c9d7ec566420fa61a06">Last</a> = testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a6b4fc4ebdf9da7090a89d9f8fd12c645">Previous</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="comment">// Stitch together the nodes on either side of the removed node</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a0e78fd0b4bd8554b7f771aeb3703f632">Next</a>.Previous = testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a6b4fc4ebdf9da7090a89d9f8fd12c645">Previous</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a0dca2a50a1d78c46dd93f544877ed797">Count</a>--;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                testNode = testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a0e78fd0b4bd8554b7f771aeb3703f632">Next</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#ad3b8692af2f2fc12a35bf9d75bac3616">  204</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#ad3b8692af2f2fc12a35bf9d75bac3616">Print</a>()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode&lt;T&gt;</a> testNode = <a class="code" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a337927a0c93f9bd766d04b4144d95a85">First</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">while</span> (testNode != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                sb.Append(testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a6b4fc4ebdf9da7090a89d9f8fd12c645">Previous</a> == <span class="keyword">null</span> ? <span class="stringliteral">&quot;|-- &quot;</span> : <span class="stringliteral">&quot;--&gt; &quot;</span>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    .Append(testNode)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    .Append(testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a0e78fd0b4bd8554b7f771aeb3703f632">Next</a> == <span class="keyword">null</span> ? <span class="stringliteral">&quot; --|&quot;</span> : <span class="stringliteral">&quot; --&gt;&quot;</span>)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    .AppendLine();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                testNode = testNode.<a class="code" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a0e78fd0b4bd8554b7f771aeb3703f632">Next</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> sb.ToString();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_sad_pumpkin_1_1_linked_list_1_1_linked_list_html_a59007444a3a51c9d7ec566420fa61a06"><div class="ttname"><a href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a59007444a3a51c9d7ec566420fa61a06">SadPumpkin.LinkedList.LinkedList.Last</a></div><div class="ttdeci">INode&lt; T &gt; Last</div><div class="ttdoc">The last node in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8cs_source.html#l00032">LinkedList.cs:32</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_linked_list_1_1_linked_list_html_a0dca2a50a1d78c46dd93f544877ed797"><div class="ttname"><a href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a0dca2a50a1d78c46dd93f544877ed797">SadPumpkin.LinkedList.LinkedList.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">The number of nodes in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8cs_source.html#l00022">LinkedList.cs:22</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_linked_list_1_1_linked_list_html_a337927a0c93f9bd766d04b4144d95a85"><div class="ttname"><a href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a337927a0c93f9bd766d04b4144d95a85">SadPumpkin.LinkedList.LinkedList.First</a></div><div class="ttdeci">INode&lt; T &gt; First</div><div class="ttdoc">The first node in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8cs_source.html#l00027">LinkedList.cs:27</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_linked_list_1_1_linked_list_html"><div class="ttname"><a href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html">SadPumpkin.LinkedList.LinkedList</a></div><div class="ttdoc">Bare-bones implementation of ILinkedList and the linked-list data structure.</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8cs_source.html#l00017">LinkedList.cs:18</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_linked_list_1_1_linked_list_html_ae396db34a9200ceed245a83f4b457f2e"><div class="ttname"><a href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#ae396db34a9200ceed245a83f4b457f2e">SadPumpkin.LinkedList.LinkedList.Remove</a></div><div class="ttdeci">void Remove(T value)</div><div class="ttdoc">Remove the first node that matches the parameter from the list.</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8cs_source.html#l00106">LinkedList.cs:106</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html">SadPumpkin.LinkedList.ILinkedList</a></div><div class="ttdoc">Interface for a bare-bones LinkedList implementation which supports Insert, Remove,...</div><div class="ttdef"><b>Definition:</b> <a href="_i_linked_list_8cs_source.html#l00016">ILinkedList.cs:17</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_linked_list_1_1_linked_list_html_a3effab7636ad04e2bf6137b1f7817c50"><div class="ttname"><a href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a3effab7636ad04e2bf6137b1f7817c50">SadPumpkin.LinkedList.LinkedList.Find</a></div><div class="ttdeci">INode&lt; T &gt; Find(T value)</div><div class="ttdoc">Return the first node which contains the provided value.</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8cs_source.html#l00047">LinkedList.cs:47</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_linked_list_1_1_i_node_html_aa1ec44f62acaca46bb36663375136c2a"><div class="ttname"><a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#aa1ec44f62acaca46bb36663375136c2a">SadPumpkin.LinkedList.INode.Value</a></div><div class="ttdeci">T Value</div><div class="ttdoc">Readonly value of the node.</div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00021">INode.cs:21</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_linked_list_1_1_linked_list_html_a22cb93a8ef36ee0c385df70a386c11d4"><div class="ttname"><a href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a22cb93a8ef36ee0c385df70a386c11d4">SadPumpkin.LinkedList.LinkedList.Remove</a></div><div class="ttdeci">void Remove(INode&lt; T &gt; node)</div><div class="ttdoc">Remove the provided node from the list.</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8cs_source.html#l00155">LinkedList.cs:155</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_linked_list_1_1_linked_list_html_ad3b8692af2f2fc12a35bf9d75bac3616"><div class="ttname"><a href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#ad3b8692af2f2fc12a35bf9d75bac3616">SadPumpkin.LinkedList.LinkedList.Print</a></div><div class="ttdeci">string Print()</div><div class="ttdoc">Return a string which contains all current nodes of the list.</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8cs_source.html#l00204">LinkedList.cs:204</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_linked_list_1_1_linked_list_html_a78136854334e5b66f3512b25abf8b6d5"><div class="ttname"><a href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a78136854334e5b66f3512b25abf8b6d5">SadPumpkin.LinkedList.LinkedList.Insert</a></div><div class="ttdeci">INode&lt; T &gt; Insert(T value)</div><div class="ttdoc">Add a new node to the end of the list.</div><div class="ttdef"><b>Definition:</b> <a href="_linked_list_8cs_source.html#l00075">LinkedList.cs:75</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_linked_list_1_1_i_node_html_a0e78fd0b4bd8554b7f771aeb3703f632"><div class="ttname"><a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a0e78fd0b4bd8554b7f771aeb3703f632">SadPumpkin.LinkedList.INode.Next</a></div><div class="ttdeci">INode&lt; T &gt; Next</div><div class="ttdoc">Reference to the next node in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00031">INode.cs:31</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_linked_list_1_1_i_node_html_a6b4fc4ebdf9da7090a89d9f8fd12c645"><div class="ttname"><a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a6b4fc4ebdf9da7090a89d9f8fd12c645">SadPumpkin.LinkedList.INode.Previous</a></div><div class="ttdeci">INode&lt; T &gt; Previous</div><div class="ttdoc">Reference to the previous node in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00026">INode.cs:26</a></div></div>
<div class="ttc" id="aclass_sad_pumpkin_1_1_linked_list_1_1_node_html"><div class="ttname"><a href="class_sad_pumpkin_1_1_linked_list_1_1_node.html">SadPumpkin.LinkedList.Node</a></div><div class="ttdoc">Interface for a LinkedList node which contains a generic Value and links to adjacent Nodes.</div><div class="ttdef"><b>Definition:</b> <a href="_node_8cs_source.html#l00016">Node.cs:17</a></div></div>
<div class="ttc" id="ainterface_sad_pumpkin_1_1_linked_list_1_1_i_node_html"><div class="ttname"><a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">SadPumpkin.LinkedList.INode</a></div><div class="ttdoc">Interface for a LinkedList node which contains a generic Value and links to adjacent Nodes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00016">INode.cs:17</a></div></div>
<div class="ttc" id="anamespace_sad_pumpkin_1_1_linked_list_html"><div class="ttname"><a href="namespace_sad_pumpkin_1_1_linked_list.html">SadPumpkin.LinkedList</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_linked_list_8cs_source.html#l00001">ILinkedList.cs:2</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
