<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 LinkedList: SadPumpkin.LinkedList.Node&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 LinkedList
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A bare-bones LinkedList implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_linked_list.html">LinkedList</a></li><li class="navelem"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sad_pumpkin_1_1_linked_list_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.LinkedList.Node&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for a <a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html" title="Bare-bones implementation of ILinkedList and the linked-list data structure.">LinkedList</a> node which contains a generic Value and links to adjacent Nodes.  
 <a href="class_sad_pumpkin_1_1_linked_list_1_1_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.LinkedList.Node&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sad_pumpkin_1_1_linked_list_1_1_node.png" usemap="#SadPumpkin.LinkedList.Node_3C_20T_20_3E_map" alt=""/>
  <map id="SadPumpkin.LinkedList.Node_3C_20T_20_3E_map" name="SadPumpkin.LinkedList.Node_3C_20T_20_3E_map">
<area href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html" title="Interface for a LinkedList node which contains a generic Value and links to adjacent Nodes." alt="SadPumpkin.LinkedList.INode&lt; T &gt;" shape="rect" coords="0,0,213,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26ff99ee9f861b2e86a31cf1833fbc64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html#a26ff99ee9f861b2e86a31cf1833fbc64">Node</a> (T value)</td></tr>
<tr class="memdesc:a26ff99ee9f861b2e86a31cf1833fbc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new node with the provided value and no links.  <a href="class_sad_pumpkin_1_1_linked_list_1_1_node.html#a26ff99ee9f861b2e86a31cf1833fbc64">More...</a><br /></td></tr>
<tr class="separator:a26ff99ee9f861b2e86a31cf1833fbc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab452135d15541ff8695d34ff6da1cdd5"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html#ab452135d15541ff8695d34ff6da1cdd5">ToString</a> ()</td></tr>
<tr class="memdesc:ab452135d15541ff8695d34ff6da1cdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a debug string containing the node's contents.  <a href="class_sad_pumpkin_1_1_linked_list_1_1_node.html#ab452135d15541ff8695d34ff6da1cdd5">More...</a><br /></td></tr>
<tr class="separator:ab452135d15541ff8695d34ff6da1cdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6db7c37f32ee1ae0cf4bd55fdcb3054c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html#a6db7c37f32ee1ae0cf4bd55fdcb3054c">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:a6db7c37f32ee1ae0cf4bd55fdcb3054c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Readonly value of the node.  <a href="class_sad_pumpkin_1_1_linked_list_1_1_node.html#a6db7c37f32ee1ae0cf4bd55fdcb3054c">More...</a><br /></td></tr>
<tr class="separator:a6db7c37f32ee1ae0cf4bd55fdcb3054c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0cf8271629775c0713fbf211bcc542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html#a2a0cf8271629775c0713fbf211bcc542">Previous</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2a0cf8271629775c0713fbf211bcc542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the previous node in the list.  <a href="class_sad_pumpkin_1_1_linked_list_1_1_node.html#a2a0cf8271629775c0713fbf211bcc542">More...</a><br /></td></tr>
<tr class="separator:a2a0cf8271629775c0713fbf211bcc542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a7a0d7f443a84883725294ca572a47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html#a27a7a0d7f443a84883725294ca572a47">Next</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27a7a0d7f443a84883725294ca572a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the next node in the list.  <a href="class_sad_pumpkin_1_1_linked_list_1_1_node.html#a27a7a0d7f443a84883725294ca572a47">More...</a><br /></td></tr>
<tr class="separator:a27a7a0d7f443a84883725294ca572a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_node"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">SadPumpkin.LinkedList.INode&lt; T &gt;</a></td></tr>
<tr class="memitem:aa1ec44f62acaca46bb36663375136c2a inherit properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_node"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#aa1ec44f62acaca46bb36663375136c2a">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:aa1ec44f62acaca46bb36663375136c2a inherit properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Readonly value of the node.  <a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#aa1ec44f62acaca46bb36663375136c2a">More...</a><br /></td></tr>
<tr class="separator:aa1ec44f62acaca46bb36663375136c2a inherit properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4fc4ebdf9da7090a89d9f8fd12c645 inherit properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a6b4fc4ebdf9da7090a89d9f8fd12c645">Previous</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b4fc4ebdf9da7090a89d9f8fd12c645 inherit properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the previous node in the list.  <a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a6b4fc4ebdf9da7090a89d9f8fd12c645">More...</a><br /></td></tr>
<tr class="separator:a6b4fc4ebdf9da7090a89d9f8fd12c645 inherit properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e78fd0b4bd8554b7f771aeb3703f632 inherit properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a0e78fd0b4bd8554b7f771aeb3703f632">Next</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e78fd0b4bd8554b7f771aeb3703f632 inherit properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the next node in the list.  <a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html#a0e78fd0b4bd8554b7f771aeb3703f632">More...</a><br /></td></tr>
<tr class="separator:a0e78fd0b4bd8554b7f771aeb3703f632 inherit properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for a <a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html" title="Bare-bones implementation of ILinkedList and the linked-list data structure.">LinkedList</a> node which contains a generic Value and links to adjacent Nodes. </p>
<div class="fragment"><div class="line">INode&lt;int&gt; newNode1 = <span class="keyword">new</span> Node&lt;int&gt;(6);</div>
<div class="line">INode&lt;int&gt; newNode2 = <span class="keyword">new</span> Node&lt;int&gt;(7);</div>
<div class="line">newNode1.Next = newNode2;</div>
<div class="line">newNode2.Previous = newNode1;</div>
</div><!-- fragment --> <dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Value type which node will contain.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_node_8cs_source.html#l00016">16</a> of file <a class="el" href="_node_8cs_source.html">Node.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26ff99ee9f861b2e86a31cf1833fbc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ff99ee9f861b2e86a31cf1833fbc64">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html">SadPumpkin.LinkedList.Node</a>&lt; T &gt;.<a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new node with the provided value and no links. </p>

<p class="definition">Definition at line <a class="el" href="_node_8cs_source.html#l00036">36</a> of file <a class="el" href="_node_8cs_source.html">Node.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab452135d15541ff8695d34ff6da1cdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab452135d15541ff8695d34ff6da1cdd5">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string <a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html">SadPumpkin.LinkedList.Node</a>&lt; T &gt;.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a debug string containing the node's contents. </p>
<div class="fragment"><div class="line">INode&lt;int&gt; newNode = <span class="keyword">new</span> Node&lt;int&gt;(6);</div>
<div class="line">Console.WriteLine(newNode.ToString());</div>
</div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>Debug string of the node's contents.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_node_8cs_source.html#l00051">51</a> of file <a class="el" href="_node_8cs_source.html">Node.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a27a7a0d7f443a84883725294ca572a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a7a0d7f443a84883725294ca572a47">&#9670;&nbsp;</a></span>Next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode</a>&lt;T&gt; <a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html">SadPumpkin.LinkedList.Node</a>&lt; T &gt;.Next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the next node in the list. </p>

<p class="definition">Definition at line <a class="el" href="_node_8cs_source.html#l00031">31</a> of file <a class="el" href="_node_8cs_source.html">Node.cs</a>.</p>

</div>
</div>
<a id="a2a0cf8271629775c0713fbf211bcc542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0cf8271629775c0713fbf211bcc542">&#9670;&nbsp;</a></span>Previous</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode</a>&lt;T&gt; <a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html">SadPumpkin.LinkedList.Node</a>&lt; T &gt;.Previous</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the previous node in the list. </p>

<p class="definition">Definition at line <a class="el" href="_node_8cs_source.html#l00026">26</a> of file <a class="el" href="_node_8cs_source.html">Node.cs</a>.</p>

</div>
</div>
<a id="a6db7c37f32ee1ae0cf4bd55fdcb3054c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db7c37f32ee1ae0cf4bd55fdcb3054c">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html">SadPumpkin.LinkedList.Node</a>&lt; T &gt;.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Readonly value of the node. </p>

<p class="definition">Definition at line <a class="el" href="_node_8cs_source.html#l00021">21</a> of file <a class="el" href="_node_8cs_source.html">Node.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LinkedList/<a class="el" href="_node_8cs_source.html">Node.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
