<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 LinkedList: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 LinkedList
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A bare-bones LinkedList implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_linked_list.html">LinkedList</a></li><li class="navelem"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SadPumpkin.LinkedList.Node&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html">SadPumpkin.LinkedList.Node&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html#a27a7a0d7f443a84883725294ca572a47">Next</a></td><td class="entry"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html">SadPumpkin.LinkedList.Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html#a26ff99ee9f861b2e86a31cf1833fbc64">Node</a>(T value)</td><td class="entry"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html">SadPumpkin.LinkedList.Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html#a2a0cf8271629775c0713fbf211bcc542">Previous</a></td><td class="entry"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html">SadPumpkin.LinkedList.Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html#ab452135d15541ff8695d34ff6da1cdd5">ToString</a>()</td><td class="entry"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html">SadPumpkin.LinkedList.Node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html#a6db7c37f32ee1ae0cf4bd55fdcb3054c">Value</a></td><td class="entry"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html">SadPumpkin.LinkedList.Node&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
