<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 LinkedList: SadPumpkin.LinkedList.LinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 LinkedList
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A bare-bones LinkedList implementation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_linked_list.html">LinkedList</a></li><li class="navelem"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html">LinkedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.LinkedList.LinkedList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bare-bones implementation of <a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html" title="Interface for a bare-bones LinkedList implementation which supports Insert, Remove,...">ILinkedList</a> and the linked-list data structure.  
 <a href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.LinkedList.LinkedList&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.png" usemap="#SadPumpkin.LinkedList.LinkedList_3C_20T_20_3E_map" alt=""/>
  <map id="SadPumpkin.LinkedList.LinkedList_3C_20T_20_3E_map" name="SadPumpkin.LinkedList.LinkedList_3C_20T_20_3E_map">
<area href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html" title="Interface for a bare-bones LinkedList implementation which supports Insert, Remove,..." alt="SadPumpkin.LinkedList.ILinkedList&lt; T &gt;" shape="rect" coords="0,0,239,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3effab7636ad04e2bf6137b1f7817c50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a3effab7636ad04e2bf6137b1f7817c50">Find</a> (T value)</td></tr>
<tr class="memdesc:a3effab7636ad04e2bf6137b1f7817c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first node which contains the provided value.  <a href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a3effab7636ad04e2bf6137b1f7817c50">More...</a><br /></td></tr>
<tr class="separator:a3effab7636ad04e2bf6137b1f7817c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78136854334e5b66f3512b25abf8b6d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a78136854334e5b66f3512b25abf8b6d5">Insert</a> (T value)</td></tr>
<tr class="memdesc:a78136854334e5b66f3512b25abf8b6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new node to the end of the list.  <a href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a78136854334e5b66f3512b25abf8b6d5">More...</a><br /></td></tr>
<tr class="separator:a78136854334e5b66f3512b25abf8b6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae396db34a9200ceed245a83f4b457f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#ae396db34a9200ceed245a83f4b457f2e">Remove</a> (T value)</td></tr>
<tr class="memdesc:ae396db34a9200ceed245a83f4b457f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the first node that matches the parameter from the list.  <a href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#ae396db34a9200ceed245a83f4b457f2e">More...</a><br /></td></tr>
<tr class="separator:ae396db34a9200ceed245a83f4b457f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb93a8ef36ee0c385df70a386c11d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a22cb93a8ef36ee0c385df70a386c11d4">Remove</a> (<a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode</a>&lt; T &gt; node)</td></tr>
<tr class="memdesc:a22cb93a8ef36ee0c385df70a386c11d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the provided node from the list.  <a href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a22cb93a8ef36ee0c385df70a386c11d4">More...</a><br /></td></tr>
<tr class="separator:a22cb93a8ef36ee0c385df70a386c11d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b8692af2f2fc12a35bf9d75bac3616"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#ad3b8692af2f2fc12a35bf9d75bac3616">Print</a> ()</td></tr>
<tr class="memdesc:ad3b8692af2f2fc12a35bf9d75bac3616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string which contains all current nodes of the list.  <a href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#ad3b8692af2f2fc12a35bf9d75bac3616">More...</a><br /></td></tr>
<tr class="separator:ad3b8692af2f2fc12a35bf9d75bac3616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0dca2a50a1d78c46dd93f544877ed797"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a0dca2a50a1d78c46dd93f544877ed797">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a0dca2a50a1d78c46dd93f544877ed797"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nodes in the list.  <a href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a0dca2a50a1d78c46dd93f544877ed797">More...</a><br /></td></tr>
<tr class="separator:a0dca2a50a1d78c46dd93f544877ed797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337927a0c93f9bd766d04b4144d95a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a337927a0c93f9bd766d04b4144d95a85">First</a><code> [get]</code></td></tr>
<tr class="memdesc:a337927a0c93f9bd766d04b4144d95a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first node in the list.  <a href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a337927a0c93f9bd766d04b4144d95a85">More...</a><br /></td></tr>
<tr class="separator:a337927a0c93f9bd766d04b4144d95a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59007444a3a51c9d7ec566420fa61a06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a59007444a3a51c9d7ec566420fa61a06">Last</a><code> [get]</code></td></tr>
<tr class="memdesc:a59007444a3a51c9d7ec566420fa61a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last node in the list.  <a href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html#a59007444a3a51c9d7ec566420fa61a06">More...</a><br /></td></tr>
<tr class="separator:a59007444a3a51c9d7ec566420fa61a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html">SadPumpkin.LinkedList.ILinkedList&lt; T &gt;</a></td></tr>
<tr class="memitem:a3bac0ffb8ba41501e609b96eebd82b02 inherit properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a3bac0ffb8ba41501e609b96eebd82b02">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a3bac0ffb8ba41501e609b96eebd82b02 inherit properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nodes in the list.  <a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a3bac0ffb8ba41501e609b96eebd82b02">More...</a><br /></td></tr>
<tr class="separator:a3bac0ffb8ba41501e609b96eebd82b02 inherit properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e4797a76c80429d5e4f8dcce305b38 inherit properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a20e4797a76c80429d5e4f8dcce305b38">First</a><code> [get]</code></td></tr>
<tr class="memdesc:a20e4797a76c80429d5e4f8dcce305b38 inherit properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first node in the list.  <a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a20e4797a76c80429d5e4f8dcce305b38">More...</a><br /></td></tr>
<tr class="separator:a20e4797a76c80429d5e4f8dcce305b38 inherit properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7d6fc9d6d1f909a3d574a3da5645fa inherit properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a9b7d6fc9d6d1f909a3d574a3da5645fa">Last</a><code> [get]</code></td></tr>
<tr class="memdesc:a9b7d6fc9d6d1f909a3d574a3da5645fa inherit properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last node in the list.  <a href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a9b7d6fc9d6d1f909a3d574a3da5645fa">More...</a><br /></td></tr>
<tr class="separator:a9b7d6fc9d6d1f909a3d574a3da5645fa inherit properties_interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bare-bones implementation of <a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html" title="Interface for a bare-bones LinkedList implementation which supports Insert, Remove,...">ILinkedList</a> and the linked-list data structure. </p>
<div class="fragment"><div class="line">ILinkedList&lt;int&gt; newList = <span class="keyword">new</span> LinkedList&lt;int&gt;();</div>
<div class="line">newList.Insert(5);</div>
<div class="line">newList.Insert(7);</div>
</div><!-- fragment --> <dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Value type which list nodes will contain.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_linked_list_8cs_source.html#l00017">17</a> of file <a class="el" href="_linked_list_8cs_source.html">LinkedList.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3effab7636ad04e2bf6137b1f7817c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3effab7636ad04e2bf6137b1f7817c50">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode</a>&lt;T&gt; <a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html">SadPumpkin.LinkedList.LinkedList</a>&lt; T &gt;.Find </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the first node which contains the provided value. </p>
<div class="fragment"><div class="line">ILinkedList&lt;int&gt; newList = <span class="keyword">new</span> LinkedList&lt;int&gt;();</div>
<div class="line">newList.Insert(5);</div>
<div class="line">newList.Insert(7);</div>
<div class="line">INode&lt;int&gt; foundNode = newList.Find(7);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to locate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First node which matches value</dd></dl>

<p>Implements <a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#af1834bbbc436ebc98fd632060b0d4b14">SadPumpkin.LinkedList.ILinkedList&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_linked_list_8cs_source.html#l00047">47</a> of file <a class="el" href="_linked_list_8cs_source.html">LinkedList.cs</a>.</p>

</div>
</div>
<a id="a78136854334e5b66f3512b25abf8b6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78136854334e5b66f3512b25abf8b6d5">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode</a>&lt;T&gt; <a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html">SadPumpkin.LinkedList.LinkedList</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new node to the end of the list. </p>
<div class="fragment"><div class="line">ILinkedList&lt;int&gt; newList = <span class="keyword">new</span> LinkedList&lt;int&gt;();</div>
<div class="line">newList.Insert(5);</div>
<div class="line">newList.Insert(7);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New node at the end of the list</dd></dl>

<p>Implements <a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a51ea8053eb5bff60d13f1fb85bcfab50">SadPumpkin.LinkedList.ILinkedList&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_linked_list_8cs_source.html#l00075">75</a> of file <a class="el" href="_linked_list_8cs_source.html">LinkedList.cs</a>.</p>

</div>
</div>
<a id="ad3b8692af2f2fc12a35bf9d75bac3616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b8692af2f2fc12a35bf9d75bac3616">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html">SadPumpkin.LinkedList.LinkedList</a>&lt; T &gt;.Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string which contains all current nodes of the list. </p>
<div class="fragment"><div class="line">ILinkedList&lt;int&gt; newList = <span class="keyword">new</span> LinkedList&lt;int&gt;();</div>
<div class="line">newList.Insert(5);</div>
<div class="line">newList.Insert(7);</div>
<div class="line">Console.WriteLine(newList.Print());</div>
</div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>Debug string with list contents</dd></dl>

<p>Implements <a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a99b0a4bb25dab2f498cf090a44907690">SadPumpkin.LinkedList.ILinkedList&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_linked_list_8cs_source.html#l00204">204</a> of file <a class="el" href="_linked_list_8cs_source.html">LinkedList.cs</a>.</p>

</div>
</div>
<a id="a22cb93a8ef36ee0c385df70a386c11d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cb93a8ef36ee0c385df70a386c11d4">&#9670;&nbsp;</a></span>Remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html">SadPumpkin.LinkedList.LinkedList</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the provided node from the list. </p>
<div class="fragment"><div class="line">ILinkedList&lt;int&gt; newList = <span class="keyword">new</span> LinkedList&lt;int&gt;();</div>
<div class="line">INode&lt;int&gt; firstNode = newList.Insert(5);</div>
<div class="line">INode&lt;int&gt; secondNode = newList.Insert(7);</div>
<div class="line">newList.Remove(secondNode);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td><a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_node.html" title="Interface for a LinkedList node which contains a generic Value and links to adjacent Nodes.">Node</a> to remove</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#a190031eb9a698e9a1ceb0d21c4cff846">SadPumpkin.LinkedList.ILinkedList&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_linked_list_8cs_source.html#l00155">155</a> of file <a class="el" href="_linked_list_8cs_source.html">LinkedList.cs</a>.</p>

</div>
</div>
<a id="ae396db34a9200ceed245a83f4b457f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae396db34a9200ceed245a83f4b457f2e">&#9670;&nbsp;</a></span>Remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html">SadPumpkin.LinkedList.LinkedList</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the first node that matches the parameter from the list. </p>
<div class="fragment"><div class="line">ILinkedList&lt;int&gt; newList = <span class="keyword">new</span> LinkedList&lt;int&gt;();</div>
<div class="line">newList.Insert(5);</div>
<div class="line">newList.Insert(7);</div>
<div class="line">newList.Remove(7);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to remove</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_linked_list.html#ae7b6303ae20116ee2d968cf1f711663b">SadPumpkin.LinkedList.ILinkedList&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_linked_list_8cs_source.html#l00106">106</a> of file <a class="el" href="_linked_list_8cs_source.html">LinkedList.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0dca2a50a1d78c46dd93f544877ed797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dca2a50a1d78c46dd93f544877ed797">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html">SadPumpkin.LinkedList.LinkedList</a>&lt; T &gt;.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of nodes in the list. </p>

<p class="definition">Definition at line <a class="el" href="_linked_list_8cs_source.html#l00022">22</a> of file <a class="el" href="_linked_list_8cs_source.html">LinkedList.cs</a>.</p>

</div>
</div>
<a id="a337927a0c93f9bd766d04b4144d95a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337927a0c93f9bd766d04b4144d95a85">&#9670;&nbsp;</a></span>First</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode</a>&lt;T&gt; <a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html">SadPumpkin.LinkedList.LinkedList</a>&lt; T &gt;.First</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first node in the list. </p>

<p class="definition">Definition at line <a class="el" href="_linked_list_8cs_source.html#l00027">27</a> of file <a class="el" href="_linked_list_8cs_source.html">LinkedList.cs</a>.</p>

</div>
</div>
<a id="a59007444a3a51c9d7ec566420fa61a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59007444a3a51c9d7ec566420fa61a06">&#9670;&nbsp;</a></span>Last</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_sad_pumpkin_1_1_linked_list_1_1_i_node.html">INode</a>&lt;T&gt; <a class="el" href="class_sad_pumpkin_1_1_linked_list_1_1_linked_list.html">SadPumpkin.LinkedList.LinkedList</a>&lt; T &gt;.Last</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The last node in the list. </p>

<p class="definition">Definition at line <a class="el" href="_linked_list_8cs_source.html#l00032">32</a> of file <a class="el" href="_linked_list_8cs_source.html">LinkedList.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LinkedList/<a class="el" href="_linked_list_8cs_source.html">LinkedList.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
