<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 Sorting: SadPumpkin.SortingUtilities.Sorters.StandardSorter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 Sorting
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Simple implementation of sorting algorithms for various types of collections.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_sorting_utilities.html">SortingUtilities</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_sorting_utilities_1_1_sorters.html">Sorters</a></li><li class="navelem"><a class="el" href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_standard_sorter.html">StandardSorter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_standard_sorter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.SortingUtilities.Sorters.StandardSorter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sorter implementation which uses the .NET standard sorting algorithm(s) to sort collections. Either QuickSort or IntrospectiveSort depending on collection type.  
 <a href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_standard_sorter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.SortingUtilities.Sorters.StandardSorter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_standard_sorter.png" usemap="#SadPumpkin.SortingUtilities.Sorters.StandardSorter_map" alt=""/>
  <map id="SadPumpkin.SortingUtilities.Sorters.StandardSorter_map" name="SadPumpkin.SortingUtilities.Sorters.StandardSorter_map">
<area href="interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_custom_linked_list_sorter.html" title="Interface which defines a sorting algorithm which can sort any custom SadPumpkin.ILinkedList&lt;T&gt; type." alt="SadPumpkin.SortingUtilities.ICustomLinkedListSorter" shape="rect" coords="0,0,303,24"/>
<area href="interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_linked_list_sorter.html" title="Interface which defines a sorting algorithm which can sort the standard .NET LinkedList&lt;T&gt; type." alt="SadPumpkin.SortingUtilities.ILinkedListSorter" shape="rect" coords="313,0,616,24"/>
<area href="interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_list_sorter.html" title="Interface which defines a sorting algorithm which can sort any IList&lt;T&gt; type." alt="SadPumpkin.SortingUtilities.IListSorter" shape="rect" coords="626,0,929,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56262c6d531a7afc9efbeee0c52b0f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_standard_sorter.html#a56262c6d531a7afc9efbeee0c52b0f67">Sort&lt; T &gt;</a> (ILinkedList&lt; T &gt; linkedList)</td></tr>
<tr class="memdesc:a56262c6d531a7afc9efbeee0c52b0f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts (ascending) the provided collection based on their IComparable implementation.  <a href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_standard_sorter.html#a56262c6d531a7afc9efbeee0c52b0f67">More...</a><br /></td></tr>
<tr class="separator:a56262c6d531a7afc9efbeee0c52b0f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e14fc5b17f997aa2d6f291ddc21d19c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_standard_sorter.html#a8e14fc5b17f997aa2d6f291ddc21d19c">Sort&lt; T &gt;</a> (System.Collections.Generic.LinkedList&lt; T &gt; linkedList)</td></tr>
<tr class="memdesc:a8e14fc5b17f997aa2d6f291ddc21d19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts (ascending) the provided collection based on their IComparable implementation.  <a href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_standard_sorter.html#a8e14fc5b17f997aa2d6f291ddc21d19c">More...</a><br /></td></tr>
<tr class="separator:a8e14fc5b17f997aa2d6f291ddc21d19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f375356f8bfa61e3daf3c44631239ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_standard_sorter.html#a1f375356f8bfa61e3daf3c44631239ed">Sort&lt; T &gt;</a> (IList&lt; T &gt; list)</td></tr>
<tr class="memdesc:a1f375356f8bfa61e3daf3c44631239ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts (ascending) the provided collection based on their IComparable implementation.  <a href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_standard_sorter.html#a1f375356f8bfa61e3daf3c44631239ed">More...</a><br /></td></tr>
<tr class="separator:a1f375356f8bfa61e3daf3c44631239ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_linked_list_sorter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_linked_list_sorter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_linked_list_sorter.html">SadPumpkin.SortingUtilities.ILinkedListSorter</a></td></tr>
<tr class="memitem:a383513d52bbc21d675b9b21393a7506b inherit pub_methods_interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_linked_list_sorter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_linked_list_sorter.html#a383513d52bbc21d675b9b21393a7506b">Sort&lt; T &gt;</a> (LinkedList&lt; T &gt; linkedList)</td></tr>
<tr class="memdesc:a383513d52bbc21d675b9b21393a7506b inherit pub_methods_interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_linked_list_sorter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts (ascending) the provided collection based on their IComparable implementation.  <a href="interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_linked_list_sorter.html#a383513d52bbc21d675b9b21393a7506b">More...</a><br /></td></tr>
<tr class="separator:a383513d52bbc21d675b9b21393a7506b inherit pub_methods_interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_linked_list_sorter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sorter implementation which uses the .NET standard sorting algorithm(s) to sort collections. Either QuickSort or IntrospectiveSort depending on collection type. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a56262c6d531a7afc9efbeee0c52b0f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56262c6d531a7afc9efbeee0c52b0f67">&#9670;&nbsp;</a></span>Sort&lt; T &gt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.SortingUtilities.Sorters.StandardSorter.Sort&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ILinkedList&lt; T &gt;&#160;</td>
          <td class="paramname"><em>linkedList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts (ascending) the provided collection based on their IComparable implementation. </p>
<p>Uses QuickSort via LINQ.OrderBy() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkedList</td><td>Collection to be sorted</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of element in the collection</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_custom_linked_list_sorter.html#a371ed8e9855e81914c1d00970e6e71e0">SadPumpkin.SortingUtilities.ICustomLinkedListSorter</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IComparable&lt;T&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a1f375356f8bfa61e3daf3c44631239ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f375356f8bfa61e3daf3c44631239ed">&#9670;&nbsp;</a></span>Sort&lt; T &gt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.SortingUtilities.Sorters.StandardSorter.Sort&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">IList&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts (ascending) the provided collection based on their IComparable implementation. </p>
<p>Uses IntrospectiveSort via ArrayList.Sort() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Collection to be sorted</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of element in the collection</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_list_sorter.html#abeeac79a5fccdd81d73a05ae5f75e789">SadPumpkin.SortingUtilities.IListSorter</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IComparable&lt;T&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a8e14fc5b17f997aa2d6f291ddc21d19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e14fc5b17f997aa2d6f291ddc21d19c">&#9670;&nbsp;</a></span>Sort&lt; T &gt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.SortingUtilities.Sorters.StandardSorter.Sort&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">System.Collections.Generic.LinkedList&lt; T &gt;&#160;</td>
          <td class="paramname"><em>linkedList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts (ascending) the provided collection based on their IComparable implementation. </p>
<p>Uses QuickSort via LINQ.OrderBy() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkedList</td><td>Collection to be sorted</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of element in the collection</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IComparable&lt;T&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SortingUtilities/Sorters/<a class="el" href="_standard_sorter_8cs.html">StandardSorter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
