<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 Sorting: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 Sorting
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Simple implementation of sorting algorithms for various types of collections.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_custom_linked_list_sorter.html" target="_self">SadPumpkin.SortingUtilities.ICustomLinkedListSorter</a></td><td class="desc">Interface which defines a sorting algorithm which can sort any custom SadPumpkin.ILinkedList&lt;T&gt; type </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_bubble_sorter.html" target="_self">SadPumpkin.SortingUtilities.Sorters.BubbleSorter</a></td><td class="desc">Sorter implementation which uses the BubbleSort algorithm to sort collections </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_insertion_sorter.html" target="_self">SadPumpkin.SortingUtilities.Sorters.InsertionSorter</a></td><td class="desc">Sorter implementation which uses the InsertionSort algorithm to sort collections </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_selection_sorter.html" target="_self">SadPumpkin.SortingUtilities.Sorters.SelectionSorter</a></td><td class="desc">Sorter implementation which uses the SelectionSort algorithm to sort collections </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_standard_sorter.html" target="_self">SadPumpkin.SortingUtilities.Sorters.StandardSorter</a></td><td class="desc">Sorter implementation which uses the .NET standard sorting algorithm(s) to sort collections. Either QuickSort or IntrospectiveSort depending on collection type </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_linked_list_sorter.html" target="_self">SadPumpkin.SortingUtilities.ILinkedListSorter</a></td><td class="desc">Interface which defines a sorting algorithm which can sort the standard .NET LinkedList&lt;T&gt; type </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_bubble_sorter.html" target="_self">SadPumpkin.SortingUtilities.Sorters.BubbleSorter</a></td><td class="desc">Sorter implementation which uses the BubbleSort algorithm to sort collections </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_insertion_sorter.html" target="_self">SadPumpkin.SortingUtilities.Sorters.InsertionSorter</a></td><td class="desc">Sorter implementation which uses the InsertionSort algorithm to sort collections </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_selection_sorter.html" target="_self">SadPumpkin.SortingUtilities.Sorters.SelectionSorter</a></td><td class="desc">Sorter implementation which uses the SelectionSort algorithm to sort collections </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_standard_sorter.html" target="_self">SadPumpkin.SortingUtilities.Sorters.StandardSorter</a></td><td class="desc">Sorter implementation which uses the .NET standard sorting algorithm(s) to sort collections. Either QuickSort or IntrospectiveSort depending on collection type </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_list_sorter.html" target="_self">SadPumpkin.SortingUtilities.IListSorter</a></td><td class="desc">Interface which defines a sorting algorithm which can sort any IList&lt;T&gt; type </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_bubble_sorter.html" target="_self">SadPumpkin.SortingUtilities.Sorters.BubbleSorter</a></td><td class="desc">Sorter implementation which uses the BubbleSort algorithm to sort collections </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_insertion_sorter.html" target="_self">SadPumpkin.SortingUtilities.Sorters.InsertionSorter</a></td><td class="desc">Sorter implementation which uses the InsertionSort algorithm to sort collections </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_selection_sorter.html" target="_self">SadPumpkin.SortingUtilities.Sorters.SelectionSorter</a></td><td class="desc">Sorter implementation which uses the SelectionSort algorithm to sort collections </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_standard_sorter.html" target="_self">SadPumpkin.SortingUtilities.Sorters.StandardSorter</a></td><td class="desc">Sorter implementation which uses the .NET standard sorting algorithm(s) to sort collections. Either QuickSort or IntrospectiveSort depending on collection type </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
