<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS549 Sorting: SadPumpkin.SortingUtilities.ILinkedListSorter Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="SadPumpkinLogo_Small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS549 Sorting
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">Simple implementation of sorting algorithms for various types of collections.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_sad_pumpkin.html">SadPumpkin</a></li><li class="navelem"><a class="el" href="namespace_sad_pumpkin_1_1_sorting_utilities.html">SortingUtilities</a></li><li class="navelem"><a class="el" href="interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_linked_list_sorter.html">ILinkedListSorter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_linked_list_sorter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SadPumpkin.SortingUtilities.ILinkedListSorter Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface which defines a sorting algorithm which can sort the standard .NET LinkedList&lt;T&gt; type.  
 <a href="interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_linked_list_sorter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SadPumpkin.SortingUtilities.ILinkedListSorter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_linked_list_sorter.png" usemap="#SadPumpkin.SortingUtilities.ILinkedListSorter_map" alt=""/>
  <map id="SadPumpkin.SortingUtilities.ILinkedListSorter_map" name="SadPumpkin.SortingUtilities.ILinkedListSorter_map">
<area href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_bubble_sorter.html" title="Sorter implementation which uses the BubbleSort algorithm to sort collections." alt="SadPumpkin.SortingUtilities.Sorters.BubbleSorter" shape="rect" coords="0,56,300,80"/>
<area href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_insertion_sorter.html" title="Sorter implementation which uses the InsertionSort algorithm to sort collections." alt="SadPumpkin.SortingUtilities.Sorters.InsertionSorter" shape="rect" coords="310,56,610,80"/>
<area href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_selection_sorter.html" title="Sorter implementation which uses the SelectionSort algorithm to sort collections." alt="SadPumpkin.SortingUtilities.Sorters.SelectionSorter" shape="rect" coords="620,56,920,80"/>
<area href="class_sad_pumpkin_1_1_sorting_utilities_1_1_sorters_1_1_standard_sorter.html" title="Sorter implementation which uses the .NET standard sorting algorithm(s) to sort collections...." alt="SadPumpkin.SortingUtilities.Sorters.StandardSorter" shape="rect" coords="930,56,1230,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a383513d52bbc21d675b9b21393a7506b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_linked_list_sorter.html#a383513d52bbc21d675b9b21393a7506b">Sort&lt; T &gt;</a> (LinkedList&lt; T &gt; linkedList)</td></tr>
<tr class="memdesc:a383513d52bbc21d675b9b21393a7506b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts (ascending) the provided collection based on their IComparable implementation.  <a href="interface_sad_pumpkin_1_1_sorting_utilities_1_1_i_linked_list_sorter.html#a383513d52bbc21d675b9b21393a7506b">More...</a><br /></td></tr>
<tr class="separator:a383513d52bbc21d675b9b21393a7506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface which defines a sorting algorithm which can sort the standard .NET LinkedList&lt;T&gt; type. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a383513d52bbc21d675b9b21393a7506b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383513d52bbc21d675b9b21393a7506b">&#9670;&nbsp;</a></span>Sort&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SadPumpkin.SortingUtilities.ILinkedListSorter.Sort&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">LinkedList&lt; T &gt;&#160;</td>
          <td class="paramname"><em>linkedList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts (ascending) the provided collection based on their IComparable implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkedList</td><td>Collection to be sorted</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of element in the collection</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IComparable&lt;T&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>SortingUtilities/<a class="el" href="_i_linked_list_sorter_8cs.html">ILinkedListSorter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
