<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>SadPumpkin.SortingUtilities.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SortingUtilities\SortingUtilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LinkedList, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Assignment2_LinkedList\build\LinkedList.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
