<!DOCTYPE html>
<html lang="en">
<head>
<title>Character Sheet: Rouche</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <div>
                    <img src="rouche_icon.png" width="150" height="150">
                    <h1>Rouche</h1>
                </div>
                <p><b>Health:</b> 85/112</p>
                <progress value="85" max="112">85</progress>
                <p><b>Stamina:</b> 25/45</p>
                <progress value="25" max="45">25</progress>
                <h3>Equipment</h3>
                <table>
                    <tr>
                        <th>Weapon</th>
                        <td title="A short sword common among military recruits.">Short Sword</td>
                    </tr>
                    <tr>
                        <th>Armor</th>
                        <td title="Simple armor made from overlapping leather.">Leather Armor</td>
                    </tr>
                    <tr>
                        <th>Item</th>
                        <td title="A mystical potion that restores a small amount of health.">Health Potion</td>
                    </tr>
                    <tr>
                        <th>Item</th>
                        <td>[EMPTY]</td>
                    </tr>
                </table>
            </td>
            <td>
                <h2 title="A former military recruit trained in basic martial weaponry.">Soldier</h2>
                <p><b>Level:</b> 4</p>
                <p><b>EXP:</b> 22</p>
                <progress value="22" max="100">22</progress>
                <h4>Proficiencies</h4>
                <table>
                    <tr>
                        <th>Weapons</th>
                        <td>Sword<br>Spear<br>Bow</td>
                    </tr>
                    <tr>
                        <th>Armor</th>
                        <td>Light<br>Medium</td>
                    </tr>
                </table>
            </td>
            <td>
                <h3>Statistics</h3>
                <table>
                    <tr>
                        <th>STR</th>
                        <td>24</td>
                        <td><i>A</i></td>
                    </tr>
                    <tr>
                        <th>DEX</th>
                        <td>12</td>
                        <td><i>C</i></td>
                    </tr>
                    <tr>
                        <th>CON</th>
                        <td>18</td>
                        <td><i>B</i></td>
                    </tr>
                    <tr>
                        <th>INT</th>
                        <td>10</td>
                        <td><i>D</i></td>
                    </tr>
                    <tr>
                        <th>MAG</th>
                        <td>3</td>
                        <td><i>F</i></td>
                    </tr>
                    <tr>
                        <th>CHA</th>
                        <td>8</td>
                        <td><i>D</i></td>
                    </tr>
                </table>
            </td>
            <td>
                <h3>Abilities</h3>
                <table>
                    <tr>
                        <h4>First Aid</h4>
                        <p><b>Speed:</b> 35 | <b>Cost:</b> 10</p>
                        <p>Restore [INT] health to a single ally.</p>
                    </tr>
                    <tr>
                        <h4>Cleave</h4>
                        <p><b>Speed:</b> 90 | <b>Cost:</b> 25</p>
                        <p>Deals 75% [STR] damage to all enemies.</p>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>