<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: lightgray;
        }
        table{
            width: 100%;
        }
        progress{
            width: 100%;

            margin: 0px;
        }
        h2, h3, h4{
            margin: 5px;
        }
        h2.title, h3.title, h4.title{
            text-transform: uppercase;
            text-align: center;
        }
        p.progress-title{
            margin: 1px
        }
        .bordered{
            border-style: groove;
            border-radius: 10px;

            vertical-align: top;

            padding: 5px;
        }
        .bordered-inner{
            border-style: inset;
            border-radius: 5px;

            vertical-align: top;

            padding: 5px;
        }
    </style>
    <title>Character Sheet: Rouche</title>
</head>
<body>
    <table>
        <tr>
            <td class="bordered" style="width: 20%;">
                <img src="rouche_icon.png" width="150" height="150"/>
                <h1 style="margin-bottom: 0px;">Rouche</h1>
                <h2 title="A former military recruit trained in basic martial weaponry.">Soldier</h2>
                <hr/>
                <p style="margin: 5px;"><b>Level:</b> 4</p>
                <p class="progress-title"><b><abbr title="Experience Points">EXP:</abbr></b> 22/100</p>
                <progress value="22" max="100">22</progress>
                <p class="progress-title"><b><abbr title="Health Points">HP</abbr>:</b> 85/112</p>
                <progress value="85" max="112">85</progress>
                <p class="progress-title"><b><abbr title="Stamina Points">STA</abbr>:</b> 25/45</p>
                <progress value="25" max="45">25</progress>
            </td>
            <td class="bordered" style="width: 25%;">
                <div class="bordered-inner" style="width: 95%;">
                    <h3 class="title"><u>Proficiencies</u></h3>
                    <table>
                        <tr>
                            <th style="text-align: right;">Weapons</th>
                            <td>Sword, Spear, Bow</td>
                        </tr>
                        <tr>
                            <th style="text-align: right;">Armor</th>
                            <td>Light, Medium</td>
                        </tr>
                    </table>
                </div>
                <hr/>
                <div class="bordered-inner" style="width: 95%;">
                    <h3 class="title"><u>Equipment</u></h3>
                    <table>
                        <tr>
                            <th style="text-align: right;">Weapon</th>
                            <td><button title="A short sword common among military recruits.">Short Sword</button></td>
                        </tr>
                        <tr>
                            <th style="text-align: right;">Armor</th>
                            <td><button title="Simple armor made from overlapping leather.">Leather Armor</button></td>
                        </tr>
                        <tr>
                            <th style="text-align: right;">Item</th>
                            <td><button title="A mystical potion that restores a small amount of health.">Health Potion</button></td>
                        </tr>
                        <tr>
                            <th style="text-align: right;">Item</th>
                            <td><button>[EMPTY]</button></td>
                        </tr>
                    </table>
                </div>
            </td>
            <td class="bordered" style="width: 20%;align-content: right;">
                <h3 class="title"><u>Statistics</u></h3>
                <table>
                    <tr>
                        <th style="text-align: right;"><abbr title="Strength">STR</abbr></th>
                        <td>24 <i>(A)</i></td>
                    </tr>
                    <tr>
                        <th style="text-align: right;"><abbr title="Dexterity">DEX</abbr></th>
                        <td>12 <i>(C)</i></td>
                    </tr>
                    <tr>
                        <th style="text-align: right;"><abbr title="Constitution">CON</abbr></th>
                        <td>18 <i>(B)</i></td>
                    </tr>
                    <tr>
                        <th style="text-align: right;"><abbr title="Intelligence">INT</abbr></th>
                        <td>10 <i>(D)</i></td>
                    </tr>
                    <tr>
                        <th style="text-align: right;"><abbr title="Magic">MAG</abbr></th>
                        <td>3 <i>(F)</i></td>
                    </tr>
                    <tr>
                        <th style="text-align: right;"><abbr title="Charisma">CHA</abbr></th>
                        <td>8 <i>(D)</i></td>
                    </tr>
                </table>
            </td>
            <td class="bordered" style="width: 35%;">
                <h3 class="title"><u>Abilities</u></h3>
                <table>
                    <tr>
                        <div class="bordered-inner">
                            <h4><u>First Aid</u></h4>
                            <p><b>Speed:</b> 35 | <b>Cost:</b> 10</p>
                            <p>Restore <b title="INT x 1.00" style="color: blue;">[10]</b> health to a single ally.</p>
                        </div>
                    </tr>
                    <tr>
                        <div class="bordered-inner">
                            <h4><u>Cleave</u></h4>
                            <p><b>Requires:</b> Sword</p>
                            <p><b>Speed:</b> 90 | <b>Cost:</b> 25</p>
                            <p>Deals <b title="STR x 0.75" style="color: blue;">[18]</b> damage to all enemies.</p>
                        </div>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>